Cc1ccccc1C(=O)O[C@H]2C(=C(C(=O)O2)Cl)Nc3ccccc3C	1	P10000141	357.793	4.713	5	5	1	0
Cc1ccccc1C(=O)O[C@H]2/C(=N/c3ccccc3C)/C(=C(O2)[O-])Cl	1	P10000142	356.785	3.962	4	5	0	-1
c1c(c(cc2c1OCO2)[N+](=O)[O-])/C=C/3\C(=O)NC(=NC3=O)[O-]	2	P10000091	304.194	0.527	2	10	1	-1
c1c(c(cc2c1OCO2)[N+](=O)[O-])C=C3C(=O)NC(=O)NC3=O	2	P10000089	305.202	0.07	2	10	2	0
CC(C)(C)OC(=O)NCCc1nnc(o1)S(=O)(=O)Cc2ccc(cc2Cl)Cl	3	P10000057	436.317	2.916	8	8	1	0
c1cc(oc1)CN2C(=O)/C(=C\c3cccs3)/C(=NC2=S)[O-]	4	P10000021	317.371	1.912	3	5	0	-1
CC(C)C[C@H](C(=O)NC1CCCCC1)OC(=O)c2ccco2	5	P10000144	307.39	3.678	7	5	1	0
Cc1cc(nc2c1c(=O)n(s2)CC(=O)N3CCC(CC3)[NH+]4CCCCC4)C	6	P10000092	389.545	2.481	3	6	1	1
Cn1cc(c2c1cccc2)C[C@H](C(=O)[O-])N3C(=O)c4ccc(cc4C3=O)C(=O)[O-]	7	P10000058	390.351	2.667	5	8	0	-2
[H]/N=C/1\C(=C\c2ccc(o2)c3cccc(c3)C(=O)[O-])\C(=O)N=C4[N+]1=C(CS4)c5ccccc5	8	P10000022	441.468	-0.709	4	7	1	0
c1cc(oc1)/C=C/2\C(=NC(=S)N(C2=O)c3ccc(cc3)F)[O-]	9	P10000145	315.305	1.856	2	5	0	-1
Cc1nc(c(o1)NCc2ccccc2)S(=O)(=O)c3ccc(cc3)Cl	10	P10000102	362.838	3.636	5	5	1	0
Cc1cc(c(c(c1C)S(=O)(=O)ON2C(=O)c3ccccc3C2=O)C)C	11	P10000101	359.403	3.97	3	6	0	0
Cc1ccccc1C(=O)NC(=S)Nc2ccccc2C(=O)OC	12	P10000107	328.393	3.086	6	5	2	0
Cc1ccc(cc1)/N=C\2/[C@@H](OC(=C2Cl)[O-])OC(=O)c3ccccc3C	13	P10000106	356.785	4.01	4	5	0	-1
Cc1ccc(cc1)NC2=C(C(=O)O[C@H]2OC(=O)c3ccccc3C)Cl	13	P10000105	357.793	4.761	5	5	1	0
CC(C)[C@@H](c1nnc(o1)S(=O)(=O)Cc2c(cccc2Cl)F)NC(=O)OC(C)(C)C	14	P10000110	447.916	3.278	8	8	1	0
Cc1cc(nc2c1c(=O)n(s2)CC(=O)Nc3cccc(c3)F)C	15	P10000108	331.372	2.746	3	5	1	0
Cc1cc([nH+]c2c1c(=O)n(s2)CC(=O)Nc3cccc(c3)F)C	15	P10000109	332.38	2.746	3	5	2	1
c1ccc(cc1)n2c3c(cn2)-c4c(sc(n4)N)CC3	16	P10000112	268.345	2.497	1	4	2	0
c1ccc2c(c1)c(c[nH]2)C[C@H](C(=O)[O-])N3C(=O)c4ccc(cc4C3=O)C(=O)[O-]	17	P10000111	376.324	2.599	5	8	1	-2
CN(C)[P@@](=O)(C(=[N+]1CCCC1)Nc2ccccc2)N3CCCC3	18	P10000118	335.412	-2.081	5	5	1	1
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)c3ccccc3Cl)SC1)C(=O)[O-]	19	P10000116	351.791	1.742	3	6	1	-1
CCc1ccc(cc1)NC(=O)c2cc3c(n2C)cc(s3)Cl	20	P10000005	318.829	4.833	3	3	1	0
Cc1cccc(c1)[N@]2CCN(C[C@H]2C)C(=O)Cn3c(=O)c4c(cc(nc4s3)C)C	21	P10000009	410.543	3.497	3	6	0	0
Cc1ccc(c(c1)S(=O)(=O)ON2C(=O)c3ccccc3C2=O)C	22	P10000010	331.349	3.217	3	6	0	0
CCOC(=O)[C@H]1CCCN(C1)C(=O)Cn2c(=O)c3c(cc(nc3s2)C)C	23	P10000012	377.466	2.165	5	7	0	0
c1ccc2c(c1)nnn2C(=O)N3CCOCC3	24	P10000001	232.243	1.097	0	6	0	0
CN(C)c1ccc(cc1)NC(=O)c2ccc(cc2Cl)[N+](=O)[O-]	25	P10000002	319.748	3.495	4	6	1	0
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)c2nnc(o2)S(=O)(=O)Cc3cccc(c3)F	26	P10000003	461.515	3.354	9	8	1	0
Cc1cc(ccc1OCC(=O)Nc2cc(ccc2OC)Cl)S(=O)(=O)N3CCOCC3	27	P10000004	454.932	2.996	7	8	1	0
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)CN2CCN(CC2)CCC#N	28	P10000015	357.542	4.139	6	4	1	0
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)CN2CC[NH+](CC2)CCC#N	28	P10000016	358.55	4.139	6	4	2	1
Cc1ccccc1C(=O)O[C@@H]2/C(=N\c3ccc(cc3)C(=O)[O-])/C(=C(O2)[O-])Cl	29	P10000020	385.759	3.472	5	7	0	-2
Cc1ccccc1C(=O)O[C@@H]2C(=C(C(=O)O2)Cl)Nc3ccc(cc3)C(=O)[O-]	29	P10000019	386.767	4.223	6	7	1	-1
CCOC(=O)c1cc2c(n1CC(=O)N3CCN(CC3)c4ccccc4)ccn2C	30	P10000067	394.475	2.697	6	7	0	0
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)c2nnc(o2)S(=O)(=O)CC(=O)OC	31	P10000066	425.463	1.481	10	10	1	0
Cc1c(sc2c1c(nc(n2)C(C)C)SCC(=O)NC3CC3)C	32	P10000065	335.498	3.233	5	4	1	0
CC[C@@H](C)[C@@H](c1nnc(o1)S(=O)(=O)Cc2cc(ccc2C)C)NC(=O)OC(C)(C)C	33	P10000064	437.562	3.86	9	8	1	0
c1cc2c(cc1NC(=S)NC(=O)c3ccc(cc3Cl)F)OCCO2	34	P10000072	366.801	2.66	4	5	2	0
C1CCC(CC1)(CC(=O)N)CC(=O)[O-]	35	P10000071	198.242	0.82	4	4	2	-1
Cc1cc(n(n1)c2nc3ccccc3c(=O)n2OCc4ccc(cc4)F)C	36	P10000070	364.38	3.68	4	6	0	0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(C/C(=C/O)/C(=O)C4)C	37	P10000069	332.484	3.087	0	3	2	0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(C/C(=C/[O-])/C(=O)C4)C	37	P10000068	331.476	3.087	0	3	1	-1
Cc1ccc(cc1)C(=O)O[C@H]2/C(=N/c3ccc(cc3)C)/C(=C(O2)[O-])Cl	38	P10000063	356.785	4.397	4	5	0	-1
Cc1ccc(cc1)C(=O)O[C@H]2C(=C(C(=O)O2)Cl)Nc3ccc(cc3)C	38	P10000062	357.793	5.148	5	5	1	0
c1ccc2c(c1)C(=O)N(C2=O)OS(=O)(=O)c3ccc(cc3)F	39	P10000059	321.285	2.556	3	6	0	0
Cc1ccccc1N2C(=O)/C(=C/c3ccco3)/C(=NC2=S)[O-]	40	P10000137	311.342	2.304	2	5	0	-1
Cc1cc(ccc1F)S(=O)(=O)ON2C(=O)c3ccccc3C2=O	41	P10000138	335.312	2.932	3	6	0	0
COc1ccc(cc1)CCNC(=O)CSc2nc([nH]n2)N	42	P10000135	307.379	1.08	7	7	4	0
Cc1cc(c(cc1C)S(=O)(=O)ON2C(=O)c3ccccc3C2=O)C	43	P10000136	345.376	3.594	3	6	0	0
COc1ccc(c(c1)S(=O)(=O)ON2C(=O)c3ccccc3C2=O)OC	44	P10000130	363.347	2.433	5	8	0	0
Cc1ccccc1C(=O)O[C@@H]2C(=C(C(=O)O2)Cl)Nc3ccccc3	45	P10000133	343.766	4.313	5	5	1	0
Cc1ccccc1C(=O)O[C@@H]2/C(=N/c3ccccc3)/C(=C(O2)[O-])Cl	45	P10000134	342.758	3.561	4	5	0	-1
c1ccc(cc1)Oc2c(cccn2)C(=O)Oc3ccccc3	46	P10000128	291.306	4.273	5	4	0	0
Cc1ccc(cc1c2ccc(o2)/C=C\3/C(=O)N(C(=O)S3)CC(=O)Nc4ccccc4)C(=O)[O-]	47	P10000129	461.475	3.817	6	8	1	-1
c1c(c2c(c(c1Cl)[N+](=O)[O-])[C@H]3C=CC[C@H]3[C@H](N2)C(=O)[O-])O	48	P10000126	309.685	1.293	2	7	2	-1
Cc1ccccc1NC(=O)CN2C(=O)/C(=C/c3ccc(o3)c4cc(ccc4C)C(=O)[O-])/SC2=O	49	P10000127	475.502	4.218	6	8	1	-1
COc1ccc(cc1)n2ccc(=O)c(n2)C(=O)Nc3ccc(cc3)S(=O)(=O)/N=c/4\[nH]ccs4	50	P10000041	483.531	3.15	6	10	2	0
COc1ccc(cc1)n2ccc(=O)c(n2)C(=O)Nc3ccc(cc3)S(=O)(=O)[N-]c4nccs4	50	P10000040	482.523	2.223	7	10	1	-1
CCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4[n-]nnn4)C(=O)[O-])C(C)(C)O	51	P10000039	444.495	4.125	8	9	1	-2
CCCc1[nH+]c(c(n1Cc2ccc(cc2)c3ccccc3c4[n-]nnn4)C(=O)[O-])C(C)(C)O	51	P10000038	445.503	4.125	8	9	2	-1
C1CCC(C1)(CC(=O)N2CCC(CC2)C(=O)[O-])CC(=O)[O-]	52	P10000043	295.335	0.952	5	6	0	-2
CSc1ccccc1NC(=O)c2c3c(on2)CCC3	53	P10000042	274.345	2.595	3	4	1	0
CCc1ccccc1n2c(nnc2SCC(=O)NC)c3cccnc3	54	P10000032	353.451	2.881	6	6	1	0
Cn1cnnc1SCC(=O)Nc2nc(cs2)c3ccccc3	55	P10000031	331.426	1.908	5	6	1	0
Cc1cc(nc2c1c(=O)n(s2)CC(=O)NCCc3cc(ccc3OC)OC)C	56	P10000037	401.488	2.754	7	7	1	0
c1cc(ccc1S(=O)(=O)NCCC(=O)N2CC[C@]3(CCCC[C@H]3C2)O)Cl	57	P10000036	400.928	2.646	5	6	2	0
COC(=O)c1ccc(cc1)/N=C\2/[C@@H](OC(=C2Cl)[O-])OC(=O)c3ccccc3	58	P10000029	386.767	3.67	6	7	0	-1
COC(=O)c1ccc(cc1)NC2=C(C(=O)O[C@H]2OC(=O)c3ccccc3)Cl	58	P10000030	387.775	4.421	7	7	1	0
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccc(cc3)O)N)C(=O)[O-])C	59	P10000025	364.403	-1.352	4	8	4	-1
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccc(cc3)O)[NH3+])C(=O)[O-])C	59	P10000026	365.411	-1.352	4	8	5	0
Cc1cc(nc2c1c(=O)n(s2)CC(=O)NCCCN3CCOCC3)C	60	P10000073	364.471	1.056	6	7	1	0
Cc1cc(nc2c1c(=O)n(s2)CC(=O)NCCC[NH+]3CCOCC3)C	60	P10000074	365.479	1.056	6	7	2	1
Cc1nc(c2c3c(sc2n1)CCCC3)N4CCN(CC4)C(=O)c5cccs5	61	P10000075	398.557	3.61	2	5	0	0
Cc1ccccc1C(=O)O[C@@H]2C(=C(C(=O)O2)Cl)N3CCOCC3	62	P10000077	337.759	2.706	4	6	0	0
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)c2nnc(o2)S(=O)(=O)Cc3ccccc3	63	P10000078	443.525	3.214	9	8	1	0
Cc1ccc(cc1)S(=O)(=O)c2c(oc(n2)C)NCc3ccccc3	64	P10000079	342.42	3.406	5	5	1	0
Cc1ccc(cc1C)NC(=O)CN2C(=O)/C(=C\c3ccc(c(c3)[N+](=O)[O-])O)/SC2=O	65	P10000080	427.438	2.847	5	9	2	0
Cc1ccc(cc1C)NC(=O)CN2C(=O)/C(=C\c3ccc(c(c3)[N+](=O)[O-])[O-])/SC2=O	65	P10000081	426.43	2.847	5	9	1	-1
CCCCSc1nnc(o1)[C@@H]2CCCN2C(=O)OC(C)(C)C	66	P10000082	327.45	3.025	7	6	0	0
C/C(=C/C[C@]1(C(=O)NC(=O)NC1=O)CN2C(=O)CCC2)/Cl	67	P10000084	313.741	0.235	4	7	2	0
C/C(=C/C[C@]1(C(=O)NC(=O)N=C1[O-])CN2CCCC2=O)/Cl	67	P10000083	312.733	0.091	4	7	1	-1
C/C(=C/C[C@@]1(C(=O)NC(=NC1=O)[O-])CN2CCCC2=O)/Cl	67	P10000085	312.733	-0.466	4	7	1	-1
c1ccc(cc1)c2ccc(cc2)C[C@H](C(=O)[O-])N3C(=O)c4ccc(cc4C3=O)C(=O)[O-]	68	P10000086	413.385	4.244	6	7	0	-2
Cc1ccc(cc1)N([C@H](c2ccncc2)C(=O)NC3CCCC3)C(=O)CNC(=O)c4ccco4	69	P10000088	460.534	2.683	8	8	2	0
CC(C)(C)c1ccc(cc1)C[C@H](C(=O)[O-])N2C(=O)c3ccc(cc3C2=O)C(=O)[O-]	70	P10000157	393.395	4.155	6	7	0	-2
CC[C@@H](C)[C@H](c1nnc(o1)S(=O)(=O)Cc2cccc(c2)C)NC(=O)OC(C)(C)C	71	P10000156	423.535	3.459	9	8	1	0
C[C@H](c1nnc(o1)S(=O)(=O)Cc2ccccc2)NC(=O)OC(C)(C)C	72	P10000154	367.427	1.786	7	8	1	0
COc1ccc(c(c1)N2C(=O)/C(=C/c3ccco3)/C(=NC2=S)[O-])OC	73	P10000153	357.367	2.156	4	7	0	-1
Cc1ccccc1CS(=O)(=O)c2nnc(o2)[C@H](CC(C)C)NC(=O)OC(C)(C)C	74	P10000152	423.535	3.463	9	8	1	0
C[C@H]([C@@H](C(=O)OCc1ccc(cc1)[N+](=O)[O-])N2C(=O)c3ccccc3C2=O)O	75	P10000151	384.344	2.659	7	9	1	0
c1ccc(cc1)S(=O)(=O)ON2C(=O)c3ccccc3C2=O	76	P10000147	303.295	2.392	3	6	0	0
c1ccc2cc(ccc2c1)C[C@H](C(=O)[O-])N3C(=O)c4ccc(cc4C3=O)C(=O)[O-]	77	P10000146	387.347	3.632	5	7	0	-2
c1ccc(c(c1)[N+](=O)[O-])OCC(=O)OCC(=O)Nc2c(ccs2)C(=O)N	78	P10000159	379.35	1.102	9	10	3	0
c1ccc2c(c1)cccc2C[C@H](C(=O)[O-])N3C(=O)c4ccc(cc4C3=O)C(=O)[O-]	79	P10000158	387.347	3.608	5	7	0	-2
Cc1ccc(cc1)C(=O)O[C@@H]2C(=C(C(=O)O2)Cl)N3CCOCC3	80	P10000050	337.759	3.093	4	6	0	0
Cc1ccccc1CS(=O)(=O)c2nnc(o2)[C@H](Cc3ccccc3)NC(=O)OC(C)(C)C	81	P10000051	457.552	3.614	9	8	1	0
COC(=O)/C=c/1\c(=O)n2c3ccccc3nc2s1	82	P10000047	260.274	1.974	2	5	0	0
Cc1cccc(c1)CS(=O)(=O)c2nnc(o2)[C@H](Cc3ccccc3)NC(=O)OC(C)(C)C	83	P10000048	457.552	3.638	9	8	1	0
c1cc2c(cc1)C[C@@H](C2)[P@](=O)([O-])C[NH+]3CCCCCC3	84	P10000055	293.347	2.586	3	3	1	0
Cc1ccc(c(c1)C)S(=O)(=O)ON2C(=O)c3ccccc3C2=O	85	P10000056	331.349	3.217	3	6	0	0
Cc1ccc(c(c1)C)C[C@H](C(=O)[O-])N2C(=O)c3ccc(cc3C2=O)C(=O)[O-]	86	P10000052	365.341	3.274	5	7	0	-2
CCCNC(=O)Cn1c(=O)c2c(cc(nc2s1)C)C	87	P10000053	279.365	1.787	4	5	1	0
[H]/N=C/1\C(=C/c2ccc(o2)c3cccc(c3)C(=O)[O-])\C(=O)N=C4[N+]1=C(CS4)c5ccccc5	88	P10000044	441.468	-0.709	4	7	1	0
C[C@@H]1C(=O)N(c2ccccc2O1)CC(=O)NCCc3ccccc3	89	P10000046	324.38	3.006	5	5	1	0
Cc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)Nc3ccccc3N4CCCCC4	90	P10000096	441.597	4.238	5	6	1	0
C1CCC(CC1)Nc2c(c(=O)nc([nH]2)[O-])[N+](=O)[O-]	91	P10000095	253.238	1.552	3	8	2	-1
C1CCC(CC1)Nc2c(c(=O)[nH]c(=O)[nH]2)[N+](=O)[O-]	91	P10000093	254.246	1.095	3	8	3	0
CCc1ccc(cc1)S(=O)(=O)ON2C(=O)c3ccccc3C2=O	92	P10000098	331.349	3.306	4	6	0	0
Cc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)N[C@@H](C)C(=O)Nc3ccc4c(c3)OCO4	93	P10000097	473.551	2.602	6	9	2	0
Cc1cc(n(n1)C(=O)CSc2nc3ccccc3o2)C	94	P10000100	287.344	2.846	3	5	0	0
C1CCC(C1)(CC(=O)N2CCOCC2)CC(=O)[O-]	95	P10000099	254.306	0.779	4	5	0	-1
