ligand	Cc1cccc(c1)[N@]2CCN(C[C@H]2C)C(=O)Cn3c(=O)c4c(cc(nc4s3)C)C	21	P10000009
Cc1nc(cc(n1)N2CCC3(CC2)OCCO3)c4cc(cnc4)c5ccc(cc5)F	C01497011	P05503238
COCC(=O)N1c2ncnn2[C@@H](C[C@H]1c3ccc(cc3)Cl)c4ccc(cc4)F	C04816615	P06969405
CCC(=O)N1c2ncnn2[C@H](C[C@H]1c3ccc(cc3)OC)c4ccccc4Cl	C04816864	P06969654
c1cc(ccc1c2c3c(c(ncn3)N4CCN(CC4)C(=O)C5CC5)sn2)Cl	C01370841	P07134463
Cc1nnc(s1)N2[C@@H](c3c(=O)c4cc(ccc4oc3C2=O)Cl)c5ccccc5	C02333411	P07627620
c1ccc(cc1)N2[C@@H]([C@@H]3[C@@H](O2)C(=O)N(C3=O)c4ccccc4)c5ccc(cc5)C#N	C05478235	P08113954
CC(=O)N(c1cc2c(c3c1cccc3)oc(=O)s2)S(=O)(=O)c4ccccc4	C02493402	P09574132
Cc1nc(nn1c2ccc(cc2)Cl)C(=O)N3CCC[C@H]3c4nc5ccccc5s4	C09337465	P14306919
Cn1c2c(c(n3c2[C@H](OCC3)c4cccs4)c5ccc(cc5)Cl)c(=O)n(c1=O)C	C09348327	P14323970
Cn1c2c(c(n3c2[C@@H](OCC3)c4cccc(c4)Cl)c5ccccc5)c(=O)n(c1=O)C	C09429367	P14448285
c1cc(cnc1)S(=O)(=O)N2CCCCC[C@H]2c3cc(no3)c4ccc(cc4)F	C12088859	P17895146
Cc1ccc2nc(c(c(=O)n2c1)/C=C\3/C(=O)N(C(=S)S3)C)N4C[C@@H](C[C@H](C4)C)C	C12438515	P18279831
c1ccc2c(c1)N(S(=O)(=O)N2Cc3cccc(c3)C#N)Cc4cccc(c4)C#N	C13011570	P19126911
c1ccc(cc1)n2c(=O)c(c(cn2)N3CCC[C@H]3c4ccc5c(c4)OCCCO5)Cl	C13108181	P19446882
Cc1c(ccc2c1nc(s2)N(C[C@@H]3CCCO3)C(=O)c4ccn(n4)C)Cl	C13667819	P21039050
Cc1cc(cc2c1nc(s2)N(C[C@@H]3CCCO3)C(=O)c4ccn(n4)C)Cl	C13667828	P21039059
c1ccn2c(c1)nnc2[C@@H]3CCCN(C3)S(=O)(=O)c4cc(ccc4Cl)Cl	C13692264	P21071451
C[C@@H]1CCN([C@H]2[C@H]1CCCC2)C(=O)C3=CC(=NS(=O)(=O)N3C)c4ccc(cc4)F	C15673431	P23652982
c1cc(cc(c1)Cl)N2CCN(CC2)/C=C/c3nnnn3c4ccc(cc4)Cl	C19680984	P29163866
c1ccc(c(c1)c2ccc(o2)CN3CCc4nnc(n4CC3)[C@@H]5CCCO5)Cl	C19868023	P29529450
CCN1C(=O)/C(=C/c2c(nc3ccccn3c2=O)N4C[C@H](C[C@@H](C4)C)C)/SC1=S	C26503287	P39095791
Cc1cc(c2c(c1)c(cc3n2c(=S)n(n3)CN4CCC5(CC4)OCCO5)C)C	C26610394	P39321965
c1ccnc(c1)Cn2ccc3c(c2=O)cc4c(n3)ccn(c4=O)c5cccc(c5)Cl	C36125585	P53667194
Cc1ccc2c(c1)[C@]3(C(=O)N2Cc4cccc(c4)C#N)N(CCS3)C(=O)c5ccco5	C36167209	P53724918
C[C@@]12C[C@@H](CC(C1)(C)C)N(C2)C(=O)c3cc4n(n3)CCN(C4=O)Cc5ccccc5	C34810842	P58267750
c1cc(c(cc1Cl)Cl)n2ccc3c(c2=O)cnc4n3nc(n4)C(F)(F)F	C38783858	P58728378
C[C@H]1C[C@H]1c2ccc(o2)/C=C/C(=O)N3CCC[C@@H](C3)c4nnc5n4CCCCC5	C40059586	P60797302
Cc1cc(n(n1)Cc2nn3c(nnc3s2)c4ccc(c(c4)Br)F)C	C44893346	P67676852
Cc1ccc(cc1N2CCN(CC2)C(=O)c3cn(cn3)c4ccc(cc4)C#N)Cl	C49006548	P73212066
Cc1ccc(cc1C)N2C[C@H](CC2=O)c3nc(on3)c4ccc(o4)Br	C49060572	P73286503
Cc1ccc(cc1)[C@@H]2[C@@H]3[C@@H](n4c(ncn4)N=C3c5ccccc5O2)c6cccnc6	C49937389	P74656452
Cc1c(c(n2c(n1)nc(n2)SC)C)CC(=O)N3CCCSc4c3cccc4	C57886760	P87096930
CC(=O)N1c2ccccc2C(=CC1(C)C)CSc3nnnn3c4ccccc4	C17079988	P89639193
c1ccc(cc1)N2C(=O)[C@@H]3[C@H](C2=O)C4(c5ccccc5C3c6c4cccc6)[N+](=O)[O-]	C05603883	P90575065
Cc1ccccc1/C=C\2/C(=O)c3cc4c(c(c3O2)C)OCN(C4)[C@H]5CCS(=O)(=O)C5	C41587908	P96676295
Cc1cc(c2c(cc(nc2c1)c3cnn(c3)C(C)C)C(=O)N4CCC(CC4)C#N)C	C63846300	P98030629
Cc1c(c(on1)C)CN2CCC3(CC2)C[C@H]3c4nc(no4)c5cccc(c5)Cl	C69668420	P107297836
c1cc(ccc1c2nc(no2)Cn3cnc4c(c3=O)cc(cc4Cl)Cl)F	C31637641	P111468302
c1ccc(cc1)C(=O)[C@@H]2[C@H]3[C@@H]([C@@H]4N2N=Cc5c4cccc5)C(=O)N(C3=O)c6ccccc6	C16034729	P112423393
Cn1c2c(c3c(cn2)C(=O)N(C3=O)c4ccccc4F)c(n1)c5ccc(cc5)Cl	C72470052	P112743105
CCn\1c(=O)c(=C2C=Cc3ccccc3N2CC)o/c1=C\4/C(=O)N(C(=S)S4)CC	C08654307	P114216998
c1c(cnc(n1)N2CCCN(CC2)c3ncc(cn3)Br)Br	C78721780	P122847101
Cc1cc(nnc1N2CCC[C@@H](C2)c3nnc4n3CCCCC4)c5cccc(c5)F	C78903706	P123146473
c1ccc(cc1)[C@H]2[C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(cc4)C#N)ON2c5ccccc5	C17167659	P128386576
c1cc(cc(c1)Cl)C2(CCOCC2)c3nnc(o3)c4ccc5c(c4)OCCO5	C71889800	P131994402
Cc1cccnc1n2c(cc(n2)Br)c3nc4c(csc4c(=O)o3)C	C02557991	P139533179
CC(C)(C)c1cc(=O)n2c(n1)SC[C@H](C2)C(=O)N3CCc4cc(ccc4C3)OC	C90704370	P141874339
c1ccc(c(c1)F)S(=O)(=O)N2CCC(CC2)n3cnc4ccc(cc4c3=O)Cl	C65034552	P151960015
Cc1ccc(cc1F)N2c3c(cccn3)S(=O)(=O)N(C2=O)Cc4ccccc4	C65255481	P152119026
CCN1C(=O)[C@@H]2[C@H](N(O[C@@H]2C1=O)c3ccc(cc3)Cl)c4ccc(cc4)N(C)C	C18208855	P156437530
