ligand	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccc(cc3)O)[NH3+])C(=O)[O-])C	59	P10000026
C1=CO[C@@H]([C@H]2[C@@H]1[C@@H](C=C2CO)O)O[C@@H]3[C@@H]([C@@H]([C@@H]([C@@H](O3)CO)O)O)O	C04268259	P05582692
C=C[C@H]1[C@@H](OC=C2C1=CCOC2=O)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O	C05037523	P07411558
C([C@@H]1[C@H]([C@@H]([C@@H](O1)N2C3=NC(=NC(=O)[C@@H]3N=C2Br)N)O)O)O	C06854848	P10806667
C[C@]1([C@@]([C@@]([C@](O1)(C)n2cc(c(=O)[nH]c2=O)Br)(C)O)(C)O)CO	C12358865	P18157382
COc1cc2ccc(=O)oc2c(c1O[C@@H]3[C@H]([C@@H]([C@@H]([C@@H](O3)CO)O)O)O)OC	C12419754	P18253180
Cc1ccc(cc1)C2=NN[C@H](S2)[C@@H]([C@H]([C@H]([C@H](CO)O)O)O)O	C13151367	P19686281
c1cc(=O)oc2c1cc(c(c2)O)O[C@H]3[C@H]([C@@H]([C@@H]([C@H](O3)CO)O)O)O	C13424698	P20627969
Cc1c(c(n(n1)C)C)CNC(=O)C(=O)Nc2cnn(c2C(=O)N)C	C13720728	P21121914
c1cc(=O)oc2c1cc(c(c2)O[C@H]3[C@@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)O)O	C15206287	P23071417
Cc1cc(n(c(=S)c1C#N)[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)C	C16958780	P25538961
[H]/N=C(/c1cn(c2c1c(ncn2)O)[C@@H]3[C@@H]([C@H]([C@@H](O3)CO)O)O)\OCC	C17027415	P25623417
C=CCn1c(nnc1SCc2nc(nc(n2)N)N)[C@H]3CCS(=O)(=O)C3	C24509192	P36306176
c1c(c(=O)[nH]c(=O)n1[C@@H]2[C@H]([C@H]([C@@H](O2)CO)O)O)I	C01044266	P49597016
c1cc(cc(c1)S(=O)(=O)N)NS(=O)(=O)c2c[nH]nc2N	C37558343	P55853891
CC(C)Cn1c(c(c(=O)n(c1=O)C)NCCS(=O)(=O)N)N	C37737691	P56107581
c1c(c(=O)[nH]c(=O)n1[C@H]2[C@@H]([C@@H]([C@@H](O2)CO)O)O)Br	C04015711	P56675377
C([C@@H]1[C@@H]([C@@H]([C@@H](O1)n2c3c(c(=O)[nH]c(n3)N)nc2Br)O)O)O	C04012914	P56681317
CS[C@H]1N=C2C(=NC(=NC2=O)N)N1[C@H]3[C@@H]([C@@H]([C@@H](O3)CO)O)O	C39795780	P60355648
c1c(cncc1S(=O)(=O)NCCS(=O)(=O)N)C#CCN	C44258518	P66856303
CS(=O)(=O)NCCNS(=O)(=O)c1cc(cnc1)C#CCN	C44258554	P66856320
c1cn(cn1)CCNS(=O)(=O)c2c(nc3n2ccs3)NN	C49079538	P73312361
c1cc2c(cc1O)O[C@H](C(=O)N2)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O	C49601485	P74085598
c1c(cnc(c1S(=O)(=O)N[C@H]2CCCNC2=O)NN)Br	C50398168	P75372041
CN(C[C@@H](COC)O)C(=O)c1cc(cnc1NN)Br	C51125442	P76558075
c1cc(sc1S(=O)(=O)N(CC(=O)N)CC(=O)N)Br	C55492456	P83586808
c1cc(ccc1n2ncc(n2)[C@H]([C@H]([C@@H](CO)O)O)O)Br	C04982800	P89573467
C[C@H]1[C@H](C[C@H]2[C@@H]1[C@@H](OC=C2C(=O)O)O[C@H]3[C@@H]([C@@H]([C@@H]([C@@H](O3)CO)O)O)O)O	C34825997	P89878141
c1cc(c(cc1Br)C(=O)N(CC(=O)N)CC(=O)N)F	C61809040	P94682882
CS(=O)(=O)CCS(=O)(=O)[N-]c1ccccc1/C(=[NH+]/O)/N	C63143991	P96968529
CC1=NC(=O)NC(=O)[C@H]1/C=N/N2CC(=O)C(=C2N)[C@@H]3Nc4ccccc4S3	C39953301	P97183894
Cc1c(nc[nH]1)[C@H]2C(=C(NC(=O)N2)C)C(=O)NCc3cn4c(n3)sc(n4)C	C67561922	P103751973
[H]/N=C\1/[C@H](C(=O)C2=C(C1=O)[C@@H]([C@]3(N2C[C@@H]4[C@H]3N4)OC)COC(=O)N)C	C38139358	P112177798
CCC12CN3CC(C1=O)(CN(C2)C3[C@@H]([C@H]([C@H](CO)O)O)O)CC	C19331326	P112420203
COc1c(c(c2c(c1O)[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)OC2=O)CN4CCCC4)O	C79189965	P123653967
c1c(cnc(c1S(=O)(=O)NCc2nc[nH]n2)N)Br	C80651496	P131168992
c1cc(ccc1n2c3ccncc3c(n2)C(=O)N)S(=O)(=O)N	C33992998	P139528564
C1C(=NC(=O)S1)NNC2=NC(=O)[C@@H](S2)CC(=O)NC(=O)N	C15953217	P139856156
c1c(cc(c(c1S(=O)(=O)N[C@@H]2CCC(=O)NC2=O)F)Cl)N	C89752921	P140315588
Cc1c(sc(=O)[nH]1)S(=O)(=O)N[C@H]2[C@H]([C@@H]3[C@@H]2OCCC3)N	C90318759	P141209057
C[C@]1(COC[C@@H]1[NH3+])C(=O)N2CCC[C@@H](C2)C[N-]S(=O)(=O)N	C90594358	P141709477
Cc1nccn1Cc2nnc(n2C)C3CCN(CC3)c4cc(nc(n4)N)N	C91665307	P143500390
Cn1c(nnc1C2CCN(CC2)c3cc(nc(n3)N)N)Cn4cccn4	C92003447	P144029181
c1cc(c(cc1NC[C@@H]2CCS(=O)(=O)C2)N)S(=O)(=O)N	C93198935	P145911318
c1cc(c(cc1Br)N)C(=O)N2CCN(CC2)S(=O)(=O)N	C94044870	P147385340
Cc1c(cc(cc1S(=O)(=O)N)N)NC[C@H]2CCS(=O)(=O)C2	C94360169	P147890262
C([C@@H]1[C@H]([C@H]([C@@H](O1)n2c3c(c(=O)[nH]c(n3)N)sc2=O)O)O)O	C84466194	P150175098
Cc1c(c(n(n1)C)C[C@@H](c2cnn(c2N)C)NN)Br	C97556284	P154607921
Cn1c(c(cn1)[C@H](c2c(cnn2CCOC)Br)NN)N	C97556453	P154608264
Cn1c(c(cn1)[C@H](C[C@@H]2CCCN(C2)S(=O)(=O)C)NN)N	C97556325	P154623656
c1c([nH]cn1)CN2CCN(C[C@@H](C2)O)c3c4cn[nH]c4nc(n3)N	C97572267	P154636444
