ligand	c1c(c(cc2c1OCO2)[N+](=O)[O-])C=C3C(=O)NC(=O)NC3=O	2	P10000089
Cc1cn2c3c(nc2n1CCO)n(c(=O)n(c3=O)C)C	C00099735	P05017974
c1cc(ccc1n2c(=S)n(nn2)[C@H]3CC(=O)[C@H]4OC[C@@H]3O4)O	C00974229	P06011809
Cc1c(cn(n1)C)/C=N\Nc2c3cnn(c3ncn2)C	C12340343	P18134822
Cc1c(c(on1)C)S(=O)(=O)Nc2ccc3c(c2)oc(=O)n3C	C21932396	P32668223
Cn1c2c(ccc(n2)C(=O)NC3=NCCS3)c(=O)n(c1=O)C	C24802226	P36701444
Cc1c(c(on1)C)C(=O)Nc2cc(cn(c2=O)C)C(=O)N(C)C	C38492059	P58245801
CCN(CC)c1c(=O)[nH]c2c(n1)n(c(=O)n(c2=O)C)C	C39125125	P59271303
c1cc2cc(ccc2nc1)NC(=O)c3nc(no3)c4cnccn4	C44122654	P66656740
c1cc2nnnn2nc1NC[C@@H]3CCS(=O)(=O)C3	C44736091	P67473676
Cc1nc2c(cnn2c3c4c([nH]cn4)ncn3)c(n1)Cl	C45048848	P67891972
C[C@@H]1CN(CCO1)c2nc3c(n2C)c(=O)[nH]c(=O)n3C	C48893067	P73049545
c1cc(c(cc1n2cnnn2)NC(=O)c3cnsn3)F	C48938756	P73110700
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)N3CCNCC3)CC=C	C62720425	P96235294
c1cnc(cn1)c2nnc3n2N[C@H](S3)[C@H]4C(=CN=N4)Br	C63806934	P97973073
c1cc(ccc1C(=O)Nc2cnc3n2CCCC3)n4cnnn4	C67975411	P104358359
Cn1c2cc(ccc2oc1=O)C(=O)N3CCC[C@@]4(CC3)CNC(=O)O4	C72146683	P112018761
Cc1c(cnc(n1)N(C)C)C(=O)N2CCO[C@@]3(C2)CNCCOC3	C72162434	P112061913
Cn1cc(cn1)c2nc(on2)c3c4ccccc4c(=O)[nH]n3	C72274927	P112321727
Cc1nnc2n1C[C@H](CC2)CNc3c4cnn(c4ncn3)C	C72276444	P112323727
CCc1c(c(on1)C)C(=O)N2CCO[C@@H](C2)c3nc([nH]n3)C	C76045307	P118611925
CCc1c(nco1)C(=O)N2CCO[C@H](C2)c3nc([nH]n3)C	C76045631	P118612340
Cc1c(c(n(n1)C)C)C(=O)C(=O)Nc2ccnc3n2ncc3	C76640543	P119553594
Cc1cc(ccc1n2cncn2)C(=O)Nc3c(non3)C	C78985628	P123290709
Cc1nc(on1)[C@@H](C)N2CC[C@@]3(C2)C(=O)N(C(=O)N3)C(C)C	C84281603	P131870611
CCc1nc([nH]n1)[C@H]2CN(CCO2)C(=O)c3c(noc3C)C	C89289771	P139632840
CCc1nc([nH]n1)[C@@H]2CN(CCO2)C(=O)c3cnn(c3C)C	C89289798	P139632867
Cc1c(c(n(n1)CC(=O)N2CC(C2)(C)O)C)[N+](=O)[O-]	C89645587	P140143461
c1cc(ncc1C#N)c2nc(on2)c3cc4c([nH]c3=O)CCCC4=O	C90095562	P140821626
Cn1c(=O)n2c(n1)CN(CC2)Cc3[nH]c(=O)c4c(n3)ccs4	C90681167	P141834135
CN1CCN(C[C@@]12CCC(=O)NCC2)c3cncc(n3)C(=O)N(C)C	C91526563	P143232478
CC(C)N1CCC[C@@]2(C1=O)CC[NH+](C2)Cc3cc(n4c(n3)ncn4)[O-]	C91663437	P143496094
c1c(nnn1C2CN(C2)c3c4c([nH+]cn3)CCC4)C(=O)[O-]	C92697558	P145097164
Cc1c(cn[nH]1)CN2CCN(CC2)c3ccc4nnc(n4n3)C	C93273086	P146039148
C1C[C@@H](OC1)C[NH+]2CCCN(CC2)C(=O)c3[n-]nnn3	C95040359	P148985768
Cc1[nH]nc(n1)C(=O)N2CCn3c(nnc3C(F)(F)F)C2	C95064771	P149058880
CCCc1nc([nH]n1)C(=O)N2CCn3cnnc3C2	C95064773	P149058884
Cc1c2c(nc(nc2on1)C)NCc3nnc4n3CCCCC4	C95383622	P149824069
c1nnc(s1)NC(=O)N2CCC(CC2)c3nnc4n3CCC4	C50076459	P151110883
c1cnc(nc1)O[C@@H]2C[C@@]3(CCN(C3)C(=O)c4cc[nH]n4)OC2	C96072570	P151314051
c1cnc(nc1)O[C@H]2C[C@]3(CCN(C3)C(=O)c4cc[nH]n4)OC2	C96072573	P151314054
c1c[nH]nc1C(=O)N2CCO[C@]3(C2)CCCN(C3)c4ncc(cn4)F	C96074870	P151316467
Cn1c(=O)ccc(n1)C(=O)Nc2cnn(c2)[C@@H]3CCOC3	C96123006	P151411724
Cc1c(nc2ncnn2c1N3CCC(CC3)c4nc([nH]n4)C5CC5)C	C77215132	P152167209
c1cc(c(nc1)N2CCC[C@@H](C2)c3[nH]ncn3)[N+](=O)[O-]	C96452910	P152302034
CN1C(=O)/C(=C/c2cnc(nc2)N(C)C)/C(=O)NC1=O	C00469040	P152470438
Cc1c2c(n(n1)c3ccc(nn3)OC)N=C(C[C@H]2c4ccncc4)O	C31818277	P153170110
c1c(nc[nH]1)S(=O)(=O)N2CCCC[C@H]2c3nnc4n3CCCC4	C97046865	P153626547
C[C@H]1CN(C[C@@H](O1)C)S(=O)(=O)N2CC(=O)NC(=O)C2	C97270193	P154029406
C[C@H]1[C@H]([N+](=C2[C@@]1(c3c(non3)CC2)O)[O-])N4CCOCC4	C19325159	P155358544
Cc1c(c(n([nH+]1)C)C)S(=O)(=O)[N-]c2cccn3c2nc(n3)C	C65283961	P155508662
