ligand	c1ccc(cc1)Oc2c(cccn2)C(=O)Oc3ccccc3	46	P10000128
CC(C)[C@@H]1CC[C@]([C@@H]([C@@H]1C#N)CCC(=O)C)(C)OC(=O)C	C04321493	P05709777
c1ccc(cc1)/C=C/C=C/c2nnn(n2)c3ccc(cc3)Cl	C04370258	P05820787
CCN(C)c1ccc(cc1)/N=N/c2ccc(cc2)C(=O)C	C04774726	P07001120
CCCCCN1c2ccc(cc2C3(C1=O)OCCCO3)Cl	C08046654	P12242082
CC(C)CCSc1nnc2n1CCN2c3ccccc3	C09574063	P14797005
CCn\1c2c(cccc2s/c1=N\C(=O)C3CC3)OCC	C12032830	P17739371
C=CCOC(=O)/C(=C/c1ccc(o1)c2ccc(cc2)F)/C#N	C20837441	P31090453
Cc1c(c(c(c(c1C)C)C(=O)OCc2c(noc2C)C)C)C	C23472053	P34842981
c1cc(cc(c1)OCc2coc(n2)c3cccc(c3)F)C#N	C32801567	P48573971
CCCOc1ccc(cc1)OCc2c(nn(c2Cl)C)C	C37408801	P55621030
CCOc1c(nc(o1)c2ccc(cc2)OC)C(F)(F)F	C00500551	P56351358
CN(C)c1ncc(c(n1)Sc2ccc(cc2)Cl)OC	C01388516	P56425856
Cc1ccccc1OCCOc2ccccc2C=C(C#N)C#N	C04675282	P56508245
CCOc1ccc(cc1)c2ccc(=O)n(n2)CCC(C)C	C38479230	P58220249
CCN(C1=CCCCC1)C(=O)COc2ccc(cc2)C(=O)C	C39976015	P60667108
CCOc1cccc(c1)/C=C(\C#N)/C(=O)c2ccccc2OC	C40139827	P60921501
CCOc1ccccc1OCCn2cnc3c2cc(c(c3)C)C	C40224043	P61061960
CC[C@H](C)N(CCOC)c1c2ccccc2nc(n1)Cl	C52811784	P79137190
CC[C@@H](C)N1CCN(CC1)c2nc(c(s2)C=O)C(C)(C)C	C55076476	P82975398
C[C@H](c1nc(no1)C(C)C)Sc2nc3ccccc3s2	C58656411	P88726404
CC(C)(C)c1c(c(n(n1)c2ccccc2OC)Cl)C=O	C62605998	P96036208
C[C@@H]([C@H](c1ccc2c(c1[N+](=O)[O-])cccn2)C(C)C)Cl	C63040708	P96791846
C[C@H]([C@@H](c1ccc2c(c1[N+](=O)[O-])ncs2)C(C)C)Cl	C63041039	P96792177
CCC[C@@H](Cc1ccc(c2c1nccc2)[N+](=O)[O-])Cl	C63042488	P96793630
Cc1cc(cnc1C[C@@H](C(C)(C)C)Br)[N+](=O)[O-]	C63045236	P96796380
c1ccc(cc1)/C=C/COC(=O)[C@@H]2Cc3ccccc3C(=O)O2	C12964264	P101930568
CC(C)c1nc(no1)COc2cc(cc(c2)Cl)Cl	C67097448	P103085604
Cc1cc(c(c(c1)C)OC(=O)COc2ccc(cc2)C#N)C	C07797279	P106571580
CCCn1c2ccc(cc2nc1c3ccc(cc3)OCC#N)F	C69835972	P107601618
CCCCN([C@H](C)CC)C(=O)c1cc2c(nn(c2s1)C)C	C71873797	P111503720
C[C@@H]1CC(c2c1c(ccc2)/N=C(/C[N+](=O)[O-])\SC)(C)C	C08575133	P112141588
CCOc1ccc(cc1)SCc2nc(no2)C(C)(C)C	C74056038	P115373926
CCC[C@@H]1CCCN(CC1)c2c(n3ccccc3n2)C=O	C79347234	P123928972
CC#CCOc1nnc(s1)c2ccc(c(c2)OC)Cl	C85389211	P133604156
CCOc1nc(nc(n1)Cl)c2ccccc2C(F)(F)F	C88675135	P138696346
c1cc(cc(c1)C#N)COC(=O)c2cccc(c2)OC(F)F	C89774450	P140346249
c1cc(ccc1OCC2CC2)OC(=O)c3ccc4c(c3)COC4	C64396567	P140370557
CC[C@]1([C@@H](C[C@@H]1Cl)Oc2cccc(c2[N+](=O)[O-])C)C	C90836912	P142090779
CC[C@]1([C@H](C[C@@H]1Cl)Oc2cc(c(cc2F)[N+](=O)[O-])F)C	C90838468	P142092335
Cc1cc(ncc1[N+](=O)[O-])C[C@@H](C(C)(C)C)Br	C92048766	P144106604
Cc1c2c(n(n1)C)n(c(n2)[C@H](C)Cl)C(C)(C)CC(C)(C)C	C92542450	P144849304
CCC[C@@H](CC)n1c2c(c(nn2C)CC)nc1[C@@H](C)Cl	C92579399	P144907044
CCc1c2c(n(n1)C)n(c(n2)[C@H](C)Cl)[C@@H](C)CCC(C)C	C92579585	P144907230
CCCC[C@@H](C)n1c2c(c(nn2CC)C)nc1[C@H](C)Cl	C92593885	P144924653
CCC(CC)(CC)n1c(nc2c1n(nc2C)CC)CCl	C92594540	P144925308
CC[C@H](C)C[C@@H](C)n1c2c(c(nn2CC)C)nc1[C@@H](C)Cl	C92594567	P144925335
CC(C)[C@H](C(=O)c1c(cc(cn1)Cl)Cl)C(=O)OC	C94201484	P147630431
c1cc(c(c(c1)F)F)C[C@@H](c2ccc(o2)[N+](=O)[O-])Cl	C94714419	P148454456
c1ccc(c(c1)COc2ccc(cc2Cl)/C=C\[N+](=O)[O-])F	C07003280	P152702208
c1ccc(c(c1)/C=C/C=C(\C#N)/c2ccc(cc2)F)[N+](=O)[O-]	C33475880	P152721330
