ligand	c1ccc(c(c1)[N+](=O)[O-])OCC(=O)OCC(=O)Nc2c(ccs2)C(=O)N	78	P10000159
CC(C)CCNc1nc2c(n1C[C@@H](COC(C)C)O)c(=O)[nH]c(=O)n2C	C04038414	P05648474
CCCCNc1nc2c(n1C[C@@H](COC(C)C)O)c(=O)[nH]c(=O)n2C	C01758555	P05687385
C[C@H](CSc1nc2c(n1C[C@H](COc3ccccc3)O)c(=O)[nH]c(=O)n2C)O	C00839381	P06236316
COc1cccc(c1)c2c(cn(n2)c3ccc(cc3)F)C(=O)OCC(=O)NC(=O)N	C03454771	P07414237
CCOC(=O)Nc1ccc2c(cc(=O)oc2c1)COC(=O)c3c(nccn3)N	C05040458	P07414676
CC(C)/C=N/Nc1nc2c(n1C[C@@H](COc3ccccc3)O)c(=O)[nH]c(=O)n2C	C05380228	P07958075
CCCn1c(c(c(=O)[nH]c1=O)N(CCOC)C(=O)c2cccc(c2)OC)N	C05674437	P08465248
COc1cc(ccc1OC(=O)c2cccs2)/C=N/Nc3nncn3N	C05743949	P08579719
CCC1=C([C@@H](n2c(ncn2)N1)c3ccc(c(c3)OC)OCC(=O)N)C(=O)OC	C06850969	P10801831
CCOc1cc(cc(c1OCC(=O)N)Br)CNc2nnnn2CC=C	C07601879	P11721636
CCCCCNC(=O)C(=O)Nc1cc(nn1c2[nH]c(=O)c3c(n2)CCCC3)C	C09039679	P13875544
CCCCn1c(c(c(=O)[nH]c1=O)N(CCC)Cc2cc(=O)n(c(=O)n2C)C)N	C11351011	P16893345
C[C@@H](C(=O)c1c(n(c(=O)n(c1=O)C)C)N)Sc2nnc(s2)NCC=C	C11526388	P17100117
CCOC(=O)N[C@@H]1CS(=O)(=O)C[C@@H]1NC(=S)N[C@@H]2CS(=O)(=O)C=C2	C12175613	P17912743
Cc1ccc(cc1)OC[C@H](Cn2c3c(=O)[nH]c(=O)n(c3nc2NCC(C)C)C)O	C13806990	P21255878
c1cc(ccc1NC(=O)CCSc2nnnn2C3CC3)S(=O)(=O)N	C14199269	P21778639
CCOC(=O)COc1ccc(cc1OC)[C@H]2c3c(n[nH]c3OC(=C2C#N)N)C	C05444359	P29408851
Cn1c2ccc(cc2n(c1=O)C)[C@@H](COc3ccccc3CNc4[nH]ncn4)O	C20877673	P31160926
Cn1c2ccc(cc2n(c1=O)C)COc3ccc(cc3OC)CNn4c(nnn4)N	C20877889	P31161276
CCOC(=O)[C@@H](C)Sc1nnc(n1N)N/N=C/c2c(nn(c2C)C(C)C)C	C20911674	P31225523
CC(C)NC(=O)C[NH+](C)C/C(=N/N1C(=O)[C@](NC1=O)(C)c2ccc(cc2)OC)/[O-]	C24778906	P36693610
Cc1cc(nc(n1)O[C@H]2C=CC(=NN2)OCC(=O)N)Oc3ccccc3	C26504857	P39097983
CC[C@@H](C(=O)Nc1nc(c(s1)C(=O)OCC)C)n2c(nnc2SCC#N)N	C32535699	P48246032
CCc1nnc(s1)NC(=O)[C@H](CC)n2c(nnc2SCC#N)N	C32535686	P48246045
CC[C@H](C(=O)Nc1nc(c(s1)C(=O)OCC=C)C)n2c(nnc2SC)N	C32535503	P48246228
Cc1c(sc(n1)NC(=O)[C@H](C)n2c(nnc2SC)N)C(=O)OCC=C	C32535478	P48246253
Cc1cc(no1)CN2CCN(CC2)Cc3nc(nc(n3)Nc4ccccc4OC)N	C32797323	P48569139
CCCCN(c1c(n(c(=O)[nH]c1=O)CC(C)C)N)C(=O)CN2C[C@@H](O[C@H](C2)C)C	C23243519	P56768861
CCCc1cc(=O)[nH]c(n1)SCC(=O)c2c(n(c(=O)n(c2=O)C)CCC)N	C11443559	P57877453
CCn1cc(c(n1)C(=O)NCCOC)NC(=O)[C@@H]2[C@@H](C3CCC2CC3)C(=O)O	C39345243	P59611049
Cc1c(snn1)C(=O)NCCNc2ccc(nn2)Nc3ccncc3	C49343650	P73700528
CC[NH+](CC)C/C=N\N[C@H](C)c1c(=O)[nH]c(=O)n(c1[O-])c2ccc(cc2)OC	C49673013	P74208740
CC(C)[C@@H](C(=O)Nc1cn(cn1)c2cncnc2)NC(=O)[C@H](C(C)(C)C)O	C33359164	P83105277
CCOC(=O)C1=C(Oc2c(c(n[nH]2)C)[C@H]1c3ccc(c(c3)OC)OC(=O)C)N	C58950745	P89258256
Cn1ccc(n1)CNC(=S)Nc2ccc(cc2)S(=O)(=O)Nc3ncccn3	C13767272	P90018142
COc1ccccc1S(=O)(=O)NCCc2nnc3n2nc(cc3)NCCO	C36637198	P91920882
Cc1ccc(c(c1)NC(=S)NNC(=O)Cn2cc(nc2C)[N+](=O)[O-])F	C63343979	P97282151
CCn1c(ncn1)[C@H]2[C@H](NCN2CCNc3[nH]c(=O)cc(n3)C)c4ccccc4	C65410954	P100576129
CCOC(=O)CNc1ncc(cn1)[C@@H]2CC(=O)Nc3c2c([nH]n3)C(C)C	C65470552	P104217065
CCCCn1c(c(c(=O)[nH]c1=O)N(CC)C(=O)CN(C)[C@H](C)c2ccco2)N	C69068489	P106140408
C1CCNC(=O)[C@H](C1)NC(=O)CS(=O)(=O)c2[nH]nc(n2)CCC3CCCC3	C69300344	P106570626
CCCCn1c(c(c(=O)[nH]c1=O)N(C)C(=O)Cc2ccc(cc2)N3CCCC3=O)N	C15605284	P111329629
COc1cccc(c1OC)CN2CCNC(=O)[C@@H]2CC(=O)NCc3[nH]ccn3	C72161755	P112059133
CCCc1cc(on1)CNC(=O)[C@H]2CC[C@H](C2)NC(=O)C3=NNC(=O)CC3	C72447780	P112713059
CCCCn1c(c(c(=O)[nH]c1=O)N(CC)Cc2nc(no2)[C@H](C)SCC)N	C84750093	P132644863
CCc1c(c(on1)CC)CNC(=O)NCc2[nH]nc(n2)c3ccco3	C89280187	P139613104
CCc1c(c(on1)CC)CNC(=O)NCc2nc([nH]n2)c3ccco3	C89280187	P139613693
CCOC(=O)CCCCC(=O)c1c([nH]c(=O)[nH]1)CSc2[nH]nc(c(=O)n2)C	C96592548	P152657356
Cc1cc(on1)CN(CCOC)c2c(n(c(=O)[nH]c2=O)CC(C)C)N	C97027820	P153587107
CCOC(=O)c1c(c2ccccc2[nH]1)N/C=C(\C#N)/C(=O)NC(=O)OCC	C03135052	P155709256
