ligand	Cc1ccc(cc1)S(=O)(=O)c2c(oc(n2)C)NCc3ccccc3	64	P10000079
C[C@H]1CCc2c(sc(n2)NC(=O)c3cc(cc(c3)OC)OC)C1	C00567826	P04995523
c1ccc(cc1)Nc2cc(nc(n2)c3ccncc3)c4ccccn4	C01497691	P05504524
CCC1=NN([C@](C1)(c2ccccc2)O)C(=O)c3cccc(c3)OC	C00342790	P06307955
Cc1ccc2c(c1S(=O)(=O)N[C@H](C)c3ccccc3)nsn2	C00608437	P09066951
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc3ccccc3OC(F)F	C08777843	P13477419
c1ccc(cc1)n2cccc2/C=N/NC(=O)c3ccc(cc3F)C#N	C04106979	P20214388
CC(C)(C)c1cc(=O)n2c(n1)SC[C@@H]2CC(=O)NC(C)(C)C	C14034229	P21579275
Cc1ccc(s1)/C=C/C(=O)Nc2cc3cnn(c3nc2)C(C)C	C16106863	P24394328
CC(C)n1cc(cn1)/C=N/NC(=O)c2ccc(cc2)Br	C20827398	P31073683
Cc1ncc(o1)c2ccc(cc2)S(=O)(=O)Nc3ccc(cc3)F	C21031831	P31402126
Cc1ccc(o1)CN(C)C(=O)c2cc([nH]n2)c3cccc(c3)Cl	C25051842	P37057187
c1cnn(c1)c2ccc(cn2)NC(=O)Cc3ccc4c(c3)CCCC4	C29197963	P42899325
Cc1ccccc1n2c(cc(c2C)/C=N/NC(=O)c3ccncc3)C	C00441349	P56368034
c1ccc(cc1)c2nnc(o2)SCc3cc(=O)[nH]c4c3cccc4	C08584068	P56905163
Cc1nc(cs1)/C=C/C(=O)Nc2ccc3c(c2)nc(o3)C(C)C	C40081707	P60826231
Cc1cc(c(n1C(C)C)C)C(=O)Oc2ccc3c(c2)CCC(=O)N3	C42886428	P64827236
COC(=O)N1CCC(CC1)CNC(=O)C23CC4CC(C2)CC(C4)C3	C43982356	P66464978
COc1ccc2c(c1)c(c[nH]2)C(=O)/C(=C\c3cccc(c3)C#N)/C#N	C44026870	P66534468
CO[C@H]1C[C@@H](NC1)c2nc(no2)Cc3c(cccc3Cl)Cl	C44265922	P66859621
c1ccc(cc1)Cn2c3c(cn2)[C@@H](CCC3)Nc4ccc(cn4)C#N	C46485342	P69878203
c1cc(ccc1n2cc(cn2)c3ccnc(n3)NC4CCCC4)F	C48209651	P72131569
c1ccc(c(c1)/C=C/C(=O)Nc2nnc(o2)c3ccsc3)Cl	C49029075	P73242711
Cc1ccc(cc1C)c2nc(c(o2)C)C[NH+]3CCC[C@@H](C3)C(=O)[O-]	C49453260	P73840592
c1cc(c(cc1Br)[N+](=O)[O-])N2CCC[C@@H](C2)CCO	C51895269	P77721977
CC[C@H](Cc1c2cc(ccc2ncc1[N+](=O)[O-])Br)O	C63039079	P96790217
Cc1c2c(oc1C(=O)NCCC3=CCCCC3)CCC4=CN=N[C@H]24	C63529167	P97560217
Cc1c(s/c(=N\S(=O)(=O)c2cccs2)/[nH]1)SCC#N	C66253610	P101906373
Cc1ccc(s1)S(=O)(=O)Nc2cccc(c2)c3ncc(o3)C	C66814699	P102680904
Cc1ccc(s1)[C@@H]2C[C@H]2C(=O)Nc3ccc(cc3)c4nnco4	C69557797	P107031445
CCCN(C)C(=O)Nc1ccc(cc1C)C(=O)N2CCC(CC2)C	C58427503	P107040711
Cc1cc(c(cc1C)/C=C/C(=O)Nc2cccnc2n3cccn3)C	C72008364	P111768455
CC(C)(C)CN1C[C@H](CC1=O)Nc2c(cc3c(n2)CCCC3)C#N	C72164578	P112069218
CSc1c(c(ncn1)Nc2ccc(cc2)N3CCCCC3)C#N	C73658113	P114714495
CC(C)CNC(=O)N1CCC[C@@H](C1)C(=O)N(C)C2CCCCC2	C78057127	P121778632
Cc1cc(cnc1Cl)NC(=O)/C(=C\c2ccc(cc2)OC)/C#N	C85309271	P133473305
CC(C)(C)n1cc(cc1NC(=O)c2ccc(c(c2)OC)Cl)C#N	C89424865	P139804262
Cn1cc(cc1CN(C)C(=O)NCc2cc(ccc2F)C#N)Cl	C89755022	P140318367
CC1(CCC(CC1)CNC(=O)c2cnc(s2)c3cnn(c3)C)C	C89837952	P140434800
Cc1cc(c(nc1)NCc2cc(cs2)Br)[N+](=O)[O-]	C90692405	P141855076
COC(=O)c1cncc(n1)Nc2cc(ccc2F)Br	C91419386	P143055432
C[C@@H](c1nccs1)Nc2ccc(c(c2)[N+](=O)[O-])Br	C94187830	P147611070
C[C@H](c1nccs1)Nc2ccc(c(c2)[N+](=O)[O-])Br	C94187831	P147611071
c1ccc(cc1)OC[C@@H]2CCCN(C2)C(=O)c3c4c(n[nH]3)CCC4	C95398546	P149855791
COc1ccccc1N2C(=O)C[C@@H](C2=O)Nc3ccc(cc3)Cl	C36635598	P151533005
c1cc(c(c(c1)F)/C=C\C(=O)Nc2ccc(cc2)c3nnco3)F	C96309155	P151883025
c1ccc2c(c1)cc([nH]2)C(=O)N(Cc3cnc4n3cccc4)C5CC5	C96359346	P152040584
c1ccc2c(c1)c(nc(n2)c3cccnc3)N4CCCC[C@H]4CCO	C96967114	P153471583
COc1ccc(cc1)c2c(c[nH]n2)CN3CCO[C@H]4[C@H]3CCCC4	C97594924	P154684978
C[C@@H](CSC1=NN/C(=C/2\C=Nc3c2cccc3)/N1C4CC4)C#N	C18130292	P155628744
COc1ccccc1[C@H]2CC(=Nc3c2cnn3Cc4ccccc4)O	C49546954	P155890881
