ligand	Cc1cc(n(n1)c2nc3ccccc3c(=O)n2OCc4ccc(cc4)F)C	36	P10000070
CCc1cc2c(cc1OC(=O)C)occ(c2=O)c3ccc4c(c3)OCO4	C00630534	P04982292
CCOc1c2c(c3c4c(c(nc3s2)c5ccco5)COC(C4)(C)C)ncn1	C01297556	P05734591
c1ccc(cc1)n2c(nnn2)SCc3cc(cc4c3OCOC4)Cl	C00717709	P06008673
c1cc(c(cc1Cl)[N+](=O)[O-])N2CCN(CC2)C(=O)[C@H]3C[C@H]4C[C@@H]3C=C4	C05636912	P08716458
Cc1c(cco1)c2nnc(o2)S[C@@H](C)C(=O)N3c4ccccc4C[C@@H]3C	C07194766	P11234800
Cn1c2c(c(nc(n2)c3ccccc3)SC4CCCC4)c(=O)n(c1=O)C	C07347396	P11409561
CC(C)Sc1c2c(nc(n1)c3cccc(c3)Cl)n(c(=O)n(c2=O)C)C	C07392663	P11467877
Cc1c(cc(o1)Cn2cnc3c(c2=O)c4c(s3)C[C@@H](CC4)C)C(=O)OC	C07479033	P11569889
CC(C)C(=O)N1[C@H](CC(=N1)c2ccc(cc2)OC)c3ccc4c(c3)nccn4	C12420811	P18254547
Cc1ccc(c2c1nc(s2)N(C[C@H]3CCCO3)C(=O)c4cc(no4)C)C	C12422338	P18256139
COc1ccccc1Oc2c(nc(nc2Cl)c3ncccn3)Cl	C02512927	P18597178
Cc1c(scn1)C(=O)N2CCCC[C@H]2c3ccnc4n3nc(c4)C(C)(C)C	C19562166	P28958203
CC(C)Oc1ccc(cc1)c2nc3c4c5c(sc4ncn3n2)CN(CC5)C	C20566624	P30667050
CC[C@H]1CN(CCO1)c2nccc(n2)c3c(nn(c3C)c4ccccc4)C	C20869651	P31143862
c1cc(cc(c1)[N+](=O)[O-])c2c(cn(n2)c3ccc(cc3)Br)C=O	C00732201	P38049482
CCn1c2ccccc2n3c1nnc3SCc4nc5ccccc5n4C	C33373700	P49414659
c1ccc(cc1)C(=O)Oc2cc(=O)oc3c2c(=O)n4c5c3cccc5CC4	C01036072	P56395660
Cc1cccc(c1)/C=N/N2[C@H](N=N[C@@H]2S)[C@@H]3C=C(N=N3)c4ccccc4	C38689331	P58572770
Cc1ccc(c(c1)N2C[C@@H](CC2=O)c3nc(no3)c4ccc(cc4)OC)F	C38920877	P58964726
COC1CCN(CC1)c2ccc(cn2)c3nc(no3)c4cccc(c4)Cl	C39413042	P59733349
c1cc(c(c(c1)Cl)Cn2cnc(n2)N3C(=O)[C@@H]4CCCC[C@@H]4C3=O)Cl	C06828648	P59763564
Cc1c(cccc1[N+](=O)[O-])CN2c3cccc4c3c(ccc4)S2(=O)=O	C40127178	P60902848
CCOc1ccc(cc1)[C@@H]2CC(=Nc3n2nnn3)c4ccc(cc4)Cl	C02396923	P75573106
COc1cccc(c1)C2=Nc3nnnn3[C@@H](C2)c4cccc(c4)Br	C05151215	P75582728
COc1ccccc1Oc2coc3c(c2=O)ccc4c3CN(CO4)C5CC5	C12442479	P81719579
CC(C)(C)c1ccc(cc1)c2nn3c(nnc3s2)CN4CCOCC4	C57524347	P86410182
c1cc(ccc1/N=C/c2cc(c(o2)N3CCCC3)Br)[N+](=O)[O-]	C59248596	P89977622
CC1(CCN(CC1)S(=O)(=O)c2cc(ccc2[N+](=O)[O-])Br)C	C61803973	P94673639
COc1ccc(cc1OC)C2=Nc3nncn3[C@H](C2)c4ccc(cc4)Cl	C13124380	P98230138
Cc1ccc(cc1)c2c(cnc(n2)N3C[C@H](O[C@H](C3)C)C)c4cncnc4	C65370555	P100484500
CC(C)c1nc(on1)[C@@H]2CCCN2Cc3cc4c(cc3Cl)OCO4	C65527104	P100805234
COc1ccc(cc1OC)[C@@H]2CC(=Nc3n2ncn3)c4ccc(cc4)Cl	C01755865	P108669601
c1c(cncc1Br)Oc2c(cc(cn2)Br)[N+](=O)[O-]	C70487311	P108726012
CCn1c2ccccc2c3c1ccc(c3)c4nccn4[C@@H](C)c5nncn5C	C72144772	P112013322
Cc1c(c(n(n1)C)Cl)Cn2nc(nn2)c3cccc(c3)C(F)(F)F	C73387374	P114249731
c1ccc(cc1)[C@H]2CC(=CC(=O)[C@@H]2n3cc(nc3)[N+](=O)[O-])c4ccccc4	C75271666	P117197014
c1cc(cc(c1)[N+](=O)[O-])C2=N/C(=C/c3cc(c(c(c3)F)F)F)/C(=O)O2	C76108217	P118691679
Cc1c(nnn1c2ccc(cc2)OC(C)C)C(=O)N3CC[C@H](C[C@@H]3C)C	C78007712	P121708185
C[C@@H]1C[C@@H](CN1C(=O)c2cc(ccc2[N+](=O)[O-])F)c3ccc(cc3)OC	C78186458	P121939023
CC1(CN(c2ccccc2S1)C(=O)c3ccc(c(c3)[N+](=O)[O-])OC)C	C88241161	P137996237
c1ccc2c(c1)cc(o2)c3nc(on3)c4ccc(cc4)CN5CCCC5=O	C88338434	P138160454
Cc1ccc(nc1)N(C2CCCCC2)C(=O)c3ccc(cc3)n4ccnn4	C89804547	P140389687
CCc1c(c(n(n1)C)Oc2cccc(c2)I)[N+](=O)[O-]	C91575821	P143309840
c1cc2c(cc1F)CCN(C2)S(=O)(=O)c3ccc(cc3[N+](=O)[O-])Cl	C92557927	P144874748
Cc1cc(n2c(cnc2n1)CN(C)C(C)(C)c3ccc4c(c3)OCO4)C	C92674672	P145056579
C[C@H]1CN2CCC[C@@H]2CN1Cc3csc(n3)c4cccc(c4)[N+](=O)[O-]	C93437275	P146323838
Cc1cc(c(n1c2cc(on2)C)C)/C=C/3\C(=O)OC(=N3)c4ccccc4F	C96129873	P151426006
Cn1cnc2c1cc(nc2c3ccccc3)C4CCN(CC4)c5ncccn5	C96155583	P151476150
c1cc(cc(c1)Cl)c2nc(on2)c3ccc(=O)n(c3)Cc4ccncc4	C65134439	P152052329
CC[C@H]1c2ccsc2CCN1S(=O)(=O)c3ccc(cc3F)[N+](=O)[O-]	C55244591	P153522714
