ligand	CSc1ccccc1NC(=O)c2c3c(on2)CCC3	53	P10000042
Cc1cn2c(n1)sc(n2)Sc3ccc(cc3)O	C23002765	P34150429
C[C@@H]1CCC[C@@H](C1)n2c(n[nH]c2=S)c3ccccn3	C37256348	P55397927
C[C@H]1CCC[C@@H](C1)n2c(n[nH]c2=S)c3ccccn3	C37256350	P55397929
Cn1c2ccc(cc2[nH+]c1[C@@H]3CC=CC[C@H]3C(=O)[O-])F	C37438983	P55668549
c1ccc2c(c1)cc(c(n2)n3cc(cn3)Cl)CO	C38053694	P57218303
Cc1c2c(cc(=O)[nH]c2n(n1)c3ccccc3)C(F)F	C02733954	P57410637
Cc1c(c[nH]n1)Cn2ccc3c2CC(CC3=O)(C)C	C41709024	P63215404
CC1(CC(=O)c2ccc(cc2O1)O[C@@H]3CCC[C@@H]3O)C	C43460554	P65724245
CC(C)(C)c1ccc2c(c1)nc(o2)[C@H]3CNCCO3	C43705329	P66072014
c1csc(n1)Nc2cnc(cn2)Br	C44117697	P66651633
C[C@H]1C[C@H]1c2ccc(o2)c3[nH]c(=O)c4c(n3)CCC4	C48770639	P72879486
CC1(Cc2c(cnc(n2)N3CCCCC3)[C@H](C1)NC)C	C50101133	P74943211
c1ccc2c(c1)-c3ccccc3C2n4cc(nn4)CO	C52222853	P78181569
Cc1c(cc([nH]1)c2ccccc2)C(=C(C#N)C#N)C#N	C00792452	P79823603
CCc1cc2c(ncnc2s1)N3C[C@H](N[C@H](C3)C)C	C53712318	P80776039
c1ccc(cc1)n2cnnc2[C@H]3Cc4ccccc4N3	C54526764	P82048019
C/C(=N\N=C\1/NC(=O)CS1)/c2ccc(s2)Cl	C20223507	P90786228
CC(C)(C)[C@H]1CC[C@H]([C@@H](C1)N2CCC(=O)NCC2)C#N	C62100480	P95295833
C[C@]1(CC[NH+](C1)c2ccc(cc2C#N)Cl)C(=O)[O-]	C62933052	P96570981
[H]/N=C\1/C=C([C@@H](S1)c2nc(no2)C3CCC(CC3)C)C	C59446360	P106154817
c1cc(cc(c1)Cl)c2cnc(nc2)N3CCNCC3	C71615933	P110857552
Cc1cccc(c1)N(C)C(=O)c2c(cc([nH]c2=O)C)C	C76739457	P119698977
CC1(Cc2cccc(c2O1)[C@H]3[C@H](CCCO3)C(=O)O)C	C80508855	P125711477
CC(C)N1C(=O)[C@@H](NC(=O)C12CCCC2)C(C)(C)C	C85745228	P134227753
CC[C@@H]1C(=O)NC(C(=O)N1[C@@H]2CCCC[C@@H]2C)(C)C	C86342686	P135205489
C[C@@H]1C(=O)N[C@H](C(=O)N1C2CCCCCC2)C(C)C	C86345044	P135207910
C[C@@H]1C(=O)N([C@@H](C(=O)N1)C(C)C)C2(CCCCC2)C	C86386732	P135254817
C[C@H]1CC[C@@H](C[C@@H]1C)N2CC(=O)N[C@@H](C2=O)C(C)C	C86422982	P135300199
Cc1c(c(on1)C)c2nc3c(s2)CCC[C@@H]3NC	C86440447	P135342546
C[C@H]1[C@@H](O[C@@H]([C@@H]1C(=O)NC2(CCCCC2)C#N)C)C	C87215509	P136466005
C[C@@H]1[C@H](O[C@@H]([C@@H]1c2nc([nH]n2)c3cccs3)C)C	C87217744	P136468907
c1cc(ncc1Cl)c2[nH]c(=O)cc(n2)CCl	C87286517	P136571865
c1cc(c(cc1Br)C(=O)c2cnn[nH]2)F	C87598729	P137044784
CC(C)n1c(=S)[nH]nc1N2CCC[C@H]3[C@@H]2CCC3	C87779632	P137295869
C[C@H]1CC[C@H](C1)c2nc(on2)[C@@H]3Cc4ccccc4N3	C87971685	P137589615
[H]/N=C\1/C=C([C@@H](S1)c2nc(no2)[C@@H]3CC[C@H](C3)C)C	C87970386	P137595566
CC[C@@H]1C(=O)NC2(CCCC2)C(=O)N1[C@H]3CCC=CC3	C88750322	P138824049
C[C@@H]1CNC(CN1Cc2c3ccccc3n(n2)C)(C)C	C89180307	P139473532
c1c[nH]c2c1c(ncn2)N3CCC(CC3)C(F)(F)F	C89223312	P139533013
Cc1c2ccccc2c(nn1)N3CC(C3)(C4CC4)O	C89667174	P140175143
C[C@@H]1[C@@H](CC[NH+]1c2ccc(c(c2)Cl)C#N)C(=O)[O-]	C92923189	P145482228
Cc1cscc1C(=O)c2ccc3c(c2)oc(=O)[nH]3	C94246742	P147704832
c1cc(cc(c1)N[C@H]2CCO[C@]3(C2)CCOC3)C#N	C94366083	P147899040
Cn1cc(cn1)[C@H]([C@@H]2CCOC3(C2)CCCCC3)O	C94386686	P147927047
C[C@@H](c1cnn(c1)[C@@H]2CCOC3(C2)CCCCC3)O	C94412970	P147963909
c1ccn2c(c1)nc(n2)N[C@@H]3CCCc4c3ccs4	C94601899	P148289094
Cc1cccc2n1nc(n2)NC3C[C@@H](C[C@@H](C3)C)C	C94606532	P148293748
CC1(CCN(C1)c2n[nH]c(=S)n2C3CCCC3)C	C94808376	P148599623
Cc1cscc1c2nc(on2)[C@@H]3CCCC[C@H]3O	C94864919	P148692919
C[C@@H]1CCC[C@@H](N1C(=O)[C@@H]2C[C@H](C[C@@H]2C(=O)O)C)C	C97679364	P154900729
