ligand	C[C@H]([C@@H](C(=O)OCc1ccc(cc1)[N+](=O)[O-])N2C(=O)c3ccccc3C2=O)O	75	P10000151
Cn1c2c(nc1N/N=C/c3ccc(cc3)OCC=C)n(c(=O)n(c2=O)C)C	C04334661	P05741035
C[C@H](C(=O)N/N=C/c1ccc(cc1)C(F)(F)F)n2cc(c(n2)OC)[N+](=O)[O-]	C02763692	P08500142
C/C(=N\NC(=O)C(c1ccccc1)c2ccccc2)/Cn3cnc(n3)[N+](=O)[O-]	C05890139	P08812096
c1cc(cc(c1)S(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])SCCO)[N+](=O)[O-]	C01749562	P09110006
CCc1c(c(c(s1)NC(=O)Cn2cc(ccc2=O)[N+](=O)[O-])C(=O)OCC)C	C06119993	P09315293
CCn1c2ccc(cc2nn1)C(=O)OCC(=O)Nc3cc(cc(c3)OC)OC	C06509205	P10254930
COc1cccc(c1OC)/C=N/NC(=O)Cn2nc(nn2)c3ccccc3	C01209580	P13278302
CCc1c(c(c(s1)NC(=O)Cn2c(c(c(n2)C)[N+](=O)[O-])C)C(=O)OCC)C	C08986103	P13796264
Cc1c(cccc1[N+](=O)[O-])C(=O)NC[C@@H]2CN(C(=O)O2)c3ccc(cc3)OC	C09102801	P13962021
CCOc1ccc(cc1)N2C[C@@H](OC2=O)CNC(=O)c3cccc(c3)[N+](=O)[O-]	C09103749	P13963585
c1cc(ccc1N2C[C@@H](OC2=O)CNS(=O)(=O)c3ccc(cc3)[N+](=O)[O-])F	C09137124	P14017219
CNc1nc(nc(n1)N(C)C)n2cnc(n2)SCCOc3ccccc3	C09304889	P14259798
COc1cc(c(cc1OC)OC)C(=O)Nc2cccc(c2)c3nnnn3C4CC4	C09709918	P14867941
Cc1cn2c3c(nc2n1CCCNc4ccc(cc4)OC)n(c(=O)n(c3=O)C)C	C10049545	P15336602
CC(C)C(=O)NCCOc1ccc2nnc(n2n1)c3ccc(c(c3)OC)OC	C11693937	P17338466
COCCNc1c(nc2c(n1)non2)N3CCC[C@@H](C3)OCc4ccccc4	C12111757	P17833286
CCOc1ccc2c(c1)[nH]c(n2)SCCn3cnc4c3c(=O)n(c(=O)n4C)C	C06657668	P19420552
c1cc(cnc1)c2nc(on2)c3ccc(c(c3)[N+](=O)[O-])NC[C@@H]4CCCO4	C15669948	P23649451
COc1cccc(c1OC)c2nc(on2)c3ccc(nc3)NCCn4cccn4	C20202802	P30081586
CCc1c(cnn1c2ccc(nn2)OC)C(=O)NCc3ccc(cc3)C(=O)OC	C24802542	P36702001
COc1cc(cc(c1)OC)NC(=O)[C@@H]2CC(=O)N(C2)c3ccc(c(c3)[N+](=O)[O-])F	C30778014	P45301251
CCn1c(c(cn1)[N+](=O)[O-])C(=O)Nc2c(nn(c2C)Cc3ccc(cc3)F)C	C02755443	P56631647
Cc1cc(nn1C(C)C)C(=O)Nc2nnc(o2)c3cc(cc(c3)OC)OC	C38507994	P58270215
CCn1ccc(n1)C(=O)Nc2nnc(o2)c3ccc(c(c3)OCC)OCC	C36680858	P58748071
COc1ccccc1C2=C[C@@H](N=N2)C(=O)N/N=C/c3cccc(c3)[N+](=O)[O-]	C39571368	P59993501
C[C@]1(C(=O)N(C(=O)N1)CCOc2cccc(c2)[N+](=O)[O-])c3ccc(cc3)C#N	C40116380	P60884399
Cc1cc(cc(c1)Oc2c(c(ncn2)NCCCn3ccnc3)[N+](=O)[O-])C	C40582867	P61623063
CC(C)Nc1c(c(ncn1)N2CCN(CC2)c3ccc(cc3)OC)[N+](=O)[O-]	C40597319	P61634790
CC(C)n1c(nnn1)COc2cccc(c2)C(=O)Nc3ccc(c(c3)OC)OC	C40771630	P61898313
CCCOC(=O)C1=C(Nc2nnnn2[C@H]1c3ccc(c(c3)OC)OCC)C	C38223100	P62108808
CC1=C([C@H](n2c(nnn2)N1)c3ccc(c(c3)OC)OCCC(C)C)C(=O)OC	C40920445	P62114538
CC[C@@H](C)NC(=O)Cn1c(=O)n2cccc(c2n1)c3nc(no3)c4ccccc4	C57503808	P86378045
CC(C)[C@H](c1ccc(cc1)OC)NC(=O)c2ccc(c(c2)[N+](=O)[O-])n3cncn3	C57894991	P87118312
COc1ccc(cc1S(=O)(=O)NCCCn2cnc3c2cccc3)[N+](=O)[O-]	C52782623	P88034222
Cc1ccc(cc1)n2c(nnn2)S[C@H](C)C(=O)Nc3ccccc3[N+](=O)[O-]	C08282787	P92231610
Cn1ccnc1[C@H](c2ccc(cc2)OC)NC(=O)c3cc(ccc3[N+](=O)[O-])OC	C67542990	P103726958
Cc1c(nnn1c2ccc(cc2)OC(C)C)C(=O)NCCc3nc(no3)C(C)C	C68162408	P104606259
CN(C)S(=O)(=O)c1ccc(o1)c2nc(c(o2)Nc3ccc(cc3)OC)C#N	C71285249	P110187674
CC[C@H](C(=O)N1C[C@H](O[C@@H](C1)c2ccccc2)C)Nc3c(c(nn3C)C)[N+](=O)[O-]	C72289342	P112348991
CCc1c(noc1c2cnc(nc2c3cnc(cn3)C)NCCc4cnccn4)C	C72337667	P112448022
COCc1c(c2nnc3c(n2n1)ncn(c3=O)CCCO)c4ccc(cc4)Cl	C72450410	P112717042
CCc1cc(on1)CNC(=O)C[C@H]2COCCN2C(=O)c3c(nc(o3)CC)C	C72477019	P112757898
Cc1c(cn(n1)c2ccc(cc2)[N+](=O)[O-])/C=N\NS(=O)(=O)c3ccccc3	C33406035	P130303682
Cc1c(c(on1)C)CCCNC(=O)N2CCN(CC2)c3nccc(n3)OC	C84893160	P132866326
CCCCCC(C)(C)CNC(=O)N1CCN(CC1)C(=O)Cn2cnnn2	C88616832	P138608317
Cc1ccc(cc1[N+](=O)[O-])S(=O)(=O)N/N=C(/C)\c2ccc(cc2)n3ccnc3	C38204076	P140153099
Cc1c(cccc1[N+](=O)[O-])C(=O)NCCOc2cc(nc(n2)C)N3CCCC3	C96326523	P151957084
c1cc(cc(c1)S(=O)(=O)NCc2nc3cccnc3n2C4CCCC4)[N+](=O)[O-]	C47147032	P151960619
CCOc1ccc(cc1)/C=N\Nc2nc3c(n2C(C)C)c(=O)n(c(=O)n3C)C	C35306566	P153508449
Cn1c2c(nc1N/N=C\c3ccc(cc3)OC)n(c(=O)n(c2=O)CC=C)C	C97574816	P154640221
