ligand	Cc1ccccc1C(=O)O[C@H]2C(=C(C(=O)O2)Cl)Nc3ccccc3C	1	P10000141
CC(C)(C)c1ccc2c(c1)O[C@@H](CO2)C(=O)NN=Cc3cccc(c3)Cl	C04523673	P06150379
c1ccc(c(c1)OCCN2C(=O)C3(CCCCCCC3)NC2=O)Cl	C03463119	P06444227
C/C(=N/NC(=O)[C@H]1COc2cc3ccccc3cc2O1)/C=C/c4ccccc4	C04646684	P06468247
Cc1c(c(n2c(n1)c(cn2)C(=O)N[C@@H]3CCCC[C@@H]3C)C)Cc4ccccc4	C03033586	P06599223
Cc1ccc(c(c1)C)Nc2c(nc3n2cccn3)c4ccc(cc4)N(C)C	C04734022	P06785665
CC[C@H](C)N1CC2=C(C1=O)[C@H](NC(=O)N2C)c3ccc(cc3)C(C)C	C04923386	P07185527
CCC(CC)NC(=O)N1CCn2cccc2[C@@H]1c3ccc(cc3)OC	C05256193	P07774903
COc1cc(cc(c1)OC)C(=O)Nc2c(c3c(s2)CCCCCC3)C#N	C06126770	P09330349
C[C@H](C#N)OC(=O)c1c2ccccc2nc\3c1CC/C3=C\c4ccc(cc4)O	C06455974	P10124819
c1ccc(cc1)c2nc(c(o2)N/N=C/c3ccccc3Br)C#N	C06535673	P10300440
CC(C)c1ccc(cc1)NS(=O)(=O)c2ccc3c(c2)C(C(=O)N3C)(C)C	C06778516	P10755961
c1cc2c(cc1NC(=O)COc3ccc4c(c3)CCC4)OC5(O2)CCCC5	C08395029	P12692882
c1cc(ccc1c2nc(on2)c3ccc(cc3)Cl)NC(=O)C4CC4	C08986208	P13796448
Cc1ccc(cc1C)n2c3c(cn2)c(ncn3)N[C@H](C)c4ccccc4	C10386159	P15762187
CC(=O)c1ccc(s1)C(=O)Nc2cc3c(cc2OC)c4ccccc4o3	C13002755	P19113889
Cc1cc(ccc1/C=C(/C#N)\c2[nH]c3ccc(cc3n2)OC)N4CCCCC4	C05028264	P20148142
CC(C)OC(=O)C1[C@@H](C2C(=NC1=C)CC(CC2=O)(C)C)c3cccc(c3)O	C00726579	P20994851
Cc1cccc(c1)[C@@H]2Cc3c(cnc(n3)Nc4ccc(cc4)OC)C(=O)C2	C20101548	P29907831
Cc1ccc(cc1S(=O)(=O)Nc2cccc(c2C)Cl)c3cc(no3)C	C20580197	P30699423
Cc1cc(on1)c2cc(sc2)S(=O)(=O)NC3CCCCCCC3	C33169520	P49066576
Cc1c(cn(n1)C)c2cc(nc(n2)NC3CCCCCC3)C(F)(F)F	C36613566	P54415854
c1cc(sc1)c2c(nc([nH]2)c3ccc(cc3)[N+](=O)[O-])c4cccs4	C01156362	P56408248
c1ccc2c(c1)c(nc(n2)c3ccccc3Cl)N/N=C/c4cccnc4	C04863104	P56549364
c1cc(sc1CNc2ccc3c(c2[N+](=O)[O-])ncs3)Br	C38018858	P57153799
c1ccc(cc1)/C=C/C=C/c2ccnc3c2c(=O)[nH]c(n3)N4CCCCC4	C40388481	P61307815
CC(C)c1ccc(cc1)C(=O)CN2C(=O)C3(CCCCCCC3)NC2=O	C41097636	P62371155
c1cc(ccc1N2CCN(C2=O)CC(=O)NC34CC5CC(C3)CC(C5)C4)F	C49380706	P73747330
CC(C)c1ccc(cc1)[C@@H]2C[C@@H](n3c(ncn3)N2)c4ccccc4OC	C02919423	P76823130
CN(CC(=O)Nc1cccc2c1nsn2)c3ccc4ccccc4c3	C19108829	P88108323
CCSc1nc2c(nn1)-c3ccccc3N[C@H](O2)/C=C\c4ccccc4	C33398772	P89341546
Cc1cc(=O)oc2c1cc(cc2)OC/C(=N/O)/c3ccc(cc3)Cl	C00036282	P90918693
c1ccc(cc1)Cc2cn[nH]c2[C@@H]3CCCN(C3)c4cnc5ccccc5n4	C67852221	P104177980
c1ccc2c(c1)cc(nc2Cl)NCCOc3ccc4c(c3)OCO4	C71955207	P111670111
CCCc1cc(no1)C(=O)N2CC[C@]([C@@H]3[C@@H]2CCCC3)(c4ccccc4)O	C72418724	P112651693
CN(Cc1ccno1)C(=O)c2c(c3cc(ccc3[nH]2)Cl)c4ccccc4	C72454447	P112722184
Cc1cccc(c1)Nc2nccc(n2)c3cn(nc3C)c4ccc(cc4)F	C72462030	P112732495
COc1ccc(cc1C(=O)Nc2c(nc3n2cccc3)c4ccccc4)F	C73445216	P114355096
Cc1cccc(c1)c2nc(c(o2)C)CSc3[nH]c(=O)c(c(n3)C)C	C45924905	P115797980
Cc1cc(ccc1C(C)C)OC/C(=N/c2ccc3c(c2)nc(o3)C)/O	C12748873	P128141133
COc1ccc(cc1OC2CCCC2)Nc3c4c(ccs4)ncn3	C25577476	P131354362
CC(C)(C)c1cc(n[nH]1)C(=O)N2CC[C@@H](C2)Oc3cccc(c3)Cl	C89624259	P140099178
Cc1ccc2c(c1)c(c([nH]2)C(=O)OCc3cn4ccccc4n3)Cl	C89657490	P140162742
c1csc2n1cc(n2)CC(=O)NN=C3CCCC[C@@H]3C4CCCCC4	C33375072	P151099758
Cc1cc(nc2c1cccc2)N/N=C/c3c(nn(c3C)c4ccccc4)C	C96305918	P151872013
C/C(=N\NC(=O)[C@H]1COc2cc3ccccc3cc2O1)/C=C/c4ccccc4	C36118547	P152598456
Cc1c(c(n(n1)c2ccccc2)Cl)/C=N\NC(=O)c3ccc(cc3)Cl	C35179772	P153314742
Cc1c(nc(nc1[O-])SCc2c[nH+]c3n2cccc3)c4ccccc4	C97094771	P153727285
c1ccc(cc1)CC2CCN(CC2)c3c4c([nH]cn4)nc(n3)C(F)(F)F	C97139621	P153784048
Cc1ccc(o1)[C@H]2C3=C(CCCC3=O)NC(=C2C(=O)OC4CCCCC4)C	C00709931	P155399454
CN(c1ccc(cc1)/N=C\c2cc(cc(c2O)Cl)Cl)C(=O)OC	C66887805	P156067476
