ligand	CN(C)[P@@](=O)(C(=[N+]1CCCC1)Nc2ccccc2)N3CCCC3	18	P10000118
C=CC[N+]1(CCOCC1)C[C@@H](COc2cccc3c2cccc3)O	C00309670	P04966803
CC(C)(C)C(=O)Cn1c(=S)oc(n1)c2cc[n+](cc2)CC(=O)C(C)(C)C	C02597850	P06159590
Cn1c(c[n+](c1N)CC(=O)c2ccccc2)c3ccc(cc3)F	C04690607	P06662198
COc1cccc(c1)[C@@H]2[C@H](C(=O)NC(=C2C#N)O)[n+]3ccccc3	C04762963	P06852353
c1cc(c(cc1C(=O)C[N+]2=C(SCC2)N)Cl)Cl	C01957698	P06860431
CN(C)c1cc[n+](cc1)C[C@H](CSc2ccccc2)O	C05342476	P07900919
c1ccc(cc1)C(=O)C[n+]2ccc(cc2)c3nc4ccccc4s3	C03185497	P07943444
C[N+]1(CCc2cc3c(c(c2[C@@H]1C[C@@H](c4ccccc4)O)OC)OCO3)C	C01321672	P08541004
C[N+]1(CCc2cc3c(c(c2[C@H]1C[C@@H](c4ccccc4)O)OC)OCO3)C	C01321671	P08541010
C[N+]1(CCOCC1)C[C@@H](COC(=O)CC23CC4CC(C2)CC(C4)C3)O	C05921173	P08862838
CS(=O)(=O)c1ccc(cc1)[C@@]2(Cc3cccc[n+]3[C@@H]2c4ccccc4)O	C03098859	P09898353
CC(=O)C(C(=O)C)[n+]1cc(n2c1CCC2)c3ccc(c(c3)Cl)Cl	C06820540	P10758373
CCC(CC)c1cc[n+](cc1)Cc2[nH]c(=O)c3ccc(cc3n2)Cl	C07762745	P11902690
CC[N+](C)(C)C[C@H]1[C@@H]2CC[C@H]([C@@H]3[C@@]2([C@H]4[C@](O4)(CC3)C)OC1=O)C	C09329323	P14294992
C[N+]12CC[C@@H](C[C@H]1[C@H](c3ccnc4c3cc(cc4)OC)O)[C@H](C2)C=C	C13002971	P19114224
c1cc(ccc1C(=O)C[n+]2ccc(cc2)c3ccncc3)Cl	C06276546	P19235632
C[N+]12CC[C@H](C[C@@H]1[C@H](c3ccnc4c3cc(cc4)OC)O)[C@@H](C2)C=C	C06896992	P19439508
Cc1ccccc1C[n+]2ccc(cc2)/C=C/3\Cn4cccc4C3=O	C13114536	P19525296
C[C@@H]1C[C@H](CC(C1)(C)C)OC[C@H](C[N+]2(CCOCC2)C)O	C13306586	P20386176
C[C@]1([C@@H]([C@H](C(=C(N1)C(C#N)C#N)C#N)c2ccc(cc2)F)[n+]3ccccc3)O	C19805455	P29409549
CC(C)CC[n+]1c(c(cc2c1nc3ccccn3c2=O)C#N)N	C00378227	P29593634
C[C@H](c1ccnc2n1nc(n2)NC=[N+](C)C)Oc3cccc(c3)Cl	C20366092	P30342954
CCN/C(=C(/C(=O)c1ccc(s1)C)\[n+]2cccc(c2)O)/S	C22686993	P33698019
CCN1C(=O)[C@H](SC1=S)[C@@H]2[N+](=C(C(S2)C)C)CC	C33738756	P49990633
CCCC(=[N+]1CCCC1)C2=C(CC([C@@H](C2=O)C(=O)OC)(C)C)O	C00234642	P56328382
Cc1ccc2c(c1)S/C(=C/c3ccc[n+](c3)C)/N2CCO	C03639820	P56800720
CN([C@@H]1CCS(=O)(=O)C1)C(=O)C[NH2+]C[C@H]2CCOC2	C39287116	P59520918
C[C@H]1CCC2=C3C(=NC(=NC3=O)[C@H](C)OC(=O)[C@@H]4CCC=[N+]4C)S[C@@H]2C1	C39738691	P60257747
C#CCN([C@H]1CCS(=O)(=O)C1)C(=O)[C@@H]2C[NH2+]CCO2	C43799346	P66192576
c1cc([n+](cc1Cl)/C=C/C(=O)[C@H]2CC=C(C=C2)Br)N	C06328757	P66833520
Cc1c(n(c2c1c([n+](cn2)Cc3ccccn3)N)c4ccc(cc4)OC)C	C09419048	P74345021
CC(C)Nc1cccc[n+]1C(=O)Cc2c3ccccc3on2	C55150616	P83077134
c1ccc(cc1)N2CC[N+](=c3/c(=N/Cc4ccco4)/c(c3O)O)CC2	C61719895	P94536368
C[n+]1cccc(c1)/C=N\Nc2c(c(c(c(n2)Cl)C#N)Cl)Cl	C33391398	P95001957
C[C@H]1[C@H](CC(=[N+]1CCOC)C)C(=O)CSc2[nH]ccc(=O)n2	C39953506	P97185452
CCC(CC)[C@H]1C2=C(CCN(C2)C(=O)/C=C\3/C[N+]4=CCS[C@@H]4N3)N=N1	C64103137	P98396847
CC[C@@H](CO)N(Cc1ccc(s1)C)C(=O)Cc2csc3[n+]2CCCN3	C65493961	P100720341
c1ccc(c(c1)CN2CCC[C@@](C2=O)(C[N+]3=CCCC3)O)F	C67757985	P104041607
C[NH+](C)C[C@@H]1CN(CCO1)CC(=O)N(C)[C@@H]2CCS(=O)(=O)C2	C69773695	P107475906
Cn1cnn(c1=S)C[NH+]2CCCN(CC2)C(=O)c3ccncc3	C77441454	P120839290
C[NH+](C)CC(=O)N1CCN([C@@H]2[C@H]1CS(=O)(=O)C2)CCCOC	C82087781	P128087124
CS(=O)(=O)[C@H]1CSCCN1C(=O)COC2CC[NH2+]CC2	C90924638	P142229496
CCN([C@@H]1CCS(=O)(=O)C1)C(=O)C[C@H]2C[NH2+]CCO2	C91300726	P142809205
COc1cc(c(cc1F)[N+](=O)[O-])N2CC[C@@H](C2)[N+]3=CCCC3	C95412097	P149878901
CCN(CC)Cc1cn2c([nH+]1)CN(CC2)C(=O)c3ccnnc3	C96067957	P151301541
Cn1cc[nH+]c1CN2CCC[C@@]3(C2)CCN(C3=O)CC(=O)N(C)C	C96073984	P151315571
C[N+]12CCCC[C@H]1[C@@H](CCC2)COC(=O)CCN3C(=O)CCC3=O	C96136823	P151440418
CN1CCN(C(=O)C12CC[NH+](CC2)Cc3ccncc3)CC(=O)N(C)C	C96230088	P151630190
CS(=O)(=O)N1C[C@@H]2[C@@H](C1)OCC(=O)N2Cc3ccc[nH+]c3	C96246363	P151682520
C[N+]1(CCOCC1)CCN2C(=O)[C@@H]3CC=C(C[C@H]3C2=O)Cl	C04104163	P156433148
