ligand	C1CCC(CC1)Nc2c(c(=O)nc([nH]2)[O-])[N+](=O)[O-]	91	P10000095
c1ccc(c(c1)C=NNc2[nH]c3c(n2)ncnc3[O-])Cl	C04947021	P29032622
c1ccc(c(c1)/C=N/N/C(=N/[N+](=O)[O-])/[NH-])F	C04016271	P29098741
Cc1cc(ccc1[N+](=O)[O-])c2nnc(n2N)[S-]	C20158847	P30015332
CCO/N=C(\c1c(non1)N)/[N-]c2ccccc2C	C04461568	P32740692
Cc1c2ccccc2nc(n1)Nc3[nH]c(cc(=O)n3)[O-]	C05042800	P32852749
CCc1c(nc(nn1)NNC(=O)C2CCCCC2)[O-]	C28561603	P48250495
c1ccc(c(c1)N)n2ccc(n2)/C(=N/c3nncs3)/[O-]	C35428266	P52576684
c1ccc(cc1)Nc2nnc3n2c4c(c[nH]n4)c(n3)[O-]	C35682019	P52964479
Cn1c(nnn1)Sc2ccc(c(c2)C(=O)[O-])N	C37933707	P57001578
c1cc(sc1C(=O)[O-])S(=O)(=O)Nc2c[nH]nc2	C38058707	P57225754
Cc1ccc(cc1)OCCS(=O)(=O)c2nc([n-]n2)N	C08015838	P58045028
c1cc(c(cc1C(=O)[O-])NC(=O)Nc2nncs2)F	C40520893	P61528469
c1cc(ccc1NC(=O)c2c[nH]nc2)Sc3[n-]ncn3	C40833153	P62006460
CC(C)OC(=O)NC1(CCC1)c2[nH]cc(n2)C(=O)[O-]	C44239244	P66808832
CCOC(=O)c1c(cc2c(c1O)c(cc(=O)o2)[O-])O	C44559898	P67246549
C[C@@H](c1cc(ccc1O)OC)NCc2[n-]nnn2	C44927589	P67744449
c1cc(c(cc1Cl)N)c2nnc3n2cnc4c3[n-]cn4	C45048996	P67897745
c1ccnc(c1)c2nnc(s2)/N=C(/Nc3cc[nH]n3)\[O-]	C49516266	P73940862
Cc1c([nH]nc1NC(=O)c2cn[n-]n2)C(F)(F)F	C49520323	P73941161
c1cc(c2c(c1N)non2)Sc3c4c([n-]cn4)ncn3	C51021896	P76384246
c1cc(cc(c1)NCc2c[nH]cn2)c3[n-]nnn3	C54764801	P82436659
c1c(cc(c(c1/C=N/n2c(=O)[nH][nH]c2=O)[O-])Cl)Cl	C59165687	P89785666
Cc1ccc(s1)c2nc([n-]n2)NC(=O)c3ccn[nH]3	C60455967	P92392084
CC1=C([C@@H](N2C(=N1)[N-]C=N2)c3ccccc3OC)C(=O)N	C13125237	P94793032
c1ccc2c(c1)ccc(c2/C=N/NC(=O)c3[n-]ncn3)O	C00193053	P97903787
CC[C@H]1NN=C(S1)NC(=O)c2ccc3c(c2)n[n-]n3	C64020354	P98277056
c1cc2c(cc1C(=O)N[C@@H]3CCC[C@H]3C(=O)[O-])nn[nH]2	C70523487	P108779675
CC[C@@H](C)[C@@H](C)NC(=O)N1CCNC(=O)[C@@H]1CC(=O)[O-]	C71262204	P110142271
COc1ccc(cn1)c2[nH]c3c(n2)CCN[C@@H]3C(=O)[O-]	C77487452	P120932971
C[C@@H](C(=O)OC)NC(=O)N[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1C(=O)[O-]	C79568174	P124302510
Cc1ccc(c(c1)[O-])C(=O)NNC(=O)c2cnc(cn2)C	C80387651	P125551971
Cc1ccc(s1)S(=O)(=O)Nc2cc([nH]n2)C(=O)[O-]	C80702761	P125978096
C[C@@H](CNC(=O)N1CCNC(=O)[C@@H]1CC(=O)[O-])C(C)C	C81074035	P126603632
c1cc2c(cc1NC(=O)c3cc(c[nH]3)C#N)nn[n-]2	C84489941	P132217263
CCn1c2c(cnc(c2nc1c3c(non3)N)Cl)[O-]	C85223573	P133337678
CNC(=O)CN(C)C(=O)N[C@@H]1CCCC[C@@H]1C(=O)[O-]	C85334546	P133518074
C[C@H]1C(=O)NCCN1C(=O)N[C@H]2CCCC[C@@H]2C(=O)[O-]	C85343059	P133529589
CC(C)[C@@H](CNC(=O)Nc1ncccn1)C(=O)[O-]	C87487397	P136850329
CC(C)(C(=O)[O-])C(C)(C)NC(=O)Nc1cnn(c1)C	C87624245	P137059394
C1C[C@@H](C(=O)NC1)NC(=O)N2[C@H]3CC[C@@H]2[C@@H](C3)C(=O)[O-]	C88356808	P138191045
CCC[C@]1(CCN(C1)C(=O)NCc2c[nH]cn2)C(=O)[O-]	C88752220	P138833582
c1[nH]c2c(n1)c(ncn2)NC[C@@H]3CCCC[C@@H]3C(=O)[O-]	C89382429	P139753679
Cn1ccc(n1)NC(=O)NC[C@@H]2CCCC[C@@H]2C(=O)[O-]	C89384607	P139756222
Cc1cc(on1)CNC(=O)NC[C@@H]2CCC[C@@H]2C(=O)[O-]	C89435505	P139818165
CCC[C@@H](c1[n-]nnn1)NC(=O)c2cc(c[nH]2)Cl	C89949623	P140604704
c1cc(c(cc1F)Oc2ccc3nnc(n3n2)[O-])N	C90640814	P141775068
Cc1ccc(c(c1)N)Oc2cc3nnc(n3cn2)[O-]	C90644275	P141780823
C[C@@H]1[C@H](CCN1CC(=O)NC(=O)NC(C)(C)C)C(=O)[O-]	C92939105	P145531358
CC(C)(C)c1[nH]nc(n1)C(=O)N[C@@H]2CC[C@H](C2)C(=O)[O-]	C95044491	P148999763
c1[nH]c2c(n1)c(ncn2)N[C@@H]3CC[C@H](C3)C(=O)[O-]	C97066182	P153651698
