ligand	Cc1cc(nc2c1c(=O)n(s2)CC(=O)NCCCN3CCOCC3)C	60	P10000073
Cc1nnc(s1)SCc2[nH]c(=O)c3cc(c(cc3n2)OC)OC	C09482041	P14524340
c1ccc(c(c1)F)S(=O)(=O)NCc2nnnn2c3ccc(cc3)F	C09571274	P14668413
C[C@@]12CCC(=O)N1[C@@H](CS2)C(=O)Nc3cc(c(c(c3)OC)OC)OC	C12924469	P18982921
CCOc1cc(ccc1O)CN2CCc3nnc(n3CC2)[C@@H]4CCCO4	C19300703	P28527617
COc1ccc(c(c1)OC)CN2CCC[C@H](C2)c3nnc4n3CCNCC4	C19709218	P29245855
CCOc1cccc(c1O)CN2CCc3nnc(n3CC2)[C@@H]4CCCO4	C19744045	P29288308
COc1ccccc1n2cc(cn2)CN3CC[C@H]([C@@H](C3)O)N4CCOCC4	C19791281	P29376405
CC(C)CNC(=O)[C@H]1CCCN(C1)c2nnc(s2)N3CCCC3=O	C21026597	P31396840
CN(Cc1cnn(c1)c2ccccc2)CN3C(=O)[C@@]4(CCSC4)NC3=O	C23854829	P35373704
Cc1c2c(c(c(n1)OCC(=O)NC[C@@H]3CCCO3)C#N)CC(OC2)(C)C	C32094068	P47297444
Cn1ccnc1[C@@H](c2ccccc2OC)NC(=O)[C@@H]3CCS(=O)(=O)C3	C32842434	P48629040
Cc1nc(on1)CNCc2nnc(o2)c3ccccc3Br	C38034598	P57189697
CC\1=NC2=NC(=NC(=O)[C@@H]2[C@H](/C1=C(/[O-])\OC)c3cc[nH+]cc3)SCC=C	C39379681	P59683202
c1cc(c(nc1)n2cncn2)CNS(=O)(=O)c3ccc4c(c3)CCC4	C40105123	P60869125
Cc1c(c(on1)C)CC(=O)NCc2ccc(nc2)N3C[C@H](O[C@H](C3)C)C	C40106808	P60876240
C[C@H]1CN(C[C@@H](O1)C)[C@@H](C)CNC(=O)c2cnn(c2n3cccc3)C	C40512863	P61518926
C[C@]12CC[C@H](C1(C)C)C(=O)N(C2=O)CCC(=O)Nc3nnc(s3)C4CC4	C54647955	P82235365
C[C@@H]1CN(CCO1)c2ccc(c[nH+]2)C[N-]S(=O)(=O)N3CCCCC3	C56064768	P84328021
CC1CCC2(CC1)C(=O)N(C(=O)N2)CN(CCC#N)C3CCOCC3	C69921377	P107752962
Cc1nccc(n1)NCc2cc3c(nc2OC)CN(C3=O)C4CCCC4	C71754455	P111168943
CCc1csc(n1)CNc2c3c(nc(n2)N(C)C)CN(CC3)C(=O)C	C71771505	P111210010
CCCn1ccnc1CN2C[C@@H]3[C@H](C2)C3C(=O)N4CCc5c(c[nH]n5)C4	C72164326	P112068063
Cc1ccc(c[nH+]1)OC2(CCN(CC2)C(=O)[C@H](C)n3cccc3)C(=O)[O-]	C72481021	P112767881
c1cc(cc(c1)C(=O)NCc2nnc3n2CCCCC3)CN4CCCC4=O	C53282408	P113615023
CNC(=O)[C@H]1CN(CC12CCCC2)C(=O)c3cc(c(c(c3)OC)OC)OC	C75876768	P118264102
CCCc1nc([nH]n1)[C@@H]2CN(CCO2)C(=O)[C@@H](C)c3cc(oc3C)C	C76045932	P118574533
CCCc1nc([nH]n1)[C@@H]2CN(CCO2)C(=O)[C@H](C)c3cc(oc3C)C	C76045936	P118574537
CN(CCS(=O)(=O)C)C(=O)c1ccc2c(c1)[nH]c(=O)n2C3CCCC3	C76211622	P118867771
CCCc1nc([nH]n1)[C@H]2CN(CCO2)C(=O)[C@@H]3CCCCN3C(C)C	C78894346	P123168248
CN(Cc1ccc(cc1)F)C(=O)C(=O)Nc2cccnc2n3cccn3	C80259370	P125348436
CN(Cc1[nH]ncn1)S(=O)(=O)c2ccc(c(c2)Br)OC	C80528363	P125758585
Cc1c(c(n(n1)c2ccc(cc2)F)C)C(=O)NCc3nc(no3)C4CC4	C84016835	P131442271
C[C@@H](c1ccccc1)N(C)C(=O)CN2C(=O)[C@](NC2=O)(C)c3cccnc3	C85268257	P133410485
C[C@@H](C(=O)N1CCCC1)N2CCN(CC2)CC(=O)NC3(CCCC3)C#N	C88592677	P138567298
CCc1nc2n(n1)CCC[C@@H]2NS(=O)(=O)c3cccc(c3)C(=O)C	C88786987	P138892477
c1cc(ccc1CNC(=O)c2ccc(cc2)n3ccnn3)N4CCCC4=O	C89634406	P140108226
Cc1cc2c(s1)ncn(c2=O)CC(=O)N(C)CC(=O)NC(C)(C)C	C89698141	P140229305
c1c(cnc(n1)N2CCOCC2)CNC[C@@H]3CN4CCCC[C@@H]4CO3	C90223947	P141039381
Cn1cnnc1[C@H]2CCCN(C2)Cc3c[nH]nc3c4ccc(cc4)OC	C91831808	P143768631
CCC[C@H]1CN(C[C@@H]1NC(=O)c2ccc(=O)n(n2)C)C3CCOCC3	C91845922	P143788854
Cc1c(c(n(n1)C)C)CN(C)C(=O)c2cnc(nc2)Nc3ccccc3	C92038273	P144086633
COc1ccc2c(c1)OC[C@]3([C@@H]2CN(C3)Cc4[nH+]ccn4C5CC5)C(=O)[O-]	C95512084	P150108549
CN(C)C(=O)Cn1cc2c(n1)[C@@H](CCC2)NCc3cccc4c3OCO4	C96002732	P151191363
COC(=O)C[C@H](c1c(nc2ccccn2c1=O)O)C3=Cc4ccccc4OC3	C96115473	P151402139
Cn1cc(cn1)C(=O)NC[C@H]2[C@@H]3CCN(C[C@@H]3CO2)C[C@@H]4CCOC4	C96185327	P151552170
Cc1c(c(on1)C)CN2C[C@@H]3COC[C@@]3(C2)C(=O)NCc4ccco4	C96209417	P151593071
Cc1ccc(nn1)NC[C@@H]2C[C@]3(CN(CCOC3)Cc4cccnc4)OC2	C96240557	P151670278
CC(C)CNC(=O)c1ccc2c(c1)[C@H](CN2C(=O)C)c3ncn(n3)C(C)C	C96267759	P151730506
Cc1c(c(n(n1)C)C)c2cc(n[nH]2)C(=O)N(Cc3ccncc3)C4CC4	C97357455	P154189767
Cc1c(sc(c1C(=O)OC)NC(=O)C[C@@H]2C(=O)N(/C(=N\C)/S2)C)C	C13118157	P155874109
