ligand	Cc1cccc(c1)CS(=O)(=O)c2nnc(o2)[C@H](Cc3ccccc3)NC(=O)OC(C)(C)C	83	P10000048
c1c(cc(cc1[N+](=O)[O-])OCC(F)(F)F)NC(=O)Cn2c(cc(n2)C(F)(F)F)C3CC3	C02743661	P06125261
C[C@H]1CCc2c(sc(c2C(=O)OC)NC(=O)COC(=O)c3ccc(c(c3)OC)OC)C1	C01973319	P13510997
CCSc1nc2c(cnn2CCNC(=O)COc3ccccc3F)c(n1)N4CCCCC4	C08949955	P13738905
Cn1cccc1C(=O)NC(=O)COC(=O)c2ccc(c(c2)OC)OCc3ccccc3Cl	C09179243	P14073016
CCCCOc1ccc(cc1)C(=O)Nc2c(c3c(s2)CN(CC3)C(=O)OC)C(=O)OC	C09325107	P14289341
Cc1ccc(c(c1)C)n2nc(c(n2)C(=O)NCCCc3nnc(n3C4CCCC4)SC)C	C09457870	P14487187
CC1=C([C@@H](c2c(n(c(=O)n(c2=O)C)C)N1)c3ccc(cc3)OCc4ccccc4)C(=O)OCC=C	C09489360	P14534603
CC(C)n1c2c(cn1)c(cc(n2)C3CC3)C(=O)N(C)CC(=O)Nc4ccc(cc4)OC(F)(F)F	C09613964	P14731081
c1ccc(cc1)n2cc(c(n2)c3cccs3)C(=O)OCC(=O)NCc4ccc5c(c4)OCO5	C03459013	P14775135
CCOC(=O)c1c2c(sc1NC(=O)[C@H](C)Sc3nnc(o3)c4ccncc4)CCCCC2	C10131681	P15438708
CCOc1cccc2c1oc(=O)c(c2)C(=O)NCCOc3ccc(nn3)c4ccc(cc4)F	C10509512	P15915869
Cc1cc(on1)c2cncnc2c3ccc(cc3)CNC(=O)[C@@H](C)Oc4cccc(c4)OC	C12158968	P17894298
Cc1c(c(=O)oc2c1c(cc3c2CCC(O3)(C)C)OC)CCC(=O)NCCCn4ccnc4	C12296644	P18063902
Cc1c2c(cc(nc2on1)c3ccco3)C(=O)Nc4cc(ccc4OCCOC)C(F)(F)F	C12766340	P18763902
CCOc1ccc(cc1Cl)/C(=C/2\[C@H](N(C(=O)C2=O)CCCn3ccnc3)c4ccc(o4)C)/O	C08838007	P19884417
CCc1nn2c(=O)cc(nc2s1)COc3cccc(c3)NC(=O)c4ccc(cc4)OCC	C13368114	P20524496
CCOc1cc(ccc1O)[C@H]2C3C(=C[C@@H]([C@H](C3=O)C(=O)OC)C)N=C(C2C(=O)OCC)C	C13482595	P20750597
COc1ccc(cc1)C(=O)CN2C(=O)C(NC2=O)(c3ccc(cc3)OC)c4ccc(cc4)OC	C14138681	P21706081
Cc1c(sc(n1)NCc2ccc(c(c2OC)OC)OC)c3ccn(n3)C[C@@H]4CCCCO4	C14996025	P22799110
Cc1ccc2c(c1)N(C(=O)c3cccnc3O2)CCCC(=O)NCc4cccc(c4OC)OC	C15680072	P23661606
Cc1ccc(c(c1)[N+](=O)[O-])NC(=O)[C@@H](c2ccccc2)Sc3nnc(n3C4CC4)C5CC5	C17279563	P25944104
Cc1c(c([nH]c1C(=O)[C@H](C)OC(=O)CSc2c3c(c4ccccc4o3)ncn2)C)C(=O)C	C18375945	P27432287
C[C@H]1CC2=C([C@H](C(=C(N2)C)C(=O)OC(C)C)c3ccc(cc3OC)OC)C(=O)[C@H]1C(=O)OC	C20363677	P30339714
COc1ccccc1CNC(=O)CC[C@H]2C(=O)N3C(=N2)c4ccccc4N=C3SCC#N	C02967343	P30805006
Cc1c(nc(o1)c2ccc(cc2)C(=O)NCc3ccco3)CS(=O)(=O)c4ccccc4OC	C20935119	P31252502
Cc1c(c([nH]c1C(=O)[C@@H](C)Sc2nc3ccccc3c(=O)n2[C@@H](C)COC)C)C(=O)OC	C21176045	P31611366
CCCn1c2ccc(cc2nc1CSc3nnc(s3)NC(C)C)S(=O)(=O)N(C)C	C21341349	P31869308
CCCn1c2ccc(cc2nc1COC(=O)c3cc4ccccc4[nH]3)S(=O)(=O)N(C)C	C22099090	P32874944
Cc1cc(c(n1c2nccs2)C)C(=O)COc3ccc(cc3n4nc5ccccc5n4)CCO	C22321175	P33183998
Cc1cc(sc1C(=O)OCC(=O)N(C)C[C@@H]2COc3ccccc3O2)NC(=O)C(C)(C)C	C22867304	P33975416
Cc1c(c([nH]c1C(=O)N2CCN(CC2)CCOc3ccc(cc3)OC)C)C(=O)OC(C)C	C23641183	P35065978
CC(C)COc1ccc(nn1)c2cccc(c2)NS(=O)(=O)c3ccc(c(c3)OC)OC	C23802217	P35303998
CN(C)CCN(C1CCN(CC1)c2nccc(n2)OC)C(=O)Nc3cccc(c3)C(F)(F)F	C24884342	P36886799
CCN(Cc1coc(n1)c2ccc(cc2C)C)Cc3[nH]c(=O)c4cc(c(cc4n3)OC)OC	C29960941	P46311721
COc1cc(cc(c1OCC=C)I)/C=N\Nc2ccc(cn2)[N+](=O)[O-]	C32180708	P47434417
CC(=O)Oc1c(cc(cc1OC)/C=N/n2c(n[nH]c2=S)c3ccc(cc3)C(C)(C)C)OC	C02311776	P49298890
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3cc(on3)C)O)C(=O)c4ccc(cc4)OCC	C33445587	P49536831
CCCOc1ccc2cc(c(=O)oc2c1)C(=O)Nc3c(c4c(s3)CN(CC4)C)C(=O)OCC	C33811240	P50102727
COc1cc(ccc1OCc2ccccc2F)c3[nH]nc(c(=O)n3)CCC(=O)N4CCCCC4	C34766417	P51597022
CCOc1ccc(c(c1)NC(=O)CSc2c(cc3cc4c(cc3n2)OCO4)C#N)OCC	C35311826	P52394541
Cc1ccc(cc1)[C@@H]2CC(=NN2C(=O)CN(CCOC)C(=O)NC(C)C)c3cccn3C	C35960623	P53390420
CN(C)S(=O)(=O)c1ccc2c(c1)cc(o2)COc3ccc(cc3)C(=O)NCc4ccco4	C36360179	P54042949
CCCCCCn1c2c(=O)[nH]c(=O)n(c2nc1N3CCN(CC3)Cc4ccccc4Cl)C	C37868698	P56821112
CCCCOc1ccc(cc1)CNC(=O)c2cnc3n(c2=O)nc(s3)N4CCC(CC4)C	C08603036	P57168825
Cc1ccc(c(c1)C(C)(C)C)O[C@H](C)C(=O)NCCOc2cc(ncn2)N3CCN(CC3)C	C38521566	P58301113
C[C@H](C(=O)NCCOc1ccc(nn1)c2cccs2)n3c(=O)ccc(n3)c4ccc(cc4)F	C49059763	P73283843
Cc1cc2cc(c(=O)[nH]c2cc1C)CN(Cc3ccc(cc3)OC)Cc4nnnn4C5CCCC5	C00927119	P79828017
CCOc1ccc(cc1)NC(=O)[C@@H]2CC(=O)N(/C(=N\c3ccc(cc3)Cl)/S2)CC(=O)OC	C58945316	P130227248
Cn1c(c(cn1)/N=C/c2ccc(o2)COc3ccc(cc3)Cl)C(=O)NCc4ccco4	C02798223	P154289980
CCOc1ccc(cc1)N2CCN(C2=O)CC(=O)NC3CCC(CC3)Oc4ccc(cn4)C	C98325630	P156392064
