ligand	c1c(c2c(c(c1Cl)[N+](=O)[O-])[C@H]3C=CC[C@H]3[C@H](N2)C(=O)[O-])O	48	P10000126
Cc1c(cc(cc1Cl)S(=O)(=O)[N-]c2ncccn2)N	C19994147	P29746508
Cc1ccc(cc1N)[N-]S(=O)(=O)N2C[C@@H](O[C@@H](C2)C)C	C36288812	P53921368
Cc1ccc(cc1[N-]S(=O)(=O)N2C[C@@H](O[C@H](C2)C)C)N	C36296589	P53948581
c1cc2c(c(c1)S(=O)(=O)[N-]c3cc(ccc3F)N)nsn2	C36961540	P54943992
CCc1ccc(cc1S(=O)(=O)[N-]c2cc(no2)C)N	C37053665	P55081135
c1cnc(nc1)[N-]S(=O)(=O)c2cc(cc(c2F)Cl)N	C37063929	P55098752
Cc1cc(n(n1)C)[N-]S(=O)(=O)c2ccc(cc2N)Br	C37063407	P55104627
Cc1cc(on1)[N-]S(=O)(=O)c2ccc(cc2Cl)C#CCN	C37581006	P55894696
Cc1c(c[nH]n1)S(=O)(=O)[N-]c2ccc(cc2)[C@H](C)O	C37730650	P56100331
c1ccc(c(c1)C#CCO)[N-]S(=O)(=O)c2c[nH]nc2	C37745251	P56122281
C1CC[C@H]([C@@H](C1)C(=O)N[C@@H]2CCCCNC2=O)C(=O)[O-]	C37793798	P56198639
C[C@H]1CCc2c(sc(c2C(=O)N)/N=C(/C3=COCCO3)\[O-])C1	C04275462	P56847731
C[C@@H]1CN(C[C@H](O1)C)S(=O)(=O)[N-]c2cc(ccc2Cl)N	C38033792	P57183553
c1cc(oc1C(=O)NC[C@H]2CCC=CC2)S(=O)(=O)[NH-]	C49278391	P73625789
CC(=O)N1CCCN(CC1)c2cc(c(cc2F)N)C(=O)[O-]	C50032859	P74825818
Cn1cc(cn1)S(=O)(=O)[N-]c2ccc(c(c2)N)Cl	C50252604	P75156304
c1cc(c(cc1[N-]S(=O)(=O)C2CCS(=O)(=O)CC2)N)Cl	C50350904	P75307493
c1c(cnc(c1C(=O)[O-])N[C@@H]2CCCNC2=O)Br	C50398107	P75371980
Cc1c(sc(n1)N)C(=O)N2[C@@H]3CCCC[C@@H]3C[C@@H]2C(=O)[O-]	C55174659	P83114176
c1cc(sc1c2c[nH]cc2/C(=N/c3[nH]ncn3)/[O-])Cl	C49002253	P86009859
Cc1cc(ccc1C#CCN)S(=O)(=O)[N-]c2ccon2	C61684516	P94476400
CN(c1ccc(cc1C(=O)[O-])N)C(=O)c2cscn2	C62832029	P96421631
c1cc(cnc1)N2[C@@H](NN[C@@H]2[S-])[C@@H]3C=C(N=N3)C4CC4	C39950587	P97181848
c1ccc(cc1)n2c(c[nH]c2=S)/C(=N/[C@H]3NN=CS3)/[O-]	C64020384	P98277062
Cc1c(c(n(n1)C)C)[N-]S(=O)(=O)c2cccc(c2N)F	C70198751	P108210149
CCS(=O)(=O)[N-]c1cc2c(cc1Br)[nH]c(=O)[nH]2	C70238504	P108267702
Cc1cc(nc(n1)[N-]S(=O)(=O)c2cc(cc(c2)F)N)C	C71402310	P110443657
CC1(CC(=C(C(=O)C1)/C=N/c2ccc3c(c2)[nH]c(=O)[nH]3)[O-])C	C29003081	P113079027
c1cc2c(cc1[N-]S(=O)(=O)c3ccc(cc3F)F)[nH]c(=O)[nH]2	C35506244	P117287106
COc1ccc(cc1F)c2[nH]c3c(n2)CCN[C@@H]3C(=O)[O-]	C77555360	P121033702
c1c(c(nc(=O)n1Cc2csc(n2)N)[O-])Br	C83892925	P131253621
Cc1[nH]c(cn1)S(=O)(=O)[N-]c2ccc(c(c2)Cl)O	C85204628	P133307467
C[C@H]1CC[C@H]([C@@H]1C)NC(=O)NC(=O)/C(=C(/C)\C(=O)[O-])/C	C86079267	P134787864
C[C@@H](c1nccs1)Nc2cccc3c2c(=O)[nH]nc3[O-]	C86507842	P135430114
C[C@]1(CCN(C1)C(=O)c2ccc3c(c2)sc(n3)N)C(=O)[O-]	C87847684	P137406874
c1cc(c(c(c1)Cl)n2cncn2)/N=C(/C3(CC3)N)\[O-]	C88130099	P137832988
c1cc(c(cc1C#N)N)S(=O)(=O)[N-]c2ccc(cn2)F	C88248199	P138005684
Cc1c(cc(o1)C(=O)N[C@H]2CC[C@@H](C[C@@H]2C)C)S(=O)(=O)[NH-]	C88279519	P138070578
c1cc(c(c(c1)F)C#N)[N-]S(=O)(=O)c2cccnc2N	C50658870	P138108024
c1cc(c(cc1Br)C(=O)[O-])NC(=O)c2c[nH]cn2	C89680798	P140200026
c1cc2c(cc1C(=O)Nc3cncc(c3[O-])Br)nc[nH]2	C89990049	P140669316
Cc1ccc(o1)CNC(=O)c2c(c3c(ccs3)[nH]c2=O)[O-]	C49409564	P141606134
c1cc(c(cc1N)C(=O)[O-])O[C@@H]2CCO[C@]3(C2)CCOC3	C94381749	P147922110
Cc1ccc(c(n1)C)[N-]S(=O)(=O)c2ccc(nc2)N	C94663879	P148389920
Cc1cc(c(cc1S(=O)(=O)[N-]c2cc(no2)C)N)Cl	C94832071	P148633194
Cc1c(c(n(n1)C)[N-]S(=O)(=O)c2ccc(cc2)Br)N	C95030311	P148981437
Cc1c(c(n(n1)C)[N-]S(=O)(=O)c2cccc(c2)Br)N	C95030352	P148981478
c1ccc(c(c1)c2c(c[nH]n2)C(=O)Nc3ccncc3[O-])F	C97237547	P153968482
Cc1c(c(nn1C)N)S(=O)(=O)[N-]c2cc(c(cc2F)F)F	C97830979	P155263778
Cc1c(c(n(n1)C)[N-]S(=O)(=O)c2cc(ccc2Cl)F)N	C97895006	P155382542
