ligand	Cc1ccccc1CS(=O)(=O)c2nnc(o2)[C@H](Cc3ccccc3)NC(=O)OC(C)(C)C	81	P10000051
CCOc1cc(ccc1OC(=O)c2cccs2)/C=C/3\C(=O)OC(=N3)c4ccc(cc4)NC(=O)C	C00660434	P12776818
CC[C@@H](C(=O)N[C@H](c1ccccc1)C(=O)OC)Sc2nc3c(c4ccccc4n3C)nn2	C02884853	P13833801
CCCN1c2ccc(cc2OCC(C1=O)(C)C)NS(=O)(=O)Cc3ccc(c(c3)OC)OC	C09167969	P14059658
CCCCOc1cccc(c1)C(=O)Nc2c(c3c(s2)CN(CC3)C(=O)OC)C(=O)OC	C09325132	P14289365
Cc1cc(c(c(c1OC)C)C)S(=O)(=O)NCCn2c(=O)ccc(n2)c3ccc(cc3)OC	C09661027	P14796780
CCOC(=O)c1c2c(sc1NC(=O)[C@@H](C)Sc3nnc(o3)c4ccncc4)CCCC2	C10131676	P15438700
CCOC(=O)c1c2csc(c2c(=O)n(n1)c3ccc(cc3)OC(F)(F)F)NC(=O)C4CC4	C10383384	P15758474
CCN(CC)S(=O)(=O)c1ccc2nnc(n2c1)S[C@H](C)C(=O)Nc3ccccc3Cl	C11181809	P16702529
CC(C)Oc1ccc(cc1)C(=O)NCCn2c3c(cn2)c(=O)n(cn3)Cc4cccc(c4)Cl	C12071399	P17784956
C[C@H]1C[C@@H](CN(C1)C(=O)COC(=O)c2cc(c(c(c2)OC)OC)NC(=O)c3cccs3)C	C12541712	P18429372
CN(c1ccccc1C(=O)NCc2ccco2)C(=O)CSc3nnc(o3)c4ccccc4F	C12990980	P19087036
C[C@@H](C(=O)N1CCNC1=O)Sc2nnc(n2Cc3ccccc3)COc4ccc(cc4)Cl	C13128155	P19568236
CCc1nn2c(=O)cc(nc2s1)COc3ccc(cc3)NC(=O)COc4ccc(cc4)C	C13368148	P20524548
CCN(c1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3nnc(o3)Cc4cccs4	C13653492	P21022146
Cc1c(cn(n1)CCCNC(=O)c2cnn3c2nc(cc3C(F)F)c4ccc(cc4)OC)Cl	C02796032	P21479115
CC(=O)c1cccc(c1)NC(=O)[C@@H](c2ccccc2)Sc3nnnn3c4ccc(cc4)OC	C03405772	P24264748
CC(=O)Nc1nnc(s1)SCc2cc(=O)c(co2)OC(=O)c3ccc(cc3)C(C)(C)C	C16047718	P24272797
CCN(CC)S(=O)(=O)c1ccc(c(c1)NS(=O)(=O)c2ccc(cc2)C#N)OC(C)C	C16099229	P24380962
CCN1C(=O)[C@H](N(C1=S)Cc2cccnc2)CC(=O)Nc3ccc(cc3)C(=O)OCC	C05947771	P24696164
CCCS(=O)(=O)c1ncc(c(n1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)OCC)Cl	C16753829	P25273382
COc1cc(cc(c1OCC=C)I)/C=N/Nc2ccc(cn2)[N+](=O)[O-]	C18210676	P27225682
Cc1ccc(o1)[C@@H]2C3=C(C[C@@H]([C@@H](C3=O)C(=O)OC)C)NC(=C2C(=O)OCCOC(C)C)C	C04766443	P29102259
CC[C@@H](C(=O)Nc1c(nn(c1C)Cc2cn(nc2C)CC)C)n3c4c(c(n3)C(F)(F)F)CCC4	C20607564	P30742142
CN(CC(=O)Nc1ccccc1Cl)C(=O)CSc2nnc(o2)c3ccccc3OC	C21179028	P31615268
Cc1cccc(c1)c2nnc(o2)SCc3nc(on3)CCC(=O)Nc4ccccc4F	C21721664	P32348393
CCCCN1[C@H]([C@H](CCC1=O)C(=O)NCCc2nnc3n2cccc3)c4ccccc4OC	C22694904	P33686556
CCOC(=O)CNC(=O)CSc1c2c(cnn2c3ccc(c(c3)C)C)c(nn1)C(C)C	C23137828	P34331296
CCCCOC(=O)C1=C(Nc2ncnn2[C@@H]1c3cc(c(c(c3)Br)OC)OC)C	C28048232	P41310939
CCCCCN(C(=O)NC(=O)C1=C(/C(=C\c2ccccc2)/CC1)N3CCOCC3)S(=O)(=O)C	C32690975	P48414557
Cc1ccc(s1)S(=O)(=O)Nc2ccc(cc2)c3c(c(c4n3CCC4)C(=O)OC)C(=O)OC	C32915886	P48726063
Cc1c(c([nH]c1C(=O)[C@@H](C)Sc2nnc(n2c3ccccc3)c4ccco4)C)C(=O)OC	C21175843	P52733670
CCNC(=O)N(CCOC)CC(=O)N1[C@H](CC(=N1)c2ccc(cc2)F)c3ccc(cc3)OC	C35947212	P53371124
CC(C)c1cc(nc(n1)SCc2ccc(o2)C(=O)NCc3ccco3)N4CCOCC4	C36049801	P53535897
Cc1ccc2c(c1)cc(c(=O)[nH]2)CN(C[C@H]3CCCO3)[C@@H](c4nnnn4C5CCCC5)C(C)C	C33937325	P53999794
c1ccc2c(c1)c(nc(n2)c3ccco3)N(CCC(=O)NCc4ccco4)Cc5ccco5	C37382527	P55578697
CC[C@@H](C(=O)Nc1cc(on1)C)SC2=N/C(=C/c3ccccc3OC)/C(=O)N2c4ccccc4	C00691772	P56371030
C[C@@H]1c2cc(c(cc2CCN1Cc3cc(ccc3OC)/C=N/NC(=O)c4cccnc4)OC)OC	C13497224	P56501536
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)NCc2cc(on2)c3cc4ccccc4o3	C38750645	P58677823
CCc1ccccc1N2[C@H](N=C3C(=CN=N3)C2=O)SCC(=O)Nc4ccc(cc4)OCC	C39367161	P59657480
Cc1cc(ccc1Cl)OCC(=O)Oc2ccc3cc(c(=O)oc3c2)C(=O)NCc4ccco4	C39795661	P60355197
Cc1cc(c(c(c1)OCC(=O)Oc2ccc3cc(c(=O)oc3c2)C(=O)NC[C@H]4CCCO4)C)C	C40896770	P62082160
CCCC\1=NN(C(=O)/C1=C\Nc2cc(c(cc2C(=O)OC)OC)OC)c3ccc(cc3)F	C08857466	P76665086
Cc1cc2cc(c(=O)[nH]c2cc1C)CN(Cc3cccnc3)[C@H](c4nnnn4C(C)(C)C)C(C)C	C13498839	P86646819
Cc1cc2cc(c(=O)[nH]c2cc1C)CN(Cc3ccco3)[C@@H](c4nnnn4C(C)(C)C)C(C)C	C13498844	P86646843
CCOC(=O)c1c(c(c(s1)NC(=O)[C@@H]2CC(=O)N(C2)c3ccc(cc3)Cl)C(=O)OC)C	C59346387	P90218617
CCN(CC)S(=O)(=O)c1ccc2c(c1)nnn2CCC(=O)Nc3cccc(c3C)Cl	C64889392	P99703057
Cc1ccc(cc1)N(CC(=O)NCc2ccccc2OC)S(=O)(=O)c3c(nn(c3C)C)C	C04435398	P126161753
CN(c1ccc(cc1)C(=O)N/N=C/c2cccc(c2OC)OC)S(=O)(=O)c3ccccc3	C13138377	P126550569
Cc1cc(c(n1c2ccc(cc2)F)C)/C=N\NC(=O)CN(c3ccc(cc3)OC)S(=O)(=O)C	C83261209	P130143822
COc1ccccc1N2CCN(CC2)/C(=N\C(=O)c3ccccc3)/Nc4ccc(c(c4)OC)OC	C32946355	P156429529
