ligand	c1cc2c(cc1)C[C@@H](C2)[P@](=O)([O-])C[NH+]3CCCCCC3	84	P10000055
C[C@@H]1C=C([C@H]2[C@H]([C@@]1(CO[C@@H]2c3cccnc3)CO)C)C	C03999267	P04984233
CCn1c(n[nH]c1=S)c2cccc(c2)Br	C06492222	P57413696
c1cc(sc1)C2=NC(=[NH+][C@H](C2)c3ccncc3)[S-]	C38541563	P58334766
Cc1c(nn(c1C)c2cc(ccc2CO)Br)C	C40730626	P61829571
C[C@@H]1CN(CC(O1)(C)C)C[C@@H]2c3ccccc3CCN2	C41681562	P63177323
c1ccc2c(c1)CC[C@H]([C@H]2O)n3ccc(n3)C(F)(F)F	C44189158	P66745426
C[C@H]1CN(CC(O1)(C)C)Cc2ccc(cc2F)C#CCO	C45707225	P68851279
C[C@@H](c1ccc(cc1)Br)n2cn[nH]c2=S	C49526386	P73960522
c1cc(c(c2c1[nH]c(=S)n2C[C@H]3CCCOC3)F)F	C53169251	P79717143
C[C@H](c1ccc(c(c1)Br)n2cc(cn2)Cl)O	C61697222	P94493090
Cc1ccn(n1)c2ccc(cc2Br)[C@@H](C)O	C61697291	P94493159
CN1CC[C@@](C1)(C#N)Nc2cccc(c2)Br	C61990896	P95069107
c1cc(ccc1[C@H]2c3nc(cn3CCN2)C(F)(F)F)F	C66347778	P102026299
C#CC[C@H](c1cc2c(c(c1)Br)OCCCO2)O	C68869962	P105741564
c1cc(c(cc1Br)[C@@H](c2cnccn2)O)F	C69048990	P106085681
C1C[C@H](CS(=O)(=O)C1)NC2C3CC4CC(C3)CC2C4	C69136351	P106277139
C[C@@H]1CC[C@H]([C@@H](C1)C)N[C@@H]2CS(=O)(=O)c3c2cccc3	C70112635	P108071210
Cc1cc2c(o1)CC(C[C@H]2N[C@H]3CCOC(C3)(C)C)(C)C	C70354745	P108475535
c1cc2c(cc1[C@H](c3ccc(c(c3F)F)F)O)nccn2	C70432842	P108605829
CN1CC[C@H](C1=O)Nc2c(cc(cc2Br)F)F	C71183529	P109889644
c1cc(ccc1[C@@H]2NC(=O)[C@H]3N2CCCC3)C(F)(F)F	C71967533	P111697612
c1cc(ccc1c2cc(=O)[nH]c(n2)CCl)Br	C72207469	P112174748
C[C@]1(CC1(Cl)Cl)C(=O)N[C@@H]2[C@@H]3CCO[C@@H]3C2(C)C	C78156743	P121902721
C[C@H]1CC[C@@H](C[C@@H]1C)N[C@@H]2CS(=O)(=O)c3c2cccc3	C85055383	P133096442
C1CNCc2c1n(c(n2)C(F)(F)F)[C@@H]3C[C@H]4CC[C@@H]3C4	C85575223	P133974257
C[C@H]1CC[C@](C1)(C#N)[C@@H](c2ccc(o2)Br)O	C85884231	P134461030
Cc1nc(cc(n1)NC)c2c(ccs2)Br	C87571796	P136972657
c1c(cc(c2c1OCCCO2)Br)[C@@H](C3CC3)O	C89661495	P140166916
c1c(cc(c2c1OCCCO2)Br)[C@H](C3CC3)O	C89661497	P140166918
CC(C)[C@H]1[C@@H](NC(CS1(=O)=O)(C)C)c2ccccc2	C90358085	P141254808
c1csc2c1[C@@H](CCC2)[NH+]3[C@@H]4CCCC[C@@H]4C[C@@H]3C(=O)[O-]	C91358105	P142929518
Cc1ccc(s1)[C@@H]([C@]2(CCOc3c2cccc3)C#N)O	C91882204	P143848109
Cc1cc(c(s1)C)[C@@H]([C@@]2(Cc3ccccc3OC2)C#N)O	C91884174	P143850079
C[C@@H]1CCC[C@@](C1)(C#N)[C@@H](c2ccc3c(c2)cccn3)O	C91884998	P143850913
C[C@H](c1ccccc1Cl)n2c3ccncc3[nH]c2=S	C92514428	P144809662
Cc1cc2c(nc1)n(c(=S)[nH]2)[C@@H](C)c3ccsc3	C92556358	P144873178
C[C@H]1[C@H](S(=O)(=O)c2cc(c(cc2[C@@H]1NC(C)C)F)F)C	C93038051	P145669940
C[C@@H]1[C@H](S(=O)(=O)c2cc3c(cc2[C@@H]1NC4CC4)CCC3)C	C93037950	P145676984
c1ccc2c(c1)C[C@H](CO2)[C@@H]([C@@H]3CCc4c3nccc4)O	C94114930	P147477578
CC1(C[C@H](c2c1c(cc(c2OC)OC)Br)O)C	C94270686	P147746602
c1c(cc(c(c1F)F)F)[C@@H]([C@H]2CCO[C@@]3(C2)CCOC3)O	C94387847	P147928208
c1cc(c(cc1[C@@H]([C@@H]2CCO[C@@]3(C2)CCOC3)O)F)Cl	C94387861	P147928222
c1c(cc(cc1F)F)[C@H]([C@H]2CCO[C@@]3(C2)CCOC3)O	C94394913	P147939333
Cc1ccnc(c1)[C@H]([C@@H]2CCO[C@@]3(C2)CCSC3)O	C94395607	P147940027
c1ccc(c(c1)O)S[C@@H]2CCOC3(C2)CCOCC3	C94409198	P147960137
C[C@@H]1CSCCN1C[C@@H]2[C@@H](C(OC2(C)C)(C)C)O	C94430891	P148000311
CC[C@H]1CC[C@@H]([C@@H](C1)N2C[C@@H]3CCCCN3C[C@@H]2C)O	C94441182	P148021717
C[C@H]1CN2CCC[C@@H]2CN1c3ccc(cc3F)[C@@H](C)O	C94461893	P148061327
C[C@@H]1[C@@H](CCCS1)[NH+]2[C@@H]3CCCC[C@@H]3C[C@@H]2C(=O)[O-]	C94481196	P148088076
Cc1cc(c(nc1)N[C@@H]2CCN3[C@@H]2CCC3)Br	C97844958	P155296543
