ligand	C/C(=C/C[C@]1(C(=O)NC(=O)N=C1[O-])CN2CCCC2=O)/Cl	67	P10000083
CN(Cc1nc2ccsc2c(n1)[O-])C(=O)c3ccc(=O)[nH]c3	C22203304	P33028217
Cc1c(sc(n1)[O-])S(=O)(=O)NC2CCS(=O)(=O)CC2	C37926511	P56995804
C[C@H](C(=O)N(C)C)NS(=O)(=O)c1ccc(s1)C(=O)[O-]	C38058759	P57225806
c1c(csc1S(=O)(=O)NC[C@@H]2COCCO2)C(=O)[O-]	C38061226	P57228311
C1CCC(C1)N(CC(=O)[O-])C(=O)N[C@H]2CCS(=O)(=O)C2	C40533026	P61547466
c1cc(sc1)CNC(=O)N(CC(=O)[O-])[C@H]2CCS(=O)(=O)C2	C40560599	P61588966
CN(C)C(=O)c1ccccc1[N-]S(=O)(=O)c2c[nH]nc2	C40829472	P61986716
C[C@H]1CCCC[C@]1(C(=O)[O-])NC(=O)c2cc(sc2)[N+](=O)[O-]	C41038047	P62284456
C1COCc2c1c3c(=O)[nH]c(nc3s2)COCC(=O)[O-]	C41074113	P62341397
Cc1c(c([nH]c(=O)n1)SC)C(=O)N(C)C[C@H](C)C(=O)[O-]	C42699729	P89394691
c1cnccc1CNC(=O)[C@H]2[N-]C(=NO2)C3=CC4=CC=N[C@H]4C=C3	C39956168	P97207302
Cc1ccsc1S(=O)(=O)N[C@@H](C2=C(N=N[C@@H]2C)C)C(=O)[O-]	C65455573	P100653968
c1cc(ncc1C#N)C(=O)NCc2nnc(n2C3CC3)[S-]	C66638371	P102453106
COC(=O)C[C@H]1C(=O)NCCN1Cc2ccc3cccc(c3n2)[O-]	C67642226	P103856568
CC(C)(C(=O)c1ccc2c(c1)nc(c(=O)[nH]2)[O-])S(=O)(=O)C	C70128068	P108105591
CN(Cc1c[nH]nc1)S(=O)(=O)c2cc(sc2)C(=O)[O-]	C70230062	P108255959
CN(Cc1c[nH]nc1)S(=O)(=O)c2ccccc2C(=O)[O-]	C70230075	P108255972
CC[C@]1(CCCN(C1)S(=O)(=O)c2cnc([nH]2)C)C(=O)[O-]	C70418994	P108576118
Cc1c(c(n[nH]1)S(=O)(=O)N(C)[C@H]2CCSC2)C(=O)[O-]	C70446476	P108622161
CCN(C1CCCC1)C(=O)N2CCNC(=O)[C@@H]2CC(=O)[O-]	C71261802	P110141837
CC(C)CN(C1CC1)C(=O)N2CCNC(=O)[C@H]2CC(=O)[O-]	C71262299	P110142396
c1ccn(c(=O)c1)CC/C(=N/c2[nH]nc(n2)C(F)(F)F)/[O-]	C79814955	P124703790
c1c(cn(n1)CC(=O)[O-])S(=O)(=O)N[C@H]2C[C@H]3CC[C@@H]2C3	C80147431	P125192946
CN1C[C@@H](CCC1=O)NS(=O)(=O)c2cc(c(nc2)[O-])Cl	C84094323	P131596893
Cc1nc(cn1C)S(=O)(=O)N[C@H]2CCCC[C@H]2C(=O)[O-]	C85327533	P133510824
c1cc(nc(c1)NC(=O)[C@H]2CCS(=O)(=O)C2)/C=C/C(=O)[O-]	C86032055	P134701281
Cc1ccc(o1)CN(C)C(=O)c2cc(c(o2)C)S(=O)(=O)[NH-]	C88565521	P138528414
Cc1c(c(n(n1)C)Cl)/C=C/C(=O)N[C@@H]2COC[C@H]2C(=O)[O-]	C90363419	P141264088
c1cc(c(cc1S(=O)(=O)N[C@H]2COC[C@H]2C(=O)[O-])C#N)F	C90364026	P141264695
c1cc(c(c(c1)S(=O)(=O)N[C@@H]2COC[C@@H]2C(=O)[O-])C#N)F	C90364472	P141265141
c1ccc(c(c1)C#N)S(=O)(=O)N[C@@H]2COC[C@H]2C(=O)[O-]	C90364522	P141265191
Cc1c(cn[nH]1)[N-]S(=O)(=O)c2cccc(c2)C(=O)N(C)C	C90231244	P141275711
CCS(=O)(=O)c1cccc(c1)S(=O)(=O)[N-]c2c[nH]nc2C	C90231355	P141275909
CCN([C@H]1COC[C@@H]1C(=O)[O-])C(=O)N2CCCC[C@@H]2CO	C90479464	P141484380
CCCN([C@H]1COC[C@@H]1C(=O)[O-])C(=O)[C@@H]2CSC(=O)N2	C90496249	P141505932
CCCN([C@@H]1COC[C@@H]1C(=O)[O-])C(=O)c2c([nH]nc2C)C	C90522139	P141553604
CCCN([C@H]1COC[C@H]1C(=O)[O-])C(=O)c2c([nH]nc2C)C	C90522151	P141553616
C[C@]1(COC[C@@H]1NC(=O)Cc2cn3ccsc3n2)C(=O)[O-]	C90569332	P141644268
C[C@@]1(COC[C@H]1NS(=O)(=O)c2cc(cnc2)F)C(=O)[O-]	C90570698	P141646089
C[C@]1(COC[C@@H]1NS(=O)(=O)c2cccc(c2)C#N)C(=O)[O-]	C90570785	P141646176
C[C@@]1(COC[C@@H]1NS(=O)(=O)c2ccc(cc2)C#N)C(=O)[O-]	C90570788	P141646179
C[C@]1(COC[C@@H]1NS(=O)(=O)c2ccc(cc2)C#N)C(=O)[O-]	C90570789	P141646180
C[C@H](CNC(=O)N1CCSC[C@@H]1S(=O)(=O)C)C(=O)[O-]	C90925601	P142231371
C[C@@H](c1nc(cs1)C(=O)[O-])NC(=O)[C@H](C)n2cccn2	C90935040	P142252497
CN(Cc1c[nH]nc1)C(=O)N2CCSC[C@@H]2CC(=O)[O-]	C91133285	P142563334
Cc1cc(nc(c1)CN(C)C(=O)CC[C@H]2C(=NC(=O)N2)[O-])C	C91726211	P143600620
c1ccc(c(c1)C#N)S(=O)(=O)NC[C@@H]2CC[C@H](O2)C(=O)[O-]	C94558880	P148224322
CCc1nc([nH]n1)C(=O)N2CC[C@@](C2)(C(=O)[O-])C(F)(F)F	C95043867	P148992793
CC(C)(C)c1[n-]nc(n1)C(=O)NC[C@H]2CCS(=O)(=O)C2	C95055876	P149037248
CC(=O)N1CCc2ccccc2[C@H]1C/C(=N/c3[nH]ncn3)/[O-]	C95948693	P151091389
