ligand	Cc1ccc(cc1)C(=O)O[C@@H]2C(=C(C(=O)O2)Cl)N3CCOCC3	80	P10000050
c1cc(ccc1CSc2nnnn2c3ccc4c(c3)OCO4)F	C00209958	P04648598
CC(=O)Oc1ccc2c(cc(=O)oc2c1)c3cc4ccccc4oc3=O	C02111397	P05104061
c1cc(cc2c1ccc(=O)o2)OCc3cc(=O)n4ccsc4n3	C03543149	P06276623
CCCCC1=N[C@H]2[C@H](c3c(c4nnnn4cn3)S2)C5=C1CCC5	C06309933	P09875788
c1ccc2c(c1)OC[C@H](O2)CSc3nnnn3C4CCCC4	C08231904	P12470237
c1cc(ccc1c2nn(c(=O)o2)Cc3cc(cc4c3OCOC4)F)F	C08726121	P13393218
Cc1ccc(cc1Cl)N2C[C@@H](CC2=O)c3nc(no3)c4cccnc4	C09318555	P14280337
CC(C)/N=c/1\ccccn1C(=O)c2cc3cnn(c3nc2)C(C)C	C11374716	P16920118
CCc1nccn1c2c3cnn(c3ncn2)Cc4ccccc4Cl	C06665210	P19422271
Cc1c2c(n(n1)C(=O)c3ccc(nc3OC)OC)C[C@H]4[C@@H]2C4(C)C	C16040843	P24253299
CCc1cc2c(s1)ncn(c2=O)Cc3cc(=O)n4cc(ccc4n3)C	C25078251	P37093068
c1ccc(c(c1)c2nc(on2)CN3CCC4(CC3)OCCO4)Cl	C26934467	P39767430
CN1CCN(CC1)c2c(nc(o2)/C=C/c3ccccc3OC)C#N	C04858139	P56548122
CCN1CCN(CC1)c2c3cnn(c3ncn2)c4ccc(c(c4)Cl)C	C08583108	P56877686
c1cc(cc(c1)[N+](=O)[O-])CN2CCN(CC2)C3=CC=C[C@H]4C3=CC=N4	C39338042	P59599609
CN1C(=O)N(C(=O)C12CCCCC2)CCOc3ccc(cc3)C#N	C39576280	P60002754
c1cc2cc(ccc2nc1)Cn3cc(c(n3)[N+](=O)[O-])Br	C40517304	P61524618
c1cnccc1[C@@H]2CCCN2c3c(cc(cn3)Br)[N+](=O)[O-]	C48759922	P72872663
c1cnccc1[C@H]2CCCN2c3c(cc(cn3)Br)[N+](=O)[O-]	C48759923	P72872666
Cc1c(c(n(n1)c2ccc(cc2[N+](=O)[O-])OC)C)Br	C50594554	P75666507
Cc1cc(n(n1)C)Sc2c(cc(cn2)Br)[N+](=O)[O-]	C52311488	P78286954
c1ccc(c(c1)/C=C/c2ccnc([n+]2[O-])c3cccc(c3)[N+](=O)[O-])F	C47971298	P88934826
c1ccc(c(c1)Oc2nc(nc(n2)Cl)n3ccnc3)Br	C61519929	P94191114
c1cc(cc(c1)n2cccn2)c3nn4c(nnc4s3)C(F)(F)Cl	C61718934	P94535360
Cc1cccnc1n2c(nc(n2)C3CC3)c4c5ccccc5n(n4)C	C65406504	P100564613
Cc1ccc(s1)c2cc3c(c(c2)OC)OCCN(C3)c4nc(on4)C	C67654220	P103873385
C[C@@H]1CN(CCN1c2ccc3nncn3n2)Cc4ccc(s4)Cl	C69489596	P106890683
c1cnc(nc1CCC(F)(F)F)N2CCC3(CC2)COC(=O)O3	C71777197	P111224427
c1cc2c(cc1c3nc(on3)CSC4=NCCS4)OCO2	C71855216	P111462231
Cc1cc(on1)c2cnc(nc2c3cccnc3C)N4CCSCC4	C72336763	P112446916
c1cnc(nc1)N2CCC[C@@H](C2)c3cc(nc4n3ccn4)C(F)(F)F	C72368955	P112521095
Cc1ccc(cc1)C(=O)c2c(n3c(nc(n3)C(F)(F)F)nn2)C	C72452954	P112719592
Cc1cc2nc3c(cn2n1)C(=O)C[C@@H](C3)c4ccc(c(c4)OC)OC	C72464359	P112737359
CN(Cc1cnccn1)c2cc(nc3n2ncc3)c4ccccc4F	C72480921	P112765729
C[C@H]1CCC[C@@H](C1)N(C)Cc2nnc3n2c4ccccc4c(=O)n3C	C26473208	P114658404
c1cc(ccc1CSc2ccc3nn(c(=O)n3n2)CC#N)Cl	C73682089	P114749725
C[C@H]1C[C@@H](CN1C(=O)c2c(ccs2)n3cnnn3)c4ccc(cc4)F	C76524750	P119364788
Cn1c(ccn1)C(=O)OC2CN(C2)c3nc4ccc(cc4s3)F	C77157141	P120363047
CC(C)(C)c1nnc(o1)S[C@H]2CCN(C2=O)c3ccc(cc3)C#N	C77247707	P120511602
CCc1nc2c(ncnc2o1)N3CCCN(CC3)C4CCCCC4	C77505314	P120959381
Cn1c(cnc1Cn2nc(nn2)c3cccc(c3)C(F)(F)F)Cl	C14755798	P122386906
c1cc(nc(c1)N2CCC[C@H]2c3ccc4c(c3)OCCO4)n5ccnc5	C79112673	P123506305
Cc1ccc(cc1F)c2nc(on2)Cn3cnc(cc3=O)C4CCC4	C89704502	P140242075
c1cc2c(c(c1)[N+](=O)[O-])CCN(C2)Cc3c(nc4n3ccs4)Cl	C93443692	P146317587
Cc1cnc(nc1)N2CCO[C@]3(C2)CCCN(C3)c4ccc(cc4)OC	C96074756	P151316353
Cc1ccc(nn1)N2CCN(CC2)c3nc(cc(n3)C(F)(F)F)C	C96133145	P151431538
Cc1cnc(nc1)N2CC(C2)c3c4ccc(cn4cn3)c5ccoc5	C96260735	P151716248
CC(C)Oc1cnc(cn1)C(=O)N2C[C@H](Cc3c2cccc3)N(C)C	C97371591	P154238511
C[C@@H]1[C@@H]2C[C@@H](C2(C)C)C[C@@H]1OC(=O)c3ccnc(c3)n4cncn4	C98097710	P155927543
CN(C)c1ccc(cc1)[C@H]2CC(=Nc3n2nnn3)c4ccccc4	C01826685	P156437635
