ligand	Cn1cnnc1SCC(=O)Nc2nc(cs2)c3ccccc3	55	P10000031
c1cc(cnc1)CNc2c3cnn(c3ncn2)c4ccc(cc4)F	C04322959	P05714153
CC1=C([C@H](n2c(ncn2)N1)c3ccc(cc3)OC(F)F)C(=O)C	C06849273	P10799881
CCCC(=O)N1CCC(CC1)[C@@H]2C[C@@H](n3c(ncn3)N2)C(F)F	C12407842	P18231174
Cc1c(n(c2c1c(ncn2)NCc3ccco3)c4cccnc4)C	C06672642	P19423131
c1cc(ncc1C(=O)OCc2[nH]c(=O)c3c(n2)ccs3)Cl	C08231107	P56726061
CNc1c(n2ccsc2n1)S(=O)(=O)N(C)C3CCCC3	C50652083	P75760727
C[C@@H](c1ccc(cc1)F)N(C)Cc2[nH]c(=O)c3cnn(c3n2)C	C54417932	P100571753
CS(=O)(=O)[N-]c1ccc(cn1)n2cc([nH+]c2)c3ccccc3	C65525804	P100809496
Cc1cnc(cn1)Cn2cnc(c2c3[nH]ccn3)c4ccccc4	C67894806	P104239016
CN(C1CCN(CC1)c2ccccn2)C(=O)c3cc(n[nH]3)C4CC4	C69453695	P106842609
CC[C@H](C)Nc1c2c(nc(n1)c3ccncc3)CN(CC2)C(=O)C	C71774957	P111216463
Cc1cc(n2c(n1)nc(n2)C(F)(F)F)N[C@@H]3CCC[C@@H]3N(C)C	C71922387	P111595158
Cc1cccn2c1ncc2CC(=O)NCc3cnn4c3cccc4	C72142967	P112009402
Cc1nc(c2cnn(c2n1)C)NCCN3CCc4ccccc4C3	C72145944	P112016999
CNc1cncc(n1)[C@@H]2CCCN2S(=O)(=O)C3CCCCC3	C72386159	P112566599
CC(C)(C)c1nc([nH]n1)[C@@H]2CN(CCO2)C(=O)C[C@H]3CCC=C3	C76046176	P118574777
CC(C)c1nc(cs1)CN(C)C(=O)c2ccc3c(c2)[nH]nn3	C77391507	P120758467
C[C@@H](c1ccccc1Cl)NC(=O)c2ccc(nc2)n3cncn3	C78536834	P122536148
Cc1nc(on1)c2ccc(cc2)C(=O)N(C)Cc3ccc(cc3)O	C78752246	P122895409
Cc1cc(ccc1n2cncn2)CNc3cccc4c3OCCO4	C78975386	P123271735
C[C@H]([C@@H]1CCCO1)NC(=O)N2CCC(CC2)C(=O)N(C)C(C)C	C79487094	P124168393
c1ccc2c(c1)c(nc(n2)c3ccncc3)NC[C@H]4COCCO4	C52490309	P132370957
CC(C)(C)[C@@H](C#N)NC(=O)c1ccnc(c1)N2CCN(CC2)C	C85437053	P133736172
CCc1nc2n(n1)CCC[C@H]2NC(=O)/C=C/c3cccc(c3)C#N	C88197310	P137925358
C[C@H](C(=O)OC)S(=O)(=O)/N=c\1/ccc(c[nH]1)Br	C88448310	P138354638
c1cc(ccc1n2c(nnn2)SCc3ccncc3Cl)O	C88789840	P138896748
CC[C@H]1CO[C@@H](CN1S(=O)(=O)c2c(n[nH]c2CCl)C)C	C88942749	P139122730
CCc1c(c(n(n1)C)CN2CC(=O)N[C@@H](C2=O)C(C)C)Cl	C89346645	P139708131
CCCC1(CN(C1)S(=O)(=O)c2cccc3c2nsn3)O	C89655237	P140158112
c1cc2ccc(cc2nc1)OCC#CCNC(=O)c3cnccn3	C90743489	P141944416
CNc1c(c(nc(n1)N2CCOCC2)COC)Br	C90757343	P141967007
c1ccc(c(c1)Cn2cncn2)C(=O)Nc3ccc4c(c3)COC4	C91674386	P143509603
c1cc(c(cc1C[NH+]2CC(C2)n3cc(nn3)C(=O)[O-])Cl)Cl	C92698413	P145091618
COc1cc(cc2c1OCO2)CN3CCCC[C@H]3c4[nH]ccn4	C92728360	P145153667
CC1(C(C1(C)C)Nc2ccc(cc2[N+](=O)[O-])S(=O)(=O)C)C	C92817611	P145319745
c1cc(c(cc1n2cnnn2)NCc3cc(cs3)C#N)Cl	C93686241	P146745211
CCc1cc(n[nH]1)C(=O)N(C)[C@H]2CCCC[C@H]2S(=O)(=O)C	C95415392	P149883889
c1cc(nc(c1)N[C@H]2C[C@@]3(CCN(C3)Cc4ccco4)OC2)C#N	C96047649	P151283569
c1cnc(nc1)N2CCC3(CC[C@H](O3)C(=O)NCC4CC4)CC2	C96061185	P151294392
Cc1cc(no1)C(=O)N[C@H]2CCc3c(ccc(=O)n3CC4CC4)C2	C96067664	P151301248
CC(C)S(=O)(=O)NCC#Cc1ccc(cc1)N2CCOC2=O	C96352756	P152024799
c1cocc1c2nc(cs2)CSc3c4c([nH]cn4)ncn3	C96410897	P152160798
c1cc(nn2c1nnc2C(F)(F)F)N3CCCC[C@H]3CCO	C97024526	P153563752
C[C@@H]1[C@@H](CCO1)Nc2cnn(c2)c3ccccc3S(=O)(=O)C	C97046026	P153625683
Cc1cccc(n1)NC[C@@H]2CCN(C2)c3c(c(c(nn3)C)C)C#N	C97201009	P153914503
CCCc1cc(n[nH]1)C(=O)N2CCC3(CC2)[C@@H](CCCO3)OC	C97758033	P155110129
Cc1c(cn(n1)C)C[NH+]2CCC[C@@H]2c3nc([n-]n3)c4ccccc4	C97941251	P155494280
Cc1c(cnn1C)C[NH+]2CCC[C@H]2c3nc([n-]n3)c4ccccc4	C97941256	P155494285
CC[C@H](C)[C@H](C)NC(=O)N1CCN(CC1)C(=O)[C@@H]2CCCO2	C98120853	P155975123
c1ccc(c(c1)/C=C/C(=O)Nc2cc(ncn2)n3ccnc3)Cl	C98293640	P156351089
