ligand	COc1ccc(cc1)n2ccc(=O)c(n2)C(=O)Nc3ccc(cc3)S(=O)(=O)/N=c/4\[nH]ccs4	50	P10000041
COc1ccccc1CC(=O)N[C@H]2C[C@H]3C(=O)Nc4ccc(cc4C(=O)N3C2)c5ccc6c(c5)OCO6	C03839231	P04500740
Cc1cccc(c1S(=O)(=O)NNC(=O)Cn2nc(nn2)c3cccc(c3Cl)Cl)Cl	C01044954	P09486951
C[C@@]12c3c(c4cc(ccc4[nH]3)OC)CCN1C(=O)N(C2=O)c5ccccc5C(=O)NCc6cccnc6	C08918429	P13689668
CCCn1c(=O)c2ccc(cc2nc1SCC(=O)NN3C(=O)C4(CCCCC4)NC3=O)Cl	C09398818	P14399695
C[C@H]1CCc2c(cc(s2)c3nnc(o3)SCC(=O)NN4C(=O)C5(CCCCC5)NC4=O)C1	C09730402	P14897696
Cc1c(n2c3c(=O)[nH]c(=O)n(c3nc2n1CCCNc4ccc(cc4)Oc5ccccc5)C)C	C10049433	P15336495
CC1CCC2(CC1)C(=O)N(C(=O)N2)NC(=O)COC(=O)c3cccc(c3)Oc4ccccc4	C11456509	P17010960
Cc1c(nc([nH]c1=O)n2c(cc(n2)c3cccs3)NC(=O)COc4ccc(cc4)OC)C	C11854955	P17533310
CCc1c(nc([nH]c1=O)n2c(cc(n2)c3cccs3)NC(=O)c4ccc5c(c4)OCO5)C	C11855080	P17533432
CCc1c(nc([nH]c1=O)n2c(cc(n2)c3cccs3)NC(=O)[C@H]4CC(=O)N(C4)c5ccccc5)C	C11855168	P17533518
c1ccc(cc1)c2c(cc(=O)[nH]n2)NN3C4=C([C@@H](CC3=O)c5ccc6c(c5)OCO6)C(=O)CCC4	C12376898	P18186744
Cn1c2ccc(cc2oc1=O)N/C=C\3/C(=O)NC(=O)N(C3=O)c4ccc(cc4)C56CC7CC(C5)CC(C7)C6	C16363996	P24751662
Cc1ccc(c(c1)[C@@H]2C(=C(NC(=O)N2)CSc3nnnn3c4ccccc4)C(=O)OC)C	C16448302	P24854499
Cc1cccc(c1)c2nc3n(n2)[C@@H](C(=C(N3)C)C(=O)Nc4cccnc4)c5ccc(c(c5)OC)OC	C17135532	P25764521
CCc1ccc(cc1)n2c(c(c(=O)[nH]c2=O)[C@H]3c4c(cc5c(c4OC)OCO5)CC[NH+]3C)[O-]	C20111550	P29929064
CC(C)(CC(=O)N1Cc2c([nH+]c[nH]2)C[C@H]1c3nc(no3)c4ccc5ccccc5c4)CC(=O)[O-]	C15675936	P30571329
C[C@H](C(=O)NC(=O)NC12CC3CC(C1)CC(C3)C2)Sc4nnnn4c5ccc(cc5)OC	C20681879	P30878290
Cc1ccc(c(c1)C)n2c3c(cn2)c(=O)[nH]c(n3)n4c(cc(n4)C)NC(=O)c5ccc(c(c5)F)F	C21011070	P31381502
Cc1cc(on1)NC(=O)[C@@H](C)Sc2nnc(n2C[C@H]3CCCO3)c4c[nH]c5c4cccc5	C25002590	P36999102
COc1cccc(c1OC)[C@H]2[C@@H]3CN(CC=C3C(=C(C2(C#N)C#N)N)C#N)C(=O)OCc4ccccc4	C26675928	P39330322
Cc1c2c(on1)NC3=C([C@@H]2c4cc(c(cc4OC)OC)OC)C(=O)C[C@@H](C3)c5ccc(c(c5)OC)O	C33026431	P48882010
Cc1ccc(c(c1)C)NS(=O)(=O)c2cc(ccc2OC)c3c(nn4c3NC(=O)CCC4=O)C	C33123208	P49007927
c1cc[nH+]c(c1)N2CCN(CC2)c3cc(c4cc(ccc4n3)NS(=O)(=O)c5cccs5)C(=O)[O-]	C33256360	P52249905
Cn1c(c2c(nc(nc2n1)N3CCN(CC3)Cc4ccc(cc4)OC)c5cccc(c5)OC)N	C37360756	P55552647
c1cc(cc(c1)F)c2c3c(n(nc3nc(n2)N4CCN(CC4)C(=O)[C@H]5CCCO5)c6cccc(c6)F)N	C37361187	P55553079
Cc1cc(no1)NC(=O)[C@H]2[C@@H]3C(=O)N([C@@H]([C@@]34C=C[C@@]2(O4)C)C(=O)NC(C)(C)C)Cc5ccc(cc5)Cl	C01380933	P56421247
CN(C)c1ccc(cc1)[C@@H]2C3=C(N=N[C@@H]3NC4=C2C(=O)C[C@H](C4)c5cc(c(c(c5)OC)OC)OC)O	C39359378	P59639021
Cc1cc2c(cc1C)oc3c(c2=O)[C@H](N(C3=O)Cc4ccc5c(c4)OCO5)c6ccc(cc6)OCC(=O)N	C39826431	P60430909
Cc1cc(c(c(c1)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(c(c4)OC)OC)[C@@H]5CCS(=O)(=O)C5)O)C	C38702108	P61567068
Cc1cc(c(cc1C)O)c2c3c([nH]n2)C(=O)N([C@H]3c4ccc(c(c4)OC)OC)[C@@H]5CCS(=O)(=O)C5	C38702223	P61567559
Cc1cc(c(cc1C)O)c2c3c([nH]n2)C(=O)N([C@H]3c4ccc(c(c4)OC)OC)[C@H]5CCS(=O)(=O)C5	C40548810	P61567565
Cc1cc(c(cc1C)O)c2c3c([nH]n2)C(=O)N([C@H]3c4ccc(cc4)C(=O)OC)[C@H]5CCS(=O)(=O)C5	C40548929	P61567708
CCOc1ccc(cc1OC)[C@@H]2c3c(n[nH]c3C(=O)N2[C@H]4CCS(=O)(=O)C4)c5cc(ccc5O)Cl	C40548169	P61573611
CC1=C([C@@H](n2c(ncn2)N1)c3cc(c(c(c3)Br)OC)OC)C(=O)Nc4ccccc4OC	C38187509	P62104854
c1ccc(cc1)Cn2c(c3c(nc(nc3n2)N4CCN(CC4)C(=O)[C@H]5CCCO5)c6ccccc6F)N	C44854578	P67624051
Cc1ccc(c(c1)C)NC(=O)c2c(c3c(=O)[nH]c(nc3s2)CSc4nnnn4C(C)C)C	C09949685	P86042776
COc1cc(cc(c1OC)OC)[C@H]2c3c([nH]c(nc3=O)N4CCCCC4)NC5=C2C(=O)CCC5	C22607073	P89840893
CCOc1ccc(cc1)/C=N\Nc2nc3c(n2Cc4cccc(c4)Cl)c(=O)[nH]c(=O)n3C	C59358923	P90252578
Cn1c2c(c(=O)[nH]c1=O)n(c(n2)N/N=C\c3ccc(cc3)OC)Cc4ccc(cc4)Br	C59365086	P90263358
Cc1cc(n(n1)[C@H]2C=CC(=O)N(N2)CC(=O)/N=c/3\[nH]c4ccc(cc4s3)OC(F)(F)F)C	C63786429	P97943577
CN(C)c1nc2cc(sc2n1c3ccc(cc3)Br)C(=O)NNc4nccc(n4)OC	C68722254	P105479024
CCCCN1C(=O)/C(=C\2/C[C@H](Sc3ccccc3N2)c4cccc(c4)[N+](=O)[O-])/C(=O)NC1=O	C20899139	P110180201
Cc1ccc2c(c1)cc(c(=O)n2CC(C)C)[C@H]3CC(=Nc4c3c(nn4c5ccc(=O)[nH]n5)C)O	C36357668	P111070850
CCOC(=O)c1c(sc(c1O)c2c3c([nH]c2c4cc5ccccc5o4)n(c(=O)n(c3=O)C)C)C	C86076806	P134784315
CC(C)(C)NC(=O)N1CCN(CC1)c2[nH]c(=O)cc(n2)CN3CCN(CC3)c4ccccc4F	C35926785	P150192956
Cc1c(c(n(n1)[C@@H](C)C(=O)N/N=C/c2cc(cc(c2O)Br)Br)C)[N+](=O)[O-]	C38166837	P151019554
c1cc2c(cc1CNC(=O)c3cc4n(n3)[C@@H](C[C@@H](N4)c5ccc6c(c5)OCO6)C(F)(F)F)OCO2	C18210263	P151692809
COc1ccccc1c2cc([nH]n2)C(=O)N3CCc4c(sc(n4)NC(=O)c5ccoc5)C3	C96333452	P151988416
C[C@]1(C(=O)N(C(=O)N1)NC(=O)COC(=O)/C=C\c2nc3ccccc3s2)c4ccccc4	C96506478	P152486282
CC1=C([C@H](n2c(ncn2)N1)c3ccc(c(c3)OC)OC(C)C)C(=O)Nc4ccccc4OC	C00807891	P155482892
