ligand	Cc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)Nc3ccccc3N4CCCCC4	90	P10000096
c1ccc(cc1)NC(=O)N(Cc2ccc(cc2)Br)c3nnc4n3CCCCC4	C01468169	P05920534
CCC(=O)N1c2ccccc2NC3=C([C@H]1c4cccc(c4OC)OC)C(=O)CC(C3)(C)C	C00669641	P12763160
c1cc(cc(c1)N2CCN(CC2)S(=O)(=O)c3ccc4c5c3cccc5C(=O)N4)C(F)(F)F	C08439360	P12781149
Cc1cc(c(n1c2ccc(c(c2)Cl)F)C)C(=O)CN3C(=O)[C@]4(CCCC[C@H]4C)NC3=O	C08941562	P13729653
CC(=O)N1[C@H](CC(=N1)c2cn(nc2c3ccccc3)c4ccccc4)c5ccccc5O	C09781680	P14964770
C[C@H]1CCc2c(sc(n2)NC(=O)[C@@H]3CCCN3S(=O)(=O)c4ccc(s4)Cl)C1	C10187155	P15509769
C[C@H]1CCc2c(sc(n2)NC(=O)[C@@H]3CCCCN3S(=O)(=O)c4ccc(s4)Cl)C1	C10786581	P16248839
COc1ccccc1[C@@H]2c3c(c4ccccc4[nH]3)C[C@@H]5N2C(=O)CN(C5=O)Cc6ccccc6	C02122609	P18907012
c1cc2c(ccc(c2[nH+]c1)OS(=O)(=O)c3ccc(c(c3)C(=O)[O-])Br)Cl	C13197618	P19904760
Cn1cc(c(n1)C(=O)N/N=C/c2cc(cc(c2OC)Cl)Cl)I	C00787528	P20379324
c1cc(c(nc1)Cl)NC(=O)c2cnn3c2nc(cc3C(F)(F)F)c4cccs4	C00845059	P20991198
c1cc2c(cc1OCC(=O)Nc3ccc(cc3F)Br)c(=O)n4c(n2)CCCCC4	C13691636	P21070830
c1ccc2c(c1)cc(o2)C(=C3[C@@H](N(C(=O)C3=O)Cc4cccnc4)c5cccc(c5)Cl)O	C13728493	P21143159
Cc1nc(nn1c2ccc(cc2)F)C(=O)Nc3ccccc3c4nc5ccccc5s4	C15196199	P23060428
CC[C@H]1[C@@H]2[C@H](C(=O)N(C2=O)c3ccc(cc3)Cl)[C@]4(N1)c5ccccc5N(C4=O)CC=C	C17167284	P29574237
c1cc(c(cc1C(F)(F)F)NC(=O)c2cc(ccc2n3cnnn3)Br)Cl	C20745345	P30959978
Cc1cccc2c1nc(s2)NC(=O)c3ccc(c(c3)S(=O)(=O)N(C)C)Br	C21336701	P31855518
c1cc(cc(c1)Cl)N2CCN(CC2)[C@@H](c3ccc(cc3)F)c4c(n5c(s4)ncn5)O	C22609724	P33577380
c1cc(cc(c1)F)[C@@H](c2c(n3c(s2)ncn3)[O-])[NH+]4CCN(CC4)c5ccc(cc5)F	C22609600	P33581773
Cc1cccc(c1)[C@@H](c2c(n3c(s2)nc(n3)C)[O-])[NH+]4CCN(CC4)c5ccccc5F	C22627173	P33606507
Cc1nc2n(n1)c(c(s2)[C@@H](c3ccccc3F)[NH+]4CCN(CC4)c5ccc(cc5)F)[O-]	C22627229	P33606555
c1cc(c(cc1NS(=O)(=O)c2ccc(c(c2)F)F)c3nnc4n3CCCCC4)F	C22758942	P33780274
c1cc(c(cc1NS(=O)(=O)c2cc(cc(c2)F)F)c3nnc4n3CCCCC4)F	C22758923	P33797799
Cc1nc2n(n1)c(c(s2)[C@H](c3ccc(cc3)F)N4CCN(CC4)c5ccc(cc5)F)O	C23157545	P34367864
c1ccc2c(c1)cccc2C(=O)N3CCN(CC3)c4ccc(cn4)NC(=O)c5ccccc5F	C23454493	P34816579
Cc1c2c(on1)NC3=C([C@@H]2c4ccc(c(c4)OC)OC)C(=O)C[C@@H](C3)c5ccc(cc5)Cl	C28052182	P41316935
c1cc(c(c(c1)F)S(=O)(=O)Nc2cc(c(cc2F)F)c3nnc4n3CCCCC4)F	C28245042	P41644287
C[C@H]1CCc2c(sc3c2c(=O)n(cn3)[C@@H](C)C(=O)N/N=C\c4cccc(c4)Cl)C1	C31783203	P46827130
Cc1cc(cc(c1)NS(=O)(=O)c2cc(c(cc2C)N3CCCCS3(=O)=O)C)C	C32537357	P48069497
Cc1c2c(on1)NC3=C([C@@H]2c4ccccc4F)C(=O)C[C@@H](C3)c5ccc(c(c5)OC)OC	C33324900	P49290666
Cc1c(c(=O)n(c(c1C(=O)c2c(c3ccccc3s2)Cl)[O-])Cc4ccc[nH+]c4)C#N	C38628254	P58471369
CC1(CC2=C([C@H](n3c(ncn3)N2)c4ccccc4OCc5ccccc5Cl)C(=O)C1)C	C40916528	P62107802
CC1CCN(CC1)C(=O)c2cc3n(n2)[C@@H](C[C@H](N3)c4ccc(cc4)OC)C(F)(F)F	C05791799	P77129240
Cc1cc(n(n1)C(C)(C)C)c2c([nH]n(c2=O)c3nc(cs3)c4ccc(cc4)Cl)C	C01384953	P78585083
Cc1ccc(cc1)C2=NN[C@@H](c3c2cccc3)N4CCN(CC4)C(=O)c5ccccc5OC	C59093376	P89592649
COc1cccc(c1)[C@@H]2C[C@H](n3c(cc(n3)C(=O)N4CCc5ccccc5C4)N2)C(F)(F)F	C12848676	P95009086
c1cc(ccc1n2c(c(cn2)C(=O)NC3=NN=C4C3=C(CC=C4)F)C(F)(F)F)Cl	C63987238	P98225908
C[C@]1(Cn2c3ccccc3cc2C(=O)N1[C@H]4CCCc5c4cccc5)C(=O)NC[C@@H]6CCCO6	C37443819	P99504108
c1ccc2c(c1)NC(=O)C[C@H](N2C(=O)Cn3cc(ccc3=O)C(F)(F)F)C(F)(F)F	C29083944	P111378553
Cc1c2ccc(nc2sc1C(=O)Nc3cc4c(cc3C(=O)C)OCO4)C(F)(F)F	C29760723	P111501302
CN1CCN(CC1)c2ccc(nc2)NC(=O)c3ccc(s3)c4nc5ccccc5s4	C71961942	P111688614
Cc1c(c(c(c(c1C)C)S(=O)(=O)Nc2cccc(c2)N3CCS(=O)(=O)CC3)C)C	C72312977	P112386480
CC(C)(c1ccc(c(c1)Cl)Cl)NC(=O)c2c3ccccn3c(n2)S(=O)(=O)C	C60247422	P131999978
Cc1cn(c2c1c(c(cn2)c3ccccc3)N4CCNCC4)S(=O)(=O)c5ccccc5	C95936925	P151065202
c1ccc(cc1)c2nc(cs2)C(=O)N3CCc4c(sc(n4)NC(=O)c5ccsc5)C3	C96333691	P151988850
Cc1ccc(cc1)C2=NC3(CCN(CC3)C(=O)Nc4cccc(c4)OC)N=C2SC	C20578195	P152127171
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)C4=NC(=O)[C@H](C5(N4)CCCC5)C#N	C95483270	P153051511
Cc1cc(nc(c1NC(=O)c2cc(nc3c2cnn3C(C)C)c4cc(sc4C)C)C)C	C97040377	P153608081
c1cc(oc1)C(=O)N2CCN(CC2)c3ccc(cc3)/N=C\c4cc(ccc4O)Br	C01838686	P155730721
Cn1c(cc(n1)c2ccc(cc2F)F)C(=O)Nc3ccccc3c4cn5ccsc5n4	C98264647	P156302571
