ligand	Cc1cc(c(c(c1C)S(=O)(=O)ON2C(=O)c3ccccc3C2=O)C)C	11	P10000101
Cc1ccc(cc1)c2nn3c(nnc3s2)c4ccc(c(c4)OC)OC	C02371952	P06127509
Cc1cccc(c1)c2nn3c(nnc3s2)c4c5c(nn4C)CCCC5	C04667872	P06578348
c1cc(cc(c1)Cl)c2nnc(o2)SCc3cc(=O)n4ccsc4n3	C05170445	P07639495
Cc1ccc(cc1)n2c3c(cn2)c4nnc(n4cn3)c5cccc(c5)Cl	C05206477	P07696187
Cc1c(cco1)c2nnc(o2)SCc3cc4c(c(c3)Cl)OCCCO4	C07086667	P11108143
c1cc(oc1)c2nnc(o2)SCc3cc4c(c(c3)Cl)OCCCO4	C07112519	P11139476
Cc1cc(=O)oc2c1ccc(c2)O[C@H](C)C(=O)N(C)C3(CCCCC3)C#N	C08735104	P13408005
C[C@H]1Cc2c(nnc3n2nc(c3c4ccc(cc4)OC)C(C)C)C(=O)C1	C10156975	P15471720
c1ccc(cc1)[C@H]2OCc3cc(cc(c3O2)COc4nnc5n4cccc5)F	C12886820	P18929942
CC(C)(C)c1nc(no1)CSc2nnc3n2cc(cc3Cl)Cl	C12983464	P19076643
Cc1cnn(c1)c2ccc3nnc(n3n2)c4ccc(cc4Cl)Cl	C13628415	P20984194
Cc1c(n(c2c1c3nc(nn3cn2)c4cccs4)c5ccccc5OC)C	C15842256	P23882351
c1ccnc(c1)/C=N/n\2c(cs/c2=N\C3CC3)c4ccc5c(c4)OCCO5	C20984856	P31320804
CCSc1nc2ncc3c(n2n1)ccn(c3=O)c4ccc(cc4)C(C)C	C30875483	P45446527
Cc1c(n(c2c1c3nc(nn3cn2)c4ccccc4OC)c5ccccc5)C	C09061278	P47222678
c1cc(ccc1c2nc(on2)c3ccc(o3)Br)N4CCOCC4	C32975309	P48812525
Cc1c(cn(n1)C)c2nn3c(nnc3s2)Cc4c(cccc4Cl)Cl	C36358588	P54041349
COc1ccc2c(c1)cc(c(=O)o2)c3cn4c5ccc(cc5sc4n3)OC	C01184381	P56412000
CC[C@@H]1CCCN(C1)S(=O)(=O)c2cc(ccc2[N+](=O)[O-])Br	C38039760	P57194918
Cc1cc2c(cc1C)s/c(=N\C(=O)c3c(nns3)C)/n2CCOC	C36698815	P58792856
c1ccc(cc1)c2ccc(nn2)N3CCC4=NN=C([C@H]4C3)c5cccc(c5)C#N	C39388298	P59694210
CN(C[C@@H]1C2=C(CCCCC2)N=N1)c3nc(cnn3)c4ccc(cc4)Cl	C39421022	P59745538
C[C@@]12CC[C@@](C1(C)C)(c3c2nc4cc5c(cc4n3)OCO5)C(=O)OC	C33808898	P60281657
CCN\1C(=O)/C(=C/2\c3ccccc3N(C2=O)C)/S/C1=N\c4nccs4	C39864832	P60487562
Cc1cc(c(c(c1)C)[C@@H](C)N2CCN(CC2)c3ccc(nc3)[N+](=O)[O-])C	C40158349	P60948021
c1cc(ccc1Sc2c(c(ncn2)N3CCCCC3)[N+](=O)[O-])Cl	C40607493	P61649664
Cc1ccc(cc1)c2nnc(o2)[C@H]3CCN(C3)c4nccc(n4)C(F)(F)F	C49171308	P73437892
COc1ccccc1[C@@H]2CC(=Nc3n2nnn3)c4ccc(cc4Cl)Cl	C02849594	P83653508
c1cc(ccc1[C@@H]2CC(=Nc3n2nnn3)c4ccc(cc4)Cl)OC(F)F	C01079430	P83672936
CN(C)c1c2ccccc2nc(n1)N3CCN(CC3)c4ccccc4OC	C41147163	P85977038
c1ccn2c(c1)nc(cc2=O)CSc3nnc(o3)c4ccc(cc4)Cl	C14756836	P87240493
c1cc(cc(c1)Cl)[C@@H]2CC(=Nc3n2nnn3)c4ccc(cc4)OC(F)F	C02918942	P87589907
c1cnn(c1)c2nc(nc(n2)Cl)Oc3ccc(c(c3)Cl)Cl	C61521759	P94193109
c1ccnc(c1)c2nnc3n2nc(s3)c4ccc(cc4)OC(F)(F)F	C61718322	P94534706
Cc1ccc(s1)c2nc(no2)c3ccc4c(c3)nc(c(=O)n4C(C)C)C	C64890381	P99704059
CCn1c2ccc(cc2nn1)c3nc(on3)c4ccccc4Br	C64979926	P99840787
c1cc(cc(c1)[N+](=O)[O-])c2nc(cs2)c3cc4c5c(c3)CC(=O)N5CCC4	C55050706	P111706342
c1ccc2c(c1)[C@H](OC2=O)[C@@H](/C=N\c3ccc(cc3Cl)Cl)[N+](=O)[O-]	C63118146	P112141251
Cc1c2c(ccn(c2=O)c3cccc4c3cccc4)n5c(n1)nc(n5)SC	C72449621	P112715837
Cc1c(c2nccc(n2n1)c3ccc(c(c3)[N+](=O)[O-])F)c4ccccc4	C72451608	P112718244
c1ccc(c(c1)c2nc(no2)CSc3nnc4n3CCCCC4)Cl	C73988340	P115268290
c1cc(ccc1c2cnc(o2)CON=C3CCC4(CC3)OCCO4)Cl	C77764717	P121350138
CC(C)Cc1cc(n(n1)C)c2nnc3n2nc(s3)c4cccc(c4F)F	C79486102	P124166681
Cc1c(c(n(n1)C)Oc2ccc(cc2[N+](=O)[O-])Br)CCl	C88086694	P137766904
Cc1cc(cc(c1Oc2c(cc(cn2)Br)[N+](=O)[O-])C)C#N	C88163476	P137877451
c1ccc(c(c1)c2nc(on2)c3c(=O)ccn(n3)c4cccc(c4)F)Cl	C65129614	P152001521
c1ccc(cc1)c2cc(no2)C(=O)N3CCC[C@]4(C3)c5ccccc5C(=O)O4	C98299759	P156361116
COc1cncc(n1)O[C@@H]2CCN(C2)C(=O)C34CC5CC(C3)CC(C5)C4	C98334457	P156401189
CN(C)c1cncc(n1)O[C@@H]2CCN(C2)C(=O)C34CC5CC(C3)CC(C5)C4	C98335387	P156402119
Cc1ccc(cc1)[C@H]2Cn3c(cc(n3)c4nc(no4)C5CCCCC5)CO2	C97088722	P156435793
