ligand	Cc1cc(c(cc1C)S(=O)(=O)ON2C(=O)c3ccccc3C2=O)C	43	P10000136
c1ccc(cc1)c2cn(c3c2c4nnnn4cn3)c5ccc(cc5)Cl	C03852017	P04515369
Cc1c2c(n(n1)C(=O)c3ccc(c(c3OC)OC)OC)C[C@@H]4[C@H]2C4(C)C	C02139829	P04988978
CC1=C([C@H]([C@@H]2C(=N1)CC(CC2=O)(C)C)c3ccccc3[N+](=O)[O-])C#N	C04131572	P05317445
c1ccc2c(c1)OC[C@H](O2)c3nnc4n3nc(s4)c5ccc(cc5)F	C02357155	P05616122
CCSc1nnc2n1c3c(c4c(s3)C[C@@H](CC4)C)c5n2ncn5	C01428567	P06688228
CCOc1ccccc1c2nn3c(nnc3s2)c4ccoc4C	C04938935	P07210725
c1cc(sc1)c2nnc3n2cnc4c3cnn4c5ccc(cc5)Cl	C05163358	P07627144
Cc1cccc(c1)Oc2c(c(=O)n3cccc(c3n2)C)C=C(C#N)C#N	C05533623	P08224545
CC1=COc2cc3c(cc2[C@H]1c4cc(c(c(c4)OC)OC)OC)OCO3	C05663558	P08446452
c1ccc(cc1)c2cc(on2)c3ccnn3S(=O)(=O)c4ccccc4	C04394658	P10185082
Cc1ccc(cc1)c2csc(n2)/C(=C/c3ccc(o3)[N+](=O)[O-])/C#N	C06589202	P10382502
Cc1ccc(cc1)n2c3c(cn2)c(ncn3)Oc4ccc(cc4OC)C	C07443666	P11526919
Cc1cccc(c1)n2c(nnn2)SCc3cn4cc(ccc4n3)C	C09367131	P14526226
Cc1ccc(c(c1)C)n2c(nnn2)CSc3c(c(cc(n3)C)C)C#N	C09423461	P14674756
Cc1ccc(cc1n2c3c(cn2)c(ncn3)N4C[C@@H](O[C@H](C4)C)C)Cl	C10386709	P17869623
Cc1ccc(cn1)c2c(cnc(n2)N3CCCCCC3)c4cc(no4)C	C12155271	P17888974
COc1c2ccoc2c(c3c1c(=O)cc(o3)/C=C/c4cccnc4)OC	C13209191	P19908822
Cc1c(c2nnc(c(n2n1)C)C(=O)OC)c3ccc(cc3)Br	C09225439	P20983350
Cc1cc(no1)Cn2ccc(n2)c3cccc(c3)c4c5ccoc5ccn4	C19837708	P29469161
Cc1cccc(c1)n2cc(cn2)c3ccnc(n3)N4CCN5CCC[C@@H]5C4	C20406304	P30411826
c1nc2c(c(n1)N3CCN(CC3)C4CCCCC4)nc5n2CCCCC5	C20930357	P31273497
Cc1ccc(cc1)c2nc3c4c(c(n(c4ncn3n2)c5cccnc5)C)C	C21801561	P32448311
CCN1CCN(CC1)c2c3cc(ccc3ncc2[N+](=O)[O-])Br	C32803816	P48578613
Cc1ccc(cc1)c2csc(n2)/C(=C\c3ccc(o3)[N+](=O)[O-])/C#N	C33924723	P54576204
CCn1c(=O)c2c(ncn2C(C)C)n(c1=O)c3ccc(cc3)C(C)C	C37559380	P55854936
CCCc1cc(n2cnnc2n1)N3CCN(CC3)c4cccc(c4C)C	C06743780	P56723720
c1ccc(c(c1)C2=NN3[C@H](N=N[C@@H]3SC2)[C@@H]4C5=C(CCC5)N=N4)Cl	C38975293	P59048648
CC1=C[C@H](N=N1)[C@H]2N=N[C@@H](N2/N=C/c3cccc(c3Cl)Cl)S	C39591222	P60027177
CC1=C[C@H](N=N1)[C@@H]2N=N[C@@H](N2/N=C/c3c(cccc3Cl)Cl)S	C39591268	P60027241
Cn1cc(cn1)c2nn3c(nnc3s2)c4cccc(c4Cl)Cl	C40288452	P61157959
Cn1c(ccn1)c2nn3c(nnc3s2)c4cc(cc(c4)Cl)Cl	C44901677	P67690083
Cc1c(noc1c2ccc(cc2)F)CN3CCN(CC3)c4ncccn4	C57347344	P86086163
Cc1ccc(cc1)C2=Nc3ncnn3[C@H](C2)c4cccc(c4OC)OC	C00222081	P87577430
Cc1ccc(cc1)C2=Nc3ncnn3[C@@H](C2)c4cccc(c4OC)OC	C00222080	P87577443
CN(C)c1ccc(cc1)[C@@H]2[C@@H]3CCOc4ccccc4C3=Nc5n2ncn5	C38230772	P97967890
CCn1c(ccn1)c2cccc(c2)c3nc(on3)c4ccnc(c4)Cl	C65137349	P100086602
Cn1c2cccc(c2c(n1)CN3CCN(CC3)c4ncc(cn4)F)Cl	C65380359	P100506532
Cc1c(nns1)c2nn3c(nnc3s2)c4ccc(cc4F)Cl	C66087724	P101668972
c1cc(cc(c1)Cl)c2cnc(o2)Cn3nc(nn3)c4ccsc4	C67446386	P103583854
c1ccc(c(c1)c2nnc(o2)c3cc4c(noc4nc3)C5CC5)Cl	C71890665	P111538620
c1ccc(cc1)Cn2ccc3c(c2=O)cnc4n3nc(n4)C5CCCCC5	C72465590	P112738607
Cc1cc(cc2c1oc(n2)c3cc(cnc3)Br)[N+](=O)[O-]	C73639248	P114679343
Cc1cnc(nc1N2C[C@@H](OC(C2)(C)C)C)N3C[C@@H](OC(C3)(C)C)C	C75093122	P116936208
C[C@H]1CN(CCN1c2nc(on2)c3ccccc3)c4ccccc4OC	C77408028	P120780549
CCc1nc2c(ncnc2o1)N3CCN(CC3)[C@@H]4CCc5ccccc5C4	C77516529	P120984924
Cc1cc2c(s1)ncn(c2=O)Cc3nc(no3)c4ccc(cc4)Cl	C89693430	P140222119
c1cc(ccc1c2nc(no2)c3ccc(cn3)C#N)OC4CCCC4	C90103209	P140833942
CCc1c(c(n(n1)C)Oc2ccc(cc2Br)F)[N+](=O)[O-]	C91562055	P143289132
c1ccc2c(c1)n3c(s2)nnc3Sc4ccc5c(n4)nccn5	C95395442	P149850409
CCC1=N[C@@]2(CC[C@H]3[C@@H]2CN(C3)c4ncc(cn4)C)C(=O)N1CC(C)C	C96261683	P151717209
