ligand	Cn1cc(c2c1cccc2)C[C@H](C(=O)[O-])N3C(=O)c4ccc(cc4C3=O)C(=O)[O-]	7	P10000058
c1ccc(cc1)N(C(=O)/C=C/C(=O)[O-])N(c2ccccc2)C(=O)/C=C/C(=O)[O-]	C01848255	P05969873
Cc1ccc(cc1C(=O)[O-])S(=O)(=O)[N-]c2cc(ccc2C)S(=O)(=O)C	C13030656	P19176921
Cc1ccc(cc1C)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)[N-]c3cc(on3)C	C13949653	P21464971
CCOc1cc(ccc1OC(C)C)/C=C/c2nc(c(c(n2)[O-])[N+](=O)[O-])[O-]	C09234993	P29399022
CC(=O)c1ccc(cc1)[N-]C2=NC(=O)/C(=C\c3ccc(cc3)OCC(=O)[O-])/S2	C16906599	P30443334
Cn1c(c(cn1)C(=O)[O-])/C(=N/c2nc(cs2)c3ccc(c(c3)Cl)Cl)/[O-]	C20614597	P30762472
CCCCn1c2c(c(cc(n2)c3ccn(n3)CC)C(=O)[O-])c(nc1=S)[O-]	C20615957	P30762948
c1ccc(cc1)S(=O)(=O)[N-]c2cccc(c2)/C(=N/c3nnc(s3)C4CC4)/[O-]	C21293162	P31815122
c1cc(ccc1/C=C/C(=O)[O-])S(=O)(=O)[N-]c2cc(ccc2n3cncn3)Cl	C13183358	P38806524
c1cc(ccc1N2C[C@@H](CC2=O)C(=O)[O-])S(=O)(=O)[N-]c3ccc(c(c3)Cl)F	C32081663	P47313176
c1ccc(c(c1)[N-]S(=O)(=O)c2cccs2)n3c4c(cn3)c(ncn4)[O-]	C32601840	P48283032
Cc1ccc(c(c1)Br)S(=O)(=O)[N-]c2c(cnn2C)C(=O)[O-]	C36983464	P54980214
Cc1cc(c(n1c2ccc(cc2)OC)C)/C=C/c3nc(c(c(n3)[O-])[N+](=O)[O-])[O-]	C13571185	P56523484
Cc1c(c(n(n1)c2ccccc2)[O-])/C=N/N=C(/[C@H]3COc4ccccc4O3)\[O-]	C06782762	P57481215
c1ccc2c(c1)OC[C@H](O2)c3nnc(n3/N=C/c4ccc(cc4)OCC(=O)[O-])[S-]	C13350353	P60229517
Cc1cc(c(c(=O)n1C)[C@@H](c2ccc(cc2)OC)c3c(n(c(=O)cc3[O-])C)C)[O-]	C40568516	P61599234
CCn1c(cc(c(c1=O)[C@H](c2cccnc2)c3c(n(c(=O)cc3[O-])CC)C)[O-])C	C40568670	P61599391
Cc1cc(sc1)/C(=N/c2nnc(s2)SC/C(=N/c3nnc(s3)C)/[O-])/[O-]	C42379270	P64107259
Cc1ccc(cc1[N+](=O)[O-])/C(=N/c2nc(c(s2)c3nnc(n3C)[S-])C)/[O-]	C44377608	P67016296
c1ccc(cc1)[N-]S(=O)(=O)c2cccc(c2)/C(=N/c3nncs3)/[O-]	C47156096	P70727707
CS(=O)(=O)[N-]c1nnc(s1)/N=C(/Cc2ccc(cc2)C(F)(F)F)\[O-]	C47293323	P70907536
CC(C)c1nnc(s1)/N=C(/C2CCN(CC2)c3c4c([n-]cn4)nc(n3)Cl)\[O-]	C36354034	P74371985
C[C@@H](C(=O)OC)S(=O)(=O)[N-]c1ccc(cc1C(=O)[O-])Br	C50201007	P75079301
CCSc1nc2c(c(n1)[O-])[C@H](/C(=C(\[O-])/OC)/C(=N2)C)c3ccncc3	C06494088	P79954951
CC1=NC2=NC(=N[C@@H](N2C(=C1)[O-])c3ccncc3)[N-]c4ccc(cc4)OC	C17074530	P80609545
CC\1=Nc2c(c(nc(n2)SC)[O-])[C@@H](/C1=C(\[O-])/OC)c3ccc(cc3)[N+](=O)[O-]	C04597345	P82136642
CC\1=Nc2c(c(nc(n2)SC)[O-])[C@@H](/C1=C(\[O-])/OC)c3ccccc3[N+](=O)[O-]	C06962154	P85966597
CC(=O)c1cccc(c1)S(=O)(=O)[N-]c2ccc(cc2)c3c(cn(n3)C)C(=O)[O-]	C58018610	P87388127
Cc1c(nc2nc(nn2c1[O-])/N=C(/C(c3ccccc3)c4ccccc4)\[O-])C	C18219999	P87554687
COc1cc(ccc1OCC(=O)[O-])/C=C(\C#N)/C(=N/c2ccc(cc2)F)/[O-]	C16408558	P90658468
CCOC(=O)CS(=O)(=O)[N-]c1c(cccc1Br)C(=O)[O-]	C62826711	P96414155
Cc1cc(ccc1Br)S(=O)(=O)[N-]c2c(nccn2)C(=O)[O-]	C63216488	P97080590
Cc1ccc(cc1)C2=N[C@H]3C(=C2c4c(c(c(s4)C)C(=O)OC)[O-])C(=NC(=O)N3C)[O-]	C63521001	P97542142
CN1CCN(CC1)c2ccc(cc2C(=O)[O-])[N-]S(=O)(=O)c3ccc(c(c3)F)F	C64580554	P99168652
Cc1ccnc(c1)[N-]S(=O)(=O)c2cc(sc2C)c3ccc(nn3)[O-]	C64748072	P99480189
Cc1c(c(=O)n(n1C)c2ccccc2)c3c(/c(=N/c4ccc(cc4)[O-])/c3=O)[O-]	C66323560	P101993076
c1ccc(c(c1)C(=O)N2CCc3c(c(nn3CCC(F)(F)F)C(=O)[O-])C2)[O-]	C67789902	P104092251
Cc1c(c(on1)C)[N-]S(=O)(=O)c2cc(c(c(c2)Cl)Cl)C(=O)[O-]	C78720158	P122842827
Cc1c(cc(cc1S(=O)(=O)[N-]c2cnn(c2)CC(F)F)C(=O)[O-])F	C78814474	P123005765
Cc1nc(co1)c2ccc(cc2)S(=O)(=O)[N-]c3cccc(c3C(=O)[O-])F	C78873729	P123114566
Cc1c(c(n2c(n1)nc(n2)C)[O-])[N-]S(=O)(=O)c3ccc(cc3)CC(C)C	C15973619	P126569101
c1cc(c(cc1S(=O)(=O)[N-]c2cnc(cn2)Br)C(=O)[O-])Cl	C91272307	P142752387
CC[C@H](C)/C(=N/S(=O)(=O)c1ccc(c(c1)F)[N-]S(=O)(=O)C(C)C)/[O-]	C95444262	P149926958
C/C(=N/S(=O)(=O)c1ccc(cc1)[N-]S(=O)(=O)c2cccc(c2F)Cl)/[O-]	C95447963	P149935845
CC(C)n1c2c(cc(cn2)[N-]S(=O)(=O)c3cc(ccc3OC)/C=C/C(=O)[O-])cn1	C32097997	P151091924
COC(=O)C[C@@H](c1ccc(cc1)C(=O)[O-])c2c(ccc3c2nsn3)[O-]	C96232347	P151648052
CC1=C/C(=C\2/C(=NC(=NC2=O)[O-])[O-])/C=C(N1Cc3cccnc3)C(F)(F)F	C96305805	P151872427
CCOc1ccc(cc1)S(=O)(=O)[N-]/N=C(/C)\c2c(cc(oc2=O)C)[O-]	C17075207	P152232565
Cc1c(cccc1n2cnnn2)[N-]S(=O)(=O)c3ccc(cc3)/C=C\C(=O)[O-]	C96736589	P152936610
CC1(CC(=O)C(=C(C1)[O-])/C=N/c2nc(ccc2)/N=C/C3=C(CC(CC3=O)(C)C)[O-])C	C13879143	P155698762
