ligand	Cc1ccccc1C(=O)O[C@@H]2/C(=N\c3ccc(cc3)C(=O)[O-])/C(=C(O2)[O-])Cl	29	P10000020
c1cc(cc(c1)OCC(=O)[O-])[N-]S(=O)(=O)c2ccc(cc2)Br	C07360747	P11424908
Cc1ccc(cc1C(=O)[O-])S(=O)(=O)[N-]c2ccc3c(c2)sc(n3)C	C13349334	P20514462
Cc1cc(nc(n1)[N-]S(=O)(=O)c2ccc(cc2)/N=C/c3ccc(cc3)[O-])C	C19808695	P29419115
COc1cc(cc(c1[O-])Br)/C=N/n2c(nnc2[S-])c3ccncc3	C01288064	P29526133
Cc1c(c(n(n1)c2ccccc2)[O-])[C@H]([C@@H-][N+](=O)[O-])c3ccc(cc3Cl)Cl	C05488227	P29556130
c1ccc2c(c1)CCN(C2)CC[N-]S(=O)(=O)c3ccc(s3)c4ccc(nn4)[O-]	C20984979	P31358869
CS(=O)(=O)[N-]c1cccc(c1)/C(=N/c2nnc(s2)c3ccccc3)/[O-]	C22747833	P33801642
CS(=O)(=O)[N-]c1ccccc1/C(=N/c2ncc(s2)Cc3ccc(cc3)F)/[O-]	C24924893	P36889997
CS(=O)(=O)[N-]c1ccccc1/C(=N/c2ncc(s2)Cc3ccccc3)/[O-]	C24928497	P36891262
CCN(CC)c1ccc(c(c1)[O-])/C=N/c2ccc(c(c2)Cl)[N-]S(=O)(=O)C	C28185506	P41521457
CS(=O)(=O)[N-]c1nc2n(n1)[C@H](C=C([N-]2)c3ccccc3)c4ccccc4Cl	C09015553	P47994599
c1cc(ccc1C#N)[N-]S(=O)(=O)c2cc(sc2Br)C(=O)[O-]	C32586036	P48225929
CCOc1ccc2c(c1)sc(n2)/N=C(/c3ccccc3[N-]S(=O)(=O)C)\[O-]	C32686491	P48406979
Cc1nnc(s1)/N=C(/[C@@H](C)Sc2nc(c(c(n2)[O-])C#N)c3ccccc3)\[O-]	C02746379	P52139781
Cc1csc(n1)[N-]S(=O)(=O)c2cc(cc(c2Cl)C(=O)[O-])Cl	C35660011	P52934311
c1ccc(cc1)C2=NN([C@H](C2)c3ccccc3[O-])C\4=NC(=O)S/C4=N\[O-]	C36633746	P54444248
CCOc1cc(cc(c1[O-])Br)/C=C/C(=O)c2c(=O)cc(oc2[O-])C	C07734819	P57919651
Cc1cc(c(c(c1)C2=NN=C(C2)/C(=N/c3nnc(s3)SC)/[O-])[O-])C	C05341531	P58388629
c1cc(ccc1/C(=N/C(=S)/N=C/2\C=CC3=NC(=NC3=C2)[O-])/[O-])Br	C39354369	P59627274
c1cc2c(cc1/C(=N/C(=S)/N=C/3\C=CC4=NC(=NC4=C3)[O-])/[O-])OCO2	C39964629	P60650588
CCc1ccc(cc1)c2nc([n-]n2)SCc3cc(n4c(n3)c(cn4)C#N)[O-]	C40114244	P60887464
Cc1cc(c(c(=O)n1C)[C@H](c2ccc(cc2)C(C)C)c3c(n(c(=O)cc3[O-])C)C)[O-]	C40568552	P61599269
CCc1nnc(s1)/N=C(/c2cnc3cc(ccc3c2[O-])C(F)(F)F)\[O-]	C41055804	P62311553
c1cc(c(cc1Br)[N-]S(=O)(=O)c2cc(cnc2)F)C(=O)[O-]	C44260754	P66835983
Cc1nnc(s1)/N=C(/CSc2[n-]nc(n2)c3ccc(cc3Cl)Cl)\[O-]	C07342026	P74847631
c1cc(c(cc1Br)C(=O)[O-])[N-]S(=O)(=O)c2cc(cnc2)F	C50200986	P75079280
CCSc1nc2c(c(n1)[O-])[C@H](C3=C(CCCC3=N2)[O-])c4ccncc4	C05931282	P80080633
COc1cc(c(cc1OC)[N-]S(=O)(=O)c2c(cc(cc2F)F)F)C(=O)[O-]	C53821691	P80932790
CS(=O)(=O)[N-]c1ccc(c(c1)F)S(=O)(=O)[N-]c2cccc(c2F)Cl	C57116341	P85742030
CCN(CC)S(=O)(=O)[N-]c1ccc(cc1C(=O)[O-])I	C62824189	P96411782
c1cc(ccc1C(=O)[O-])/N=C(/C(=C\c2csc(n2)c3ccsc3)/C#N)\[O-]	C63276414	P97179371
CCOc1ccc(cc1)[N-]S(=O)(=O)C2=NN=C(C2)/C(=N/c3cccc(c3C)C)/[O-]	C32984965	P97691319
COCc1nc(cs1)/C(=C(\C#N)/C(=N/c2ccccc2Br)/[O-])/[O-]	C65046862	P99951412
Cc1cc(cc(c1)N2CCC(=C2[O-])/C(=N/[C@H](C#N)c3ccccc3OC)/[O-])C	C68357224	P104903594
CC(C)(C)c1nc(on1)CCC/C(=C(/C#N)\C(=N\c2ccccc2)\[O-])/[O-]	C70001428	P107898466
CCCOc1ccc(cc1)Cn2c(c3ccc(cc3nc2=S)C(=O)[O-])[O-]	C70460377	P108658134
c1cc(ccc1Cn2c(c3ccc(cc3nc2=S)C(=O)[O-])[O-])N4CCCC4	C70460417	P108658211
Cc1ccc(cc1)[N-]C2=NN=C(CS2)c3cc(n(c3C)c4[n-]ncn4)C	C15453536	P111340638
CC[C@H](C)Sc1nc2c(c(n1)[O-])[C@@H](C3=C(CCCC3=N2)[O-])c4cccnc4	C05931417	P112131239
c1cncc(c1C(=O)[O-])[N-]S(=O)(=O)c2cc(sc2Cl)Cl	C79701202	P124524390
CCCc1nc2nc(c(c(n2n1)[O-])[N-]S(=O)(=O)c3ccc(cc3)CC(C)C)C	C15973620	P126569075
CC\1=NC2=C([C@H](/C1=C(\[O-])/OC)c3cc(c(c(c3)Cl)[O-])OC)C(=O)CCC2	C19855058	P128372649
c1ccc(cc1)c2nnc(n2/N=C\c3cc(cc(c3[O-])Br)[N+](=O)[O-])[S-]	C83326561	P130305069
c1cc(c2c(c1)OCCO2)[N-]S(=O)(=O)c3ccc(c(c3)C(=O)[O-])Br	C55685659	P131983998
C=CCn1c(nnc1[S-])c2cccc(n2)c3nnc(n3CC=C)[S-]	C01422332	P151564710
c1cc(c(cc1F)[N-]S(=O)(=O)c2cc(cs2)c3ccc(nn3)[O-])F	C65119258	P152053105
Cc1ccc(c(c1)[N-]S(=O)(=O)c2cc(cs2)c3ccc(nn3)[O-])OC	C65119395	P152053140
COc1cc(cc(c1OC)S(=O)(=O)[N-]c2c(cccc2F)F)/C=C\C(=O)[O-]	C96747851	P152952679
COc1ccc(cc1)c2nc([n-]n2)/N=C(/C3=NO[C@H](C3)c4ccccc4)\[O-]	C97373405	P154221003
CS(=O)(=O)[N-]c1ccc(c(c1)F)S(=O)(=O)[N-]c2ccc(cc2F)Cl	C57115867	P155789679
