ligand	CC(C)(C)c1cc(cc(c1O)C(C)(C)C)CN2CC[NH+](CC2)CCC#N	28	P10000016
COc1cc(ccc1OCc2ccccc2)/C=C\3/[C@@H](C4CC[NH+]3CC4)O	C04833865	P07011612
CC(C)[NH+](Cc1c(=O)ccc-2c(c(coc12)c3ccccc3)O)C(C)C	C05817393	P08701057
CN(C)c1ncc(s1)C[NH+]2CCC[C@H](C2)Nc3ccc(c(c3)F)F	C12030058	P17736313
Cn1cc(c(n1)c2ccccc2)C[NH+]3CCC[C@H](C3)Nc4ccc(cc4)F	C12572624	P18486337
COc1cccc(c1)C(=O)[C@H]2CCC[NH+](C2)Cc3ccc(c(c3)Cl)O	C12576797	P18491974
CC1(Cc2c(cnc(n2)C(C)(C)C)[C@@H](C1)[NH2+]Cc3cccc(c3)OC)C	C12612665	P18548184
Cn1cc[nH+]c1[C@@H](c2ccccc2)NC(=O)CC34CC5CC(C3)CC(C5)C4	C12541300	P20717974
Cc1cc(c2ccccc2[nH+]1)c3cccc(c3)c4ccn(n4)CCCO	C20149045	P29991778
CC[NH2+]Cc1c(nc2n1ccs2)Oc3ccc(cc3Br)F	C35430496	P52569238
CC[NH2+]Cc1c(nc2n1ccs2)Oc3ccc(cc3Br)C	C35430744	P52569527
CC[NH2+]Cc1c(nc2n1cccc2)Oc3ccc(cc3)Br	C35450180	P52600152
Cc1cccc(c1)[C@@H](c2cc(c(cc2OC)OC)Cl)N3CC[NH2+]CC3	C35577105	P52800581
CN(C)c1ccc(cc1)[C@H]2[NH2+]C[C@@H](O2)CSc3nc4ccccc4s3	C05586457	P56651356
CCOc1cc2c(cc1OCC)-n3cccc3[C@H]([NH2+]C2)c4ccc(cc4)F	C04188332	P57406740
CC[C@H]1[C@@H]([C@@H]2C=C(C=CC2=N1)C[NH2+]C[C@@H]3C=NN=C3c4ccccc4)C	C39420738	P59745244
c1cc2c(cc1C[NH2+]CC3(CCCCC3)N4CCCCC4)OCCO2	C39756484	P60285824
Cc1cc(ccc1Cl)OCCCn2c3ccccc3[nH+]c2[C@H](C)O	C40224960	P61070779
Cc1ccc(cc1C)OCCCn2c3cc(c(cc3[nH+]c2CO)C)C	C40309017	P61207918
c1cc(ccc1N2CCN(CC2)c3cc(ccn3)C[NH2+]C4CCCC4)F	C48745106	P72842156
c1ccc(cc1)C(c2ccccc2)NCc3cc(=O)n4ccsc4[nH+]3	C49574709	P74037951
CCC(CC)[C@H](c1cc2c(cc1Br)n(c(=O)n2C)C)[NH2+]C	C51928697	P77766605
CCC[C@H](C)[C@@H](c1cc2c(cc1Br)n(c(=O)n2C)C)[NH2+]C	C51951928	P77801645
Cc1ccc(nc1)[C@]2(CC[C@H]3[C@@H]2C[NH+](C3)Cc4ccc(cc4)OC(C)C)O	C36719202	P91537496
Cc1c(c(n(n1)C)Oc2ccc(cc2)Br)C[NH2+]C(C)(C)C	C62739096	P96260968
CC(=Cc1c(ncn1C[C@H]2CCC[NH+](C2)CCO)c3ccccc3)C	C65386648	P100521566
CC(C)c1ccc(cc1)c2cc(ccn2)[C@H]3CCN(C3)Cc4[nH]cc[nH+]4	C65429842	P100603911
CCc1cc2c(cc1Cl)c(cc(=O)o2)C[NH+]3CCCC[C@@H]3CCO	C70953128	P109496481
C[C@@H]([C@H](c1nc(no1)c2cc(cs2)Br)C(C)C)[NH2+]C	C71306010	P110231609
C[C@H](c1ccc(cc1)[NH+]2CCCCC2)NS(=O)(=O)c3ccccc3	C71754865	P111170877
c1ccc(cc1)[C@H](c2ccc(cc2)F)NCc3cc(=O)n4ccsc4[nH+]3	C55855447	P111724527
Cc1cccc(c1)c2c(cc3ccc(cc3[nH+]2)C)CN4CCO[C@@H](C4)CCO	C72410134	P112636319
C[NH+](C)Cc1ccccc1Cn2ccnc2c3ccc(c(c3)Cl)O	C72411312	P112639109
C[C@H](C[NH+](C)Cc1cn(nc1c2ccc(cc2)C3CCCCC3)C)O	C72438664	P112696502
Cc1cccn2c1[nH+]c(c2)CNCc3ccc(c(c3)Cl)OC(F)F	C76894934	P119960982
COc1ccccc1c2nc(cs2)C[NH+]3CCC[C@@H]3c4ccc[nH]4	C77266701	P120542265
C[C@H](CNC(=O)N(C)[C@H](C)c1ccccc1F)[NH+]2CCc3c(ccs3)C2	C56394239	P124097212
CC[NH2+]Cc1c(nc2n1cccc2)Sc3c(cccn3)Br	C79451683	P124111186
CCc1nc2n(n1)CCC[C@H]2[NH2+]Cc3ccc(s3)c4ccc(cc4)C	C88757350	P138834995
c1cc(ccc1/C=C/C[NH2+][C@@H]2CCN(C2=O)c3ccc(cc3)Cl)C#N	C89789330	P140366428
c1cc(ccc1[C@H](c2ncon2)[NH2+]Cc3ccc(c(c3)F)Cl)Cl	C90202291	P141000917
CC[NH2+][C@H](C)CCc1nc(no1)c2cc(cc(c2)Br)F	C91332224	P142878531
CC(C)(C)C(=O)NC[C@H]1CCC[NH+](C1)C/C=C/c2ccc(cc2)C#N	C93281028	P146032269
Cc1c(sc(n1)c2ccccc2)[C@@H](C)[NH+](C)Cc3ccc(o3)CO	C93612724	P146609014
CCCc1c(c(nc([nH+]1)[C@@]2(CCCO2)C)NCCC)Br	C94785542	P148571859
CCOc1ccccc1C[NH+]2CCC3(CC2)C[C@@H](C(=O)N3)c4ccccc4	C95383691	P149824138
CCOc1ccccc1C[NH+]2CCC3(CC2)C[C@H](C(=O)N3)c4ccccc4	C95383692	P149824139
C[C@@H](c1ccc(cc1)OC2CCOCC2)[NH2+][C@@H]3[C@@H]4CCO[C@@H]4C3(C)C	C95423080	P149892447
C[NH+](CCOc1ccccc1C#N)[C@@H]2c3cc(cc(c3C[C@@H]2O)Cl)Cl	C95954495	P151110698
Cc1cc2c(cc1C)n(c[nH+]2)C[C@H](CSc3nc4ccccc4s3)O	C97466753	P154382936
CC(C)(C)c1cc(ccc1O[C@@H]2C[C@@H]([NH2+]C2)C(=O)OC)Br	C98089292	P155910156
