ligand	CCCNC(=O)Cn1c(=O)c2c(cc(nc2s1)C)C	87	P10000053
Cc1c(c(n(n1)C)C)NS(=O)(=O)c2cccs2	C05652430	P09804192
CN(C)NS(=O)(=O)c1cc(c(nc1)Cl)Cl	C08374286	P12661500
COc1cc(c(cc1n2cn[nH]c2=S)Cl)OC	C20583227	P30726922
Cc1c(cnn1C)[C@H](C)NC(=O)c2ccc(cc2)C#N	C31597567	P46530783
CN(C1CCOCC1)C(=O)[C@@H]2CCCC[C@@H]2C(=O)O	C36320500	P53990135
C[NH+]1CC[C@H](C1)Cn2c(nnc2[S-])c3ccccn3	C37647909	P55982474
Cn1c(nnn1)SCc2ccc(s2)C#CCO	C43683168	P66033036
Cc1ccccc1[C@H](Cn2c(=O)n3ccccc3n2)O	C44183757	P66738820
Cc1c(c(n(n1)C)Cl)S(=O)(=O)NC(C)(C)C	C48660179	P72726049
C[C@@H](C(=O)/N=C\1/NCCS1)Oc2cccc(c2)C#N	C49045917	P73265514
Cc1ccc(o1)[C@@H](c2ccc3c(c2)oc(=O)n3C)NC	C51362087	P76952403
CN[C@@H](c1ccc2c(c1)oc(=O)n2C)[C@@H]3CCOC3	C51362095	P76952409
c1cc2c(cc1CNc3c4c(ncn3)CCC4)OCO2	C61674945	P94457304
CNc1cccc(n1)C(=O)N(C)c2cccc(c2)C#N	C61949247	P94963608
C[C@H](c1nnc2n1cccc2)N[C@@H]3CCOC(C3)(C)C	C70350465	P108474867
Cc1[nH]c(cn1)S(=O)(=O)N(C)[C@@H]2CCCC[C@@H]2C	C70989564	P109552410
CNc1cccc(n1)[C@@H]2CCCN(C2)c3cnccn3	C72380917	P112562459
Cc1nc(cc(n1)NC)[C@H]2CN(CCO2)C3CCCC3	C72387698	P112568140
Cc1cc(n2c(n1)c(c(n2)C)C)NC[C@@H]3CCCO3	C72463769	P112735321
c1cnn2c1nccc2NC(=O)C[C@@H]3C[C@H]4CC[C@@H]3C4	C76641407	P119544523
C[C@@H](C(=O)/N=C\1/NCCS1)Oc2ccccc2C#N	C29794929	P122240896
C[C@H](c1ccc(cc1Cl)Sc2nnnn2C)O	C78945721	P123221697
Cc1nnc2n1ccnc2NC[C@H]3Cc4c3cccc4	C79468252	P124140419
Cc1c(c(n(n1)C)C)[C@H](C)C(=O)NC2(CCCC2)C#N	C59009219	P131432085
Cc1nc2c(n1c3cc(cc(c3)OC)OC)CCNC2	C85568823	P133964629
C[C@@H](c1nnc2n1CCC2)N[C@@H]3[C@@H]4CCO[C@@H]4C3(C)C	C85634954	P134080030
c1ccc2c(c1)c(c(nn2)C#N)NCc3nccs3	C76324257	P134523770
CC(C)(C)[C@@H]1C(=O)N(CC(=O)N1)C[C@H]2CCCOC2	C86385856	P135253941
CCCc1c(snn1)C(=O)N2C[C@@H](NC[C@@H]2C)C	C87456120	P136816927
CC(C)(C)c1nc(sn1)N[C@H]2CCC(=O)N(C2)C	C87642084	P137092159
c1cc(ccc1Cc2nc(no2)C3CCOCC3)O	C87812914	P137345813
CCNc1nccc(n1)n2cc(cn2)Br	C87839562	P137394353
C[C@@H](c1nnc(s1)c2ccc3c(c2)nccn3)NC	C88820954	P138948155
CC(C)n1c2cc[nH+]cc2nc1[C@H]3[C@@H](C3(C)C)C(=O)[O-]	C88861011	P138998705
Cc1ccnc(c1)c2nc(on2)C[C@H]3CSCCN3	C91129128	P142699396
c1cc(ccc1c2nc(on2)C[C@@H]3CNCCO3)F	C91294921	P142815363
Cc1c(cccn1)N2CCC(=O)N[C@H](C2=O)CC(C)C	C91498388	P143182615
Cc1c(c(on1)C)[C@H](C)n2c(n[nH]c2=S)C(C)C	C92340740	P144548130
C[NH+]1CCC[C@H]1CN(C)c2ccc3c(c2)N=C(C3=O)[O-]	C92630564	P144989075
CN[C@@]1(CC[C@H](C1)Sc2nnc3n2cccc3)C#N	C93806939	P146965606
C[C@H]1[C@H](CCO1)[C@@H](c2ccc3c(c2)oc(=O)n3C)NC	C94176941	P147606070
C[C@H]1CCC[C@H](C1)CCn2cc(c(=O)[nH]c2=O)C#N	C94343069	P147869279
c1cc([nH+]cc1O[C@@H]2CCOC3(C2)CCC3)C(=O)[O-]	C94377396	P147918197
CNCc1ncnn1[C@H]2CCOC3(C2)CCCCC3	C94412755	P147973185
C[C@H]1C[C@@H](CS1)Nc2ccc(cc2)n3cnnn3	C94470775	P148070763
c1cc2nc(nn2cc1Cl)NCc3nccs3	C94603942	P148291158
C[C@@H]1CCC[C@@H](C1)N(C)C(=O)c2nc([nH]n2)C(C)C	C95062313	P149041421
C[C@@H]1C[C@@H](n2c(nc(n2)COC)N1)c3cccs3	C95471698	P149971409
Cc1cc(=O)[nH]c(n1)[C@@H](C)Sc2nc(c(o2)C)C	C96469041	P152340468
c1cc(ccc1C(=O)Nc2cnccn2)C3(CC3)C#N	C97379893	P154222617
