ligand	c1ccc2c(c1)nnn2C(=O)N3CCOCC3	24	P10000001
c1ccc2c(c1)[C@@]3(CCS2(=O)=O)C(O3)(C#N)C#N	C01701431	P09076439
C1=CS[C@H]2[C@H]1C(OC2(C#N)C#N)(C#N)C#N	C00480719	P23913861
C1=CS[C@@H]2[C@@H]1C(OC2(C#N)C#N)(C#N)C#N	C00480715	P23913868
COc1c(c(sn1)S(=O)(=O)C)C#N	C01087882	P23927256
CSc1nc(cc2n1nnn2)Cl	C01402785	P23932030
CN1[C@H]2[C@H](N(C(=N2)SC)C)N(C1=O)C	C02441253	P24039408
c1cn(cn1)Cc2csc3n2ncn3	C32177557	P47430350
Cc1cccc2n1c(nn2)c3cnc(n3C)C	C32577663	P48215184
CC(C)ON1C(=O)[C@H]2[C@H]3C=C[C@@H]([C@@H]2C1=O)O3	C18282987	P52427424
CN(c1cc(ccn1)C#N)[C@H]2CCS(=O)(=O)C2	C36870117	P54796582
Cn1c(nnn1)Sc2ccc(cc2F)C#N	C36886947	P54831567
Cc1c(c(n(n1)C)n2cc(cn2)Cl)C=O	C38053674	P57218283
c1nc2c(c(n1)Cl)ncn2CC3CCOCC3	C38580001	P58399626
CCO[C@@]1(OC2=C(O1)C(=O)CCC2)C#N	C39099641	P59232535
CCn1c(c2c(n1)nnc(n2)SC)C	C39101333	P59236883
Cc1c(nnc(c1C#N)N2CCCN(CC2)C)C	C40217663	P61056726
c1nc2c(c(n1)Cl)ncn2C[C@@H]3CCCO3	C45955378	P69201619
Cc1nnc(o1)Sc2c(nsn2)Cl	C51038267	P76410797
C[C@@H]1CN(CC(O1)(C)C)c2c(nccn2)C#N	C54379439	P81820409
c1c2nnc(n2cnc1Cl)C3CCOCC3	C61673102	P94455457
c1cn2c(n1)CN(CC2)c3cncc(n3)Cl	C62328986	P95654147
c1cn2c(c(n1)Cl)nnc2[C@H]3CCCO3	C70616328	P108927479
C[C@@H]1CN(CC(O1)(C)C)c2cnc(cn2)C#N	C70943194	P109482836
c1nnc(n1C[C@@H]2CCS(=O)(=O)C2)Cl	C71054346	P109655320
Cc1nnc(n1[C@@]2(CCS(=O)(=O)C2)C)Cl	C71056925	P109658160
Cn1cc(cn1)Sc2cnc(cn2)C#N	C71179416	P109884228
c1cncnc1[C@@H]2CCCN(C2)c3cnccn3	C72381598	P112555179
c1cnc(nc1)N2CCC[C@@H]2c3cnccn3	C72381823	P112555404
C[C@@H]1CC[C@H]([C@@H](C1)N2CCn3cnnc3C2)C#N	C81535598	P127206598
CC(C)c1c(ncnc1Cl)n2cncn2	C82567197	P129031793
c1cc(nc(c1)F)N2CCn3cnnc3C2	C82738053	P129316571
CN(C)/C=C/1\C=C(OC1=O)/C=C/2\C=CC(=O)O2	C33853984	P130247721
c1cc(nn2c1nnc2C[C@H]3CCCO3)Cl	C83524097	P130643918
CCCN1C(=O)[C@H]2COC[C@H]2N(C1=O)C	C85378616	P133587082
C[C@H]1[C@H](CCO1)c2nnc3n2cnc(c3)Cl	C86758592	P135798641
CCOc1nnc2n1c(c(nc2Cl)C)C	C87117151	P136337022
c1cn(c(n1)C#N)Cc2nnc(s2)Cl	C87691254	P137163354
C1CCC(=O)[C@@H](C1)c2nc(no2)[C@@H]3CCCOC3	C87815649	P137350840
CN1CCN(CC1)c2c(nnc(n2)Cl)Cl	C87967185	P137595000
C[C@@H]1CC[C@@H](O1)c2nnc3n2nc(cc3)Cl	C88141714	P137846768
c1ccnc(c1)c2nc(on2)c3ccoc3	C89884663	P140494762
CC(C)c1nc(no1)c2ccc(cn2)C#N	C90096386	P140822453
CC1(C[C@H]1c2nc(no2)c3ccc(cn3)C#N)C	C90105788	P140836531
C[C@H]1CN(S(=O)(=O)C1)C2(CCN(CC2)C)C#N	C93634713	P146654892
c1c(ncc(n1)N2CCN3CCCC[C@@H]3C2)C#N	C94439902	P148020388
Cc1nc(cc2n1c(nn2)[C@@]3(CCCO3)C)Cl	C94789861	P148565129
CC1(C(=O)N(CCN1c2ncc(s2)C=O)C)C	C94866863	P148698972
Cc1cc(c(n1C)C)c2nc(no2)[C@@H]3CCOC3	C96150418	P151465074
c1cc2nnc(n2cc1C#N)C[C@H]3CCCO3	C97883118	P155357330
C[C@H]1C[C@H](CO1)c2nnc3n2ccc(c3)C#N	C97883300	P155357512
