ligand	Cc1cc([nH+]c2c1c(=O)n(s2)CC(=O)Nc3cccc(c3)F)C	15	P10000109
c1cc[nH+]c(c1)NC(=O)c2cc3cc(ccc3oc2=O)Br	C00208470	P04939409
c1ccc(cc1)C[NH+]2CCN(CC2)/N=C/3\c4ccccc4NC3=O	C00181703	P13234522
Cc1c(sc(n1)NC(=O)[C@@H]2C[C@@H]2C)c3[nH+]ccn3C(F)F	C12816064	P18837230
CN1[C@H](c2c([nH]nc2C1=O)c3ccc(cc3)Cl)c4ccc[nH+]c4	C04909374	P20171985
Cc1cc(no1)[C@@H]2CCC[NH+]2Cc3c[nH]nc3c4cccs4	C15866869	P23949142
CC1(Cc2c(c(nc(c2C#N)N3CC[NH2+]CC3)c4ccccc4)CO1)C	C19204544	P28352608
Cc1ccc(cc1)c2[nH]c(=S)n(n2)C[NH+]3C[C@@H](O[C@@H](C3)C)C	C16075938	P31850883
COc1ccc(cc1)n2c[nH+]c3c2NC(=O)C[C@@H]3c4ccc(cc4)F	C36357805	P54044028
c1cc(ccc1C#N)[C@H]2CC(=O)Nc3c2[nH+]cn3c4ccc(cc4)Cl	C36365601	P54053229
c1ccc2c(c1)[nH+]c3n2c(c4c(c3C#N)CCC4)NCc5cccnc5	C00083710	P56312655
c1cc(cc(c1)O)[C@@H]2[C@@H]3[C@@H](CC[NH+]2C[C@@H]4C=CN=N4)[C@@H]5C=CC=CC5=N3	C39430615	P59760399
c1cc(cc(c1)O)[C@H]2[C@@H]3[C@@H](CC[NH+]2C[C@@H]4C=CN=N4)[C@@H]5C=CC=CC5=N3	C39430616	P59760401
Cc1ccccc1[C@H](c2c(n3c(s2)nc(n3)C)O)[NH+]4CCCC4	C41637039	P63121129
CO[C@H]1C[C@H]([NH2+]C1)c2nc(no2)c3ccccc3Br	C43560589	P65864618
c1ccc2c(c1)[nH]c([nH+]2)C3CN(C3)S(=O)(=O)c4ccccc4F	C56924245	P85478025
Cc1ccc2[nH+]c(c(n2c1)CN3CCNC(=O)C3)c4ccccc4	C57273946	P85981208
Cc1cc2cccc(c2[nH+]c1)S(=O)(=O)[N-]c3cccc4c3[nH+]ccc4	C23371873	P88514037
c1ccc2c(c1)cc(o2)[C@@H]3c4c(nc[nH]4)CC[NH+]3Cc5cccnc5	C67803743	P104109243
Cc1cc([nH+]c2c1cc3c(c2)CCC3)N4Cc5cnn(c5C4)CCO	C67872842	P104206814
c1cc(ccc1n2c3c4ccncc4c(cc3cn2)N5CC[NH2+]CC5)F	C43204155	P104552525
c1ccc(c(c1)[C@H]2C[C@H](n3c([nH+]cn3)N2)c4cccc(c4)C#N)F	C48354371	P106239203
c1cc2c(c(c1)F)nc([nH]2)C[NH+]3CCCC[C@@H]3Cn4cccn4	C69659364	P107283651
C[C@H]1C[NH+](C[C@@H](O1)c2ccccc2)Cc3[nH]c(=O)c4c(n3)ccs4	C70694902	P109084315
COc1ccc(cc1)[C@H]2CC(=O)Nc3c2[nH+]cn3c4ccc(cc4)F	C35325590	P110194769
Cc1ccsc1C[NH+]2CCc3c(c(=O)n4c([nH]3)cc(n4)C5CC5)C2	C19238654	P112450950
Cc1c(c2nc3c(c(n2n1)N4CC[NH2+]CC4)CCC3)c5ccccc5	C72341731	P112465348
Cc1ccsc1C[NH+]2CCc3c(nc[nH]3)[C@@H]2c4cc(no4)C	C72406895	P112627628
Cc1cc(no1)C[NH+]2CCC[C@H](C2)c3cc([nH]n3)C(F)(F)F	C78900993	P123161179
c1c(cnc(c1Cl)Cl)S(=O)(=O)N[C@@H]2CC[NH+]3[C@@H]2CCCC3	C81672437	P127410521
C[C@@H]1C[NH+](CC[C@@H]1N(C)C(=O)NC[C@@H]2CCO[C@@H]2C(C)C)C	C85417903	P133671037
CCc1[nH]c(c[nH+]1)C(=O)N2Cc3ccccc3N(C[C@H]2CC)C	C88282186	P138071819
Cc1cc[nH+]cc1NC(=O)N2C[C@@H](O[C@@H](C2)c3ccc(cc3)F)C	C89279102	P139621915
CCc1nc2c(s1)[C@@H](CCC2)N(C)C(=O)Nc3c[nH+]ccc3C	C89281342	P139625048
c1cc(cc(c1)C(=O)Nc2cccc(c2)c3c[nH+]c4n3CCC4)C#N	C90654870	P141783095
Cc1cc(cc(c1)C(=O)NCc2cc(n(n2)C)c3cc[nH+]cc3)C	C90646089	P141789538
c1ccc2c(c1)[C@@H](CO2)[NH2+]Cc3cnc4n3cc(nc4)Br	C92050104	P144121786
Cc1ccc(o1)c2ncc(s2)C[NH+]3CC(=O)N[C@@H]4[C@@H]3CCCC4	C92703496	P145107894
COc1ccc2c(c1)cc(o2)C[NH+]3CCCC[C@@H]3c4[nH]ccn4	C92730110	P145141231
c1c(cncc1Br)c2nc(on2)CC3C[C@H]4CC[C@@H](C3)[NH2+]4	C94823055	P148621630
Cc1cc([nH+]c(n1)N2CCC3(CC2)[C@@H](CCCO3)O)C4CCC4	C95366885	P149796175
Cc1c(ccc2c1[nH+]c(cc2)NCc3nnc4n3CCC4)Cl	C95462943	P149955587
C[C@@H](C(=O)N1CCCCC1)[NH+]2CCc3c(nc([nH]3)c4ccccc4)C2	C95512113	P150108834
CC1CCC(CC1)[NH+](C)Cc2[nH]c(=O)c3c(n2)c4ccccc4o3	C67443740	P151071287
COc1cccc(c1)c2[nH]c3c([nH+]2)CN(CC3)[C@@H]4CCCOC4	C96130292	P151428215
c1cc(ccc1/C=C\C(=O)N2CCNC(=O)C2)[NH+]3CCCCCC3	C96904556	P153364674
c1cc([nH+]cc1N[C@@H]2[C@@H]3CCO[C@@H]3C24CCC4)N5CCOCC5	C97046012	P153625669
c1cc[nH+]c(c1)NC[C@@H]2CCN(C2)c3c4ccsc4ncn3	C97200861	P153901922
C[C@H]1CN(CC[NH2+]1)c2cc(c(cc2[N+](=O)[O-])Br)F	C97367466	P154201342
C[C@H]1C[NH2+][C@H](CN1c2cc(c(cc2[N+](=O)[O-])Br)F)C	C97368426	P154202735
c1cc(ccc1c2[nH]nc(n2)C3CC[NH+](CC3)C4CCOCC4)F	C65287347	P155507202
