ligand	C1CCC(C1)(CC(=O)N2CCC(CC2)C(=O)[O-])CC(=O)[O-]	52	P10000043
COc1cc(cc(c1OC)OC)C=C(C(=O)[O-])C(=O)[O-]	C00088502	P13214229
Cc1c(nc(s1)/N=C(/c2[n-]ncn2)\[O-])c3ccc(cc3)F	C19555625	P28987419
CCn1c2c(c(c(cn2)C(=O)[O-])C(C)C)c(=O)nc1[O-]	C20216659	P30116702
c1cc(cc(c1)Br)[N-]S(=O)(=O)CC(=O)[O-]	C20244993	P30193994
c1cc(cc(c1)OC(F)(F)F)[N-]S(=O)(=O)CC(=O)[O-]	C20245211	P30194035
c1cc(=NS(=O)(=O)CCCC(=O)[O-])c-2ccc[n-]c2c1	C20245430	P30194098
CCN(CC)S(=O)(=O)[N-]c1ccsc1C(=O)[O-]	C35306363	P52391318
c1cc(nnc1/C(=N/c2nc(cs2)C(F)(F)F)/[O-])[O-]	C36833719	P54743849
c1cc(c(cc1C#N)Br)[N-]S(=O)(=O)CC(=O)[O-]	C37046586	P55068430
c1cc(c(cc1[N-]S(=O)(=O)CC(=O)[O-])Cl)C#N	C37393385	P55597698
Cc1c(sc(c1C(=O)OC)[N-]S(=O)(=O)CCC(=O)[O-])C	C37464951	P55705901
CC[C@H](C)N(CC(=O)[O-])C(=O)c1cc(c(c(c1F)[O-])F)F	C37589677	P55899311
c1cc(cnc1)S(=O)(=O)[N-]c2cc(c(cc2F)F)C(=O)[O-]	C37591766	P55901451
[C@H]1(N=C(N=N1)C(=O)[O-])/N=C(/C(C(C(F)(F)F)(F)F)(F)F)\[O-]	C38591585	P58416809
Cc1ccc(cc1)N(CCC(=O)[O-])/C(=N/c2nncs2)/[O-]	C40520863	P61537207
C[C@@H](C(=O)[O-])S(=O)(=O)[N-]c1ncc(s1)Br	C42523126	P64309574
CC(C)O/C(=N/c1nnc(s1)SCC(=O)[O-])/[O-]	C44239410	P66818679
C[C@@H](C(=O)[O-])S(=O)(=O)[N-]c1ccc2c(c1)OC(O2)(F)F	C49045401	P73274667
CCSc1nnc(s1)/N=C(/[C@@H]2[C@H]3C=C[C@@H]([C@@H]2C(=O)[O-])O3)\[O-]	C49946868	P74681100
c1cc(cc(c1)[N-]S(=O)(=O)C2CCOCC2)/C=C/C(=O)[O-]	C50200517	P75078716
COCC[C@@H](C(=O)[O-])[N-]S(=O)(=O)C(F)(F)F	C52785894	P79097956
CCN(C[C@@H](C)C(=O)[O-])C/C(=N/c1cccc(c1)C#N)/[O-]	C61221352	P93733627
c1cc(sc1S(=O)(=O)[N-]c2c(nccn2)C(=O)[O-])Cl	C63216468	P97080570
c1cnc(c(n1)C(=O)[O-])/N=C(/c2cc(cnc2)Br)\[O-]	C63215640	P97090374
CN1C[C@H](c2c1cccc2)/C=C(\C#N)/C(=N/c3[n-]ncn3)/[O-]	C39958729	P97207646
c1ccnc(c1)/N=C(/C(=C(/COc2ccc(cc2)C#N)\[O-])/C#N)\[O-]	C58391941	P98713280
CCCS(=O)(=O)[N-]c1ccc(cc1)[N-]S(=O)(=O)C	C70249107	P108282584
COP(=S)(OC)S[C@@H](CC(=O)[O-])C(=O)[O-]	C02008583	P109777250
CC\1=N/C(=N\C#N)/[N-][C@@H](/C1=C(\[O-])/OC)c2ccc(cc2)OC	C72467769	P112746958
CC(C)CS(=O)(=O)[N-]c1ncc(s1)/C=C/C(=O)[O-]	C80193613	P125266335
CC(C)CS(=O)(=O)[N-]c1cccc(n1)/C=C/C(=O)[O-]	C80193676	P125269334
c1cc(nc(c1)[N-]S(=O)(=O)C2CC2)/C=C/C(=O)[O-]	C80936420	P126406765
c1cc(c(cc1Cl)[N-]S(=O)(=O)CC#N)C(=O)[O-]	C88468615	P138374437
Cc1cc(sc1C(=O)[O-])[N-]S(=O)(=O)[C@H](C)C#N	C88468679	P138374501
C[C@@H](C#N)S(=O)(=O)[N-]c1ccc(cc1)/C=C/C(=O)[O-]	C88471463	P138383029
C[C@@H](C#N)S(=O)(=O)[N-]c1cc(c(cc1C(=O)[O-])F)F	C88472172	P138383758
C/C(=C\CN1C(=O)[C@](N=C1[O-])(C)C(F)(F)F)/C(=O)[O-]	C88630300	P138631312
Cc1c(cccc1F)[N-]S(=O)(=O)N(C)CCC(=O)[O-]	C88771787	P138882286
CC1CCN(CC1)S(=O)(=O)[N-][C@H]2COC[C@]2(C)C(=O)[O-]	C90570743	P141694610
CCCCN(C)S(=O)(=O)[N-][C@@H]1COC[C@@]1(C)C(=O)[O-]	C90570797	P141694647
Cc1c(c(n(n1)CCC(=O)[O-])C)S(=O)(=O)[N-]c2ccsc2	C90866970	P142139951
CN(CC1CC(C1)[O-])C(=O)N2[C@H]3CC[C@@H]2[C@@H](C3)C(=O)[O-]	C91489470	P143170402
c1cc(c(c(c1)F)C#N)/N=C(/Cn2cccc2C(=O)[O-])\[O-]	C92721981	P145134479
Cc1c(c(nc(n1)[O-])SC)C(=O)N2CC[C@H]([C@H]2C)C(=O)[O-]	C92917478	P145470443
Cc1c(c(sn1)[N-]S(=O)(=O)CCOC(C)C)C(=O)[O-]	C93665378	P146706696
C=CCS(=O)(=O)[N-]c1cccc(c1)OCC(=O)[O-]	C93938244	P147233177
Cc1cc(ncc1Br)[N-]S(=O)(=O)CCC(=O)[O-]	C94063451	P147409646
C[C@@]1(CCN(C1)C(=O)c2[n-]nc(n2)C(C)(C)C)C(=O)[O-]	C95043776	P148998801
CCC[C@]1(CCN(C1)C(=O)c2[n-]nc(n2)CC)C(=O)[O-]	C95043793	P148998831
Cc1nccn1c2ccc(cn2)/N=C(/C(C3(CCC3)[O-])(F)F)\[O-]	C95978322	P151153828
