ligand	Cc1ccc(cc1c2ccc(o2)/C=C\3/C(=O)N(C(=O)S3)CC(=O)Nc4ccccc4)C(=O)[O-]	47	P10000129
CSc1nc2c(nn1)-c3cc(ccc3N[C@@H](O2)c4ccccc4OCC(=O)[O-])Br	C02978207	P14899235
C[C@]1(Nc2ccccc2C(=O)N1c3ccc4c(c3)OCCO4)c5ccc(cc5)OCC(=O)[O-]	C13263778	P20113483
COc1ccc(cc1[N-]S(=O)(=O)c2ccc(cc2)C#N)S(=O)(=O)Nc3ccccc3Cl	C16153823	P24459000
CC[C@@]1(C(=O)N(C(=O)N1)/N=C(/CSc2nccn2c3cccc(c3C)C)\[O-])c4ccccc4	C19356225	P28619916
c1ccc(c(c1)[C@H]2C3=C(CCCC3=O)Nc4n2nc(n4)SC5CCCCC5)OCC(=O)[O-]	C20094173	P29894983
c1ccc(c(c1)/C(=N/c2nnc(o2)c3ccc(cc3)F)/[O-])NS(=O)(=O)c4ccc(cc4)F	C20569821	P30686054
CCOc1ccc2c(c1)sc(n2)n3c4c(c(n3)C)[C@H](CC(=O)N4)c5ccc(cc5)C(=O)[O-]	C21660985	P32272599
Cc1c(c(c(c(c1C)C)S(=O)(=O)[N-]/N=C\c2cn[nH]c2c3ccc(c(c3)OC)OC)C)C	C22563116	P33535086
Cc1c(sc(n1)NC(=O)c2c3c(n(n2)c4ccc(cc4)F)CCC3)c5nnc(n5CC=C)[S-]	C22972875	P34095547
CC(C)c1ccccc1n2ccnc2SC/C(=N/N3C(=O)[C@@](NC3=O)(C)c4ccccc4)/[O-]	C24090668	P35737446
COc1ccc(cc1)CNC(=O)/C(=C/c2ccc(o2)c3ccc(cc3)Br)/c4[n-]nnn4	C27562040	P40622401
c1ccn2c(c1)nnc2/N=C(/c3ccc(c(c3)S(=O)(=O)Nc4ccc(cc4)F)Cl)\[O-]	C30692256	P45166909
Cc1cc(cc(c1)S(=O)(=O)Nc2ccc3c(c2)c(cc(n3)N4CCN(CC4)C)C(=O)[O-])C	C32985288	P48831466
CCN1CCN(CC1)c2cc(c3cc(ccc3n2)NS(=O)(=O)c4cccc(c4)C)C(=O)[O-]	C33256391	P49185204
CCc1c(c2n(n1)C(=O)CCC(=O)N2)c3ccc(c(c3)S(=O)(=O)[N-]c4ccc(cc4)C)C	C33276692	P49211266
CCOc1ccc2c(c1)sc(n2)N3[C@H](C(=C(C3=O)[O-])C(=O)c4ccc(o4)C)c5cccc(c5)O	C33552392	P49704898
Cc1ccc2c(c1)sc(n2)N3[C@H](C(=C(C3=O)[O-])C(=O)c4ccc(o4)C)c5ccc(c(c5)OC)O	C33583089	P49751901
Cc1ccc(cc1)CSc2nc3c(c(n2)[O-])[C@H](CC(=O)N3)c4cc(c(c(c4)OC)OC)OC	C13567294	P50584695
COc1cc(cc(c1OC)OC)[C@@H]2CC(=O)Nc3c2c(nc(n3)SCc4cccc(c4)F)[O-]	C13567383	P50585036
COc1cc(c(cc1OC)OC)[C@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccccc4F)[O-]	C13567396	P50585071
Cc1c(c(=O)oc2c1c(cc3c2CCC(O3)(C)C)OC)CC(=O)N[C@@H](c4ccccc4)C(=O)[O-]	C36576615	P54362172
CC1=C([C@H](N2C(=N1)N=C([N-]2)c3cccc(c3)OC)c4cccs4)C(=O)Nc5cccnc5	C12469074	P56651558
Cc1c(sc(n1)/N=C(/c2csc(n2)Nc3ccc(cc3)OC(F)F)\[O-])C(=O)N(C)C	C38511776	P58283857
CC1=C2C(=CC(=O)N=C2S[C@@H]1C(=O)[O-])CSc3[nH]nc(n3)c4cc(ccc4OC)Cl	C39692071	P60166934
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@H]3c4cc(c(c(c4)OC)OC)OC)CC=C)[O-])C	C39912094	P61502407
CCOc1cccc(c1)[C@@H]2c3c([nH]nc3C(=O)N2[C@@H]4CCS(=O)(=O)C4)c5cc(cc(c5[O-])C)C	C38702159	P61579644
CCOc1ccc(cc1)[C@@H]2c3c([nH]nc3C(=O)N2[C@H]4CCS(=O)(=O)C4)c5cc(c(cc5[O-])C)C	C40548777	P61579821
c1cc2c(cc1C(=O)[O-])nc([nH]c2=O)CSc3nnc4n3cc(cc4Cl)C(F)(F)F	C13346149	P69798393
c1cc(ccc1[C@@H]2CC(=Nc3n2nc(n3)NC(=O)CCCC(=O)[O-])c4ccc(cc4)Cl)F	C20230635	P75512224
COc1ccc(cc1)[C@@H]2C[C@H](n3c(c(cn3)c4nnc(n4C[C@@H]5CCCO5)[S-])N2)C(F)(F)F	C08782516	P77110645
COc1ccc(cc1)[C@H]2C[C@H](n3c(c(cn3)c4nnc(n4Cc5ccco5)[S-])N2)C(F)(F)F	C02791999	P77110767
c1cc(c(c(c1Cl)C(=O)OC/C(=N/N2C(=O)C3(CCCCC3)NC2=O)/[O-])Cl)Cl	C14671634	P87398525
COc1cc(ccc1OCc2ccccc2)[C@H]3[C@@H]4C(=O)NC(=O)N=C4N=C5C3=C(CCC5)[O-]	C63637635	P97720732
CC[NH+]1CCN(CC1)c2cc(c3cc(ccc3n2)[N-]S(=O)(=O)c4ccccc4Cl)C(=O)[O-]	C33256383	P98930210
c1cc(ccc1C2=NO[C@@H](N2)[C@H]3C4=C(CCCC4)N=N3)[N-]S(=O)(=O)c5ccc(cc5)Cl	C64450562	P98944872
COc1cc(cc2c1OCO2)[C@@H]3CC(=O)Nc4c3n(cc4C(=O)[O-])c5cccc(c5)C(F)(F)F	C66087917	P101669275
Cc1ccc(cc1C)S(=O)(=O)[N-]c2ccc(cc2)C(=O)N[C@@H](C)c3ccc(cc3)n4cncn4	C18160012	P111312593
CCN(CC)S(=O)(=O)c1cc(ccc1Cl)/C(=N/c2[nH]nc(n2)c3ccccc3Cl)/[O-]	C71958207	P111677824
CC(C)c1cccc(c1)n2cc(c(n2)C(=O)N[C@@H](c3ccc(cc3)OC)c4nccn4C)[O-]	C78875676	P123100250
Cc1cc(c(cc1Cl)Cl)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)Nc3cc(on3)C	C08618138	P126251912
CCOC(=O)c1c2c(sc1NC(=O)c3c(nccn3)C(=O)[O-])C[C@@H](CC2)c4ccccc4	C83237508	P130093009
Cc1c(c(=O)n(n1C)c2ccccc2)[N-]S(=O)(=O)c3ccc4c(c3)nc([nH]4)c5cccs5	C95351264	P149760878
CCc1c(c(on1)NC(=O)C)c2ccc(c(c2)S(=O)(=O)[N-]c3ccc(cc3Cl)F)OC	C65116219	P151999412
Cc1c(c(on1)/C=C\c2ccc(s2)S(=O)(=O)[N-]c3ccc(c(c3)Cl)OC)NC(=O)C	C96918518	P153387357
CCN1c2ccccc2/C(=N/NC(=O)c3ccccc3[N-]S(=O)(=O)c4cccs4)/C1=O	C06165982	P155120117
COc1ccc(c(c1OC)OC)[C@@H]2CC(=O)Nc3c2c(nc(n3)SCc4cccc(c4)F)[O-]	C13567357	P155486775
CCCSc1nc(c(nn1)c2ccccc2N/C=C\3/C(=NN(C3=O)c4ccccc4)C)[O-]	C15015568	P155541758
CC1=C([C@H](C2=C(C[C@H](CC2=N1)c3ccco3)[O-])c4ccc(c(c4)O)OC)C(=O)OC[C@@H]5CCCO5	C20324386	P155862789
Cn1cc(cn1)S(=O)(=O)[N-]c2c(nc3ccccc3n2)Nc4ccc(cc4)Br	C98352063	P156426740
Cn1cc(cn1)S(=O)(=O)[N-]c2c(nc3ccccc3n2)Nc4cccc(c4)C(F)(F)F	C98352067	P156426744
