ligand	C1CCC(CC1)Nc2c(c(=O)[nH]c(=O)[nH]2)[N+](=O)[O-]	91	P10000093
c1c(cc(c(c1Cl)O)Cl)/C=N/Nc2[nH]nnn2	C16383327	P29027531
COCc1c2c([nH]n1)OC(=C([C@H]2c3ccco3)C#N)N	C05817887	P29425489
c1cc(c(cc1Cl)N)c2nc(no2)c3nc[nH]n3	C21798019	P32444096
c1cc(oc1)[C@@H]2CC(=CC(=O)C2)Nc3c(non3)N	C22126876	P32914590
c1ccnc(c1)c2nc(on2)c3cn[nH]c3N	C35279348	P52342347
C[C@H]1C[C@@H]2C[NH2+]C[C@@H]2N1C(=O)c3cc(=O)[nH]c(n3)[O-]	C36259248	P53869363
c1cc(c(cc1F)[N+](=O)[O-])S(=O)(=O)N[C@H]2C[C@@H]2N	C36263933	P53888323
Cc1cc(no1)CS(=O)(=O)/N=c\2/ccc(c[nH]2)N	C36904049	P54855910
C[C@H](CN1CCN(CC1)c2ncccn2)/C(=N/O)/N	C36678060	P55728574
c1cc(ncc1NC(=O)C2(CCCC2)N)n3cncn3	C37616454	P55947553
c1ccc(cc1)Sc2c(c(ncn2)NN)[N+](=O)[O-]	C40650092	P61709413
Cc1c/c(=N/S(=O)(=O)[C@H](C)C(=O)OC)/[nH]cc1N	C42536833	P64330347
CC(C)NC(=O)n1cnc2c1ncnc2N	C44790166	P67546322
c1cc(c(cc1Cl)c2nnc3n2cnc4c3[nH]cn4)N	C45048995	P67892190
Cc1c(cnn1C)[C@@H](C)NC(=O)Nc2c[nH]nc2	C47006279	P70531885
CN1CCN(CC1)c2nc(cc(n2)NN)COC	C51700594	P77459872
C[C@@](c1ccccc1)(c2nc(no2)c3[nH]ncn3)N	C52879395	P79270317
Cn1cc(nn1)CNc2ccc(cc2)c3cc(n[nH]3)O	C54859728	P82577249
c1c(cnc2c1[nH]c(n2)c3c(non3)N)Br	C55163448	P83097441
C1CCC(CC1)c2[nH]nc(n2)c3c(non3)N	C55163689	P83097686
CC[C@@H]1CCCN1Cc2nc(c3cnn(c3n2)C)NN	C63084123	P96881260
c1cc(oc1c2cc[nH]n2)[C@@H]3CC(=O)Nc4c3c[nH]n4	C67822110	P104133286
CCc1[nH]cc([nH+]1)S(=O)(=O)[N-]c2cc([nH]n2)C	C70420154	P108583708
CC(C)(/C(=N/O)/N)N1CCN(CC1)c2nncs2	C70426498	P108596665
CN(C)C(=O)NCC(=O)N/N=C/c1ccccc1O	C71777668	P111225218
Cn1c(c(cn1)/N=C/c2cccc(c2O)OC)C(=O)N	C15007648	P112470563
Cc1c(cn[nH]1)S(=O)(=O)/N=c\2/[nH]c(cs2)[C@@H](C)O	C80837132	P126203118
c1cc(nc(c1[N+](=O)[O-])N)N2CC[C@@H](C2)O	C38878621	P135913426
CC1(CCN(C1)S(=O)(=O)c2cnc(nc2)NN)C	C87256289	P136521101
c1csc(c1N)c2nc(no2)c3cn[nH]n3	C87597953	P137015181
COc1nc(nc(n1)NC[C@@H]2CCCO2)N	C87808372	P137341268
COc1nc(nc(n1)NC[C@H]2CCOC2)N	C87828360	P137370073
COc1nc(nc(n1)N[C@H]2CCCOC2)N	C87829989	P137371704
CN(c1nc(nc(n1)OC)NN)[C@@H]2CCSC2	C87852829	P137414616
C[C@@H]1CCN(C1)c2nc(nc(n2)OC)NN	C87863895	P137430903
CN(C)c1nc(nc(n1)N2CCCSCC2)NN	C87864188	P137431510
CCc1nc(n(n1)c2cc(nc(n2)NN)C)CC	C87867920	P137438620
Cc1c(c(n(n1)C(C)C)C)NC(=O)c2c(cnn2C)N	C87871912	P137446469
c1cc(oc1)COc2c3nccn3cc(n2)NN	C87877645	P137454912
Cc1cc(nc(n1)NN)Oc2c(nn(c2C)C)C	C87891326	P137477679
CC(C)(c1[nH]c(cn1)c2cccc(c2)n3cnnn3)N	C88131122	P137834034
Cc1cc(no1)CN(C)C(=O)c2c(c([nH]n2)C3CC3)N	C50323891	P138010704
c1cc2n[nH]c(=O)n2nc1NC3(CCCC3)CO	C90640350	P141764277
CC1CCC(CC1)(CNc2cc3n[nH]c(=O)n3cn2)O	C90644086	P141768014
c1cc(c(cc1Cl)Oc2cc3n[nH]c(=O)n3cn2)N	C90644297	P141768226
Cc1cc(=O)n(c(n1)OC)Cc2cc(ccn2)NN	C92840712	P145358746
c1cc(ncc1F)c2nc(on2)c3cc(n[nH]3)N	C94044058	P147384528
c1ccc(c(c1)CN)Nc2ccc3nnnn3n2	C94727528	P148479011
Cc1c(c(sn1)N)c2nc(no2)c3[nH]ccn3	C94937246	P148813135
C[C@@H](/C(=N/O)/N)N1CCN(CC1)c2c(cncn2)Cl	C97847573	P155291854
