ligand	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)c2nnc(o2)S(=O)(=O)Cc3cccc(c3)F	26	P10000003
COc1cc(ccc1OCCO)[C@@H]2C3C(=NC(=C)C2C(=O)OC[C@H]4CCCO4)CCCC3=O	C02475089	P05089083
CCCOC[C@H]1C[C@@]2(C[C@@](OC2=O)(C)c3csc(n3)Nc4ccccc4OC)C(=O)O1	C04199138	P05447359
CC(=O)c1ccc(c(c1)CSc2ncccn2)OCC(=O)NCc3ccc4c(c3)OCO4	C08735622	P13408598
CCOC(=O)c1c(c([nH]c1C)C(=O)CSc2c3cnn(c3nc(n2)C)c4ccccc4)C	C00939390	P13535559
COc1cc(ccc1OCCO)[C@H]2C3C(=NC(=C)C2C(=O)OC[C@@H]4CCCO4)CCCC3=O	C02475090	P13537882
CCOc1ccc(cc1OCC)N2C[C@@H](OC2=O)CNS(=O)(=O)c3cc(ccc3F)F	C08839042	P13572568
CCOc1ccc(cc1OCC)N2C[C@@H](OC2=O)CNS(=O)(=O)c3ccc(cc3F)F	C08839054	P13572580
CN(CC(=O)Nc1c(c2c(s1)CCCC2)C(=O)OC)S(=O)(=O)c3ccc(cc3)OC	C09128137	P14005659
CCn1c(nnc1S[C@H](C)C(=O)Nc2nc(c(s2)C)C)c3ccc(c(c3)OC)OC	C09289940	P14233924
CCOC(=O)c1ccc(cc1)S(=O)(=O)NCCn2c(=O)ccc(n2)c3ccc(cc3)F	C09844638	P15055415
CCOc1ccc(cc1)c2ccc(=O)n(n2)CCNS(=O)(=O)c3ccc4c(c3)sc(n4)C	C09844802	P15055582
CN(C)S(=O)(=O)c1ccccc1CNC(=O)c2ccc(cc2)OCc3cn4ccccc4n3	C09899422	P15128512
CCN(CC)S(=O)(=O)c1cc(ccc1F)C(=O)O[C@@H](C)C(=O)Nc2ccc(cc2)C#N	C11465887	P17021977
CCOc1ccc(cc1)C(=O)NCCn2c3c(cn2)c(=O)n(cn3)Cc4cccc(c4)Cl	C12071398	P17784955
CCOc1cc(ccc1OCCOc2cccc(c2)C)[C@H]3NS(=O)(=O)N=C4N3CCC4	C13149201	P19675667
CCOC(=O)NC(=O)COC(=O)/C(=C/c1cc(n(c1C)c2ccc(cc2)Br)C)/C#N	C09093980	P19854574
COC(=O)c1ccc(cc1)/C=C/C(=O)N(Cc2[nH]c(=O)c3ccccc3n2)C[C@H]4CCCO4	C14572042	P22265359
Cc1ccc(cc1)c2cnc(o2)CCC(=O)OCc3cc(=O)oc4c3ccc(c4)NC(=O)C	C14802989	P22557744
Cc1nc2c(c(n1)SC[C@@H](COc3ccc4ccccc4c3)O)c(=O)n(c(=O)n2CC(C)C)C	C15245015	P23120977
CN(Cc1cccs1)C(=O)CN2C(=O)C(NC2=O)(c3ccc(cc3)OC)c4ccc(cc4)OC	C16045262	P24264673
Cc1c(c(n(n1)c2ccccc2)C)C(=O)C(=O)N(C)CC(=O)Nc3ccc(cc3)OC(F)(F)F	C18012723	P26907418
Cc1c(cnn1C)CN2CCc3c(sc(c3C(=O)OC)S(=O)(=O)NCC4CCCCC4)C2	C14878667	P29472830
CCc1ccccc1N2C[C@H](CC2=O)c3nnc(s3)NC(=O)/C=C/c4ccc(c(c4)OC)OC	C20581290	P30700525
CCOCCCNC(=O)[C@]1(Cn2c(ccc2C(=O)N1c3ccc(cc3)OC)c4ccco4)C	C21865717	P32543282
CC(C)Cc1nc(no1)c2cccc(c2)CN3CCN(CC3)C(=O)[C@@H](CC(C)C)NC(=O)C	C22647579	P33629028
CCCCN1[C@@H]([C@@H](CC1=O)C(=O)N(C)Cc2[nH]c(=O)c3ccccc3n2)c4ccc(cc4)OC	C22690788	P33680614
CC(C)n1c2c(cn1)c(cc(n2)C3CC3)C(=O)NC[C@H](c4ccc(cc4)OC)N5CCOCC5	C13112911	P35538585
CCOC(=O)c1c(nc(s1)NC(=O)Cc2csc(n2)n3c(c(c(n3)C)CC=C)C)C	C33019268	P48872467
CC[NH+](CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2c(n3c4ccccc4nc3s2)C)c5ccco5	C33515083	P49643473
CCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCOC)O)C(=O)c3c(n4cccc(c4n3)C)C	C35484176	P52666541
CC(C)NC(=O)N(CCOC)CC(=O)N1[C@@H](CC(=N1)c2cccn2C)c3ccc(cc3)F	C35963295	P53394198
CCc1cc(nc(n1)SCc2cccc(c2)C(=O)NCc3ccco3)N4CCN(CC4)C(=O)C	C36038534	P53516163
CC(C)CN(C[C@H]1CN(CCO1)C(=O)Nc2cccc(c2)OC)C(=O)c3cccc(c3)OC	C37610506	P55926239
c1cc(cc(c1)S(=O)(=O)NC[C@H](c2cccs2)S(=O)(=O)c3ccc(cc3)F)[N+](=O)[O-]	C38565455	P58374728
C[C@@H]1C(=C(NO1)C)CO[C@@H]2CN(CC(=O)N(C2)CC(C)C)C[C@@H]3C=NN=C3c4ccccc4	C39344718	P59609958
[H]\N=C\1/C(=C\c2ccc(c(c2)OCC)OCCOc3ccc(cc3C)C)/C(=O)N=C4N1OC(=C4)C	C41082492	P62352949
CCOc1c(cccn1)C(=O)NCCn2c(=O)ccc(n2)c3c(nc(s3)c4cccs4)C	C49468458	P73856801
CCN(Cc1ccccc1)[C@@H](c2cc3cc(c(cc3[nH]c2=O)C)C)c4nnnn4C[C@H]5CCCO5	C01224942	P79926038
CC[C@H](c1nnnn1C(C)(C)C)N(Cc2cccnc2)Cc3cc4cc(cc(c4[nH]c3=O)C)C	C13494486	P86640607
Cc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccco3)[C@@H](c4nnnn4C5CCCC5)C(C)C	C13500434	P86666399
CCOC(=O)c1c(c(c([nH]1)C)C(=O)CN(c2nccs2)S(=O)(=O)c3ccccc3)C	C10844752	P87416855
CC/C(=N\NC(=O)CN(c1ccccc1Cl)S(=O)(=O)C)/c2ccc(c(c2)OC)OC	C20209285	P89203140
CCOc1ccc(cc1)N(CC(=O)N/N=C\c2cc(c(o2)C)Br)S(=O)(=O)C	C13151708	P94980359
c1cc(cc(c1)OCCNC(=O)[C@H]2CCCN(C2)c3cc(ncn3)n4cccn4)C(F)(F)F	C70887617	P109395947
c1cc(cc(c1)Cl)n2c(cc(n2)C(=O)Nc3c(cccn3)OCCCC#N)c4ccco4	C72086222	P111882187
CCCN1CCN(CC1)C(=O)CC2CCN(CC2)C(=O)c3c(c(c([nH]3)C)C(=O)OC(C)C)C	C45974028	P134074213
CCCNC(=O)N(C)CC(=O)N1[C@H](CC(=N1)c2cccs2)c3ccc(c(c3)OC)OC	C35948935	P151586682
COc1ccc(cc1OC)c2c(cn(n2)c3ccccc3)/C=C\C(=O)Nc4nnc(s4)C5CC5	C04507964	P152553552
CN(CC(=O)NCc1ccco1)C(=O)/C=C\c2ccc(cc2)S(=O)(=O)N3CCc4c3cccc4	C97985915	P155617996
CNC(=O)COC(=O)c1c2ccccc2nc\3c1CC/C3=C/c4cc(c(c(c4)OC)OC)OC	C13149666	P156116621
