ligand	CC[C@@H](C)[C@H](c1nnc(o1)S(=O)(=O)Cc2cccc(c2)C)NC(=O)OC(C)(C)C	71	P10000156
CCOC(=O)c1c(c(sc1NC(=O)c2cc(cc(c2)OC)OC)C(=O)OCC)C	C00951807	P05027518
COc1cc(cc(c1OCC=C)Br)/C=N/Nc2ccc(cn2)[N+](=O)[O-]	C04047968	P05470315
CCC1(C(=O)N(C(=O)N1)CC(=O)OCC(=O)/C=C/2\C(c3ccccc3N2C)(C)C)CC	C03369182	P06404865
CCCOC(=O)[C@H](C)n1cnc2c(c1=O)c(c(s2)C(=O)Nc3ccccc3OC)C	C01911931	P09493618
CCS(=O)(=O)Oc1cc(ccc1OC)CN(Cc2ccco2)C(=O)NC(C)(C)C	C06765879	P10682200
CCN(CC)c1ccc(cc1)NC(=O)COc2c3cnn(c3ncn2)c4ccccc4	C07736301	P11874322
CCN(CC)c1ccc(cc1)[C@H]2c3c(n(c(=O)n(c3=O)C)C)NC(=C2C(=O)OCC=C)C	C09489363	P14534606
CCOC(=O)CNC(=O)N1CCC[C@](C1)(Cc2cccc(c2)OC)C(=O)OCC	C12454698	P18302406
Cc1cccn2c1nc(c2)COC(=O)c3ccc(c(c3)S(=O)(=O)NC4CC4)OC	C12525177	P19109307
CCC1(C(=O)N(C(=O)N1)CC(=O)OCC(=O)c2cc(n(c2C)c3ccc(cc3)C)C)CC	C13069317	P19283474
Cc1nc2ccccc2n1CCc3nc4c5ccccc5nc(n4n3)NCCCOC	C06733001	P19410760
CCOCCCNC(=O)/C(=C/c1c(nc2ccccn2c1=O)Oc3ccccc3C)/C#N	C02400977	P21184813
COCCCNC(=O)/C(=C/c1c(nc2ccccn2c1=O)Oc3ccccc3Cl)/C#N	C02425702	P21216783
CC(C)OCCCNC(=O)/C(=C/c1c(nc2ccccn2c1=O)Oc3ccccc3)/C#N	C02440739	P21230270
CCOc1ccccc1NC(=O)[C@H](c2ccccc2)Sc3nnnn3C[C@@H]4CCCO4	C14676514	P22402617
CCOc1cc(ccc1OCC(=O)OC)/C=C(/C#N)\C(=O)Nc2cccc(c2)OC	C15225939	P23097436
CCCCC(=O)Nc1ccccc1C(=O)OCc2cc(=O)n3c(n2)sc(n3)C4CC4	C15772025	P23775412
CCCn1c(nnn1)COC(=O)c2cccnc2Nc3cccc(c3)C(F)(F)F	C16210653	P24533290
COc1cc(c(c(c1OC)OC)[N+](=O)[O-])C(=O)NCc2ccc(cc2)C(F)(F)F	C16301954	P24664724
CCOc1cc(ccc1OC)C(=O)O[C@@H](c2ccccc2)C(=O)Nc3cc(on3)C	C16818475	P25353285
CC/C(=N\Nc1ccc(cn1)S(=O)(=O)N(CC)CC)/c2ccc(c(c2)OC)OC	C20987020	P31325171
CCN(CC)C(=O)c1c(c(c(s1)NC(=O)COc2ccc(cc2)OC)C(=O)OC)C	C21250087	P31715259
CCCn1c2ccc(cc2nc1COC(=O)c3ccc(cc3)O)S(=O)(=O)N(C)C	C21938854	P32656614
Cc1cccc(c1C)n2c(nnn2)SC[C@@H](COCc3ccc(c(c3)OC)OC)O	C22133768	P32931464
CCC(CC)[C@@H](CNC(=O)c1ccc(c(c1)[N+](=O)[O-])N2CCCC2)N3CCOCC3	C24483039	P36272973
CC(C)N(C)S(=O)(=O)c1ccc(cc1)NCc2nc(no2)c3ccc(cc3)OC	C25074064	P37086909
CCN(C)C(=O)CCc1c(=O)nc([nH]n1)c2ccc(c(c2)OC)OCc3cccc(c3)F	C34766692	P51597085
C[C@H]1CCCCN1c2c(cnc(n2)c3cc(c(c(c3)OC)OC)OC)C(=O)NCC(C)C	C35987885	P53431899
C[C@@H](c1ccc(cc1)CC(C)C)NC(=O)Cn2nc(nn2)c3ccc(c(c3)OC)OC	C07977642	P58013789
CCOc1ccc(cc1OCC)C(=O)NCCOc2cc(ncn2)N3CCCCCC3	C38520979	P58298392
CN(CC1=NN=C(C1)C2CC2)C(=O)[C@@H]3C=C(ON3)COc4ccc(cc4Cl)OC	C39379708	P59681592
CCCOc1ccc(cc1)[C@@H]2c3c(n(c(=O)n(c3=O)C)C)NC(=C2C(=O)OCC=C)C	C39888762	P60514796
Cc1c(c([nH]c1C(=O)C)CC(=O)OCc2cn3cc(ccc3n2)Cl)C(=O)OC	C39996331	P60700787
C=CCNS(=O)(=O)c1cc(ccc1F)C(=O)OCc2nc(no2)c3ccc(cc3)F	C40072554	P60815894
CCOc1ccc(cc1)OCC(=O)Oc2ccc3cc(c(=O)oc3c2)C(=O)NCC=C	C40897568	P62082960
CCOc1cc(ccc1OC)[C@@H]2C(=C(Nc3n2nc(n3)SCC)C)C(=O)OCC=C	C41003252	P62235166
Cc1cc(c(n1CCC(C)C)C)C(=O)CSc2nnnn2c3cccc(c3)NC(=O)C	C46580991	P69993801
CC(C)c1ccc(cc1)OCC(=O)N/N=C\2/c3ccccc3N(C2=O)CC(=O)OC	C05625148	P75292701
CCOC(=O)Nc1ccc2c(cc(=O)oc2c1)COC(=O)CCC(=O)c3cccs3	C10531492	P87410272
CC(C)Cn1cnc2c1c(=O)n(c(=O)n2CC(C)C)C[C@H](COc3ccc(cc3)F)O	C29442840	P88687110
CCCOc1ccc(cc1)NC(=O)C[C@H]2C(=O)N(C(=S)N2CC(=O)OC)CC	C58939367	P89229318
CCOC(=O)c1ccc(cc1)NC(=O)N(Cc2ccc(c(c2)OC)OC)C[C@H]3CCCO3	C59280745	P90068708
CCCOc1ccc(cc1NS(=O)(=O)c2cccc(c2)n3cnnn3)C(F)(F)F	C60060257	P91662797
CN(C)CCOc1ccccc1C(=O)N2CCC[C@H]2c3cccc(n3)Nc4cnccn4	C72375582	P112547901
CC(C)Oc1ccc(cc1COC)CN2CCC[C@@H]2c3cncc(n3)Nc4nncs4	C72376456	P112548190
c1cc(c(cc1C(=O)Nc2ccc(nc2)OCC(C(F)F)(F)F)[N+](=O)[O-])N3CCCC3	C78505914	P122478174
CCCCN(C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2nnc(o2)c3cccs3	C02456890	P126187830
CCCCOC(=O)c1ccc(cc1)NS(=O)(=O)c2c(nc3n(c2=O)c(cs3)C)C	C08606739	P126245320
CC(C)c1ccc(cc1)NC(=O)CCCn2c3ccc(cc3nn2)S(=O)(=O)N(C)C	C85648390	P134067837
C[C@H](C(=O)Nc1cc(ccc1OCCOC)C(F)(F)F)n2nc(nn2)c3ccccc3	C97151541	P153815352
