ligand	CCc1ccc(cc1)S(=O)(=O)ON2C(=O)c3ccccc3C2=O	92	P10000098
CC(C)[C@H]1C(=O)C[C@H](C(C1(C#N)C#N)(C#N)C#N)c2ccc(cc2)OC	C00506221	P07014785
C[C@@H]1CCC[C@H](N1c2c3c(ncn2)n(nn3)Cc4ccccc4F)C	C01349145	P07299835
CCCCc1c2c(c3c4c(c5nnnn5cn4)sc3n1)CCC2	C02210426	P07386384
C[C@H]1C[C@@H](CN(C1)c2c(nc(o2)c3ccc(c(c3)OC)OC)C#N)C	C01050002	P07394548
Cc1c(sc2c1c(ncn2)Oc3ccc(cc3)c4nnco4)C	C02627284	P08776701
Cc1c(c(nn1C)c2nnc(o2)c3ccc(cc3)OC(F)F)Cl	C02804789	P10903233
Cc1ccc(cc1)n2c(nnn2)c3cnc(nc3C(F)(F)F)C4CC4	C16311507	P24674547
CN(Cc1ccco1)c2c3c(noc3ncn2)c4cccc(c4)Cl	C21650597	P32256770
c1cc(sc1)c2nc(on2)CN3c4ccc(cc4OCC3=O)Cl	C23126981	P34317615
c1ccn2c(c1)nnc2[C@H]3CCCN(C3)c4nccc(n4)C(F)(F)F	C24055184	P35677314
c1ccc(cc1)Cc2nnc3n2nc(s3)c4ccc5c(c4)OCCO5	C00641664	P56358069
c1cc(ccc1c2nnc(o2)COc3c4ccsc4ncn3)Cl	C06839356	P56765833
c1ccc(c(c1)C2=NN=C3[C@@H]2CN(CC3)Cc4ccc5c(c4)non5)F	C39357816	P59636148
CN(C)c1ccc(cc1)c2nn3c(nnc3s2)CN4CCCCC4	C39389217	P59696851
CCCCN1C[C@@H]2C(=Nc3cc(nn3C2=O)c4ccccc4)C1=O	C39581667	P60012259
CC1=C[C@@H](N=N1)[C@@H]2N=N[C@@H](N2/N=C/c3cccc4c3cccc4)S	C39591112	P60027062
C/C=C(/C)\C(=O)O[C@@H]1C(=O)c2c(ccc3c2oc(=O)cc3)OC1(C)C	C49601313	P74085419
C[C@@H]1C[C@@H](CN(C1)c2c(nc(o2)c3ccc(c(c3)OC)OC)C#N)C	C16383508	P76779327
Cc1cc(=O)oc2c1cc(c(c2)OC(=O)Cc3c(noc3C)C)Cl	C51499494	P77167399
COc1ccc(cc1)[C@@H]2CC(=Nc3n2nnn3)c4ccccc4Cl	C05059505	P83653408
CCOc1ccc(cc1)[C@H]2CC(=Nc3n2nnn3)c4cccs4	C03183673	P86413489
Cn1cnc(c1N2CCC(=CC2)c3cccc4c3cccc4)[N+](=O)[O-]	C63738795	P97866426
c1cc(cc(c1)Cl)OS(=O)(=O)c2ccc(s2)[N+](=O)[O-]	C64240456	P98579240
COCc1cc(n2c(n1)ncn2)N3CCC[C@@H](CC3)c4ccccc4	C65607893	P100921241
CC1(CCN(CC1)c2cncc(n2)Cl)N(C)C(=O)OC(C)(C)C	C66467923	P102198277
CCc1ccc2c(cc(=O)oc2c1)Cn3nc(nn3)c4ccsc4	C08000168	P103583778
c1cc(cc(c1)[N+](=O)[O-])N2CC[C@H](C2=O)Oc3cccc(c3F)F	C67448571	P103592142
Cc1ccnc2n1nc(n2)C(=O)O[C@@H]3C[C@@H](CC[C@@H]3C(C)C)C	C68370873	P104920273
CC(C)Oc1nc(nc(n1)Cl)Oc2cc(cnc2)Br	C70486592	P108725290
Cc1c2c(onc2c(=O)n(n1)CN3CCC[C@@H]3CC4CCCCC4)C	C71855352	P111462771
Cc1ccc(cn1)c2c(cnc(n2)N3CCC[C@@H](C3)C)c4cc(no4)C	C72337268	P112447611
c1cc(ccc1c2nc(on2)CSc3nnc4n3CCCCC4)F	C07215182	P112887240
COc1cc(ccn1)c2nc(on2)Cn3ccc4c3cc(cc4)Cl	C73341405	P114159235
Cn1c2ccc(cc2nc1Cn3nc(nn3)c4cccs4)Cl	C73528650	P114488789
C[C@@H](c1nc(no1)c2cccs2)Sc3nnc4n3CCCCC4	C78301575	P122123374
c1ccc(cc1)c2ccc(=O)n(n2)Cc3c(cccc3F)[N+](=O)[O-]	C78440783	P122372757
CC(C)Cc1cc(n(n1)C)c2nnc3n2nc(s3)c4ccsc4	C79501204	P124197964
CC(C)(c1nc(on1)c2cnn(c2)c3cccc(c3)Cl)OC	C85236532	P133358707
c1cc(c(cc1Oc2c(c(ncn2)Cl)[N+](=O)[O-])F)Br	C87430609	P136774536
Cc1c(c(n(n1)C)COc2ccc(c(c2)F)[N+](=O)[O-])Br	C89233498	P139551547
CC(C)(C)c1ncc(s1)/C=C/c2nc(no2)c3ccc(cn3)C#N	C90104334	P140835075
COc1ccc2c(c1)CCC[C@H]2Cc3nc(no3)c4ccc(cn4)C#N	C90104935	P140835676
Cc1cc(cc(c1Oc2ccc(cn2)C#N)[N+](=O)[O-])Br	C94296404	P147789201
COC(=O)[C@H]1CCN(C1)c2cc(c(cc2[N+](=O)[O-])Br)F	C95021694	P148957444
Cc1c2c(nc(s2)N3CCN(CC3)c4ccccc4OC)n(n1)C	C95524521	P150133728
Cc1nc(n(n1)c2cc(ccc2OC)Cl)c3ccn(n3)C(F)F	C96150075	P151464729
c1ccc2c(c1)cc(o2)c3nnc4n3nc(s4)CN5CCCCC5	C96194071	P151564976
c1ccc(cc1)n2c(nc(n2)[C@H]3CCOC3)Cc4c5ccccc5on4	C97514944	P154495014
C[C@@H]1CCC[C@H](C1)OC(=O)CN2C(=O)C3(CCCCC3)N(C2=O)C	C98076512	P155852389
COc1ccccc1[C@@H]2CC(=Nc3n2nnn3)c4ccc(cc4)Cl	C02592386	P156433036
