ligand	COc1ccc(cc1)n2ccc(=O)c(n2)C(=O)Nc3ccc(cc3)S(=O)(=O)[N-]c4nccs4	50	P10000040
COc1ccc(cc1OC)S(=O)(=O)N/N=C/c2cc(cc(c2[O-])I)[N+](=O)[O-]	C01614309	P09096662
CCn1cc(c(=O)c2c1nc(nc2)N3CCN(CC3)C(=S)N[C@H]4C[C@H]5CC[C@@H]4C5)C(=O)[O-]	C09192509	P14093390
Cc1ccc(cc1)S(=O)(=O)NCCc2nnc(s2)[N-]S(=O)(=O)c3ccc(cc3)[N+](=O)[O-]	C09263035	P14190791
c1cc([nH]c1)C(=O)COC(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc4c(c3)OCCCO4	C10070905	P15368621
Cc1cc(nc(n1)NS(=O)(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc4c(c3)CC(=O)N4C)C	C12647618	P18596932
COc1ccc(cc1OC)[C@H]2CC3=C([C@@H](n4c(ncn4)N3)c5ccccc5OCC(=O)[O-])C(=O)C2	C18198019	P27207118
COc1cc(cc(c1OC)OC)[C@H]2CC3=C([C@@H](n4c(ncn4)N3)c5ccc(cc5)OCC(=O)[O-])C(=O)C2	C18198099	P27207198
c1ccnc(c1)CSc2nc3n(n2)[C@H](C4=C(N3)CCCC4=O)c5ccc(cc5)OCC(=O)[O-]	C18198639	P27207746
CN1CCc2cc3c(c(c2[C@@H]1CC(=O)c4c(=O)[nH]c(=O)n(c4[O-])c5ccccc5OC)OC)OCO3	C20113036	P29933450
COc1cc(cc(c1[O-])[N+](=O)[O-])[C@H]2CC(=O)NC3=C2C(=O)C[C@@H](C3)c4cc(c(c(c4)OC)OC)OC	C21222085	P31672948
Cc1cc(cc(c1C)S(=O)(=O)[N-]c2cccc(c2)S(=O)(=O)/N=C\3/CCCN3)[N+](=O)[O-]	C15244017	P32295216
CCOc1ccc2c(c1)sc(n2)/N=C(/c3cccc(c3)S(=O)(=O)N[C@H]4CCS(=O)(=O)C4)\[O-]	C22024680	P32779220
CC1CCC2(CC1)C(=O)N(C(=O)N2)/N=C(/CSc3c4ccccc4nc(n3)CN5CCOCC5)\[O-]	C14710557	P33025635
Cc1cc(cc(c1)COc2coc(cc2=O)CN3CCN(CC3)C(=O)C[C@@H]4C(=NC(=O)N4)[O-])C	C22329525	P33236350
c1cc(ccc1COc2coc(cc2=O)CN3CCN(CC3)C(=O)C[C@@H]4C(=NC(=O)N4)[O-])C(F)(F)F	C22338671	P33236774
CCN(CC)S(=O)(=O)c1ccc(c(c1)[N-]S(=O)(=O)c2ccc3c(c2)CC(=O)N3)OC(C)C	C24106172	P35761725
Cc1cc(no1)N2[C@H](C(=C(C2=O)[O-])C(=O)c3c(c(c([nH]3)C)C(=O)OC)C)c4ccc(cc4)F	C25106858	P37131226
C[C@@H](C(=O)Nc1ccc(c(c1)Cl)OC)Sc2c3c(nc(n2)C4CC4)n(c(nc3=O)[O-])C5CC5	C25149884	P37193428
CCCC[C@H](C(=O)Nc1ccc(nc1)N2CCOCC2)[N-]C3=NS(=O)(=O)c4c3cccc4	C14810117	P37418095
CCCCC(=O)Nc1ccc2c(c1)c(cc(n2)N3CCN(CC3)CC(=O)N4CCCC4)C(=O)[O-]	C33260688	P49191820
Cc1c(c(n(n1)C)C)S(=O)(=O)[N-]c2ccc3c(c2)nc(n3C)c4ccc(cc4)C(=O)NC	C33277000	P49215279
CCOc1cc(ccc1O)[C@@H]2C(=C(C(=O)N2c3nnc(s3)C)[O-])C(=O)c4ccc5c(c4)OCCO5	C33680234	P49900104
Cc1c(nc(nn1)SCc2c(nc(o2)c3ccccc3)CSc4[nH]nc(c(=O)n4)C)[O-]	C03098571	P50082471
CCOc1cc(ccc1O)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3c(nc4n3cccc4)C	C33814171	P50106366
CCOc1cc(ccc1O)[C@@H]2C(=C(C(=O)N2Cc3cccnc3)[O-])C(=O)c4c(nc5n4cccc5)C	C35420121	P52554613
Cc1cccn2c1nc(c2C)C(=O)C3=C(C(=O)N([C@H]3c4ccc(c(c4)OC)O)CCCn5ccnc5)[O-]	C35484720	P52663165
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)O)c4nc(c(s4)C(=O)OC)C)[O-]	C35565756	P52782842
CC(C)(C)OC(=O)N1CC[NH+](CC1)[C@H](c2cn(c3c2ccc(c3)F)CCC(=O)[O-])C(=O)[O-]	C36359337	P54044498
C[C@H]1CCC[C@@H]([C@@H]1C)N2C(=O)[C@@](N=C2O)(C(F)(F)F)/N=C(/c3cc(c(c(c3)OC)OC)OC)\[O-]	C34377513	P54251334
Cc1ccc(o1)C(=O)C2=C(C(=O)N([C@H]2c3cc(c(c(c3)Br)O)OC)c4cc(on4)C)[O-]	C09373736	P56478432
Cc1cc(=O)[nH]c(n1)SC/C(=N/c2ncc(s2)S(=O)(=O)c3ccc(cc3)[N+](=O)[O-])/[O-]	C13544936	P56514390
CCn1c2ccc(cc2nc1CCC(=O)Nc3ccc(cc3)Sc4[n-]ncn4)S(=O)(=O)N(C)C	C40134628	P60916210
CCOc1ccc(cc1OCC)[C@H]2c3c(n[nH]c3C(=O)N2[C@H]4CCS(=O)(=O)C4)c5ccccc5[O-]	C40547733	P61572758
CCOc1ccc(cc1OC)[C@H]2c3c([nH]nc3C(=O)N2[C@@H]4CCS(=O)(=O)C4)c5cc(ccc5[O-])C	C38701886	P61579059
Cc1cc(c(cc1C)[O-])c2c3c(n[nH]2)C(=O)N([C@@H]3c4ccc(c(c4)OC)OC)[C@H]5CCS(=O)(=O)C5	C40548807	P61579849
Cc1c(c(=O)n(n1C)c2ccccc2)/N=C(/[C@@H](C)OC(=O)C[C@@H]3C(=O)Nc4ccccc4S3)\[O-]	C02620443	P73522620
COc1cc(cc(c1OC)OC)C(=O)Nc2nc3n(n2)[C@@H](CC(=N3)[O-])c4ccc(cc4)Cl	C02439555	P75662541
COc1ccc(c(c1)[C@@H]2CC(=Nc3n2ncc3C(=O)Nc4ccc(c(c4)OC)OC)C(=O)[O-])OC	C44859562	P76822981
Cc1ccc(c(c1)c2c3c(n[nH]2)C(=O)N([C@@H]3c4cc(c(c(c4)OC)OC)OC)CCOC)[O-]	C08845419	P76824386
c1cc(oc1)[C@@H](CNC(=O)/C(=N/c2ccc(cc2)[N+](=O)[O-])/[O-])N3CCN(CC3)c4ccc(cc4)F	C38597943	P85506403
Cc1c(c(n(n1)C)C)CCCN(C)c2c(cc(c[nH+]2)[N-]S(=O)(=O)c3cccs3)C(=O)[O-]	C35397766	P99242262
CCOc1ccccc1[C@@H]2C/C(=C/3\C(=O)N=C(N(C3=O)c4ccccc4OC)[O-])/NN2C(=O)C	C64789041	P99573648
CCOC(=O)c1c(c(c([nH]1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccccc3OC)Cc4cccnc4)[O-])C	C09292881	P105508711
CC(C)(CC(=O)N1Cc2c([nH]cn2)C[C@H]1c3nc(no3)c4ccc5c(c4)OCO5)CC(=O)[O-]	C12530384	P112403025
CC(=O)Oc1ccc2c(cc(=O)oc2c1)[C@@H](/C=C/3\[C@@H](Oc4ccc(cc4C3=O)Cl)O)C(=O)[O-]	C16321859	P112658018
Cc1c(c(=O)[nH]c(n1)[O-])S(=O)(=O)N(CC(=O)N2CCc3ccccc3C2)c4ccc(cc4)OC	C06577620	P126224899
Cc1c(c(=O)n(n1C)c2ccccc2)[N-]S(=O)(=O)c3cccc(c3)/C(=N/Cc4ccco4)/O	C03217230	P128003188
COc1ccccc1n2c(=O)c(cnc2[O-])C(=O)Nc3cc(ncn3)N4CCN(CC4)Cc5ccccc5	C90641626	P141788776
c1cc(ccc1/N=C\2/N(C(=O)C[C@H](S2)C(=O)[O-])CCNc3ccc(cn3)[N+](=O)[O-])Cl	C18106489	P152695630
CC[C@]1(C(=O)N(C(=O)N1)/N=C(/COC(=O)/C=C\c2c(nn(c2C)Cc3ccc(cc3)C)C)\[O-])C	C96892695	P153313644
