ligand	C/C(=C/C[C@]1(C(=O)NC(=O)NC1=O)CN2C(=O)CCC2)/Cl	67	P10000084
C1CCC2(C1)C(=O)N(C(=O)N2)CCC(=O)NC3=NCCS3	C08231967	P12470444
C[C@@H](c1ccncc1)N(C)S(=O)(=O)c2cn(nc2N)C	C40335426	P61230422
C[C@@H]1CCCN(C1)S(=O)(=O)N2CCC[C@@H](C2)S(=O)(=O)N	C40384772	P61303427
Cc1ccc2c(c1)NC(=O)[C@](O2)(C)C(=O)NCCn3ccnc3	C40808743	P61955204
c1cc(=O)[nH]cc1S(=O)(=O)N[C@H]2CCC[C@H]2n3ccnc3	C40829054	P61986043
C[C@H](C(=O)N(C)C)NC(=O)N1CCC[C@H](C1)CCC(=O)O	C43589838	P65909533
Cc1c(sc(=O)[nH]1)S(=O)(=O)N[C@]2(CCS(=O)(=O)C2)C	C44315592	P66911450
C[C@H](c1ccc(cc1)S(=O)(=O)C)[NH2+][C@H](C)c2[n-]nnn2	C44888237	P67665889
CN1CCC(=NC1=O)NC(=O)CNC(=O)c2ccsc2	C48924972	P73092786
CN(C[C@H]1CCCO1)S(=O)(=O)c2c(nc3n2ccs3)N	C50672216	P75790432
C1C[C@@H](CN(C1)C(=O)N[C@H]2CCS(=O)(=O)C2)CC(=O)O	C54302523	P81718312
CC(C)c1ncc(c(n1)CN)N2CCN(CC2)S(=O)(=O)C	C62096769	P95296609
Cc1nc(cs1)CN(C)Cc2nc(c3cnn(c3n2)C)N	C63078549	P96848295
c1c(c(nc(n1)SCC2=NC(=O)[C@@H]3C(=N2)C=CS3)N)C#N	C39933444	P97014697
Cc1[nH]c(c[nH+]1)S(=O)(=O)[N-]c2cccc(c2)S(=O)(=O)C	C70069504	P108006450
Cn1cnc(c1S(=O)(=O)N(C)Cc2cccc(c2)C#N)N	C70085555	P108035675
c1c[nH]cc(c1=O)S(=O)(=O)N2CCC[C@@H](C2)c3ccn[nH]3	C71223163	P109976871
CN(C)c1c(ccc[nH+]1)[N-]S(=O)(=O)c2c[nH]ccc2=O	C71223930	P109978553
CCC1CCN(CC1)C(=O)N2CCNC(=O)[C@@H]2CC(=O)O	C71262115	P110170876
CC(C)CN(C1CC1)C(=O)N2CCNC(=O)[C@@H]2CC(=O)O	C71262298	P110171144
c1cc(oc1CN2CCO[C@@]3(C2)CNCCOC3)c4cc[nH]n4	C72129097	P111971897
Cn1c2c(cn1)c(nc(n2)C3CCCC3)N4CCO[C@@H](C4)CN	C72166646	P112075164
Cc1[nH]nc(n1)CN(C)C(=O)c2cc(nc(c2)Cl)NC	C78007363	P121710895
c1cc(ncc1NC(=O)C2(CCC2)C#N)N3CCNC(=O)C3	C78818917	P123010158
CN(Cc1[nH]cc[nH+]1)S(=O)(=O)c2ccc(s2)C(=O)[O-]	C80522148	P125725167
Cc1c(c(n(n1)C)Cl)/C=C/C(=O)NCCc2nc[nH]n2	C80586042	P125848955
c1cc(cc(c1)S(=O)(=O)N2CCn3cnnc3C2)C(=S)N	C81525037	P127195005
CC(C)CCS(=O)(=O)N1CCN(CC1)S(=O)(=O)N	C82629242	P129131190
CN1C[C@H](CCC1=O)NS(=O)(=O)c2cc(c(=O)[nH]c2)Cl	C84094325	P131575154
C[C@H]1CN[C@H](CN1S(=O)(=O)c2cc(n(c2)C)C(=O)NC)C	C86469008	P135376724
CCc1nc2n(n1)CCC[C@@H]2NC(=O)NCCn3cccc3	C87140320	P136368808
CC[C@H]1CO[C@H](CN1S(=O)(=O)c2c(c([nH]n2)C)CO)C	C88886611	P139041871
Cc1c(c(n[nH]1)S(=O)(=O)N2CCN(CC2)C(C)(C)C)CO	C88886828	P139041910
Cc1c(c(n[nH]1)S(=O)(=O)N(C)C[C@@H]2CCCCO2)CO	C88886995	P139041923
Cc1c(c([nH]n1)CO)S(=O)(=O)N2CCO[C@@H]3[C@@H]2CCCC3	C88893160	P139055197
CC[C@@H](C)N1CCN(CC1)S(=O)(=O)c2c(cn[nH]2)CO	C88898384	P139055601
c1ccc2c(c1)CN(CCO2)S(=O)(=O)c3c(cn[nH]3)CO	C88900120	P139056938
Cc1ccc2c(c(cnc2n1)C(=O)NCc3cnn(c3C)C)O	C89882989	P140494681
C[C@@H](CO)N(C)C(=O)CN1C(=O)[C@@]2(CCc3c2cccc3)NC1=O	C89901472	P140517322
C[C@@H](CO)N(C)C(=O)CN1C(=O)[C@]2(CCc3c2cccc3)NC1=O	C89901477	P140517327
C[C@H](Cn1cccn1)NC(=O)NC[C@H]2CCS(=O)(=O)C2	C89904396	P140523563
CCCN[C@@H]1COC[C@@H]1C(=O)N2CC(=O)NC(=O)[C@@H]2CC	C90546756	P141605678
Cc1c(c(on1)C)CNS(=O)(=O)N2CCC(CC2)CO	C92343899	P144551289
CCc1c2c(n(n1)C)n(c(=S)[nH]2)CCNS(=O)(=O)C	C92577495	P144904493
CCn1cc([nH+]c1)S(=O)(=O)[N-]c2nc(cs2)[C@H](C)O	C92910447	P145459416
CCn1cc([nH+]c1)S(=O)(=O)[N-]c2nc3c(s2)CNCC3	C92910482	P145479921
CCc1[nH]c(=O)c(c(n1)C)CC(=O)N2CCc3c(nc[nH]3)C2	C96163510	P151492832
Cc1c(c(n(c(=O)c1C#N)C[C@H](C)O)[O-])C[NH+]2CCCOC2	C96193245	P151564795
Cc1c(c(nn1C)N)S(=O)(=O)N(C)C[C@H]2CCCCO2	C97830717	P155263516
CN(C)C1(CCC1)CN(C)S(=O)(=O)c2nnc(s2)N	C97934472	P155460138
