ligand	Cc1ccc(cc1)NC2=C(C(=O)O[C@H]2OC(=O)c3ccccc3C)Cl	13	P10000105
Cc1ccc(cc1)Nc2c(nc3n2ccnc3)c4ccc(cc4)N(C)C	C03896513	P04630959
c1ccc(cc1)Oc2cccc(c2)/C=C(\C#N)/c3nc4ccccc4c(n3)O	C03945064	P04746652
COc1cccc(c1C(=O)Nc2nc3ccc4ccccc4c3s2)OC	C04278853	P05607232
CCc1ccc(cc1)[C@H]2Nc3ccccc3-c4c(nc(nn4)SCC)O2	C00996609	P05664479
CC1=CC[C@H](CC1)[C@@H]2Nc3ccccc3-c4c(nc(nn4)SCC=C)O2	C02874331	P05775334
COc1cccc(c1)c2cc3nc4c(c(n3n2)NCC5CC5)CCCC4	C01341748	P05979280
Cc1cccc(c1Nc2c(nc3n2cccn3)c4ccc(cc4)OC)C	C00320590	P06568346
Cc1ccc(c(c1)n2cnc3c2ccc(c3)C(=O)N[C@@H]4CCCC[C@@H]4C)OC	C02926237	P06644498
CN(C)c1ccc(cc1)/C=N/Nc2c(c(c(c(n2)Cl)C#N)Cl)Cl	C04703513	P06701831
C[C@@H]1CCc2c(sc3c2c(ncn3)Nc4ccc(c(c4)OC)OC)C1	C00954171	P06776251
c1ccc(cc1)Nc2c(c(=O)n3ccccc3n2)/C=N/c4ccccc4	C04733084	P06791381
Cc1ccc2c(c1)[nH]c(n2)/C(=C\c3ccc(o3)c4ccc(cc4)C(=O)C)/C#N	C04954577	P07236602
CCOc1ccc(cc1)[C@H]2c3cccn3CCN2C(=O)NC(C)(C)C	C05256198	P07774909
c1ccc2c(c1)c(c(o2)C(=O)c3cccs3)NC(=O)c4ccc(cc4)C#N	C03428286	P08896305
COc1cccc(c1OC)/C=C\2/C(=N/C(=N\c3ccccc3)/S2)O	C06848495	P10798898
c1ccc(cc1)/C=C/C(=O)Nc2ccc(c(c2)c3nc4c(o3)cccn4)Cl	C01219051	P13197602
COc1ccc(cc1)[C@@H]2Cc3c(cnc(n3)Nc4ccc(cc4)F)C(=O)C2	C13369948	P29598466
Cc1ccc(cc1S(=O)(=O)Nc2ccc(cc2C)F)c3c(c(no3)C)C	C20580634	P30699856
CCc1nc2n(n1)c(c(s2)[C@H](c3cccs3)[NH+]4C[C@@H](C[C@H](C4)C)C)[O-]	C16690137	P33941670
c1ccc(cc1)c2nc([nH]n2)Sc3c4ccccc4nc(n3)C(F)(F)F	C25249401	P37332511
c1cc(cc(c1)NC(=O)C2CC2)c3nc(on3)c4ccc(cc4Cl)Cl	C28221532	P41551223
Cc1cccn2c1nc(c2)CSc3[nH]nc(n3)c4ccc(cc4)Cl	C30570597	P45054606
c1ccc(cc1)CN2c3ccccc3/C(=N/N=C\c4ccccc4O)/C2=O	C33246264	P49165197
Cc1ccc(cc1)/C=N/NC(=O)[C@@H]2C=C(N=N2)c3ccc(c(c3)Cl)Cl	C38613664	P58452742
c1cc(c(c(c1)Cl)/C=N/NC(=O)[C@@H]2C=C(N=N2)c3ccc(cc3)F)Cl	C38932669	P58979861
Cc1ccc(cc1)c2cs/c(=N\C(=O)/C(=C/c3ccccc3OC)/C#N)/[nH]2	C40865502	P62040046
CC(C)OC(=O)c1c(nc2ccccc2n1)Nc3ccc(c(c3)F)F	C45901527	P69135324
c1ccc(cc1)c2c3ccccc3nc(n2)N/N=C/c4cccc5c4nccc5	C46085307	P69382262
Cc1ccc(cc1)c2cs/c(=N\S(=O)(=O)c3cccc(c3)C(=O)C)/[nH]2	C57720009	P86781317
c1ccc(cc1)c2cs/c(=N\NC(=O)c3ccccc3)/n2C(=O)CCl	C33337717	P89338612
CC(C)(C)c1ccc(cc1)c2nc3ccc(cc3o2)NC(=O)[C@@H]4CCCO4	C59313424	P90148972
Cc1ccc(o1)c2csc(n2)Nc3nc4c(cccc4s3)OC	C36696445	P91981949
C[C@H](c1ccc(cc1)Br)Nc2nc(nc(n2)Cl)N(C)C	C61539418	P94220228
CC1=C2[C@@H](CC(=O)N[C@@H]2N=N1)c3ccc(cc3)OCc4ccccc4Cl	C64679549	P99352903
Cc1ncc(o1)c2ccc(s2)S(=O)(=O)NC3CCCCCCC3	C65003779	P99875754
Cc1cc(ccc1OC(=O)c2cc3c([nH]c2=O)CCCC3=O)C(C)(C)C	C48875133	P107601248
CC1CCN(CC1)c2[nH]c(=O)c3c(n2)CN(CC3)C[C@@H](C)c4ccccc4	C72335633	P112437807
COc1cccc(c1)Nc2c(c(nc(n2)c3ccccc3)SC)C#N	C75278228	P117205940
c1cc(ccc1NC(=O)C2CC2)OC(=O)c3c(ccc(n3)Cl)Cl	C51706784	P124776280
Cc1ccc2c(c1)[nH]c(n2)SCc3nc(no3)c4cccc(c4)Cl	C07676213	P128113618
CC(C)(C)c1cccc(c1)[C@@H]2CN(C[C@H]2C(=O)O)C(=O)OC(C)(C)C	C83434157	P130501300
CCC[C@]1(CCCN(C1)C(=O)Nc2cc(ccc2C)c3ncco3)C	C89335372	P139688836
CC(C)[C@@H]1CN(c2ccccc2N1)C(=O)Cc3cccc(c3)OCC#N	C89844895	P140442593
c1cc(ccc1NC(=O)N2CCOC[C@@H]2C3CC3)[S@@](=O)C(F)(F)F	C89873779	P140480856
Cc1c(n2ccccc2n1)C(=O)NCC#CCOc3cccc4c3cccc4	C90732980	P141918405
Cc1cccc(c1)[C@H]2CCCN(C2)C(=O)c3cc(n[nH]3)c4cccc(c4)OC	C91574261	P143307030
CC[C@@]1(C[C@@H](CCO1)Nc2ccc(c(c2)[N+](=O)[O-])Br)C	C94187890	P147611130
CC(C)[C@@H]1C[C@H](CCO1)Nc2ccc(c(c2)[N+](=O)[O-])Br	C94188389	P147611629
C[C@@H](c1ccccc1OC)Nc2ccc(c(c2)[N+](=O)[O-])Br	C94188430	P147611670
COc1cccc(c1OC)/C=C\2/C(=O)N/C(=N/c3ccccc3Cl)/S2	C13713887	P155557823
