ligand	C1CCC(C1)(CC(=O)N2CCOCC2)CC(=O)[O-]	95	P10000099
CCN(CC)C(=O)[C@H]1[C@H]2CC[C@@H]([C@@H]1C(=O)[O-])O2	C06783570	P10704956
Cc1cc(c(o1)C)/C(=N/c2nnc(s2)C3CC3)/[O-]	C21292468	P31813825
C[C@H]1CC(=C(C(=O)[C@@H]1C(=O)OC)CN(C)C)[O-]	C25626743	P37869295
C[C@@H](C(=O)[O-])Sc1ccnc(c1)C(=O)N(C)C	C35121946	P52123955
Cc1nnc(n1C2CC2)[C@H]3CC=CC[C@@H]3C(=O)[O-]	C42031646	P63610677
CCN(CC(=O)[O-])C(=O)N(C)[C@H]1CCC[C@H](C1)C	C42496110	P64268310
C[C@H](C(=O)N(C)C)n1c(nnc1[S-])C(C)C	C42572269	P64419408
C[C@@H]1CCCC[C@H]1N(C)C(=O)N(CC(=O)[O-])C2CC2	C42612642	P64455368
C[C@H](CN(C)C(=O)N(C)[C@@H]1CCSC1)C(=O)[O-]	C42708878	P64577392
CC[C@@H](C(=O)[O-])N(C)C(=O)N(C)[C@H]1CCC[C@@H](C1)C	C44629438	P67338353
Cc1cc(c(n1[C@@H](C)Cn2ccnc2)C)C(=O)[O-]	C49234248	P73537853
Cc1cc(c(o1)C)[C@@H](C)[N-]S(=O)(=O)N(C)C	C49393373	P73778194
C[C@H]1C[C@H]1/C(=N/S(=O)(=O)C2CCOCC2)/[O-]	C49515566	P73926712
Cc1c(sc(n1)C)[C@H](C)N2C[C@H](CC2=O)C(=O)[O-]	C49527993	P73949491
CN(c1ccccc1F)S(=O)(=O)CC(=O)[O-]	C50005005	P74783217
C[C@@H](CC#N)[N-]S(=O)(=O)c1ccccc1C#N	C50391564	P75385812
c1cc(ccc1C[N-]S(=O)(=O)N2CCCC2)C#N	C51354603	P76949676
Cn1ccnc1SC[C@H]2CC[C@H](O2)C(=O)[O-]	C51394006	P76996299
c1cn(nc1C(F)(F)F)C[C@@H]2CC[C@@H](O2)C(=O)[O-]	C51394782	P76997255
Cc1ncc(s1)Cn2cc(ccc2=O)C(=O)[O-]	C43672511	P89911708
c1cnccc1n2c(c(cn2)C(=O)[O-])C(F)F	C61630055	P94362150
C[C@H]1CCN([C@@H](C1)C)C(=O)N(CC(C)C)CC(=O)[O-]	C62744579	P96274587
c1c(onc1C(=O)[O-])C[S@@](=O)C2CCCC2	C62830220	P96417894
c1cc(cc(c1)[C@@H]2[C@@H](CC(=O)N2C3CC3)C(=O)[O-])C#N	C70071205	P108008209
CS(=O)(=O)[N-]c1ccccc1Cn2cccn2	C70254592	P108290968
CS(=O)(=O)[N-]c1ccccc1n2cccn2	C70263116	P108301571
Cc1cc(c(s1)C(=O)[O-])O[C@@H](C)C(=O)N(C)C	C70428651	P108598818
C[C@@]1(C(=NC(=O)N1CCCC#N)[O-])c2ccccc2	C70509623	P108769533
CC(=O)c1csc(n1)[N-]S(=O)(=O)CCl	C70886167	P109394406
CCSc1nnc(s1)[N-]S(=O)(=O)C	C75259711	P117178840
c1c(cncc1S(=O)(=O)[N-][C@H](C#N)C2CC2)F	C79848299	P124756895
Cc1c(sc(n1)C)S(=O)(=O)/N=C(/[C@H]2C[C@H]2C)\[O-]	C83150994	P129971556
CCC(=O)[C@H](C)N1C(=O)[C@](N=C1[O-])(C)C(F)(F)F	C85682747	P134150479
CN(C)c1nnc(s1)S[C@@H](C(=O)[O-])F	C86242664	P135045035
CC(C)(Cn1cnnc1[S-])S(=O)(=O)C	C86504485	P135425063
C[C@@H](Cn1cc(c(nc1=O)[O-])C#N)CSC	C86887570	P135997052
CC1(CCC(CC1)(Cc2ncnn2C)C(=O)[O-])C	C88584712	P138556234
CC(C)(C)CC(=O)N(C)[C@H]1COC[C@H]1C(=O)[O-]	C90387365	P141310637
C[C@@H]1C[C@H](CCO1)N(C)[C@@H]2COC[C@@H]2C(=O)[O-]	C90426297	P141412857
CC1(C[C@@H](CCO1)N(C)[C@@H]2COC[C@@H]2C(=O)[O-])C	C90428487	P141413561
c1c(n(cn1)C2CC2)c3nc(cs3)CC(=O)[O-]	C91274485	P142755526
CC(C)n1cncc1[C@H](C(=O)[O-])N2CCCC2	C91273810	P142775757
Cc1c(c(n(n1)C)N(C)CC2CC(C2)[O-])C=O	C91462999	P143122969
CN1CCO[C@H](C1)Cn2c(nnc2[S-])C3CC3	C91674603	P143538372
CC[C@H](C)N(CC(=O)[O-])C(=O)N1C[C@H]([C@H](C1)C)C	C92091850	P144181776
C[C@H]1CCN([C@@H](C1)C)C(=O)N(CC=C)CC(=O)[O-]	C92468247	P144744041
C[C@H]1CCCC[C@H]1N(C)C(=O)N(CC#C)CC(=O)[O-]	C92491135	P144780350
C[C@@H]1[C@H](CCN1Cc2cncn2C3CC3)C(=O)[O-]	C92939896	P145531594
Cc1nccc(n1)Sc2ccnc(c2)C(=O)[O-]	C93518550	P146449113
CCC(C)(C)N(C)C(=O)c1nc([n-]n1)C2CC2	C95064343	P149066445
