ligand	Cc1nc(c2c3c(sc2n1)CCCC3)N4CCN(CC4)C(=O)c5cccs5	61	P10000075
COc1ccc(cc1)N2CN3C(=O)C[C@@H](C(=C3SC2)C#N)c4ccccc4F	C02326369	P04888178
COc1ccc(cc1)c2ccc(=O)n3c2[C@@H]4C[C@H](C3)CN(C4)C(=O)c5ccc(cc5)F	C04237358	P05521767
Cc1c2c(c(c(c1Br)OC(=O)OC)Br)sc(=O)o2	C01107111	P05926353
c1ccc(cc1)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2C[C@@H]5CCCO5)Cl	C02424831	P07676075
C[C@H]1C[C@@H](CN(C1)C(=O)c2cc3cccnc3n(c2=O)Cc4ccc(cc4)F)C	C05304859	P07842148
c1ccc2c(c1)CCN2C(=O)c3cc4cccnc4n(c3=O)Cc5ccccc5F	C05305260	P07842556
Cc1c(c(n(n1)c2cccc(c2)Cl)Cl)/C=N/N3C(=O)CSC3=S	C03323319	P09171808
C#CCn\1c2ccc(cc2s/c1=N\C(=O)C3=COCCO3)Br	C06301803	P09862816
c1cc(sc1)[C@@H]2[C@@H]3C(=Nc4n2ncn4)C[C@H](CC3=O)c5ccc(cc5)Cl	C09318576	P14280357
Cc1c(cn(n1)c2ccccc2)[C@H]3CC(=NN3C(=O)C)c4ccc(cc4)Cl	C09517155	P14584362
c1ccc2c(c1)nc(s2)[C@@H]3CCCCN3C(=O)Cc4cn5ccsc5n4	C12506838	P18937050
CN(c1nc2ccccc2s1)C(=O)c3ccc(c(c3)S(=O)(=O)C)Cl	C14202342	P21781744
Cc1cc2c(c(=O)o1)C(c3c(cc(oc3=O)C)O2)c4ccc(cc4)Br	C16756461	P25276280
c1cc2c(cc1N3C(=O)[C@@H]4[C@@H]5C=C[C@H]([C@@H]4C3=O)[C@H]6[C@@H]5C6)ncn2C7CCCCC7	C17724544	P26569018
CC(=O)N(C)C1CCC2(CC1)CN(Cc3ccccc3O2)C(=O)C4=CCCCC4	C19016248	P28157711
C1CCC(CC1)N2CCS(=O)(=O)c3c2c(nc(c3F)N4CCCCC4)F	C24615843	P36459208
CC1=NN(C(=O)[C@@]12Cc3cc(ccc3N4[C@@H]2COCC4)C(F)(F)F)c5ccccc5	C25184597	P37231550
Cc1ccc(cc1C)N\2[C@H]3CS(=O)(=O)C[C@H]3S/C2=N\C(=O)CC(C)C	C32508285	P48247816
c1ccc2c(c1)C=CN3[C@H]2[C@@H]4[C@@H]([C@@H]3C#N)C(=O)N(C4=O)c5ccc(c(c5)Cl)F	C16007381	P53216680
c1ccc(c(c1)/C=C/2\C(=O)c3ccc4c(c3O2)CN(CO4)Cc5ccccn5)Cl	C37858062	P56302402
Cc1cc(cc(c1)N([C@H]2CS(=O)(=O)C=C2)C(=O)c3ccc(o3)Br)C	C06805835	P57442392
CC(C)Cc1c2c(c3c(n1)S[C@H]4C3=NC(=NC4=O)SC)CC(OC2)(C)C	C38618240	P58459337
C[C@]12CC[C@H](C1(C)C)c3c2nc(nn3)SCC(=O)N4CCc5ccccc5C4	C35289959	P60676586
c1cc(c(cc1F)F)N2C[C@@H](CC2=O)c3nc(on3)c4cc5c(s4)CCCC5	C44420575	P67050040
c1ccc2c(c1)nc(s2)OC3CCN(CC3)C(=O)c4ccc5c(c4)scn5	C49430713	P73810848
CC1CCC(CC1)N(C)C(=O)Cn2cnc3c(c2=O)cc(cc3Cl)Cl	C22981662	P86762525
c1ccc(c(c1)c2ccc(nn2)N3CCN(CC3)C(=O)c4c(cccc4F)F)Cl	C13659720	P91075632
c1ccc(cc1)N2C(=O)[C@H]3[C@@H]4CCCN4[C@H]([C@@H]3C2=O)c5ccc6ccccc6n5	C14944304	P91630512
Cc1cccc(c1)/C=C\2/C(=O)c3cc4c(c(c3O2)C)OCN(C4)Cc5cccnc5	C41587845	P96676263
Cc1ccc(cc1)/C=C\2/C(=O)c3c(cc4c(c3O2)CN(CO4)Cc5cccnc5)C	C41644321	P96718823
Cc1cccc(c1)/C=C\2/C(=O)c3ccc4c(c3O2)CN(CO4)Cc5cccnc5	C41658460	P96721933
CC(C)CC(=O)/N=C/1\N([C@@H]2CS(=O)(=O)C[C@@H]2S1)c3ccc(c(c3)F)Cl	C32639163	P99970194
CCn1c(c(c(n1)C)/C=C\2/C(=O)OC(=N2)c3ccc(s3)Br)C	C67019042	P102985061
c1cc2n(c(=O)c1)C[C@H]3C[C@@H]2CN(C3)C(=O)c4ccc(o4)c5ccc(cc5)Cl	C08515072	P103408662
CN(c1cccc(c1)C#N)C(=O)[C@H]2CCN(C2=O)c3ccc(c(c3)Cl)Cl	C68214946	P104678663
Cc1cc(c(cc1Cl)Cl)S(=O)(=O)N2CC3(C2)COC(OC3)(C)C	C70972156	P109519810
Cn1c2c(ccc(n2)C(F)(F)F)c(=O)n(c1=O)Cc3ccc(c(c3)Cl)Cl	C31451714	P111467742
Cc1csc(n1)N(C)C(=O)[C@H]2CCCN2C(=O)C34CC5CC(C3)CC(C5)C4	C72012046	P111774181
c1ccc2c(c1)C=CN3[C@H]2[C@@H]4[C@H]([C@H]3C#N)C(=O)N(C4=O)c5cccc(c5)C(F)(F)F	C15989594	P112468067
c1cnc2ncc(n2c1)CN3CCO[C@H](C3)c4cc(c(cc4Cl)Cl)F	C93132567	P145814823
CC(C)(C)S(=O)(=O)[C@@H]1CCN(C1)C(=O)C2c3ccccc3Oc4c2cccc4	C96120069	P151407230
c1cc(cc(c1)Cl)CN2CC[C@@]3(C2)COCc4c3nc(nc4)c5cccnc5	C96244276	P151674452
CC(C)c1c(nc(s1)Cl)C(=O)N2C[C@H]3CN(c4ccccc4[C@@H]3C2)C(=O)C	C96268370	P151731163
Cc1c(noc1c2c(sc(c2S(=O)(=O)N3CCc4c3cccc4)C)C)C	C96319969	P151919825
c1ccc2c(c1)C(=O)C[C@@]3(O2)CCN(C3)C(=O)CSc4nc5ccccc5s4	C96368168	P152058187
CC1([C@H](/C(=N\C2CCCCC2)/N(C1=S)c3ccc(cc3)C#N)N4CCOCC4)C	C15861705	P152826813
c1cc2c(ccc(c2nc1)Cl)S(=O)(=O)N3CCN(CC3)C4CCCC4	C97092673	P153705854
c1ccc2c(c1)C(=O)OC23CCN(CC3)C(=O)c4ccc(cc4)OC(F)(F)F	C98260444	P156297164
c1ccc2c(c1)C(=O)O[C@]23CCCN(C3)S(=O)(=O)c4ccccc4C(F)(F)F	C98300441	P156361798
c1ccc(c(c1)[C@@H]2CCN(CCS2)C(=O)c3cc(on3)c4cccnc4)F	C98317359	P156383283
