ligand	CCOC(=O)c1cc2c(n1CC(=O)N3CCN(CC3)c4ccccc4)ccn2C	30	P10000067
CCN(CC)C(=O)CSc1nnc2n1c3cc4c(cc3cc2C)OCCO4	C00877382	P05482777
Cc1ccc(cc1)[C@@H]2C[C@@H](N(c3n2ncn3)C(=O)COC)c4ccc(cc4)OC	C04816565	P06969355
CCOC(=O)C1=C(N=C2N([C@@H]1c3cccc(c3OC)OC)C(=O)CS2)C	C01057772	P07091652
c1ccnc(c1)[C@H]2CCCN2C(=O)c3cc(on3)COc4cc(cnc4)Cl	C12318499	P18306571
c1csc(n1)[C@@H]2CCCCN2C(=O)c3cc(on3)COc4cc(cnc4)Cl	C12458155	P18306582
C[C@H]1CCN(c2ccccc2S1)C(=O)CSc3nnnn3C[C@H]4CCCO4	C12788876	P18790436
Cn1ccc(n1)C(=O)N(Cc2cccnc2)c3nc4cc(ccc4s3)OC	C13667728	P21038959
Cn1ccc(n1)C(=O)N(Cc2cccnc2)c3nc4ccc(cc4s3)OC	C13667731	P21038962
c1cc(cc(c1)c2cnccn2)c3ccn(n3)Cc4cc(no4)c5ccncc5	C19782333	P29358867
CN(C)c1c(cnc(n1)c2cccc(c2)c3ccn(n3)C[C@H]4COCCO4)F	C20109503	P29925897
CCCN1CCN(CC1)c2ncc3c(n2)CCN(C3)Cc4ccc5c(c4)OCCO5	C15779595	P31741602
Cc1cc(c2c(c1)sc(n2)N(CCn3cccn3)C(=O)C4=COCCO4)C	C22604164	P33565336
Cc1c(cn(n1)C)CN(C)c2nccc(n2)c3cnn(c3)c4ccccc4F	C23368926	P34691219
Cc1ccc(cc1)O[C@H](C)C(=O)N2CCN(CC2)Cc3cc(=O)n4ccsc4n3	C16180051	P35936740
c1ccn2c(c1)nn(c2=O)CCSc3nnc4n3cc(cc4)C(F)(F)F	C32815481	P48592789
C[C@H](c1nc(no1)c2cccc(c2)C(F)(F)F)N3CCN(CC3)S(=O)(=O)C	C32905021	P48707252
COC(=O)CSC1=C([C@@H]([C@@H]2C(=N1)CCCC2=O)c3ccc4c(c3)OCO4)C#N	C01177476	P56863250
c1cnc(nc1)SCc2c(nnn2c3ccc(cc3)Cl)C(=O)N4CCCC4	C38489913	P58240300
C[C@@H]1C(=C2C(=NC(=NC2=O)CSc3nncn3c4cccc(c4)OC)S1)C	C39431773	P59763662
C[C@H]1C(=C2C(=NC(=NC2=O)CSc3nncn3c4cccc(c4)OC)S1)C	C39431774	P59763663
COc1ccc(c(c1)Cl)OCC2=C[C@@H](N=N2)C(=O)N3CCN4CCC[C@@H]4C3	C39509963	P59889373
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)N2[C@H]3CCCC[C@@H]3C[C@@H]2C(=O)OC	C40040526	P60768922
Cc1ccc2c(c1)s/c(=N/C(=O)[C@H]3CCCN3S(=O)(=O)C)/n2CCOC	C44359958	P66973379
Cc1ccc(c(c1)N2C[C@H](CC2=O)c3nc(on3)c4cc(cc(c4)OC)OC)F	C44424531	P67055468
Cc1cc(no1)CS(=O)(=O)Cc2nc(no2)c3cccc(c3)C(F)(F)F	C46118152	P69428219
CCOc1ccc2ccccc2c1C(=O)N3CC(C3)c4nc(no4)c5ccccn5	C49481542	P73879658
c1ccc(cc1)C(c2ccccc2)C(=O)N3CC(C3)c4nc(no4)c5cnccn5	C49485292	P73883410
COCCN1Cc2c(ccc3c2occ(c3=O)Oc4ccccc4OC)OC1	C12442495	P81719832
COC(=O)[C@@H]1CCCN1Cc2c(nc3n2ccs3)C(=O)N4CCCCCCC4	C15078794	P83470209
c1ccc(cc1)/C=C/S(=O)(=O)N2CCN(CC2)c3ccc(nn3)c4ccccn4	C13529246	P85446130
C[C@@H]1C[C@@H](CN(C1)C(=O)[C@@H](C)Sc2nnnn2c3ccc(cc3)OC)C	C07490137	P92231866
CC(C)CC(=O)/N=c/1\n(c2ccc(cc2s1)S(=O)(=O)C)CC(=O)OC	C38929874	P95069576
CC(C)c1nccn1CC2CCN(CC2)C(=O)c3cnn(n3)c4ccccc4	C62129927	P95337443
COc1cccc(c1)c2nc(cs2)CC(=O)/N=C/3\N=N[C@@H](S3)[C@@H]4CCCO4	C63806877	P97972973
CCCn1ccnc1CN2CCCn3c(cc(n3)c4nc5ccccc5n4C)C2	C65397739	P100548709
CCN1CC=N[C@H]1Cn2cnc(c2c3ccc(o3)[C@@H]4C=CN=N4)c5ccccc5	C65488275	P100711300
c1ccc(cc1)CN(c2ccccc2)C(=O)Cn3c(=O)ccc(n3)n4cccn4	C70873362	P109380507
C[C@H](c1nn2c(nnc2s1)CN3CCOCC3)Oc4ccc5ccccc5c4	C71260513	P110130763
c1cc(ccc1CC[C@H]2CCCN(C2)C(=O)COc3ccc4nncn4n3)F	C71551766	P110737757
Cc1c(nnn1c2ccc(cc2)OC(F)F)C(=O)N(C)[C@@H](C)c3cccnc3	C78716112	P122831283
COc1cc(cc(c1)OC)CN2CCC(CC2)c3nc(no3)c4ccccn4	C92709151	P145117096
Cc1c(c(n(n1)c2ccccc2)C)CN3CCN(CC3)c4ccnc(n4)N(C)C	C93562733	P146520141
CC(C)n1c2c(cc(c(n2)Cl)CN3CCN(CC3)Cc4ccon4)cn1	C93560860	P146525070
C[C@H](c1cccs1)/N=c/2\n(c(cs2)c3cnn(c3)C)Cc4ncnn4C	C95962228	P151127402
c1cc(cnc1)OCc2c3c(on2)CCN(C3)S(=O)(=O)c4cc(cc(c4)F)F	C96260089	P151715602
Cn1cnc2c1c(=O)n(c(=O)n2C)CCCN(C)Cc3cccc(c3)Cl	C96997302	P153531463
CCS(=O)(=O)N1CC[C@@H](C1)n2c3c(cccn3)nc2c4ccc(cc4)OC	C97111564	P153739560
c1cscc1c2nc(on2)C[C@@H]3CCCN(C3)C(=O)c4cc(on4)C5CC5	C98345514	P156412573
c1cscc1c2nc(on2)C[C@H]3CCCN(C3)S(=O)(=O)N4CCCC4	C98345945	P156413004
Cc1c(n2ccccc2n1)C(=O)N(Cc3ccco3)Cc4c5c(n(n4)C)CCC5	C98347055	P156419987
