ligand	COC(=O)c1ccc(cc1)NC2=C(C(=O)O[C@H]2OC(=O)c3ccccc3)Cl	58	P10000030
COc1cccc(c1)COc2ccc(cc2)C(=O)N/N=C/c3ccc4c(c3)OCO4	C03080076	P05799528
CC(C)CNC(=O)c1cc2ccc(cc2oc1=O)OC(=O)c3cccc(c3)OC	C00941583	P05878340
COc1cc(cc2c1nc(s2)NC(=O)CCSc3ccc(cc3)F)[N+](=O)[O-]	C04496806	P06100051
CN(C)c1ccc(cc1)/C=N/Nc2cc(nc(n2)N3CCCCC3)N4CCCCC4	C04548856	P06246353
CCN(CC)C(=O)/C(=C\c1ccc2c(c1)OCO2)/NC(=O)c3ccccc3OC	C04806836	P06947347
CCCn1c2c(cc3cccc(c3n2)C)c(n1)NC(=O)c4cc(cc(c4)OC)OC	C05156248	P07615851
CCOc1ccccc1C(=O)OCC(=O)N2c3ccccc3NC(=O)C[C@@H]2C	C07127298	P11155837
CCCn1c(nnn1)CSc2[nH]c(=O)c3c(c(sc3n2)C)C[C@H](C)CC	C07209389	P11367946
C[C@H](C(=O)N/N=C/c1ccc(s1)[N+](=O)[O-])Oc2ccc3ccccc3c2	C01445114	P12920668
CC(C)c1ccc(cc1)OCC(=O)NC[C@@H]2CN(C(=O)O2)c3cccc(c3)OC	C09106211	P13967027
c1ccc(cc1)C(=O)c2ccc(c(c2)[N+](=O)[O-])NCc3cnn(c3)c4ccccc4	C09117709	P19865937
CCOC(=O)c1cccc(c1)NS(=O)(=O)c2cc(ccc2C)c3cnc(o3)C	C09807711	P20418572
CCc1ccc(cc1)c2nc(on2)CSc3nnc(s3)NC[C@@H]4CCCO4	C14110539	P21671214
C[C@H](C(=O)Nc1cccc2c1cccc2)Sc3nnnn3c4ccccc4OC	C15226991	P23098574
c1ccc(c(c1)C(=O)Nc2cccc(c2)n3cnnn3)OCc4ccc(cc4)Cl	C15319440	P23219661
COc1ccccc1/N=C\2/NC(=O)/C(=C/c3cc(c(c(c3)OC)OC)OC)/S2	C07276501	P30129986
COC(=O)C1=C(N(C(=O)N[C@@H]1c2ccccc2)C3CC3)COc4ccc(cc4)C#N	C25459700	P37623920
c1ccc(cc1)c2cc(nc(n2)N/N=C/c3cccc(c3)[N+](=O)[O-])C(F)(F)F	C27024843	P39823399
C/C(=N/NC(=O)CCn1c2ccccc2c3c1CCCC3)/c4cccc(c4)[N+](=O)[O-]	C01469498	P47030631
CCCOc1ccc(cc1)c2nc(no2)NC(=O)[C@@H](C)Oc3ccc(cc3)F	C32624169	P48323535
c1ccc(c(c1)OCc2ccc(o2)c3nc(c(o3)NC[C@H]4CCCO4)C#N)Cl	C33324446	P49290208
Cc1ccc(cc1)Cn2ccc(n2)NC(=O)c3cc(on3)c4cccc(c4)OC	C04880829	P56549182
CCC(C)(C)[C@H]1CCC2=C(C1)[C@@H](N=N2)C(=O)N/N=C/c3ccc(c(c3)OC)OC	C38626882	P58469575
CCOc1ccc(cc1OCC)c2nnc(o2)NC(=O)c3ccc4c(c3)CCCC4	C36680608	P58747784
CN(CCOc1ccc(cc1)OC)C(=O)Nc2ccc3c(c2)OC4(O3)CCCC4	C40103899	P60865807
CCN(c1ccccc1)c2c(c(ncn2)Nc3ccc(c(c3)F)F)[N+](=O)[O-]	C40573573	P61604965
CCN(c1ccccc1)c2c(c(ncn2)NCc3ccccc3Cl)[N+](=O)[O-]	C40573595	P61604987
CCCCN(C)c1c(c(ncn1)Nc2cccc(c2)Br)[N+](=O)[O-]	C40612098	P61654696
CC(C)c1ccc(cc1)NC(=O)c2ccc(cc2)OCc3nnnn3C(C)C	C40770131	P61896790
CCOC(=O)c1ccc(cc1)NC(=O)[C@H](C)Oc2ccc3c(cc(=O)oc3c2)C	C40913471	P62103847
CCCOc1cccc(c1)[C@@H]2C(=C(Nc3n2nc(n3)SCC)C)C(=O)OC	C41002721	P62234635
CCCOc1ccccc1[C@@H]2C(=C(Nc3n2ncn3)C)C(=O)OC4CCCCC4	C54641373	P82224226
CCCOc1ccc(cc1)C(=O)Nc2cccc(c2)c3nn4c(nnc4s3)CC	C08071426	P86044766
C[C@@H](CCc1ccc(cc1)OC(C)C)NC(=O)N2CCN(CC2)c3ncccn3	C56446132	P91272069
CC(C)(C)c1nc(no1)CSc2nnc(n2C3CC3)c4c[nH]c5c4cccc5	C12907047	P95749160
C[C@H](c1ccco1)N(C)C(=O)NCc2ccc(nc2)Oc3cccc(c3)OC	C69103315	P106201148
c1ccc(cc1)c2nnn(n2)C[C@@H](COc3ccc(cc3)Oc4ccccc4)O	C72040971	P111821263
CC(C)(C)c1c(sc(n1)NC(=O)Cc2coc3c2ccc(c3)OC)C(=O)OC	C72309303	P112380342
c1ccc(c(c1)NC(=O)c2c3c(nc(n2)c4cccs4)OCO3)OCC5CC5	C77972126	P121659547
CCOc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)c3ccc(nn3)OCC	C05204280	P126214718
CCOC(=O)c1ccc(cc1)/N=C\c2cc(cc(c2O)[N+](=O)[O-])Br	C83264357	P130235089
c1ccc2c(c1)nc(s2)SCC(=O)N/N=C\c3ccc(s3)[N+](=O)[O-]	C33345089	P130253202
CCCCn1c(c(c(n1)C)CNc2nnc(o2)c3ccc(cc3)OC)Cl	C95943637	P151078043
Cc1ccsc1CCNc2ccc(nn2)c3nc(no3)c4ccc(cc4)OC	C64838078	P151916764
CCCCCC[C@@]1(C(=O)N(C(=O)N1)Cc2nnc(o2)c3cccc(c3)Cl)C	C97552720	P154586666
Cc1c(sc(c1C(=O)OC(C)C)NC(=O)/C=C\c2cccc(c2)[N+](=O)[O-])C	C98010037	P155674788
CCN([C@H](C)c1cc2ccccc2o1)C(=O)Nc3ccc(cc3)N(C)C(=O)OC	C56790613	P155728539
Cc1ccc(cc1)NC(=O)CN(C)Cc2nc(no2)c3ccccc3OC(F)F	C98081244	P155861802
CC(C)c1c([nH]/c(=N/C(=O)Cn2ccc3c2cccc3OC)/s1)C(=O)OC	C79486600	P155897154
COc1cccc(c1)c2nc(on2)CNc3cccc(c3n4cccn4)Cl	C98127765	P155991141
