ligand	Cc1c(sc2c1c(nc(n2)C(C)C)SCC(=O)NC3CC3)C	32	P10000065
Cc1cc2c(c(c1)c3ccccn3)O[C@H](C2)CNC(=O)C4(CC4)C	C12055674	P17768106
CN(Cc1cccs1)Cc2[nH]c(=O)c3ccc(cc3n2)Cl	C21742388	P32378398
CC(C)C[C@@H]1CN2CCc3cc(c(cc3[C@H]2C[C@H]1O)OC)OC	C34325316	P50969599
Cc1c(sc(n1)Cl)S(=O)(=O)N[C@H](C)c2cccs2	C35216621	P52255022
CS(=O)(=O)Nc1ccc(cc1)C(=O)c2cc3c(s2)CCC3	C35369078	P52476997
c1ccc(c(c1)C(F)(F)F)NS(=O)(=O)c2cccc(c2)C#N	C35670965	P52947112
CCN[C@H](C)c1c(n(nn1)c2ccc(c(c2)C)Br)C	C36917191	P54890660
CCC(CC)C(=O)c1cc2c(cc1Br)NC(=O)CO2	C37364932	P55557609
c1cc(cc(c1)S(=O)(=O)NC2(CCCC2)C#N)C(F)(F)F	C40215421	P61049176
c1cc(cc(c1)C#N)CNS(=O)(=O)c2ccc3c(c2)CCCC3	C42007709	P63579652
c1ccc2c(c1)c(=O)[nH]c(n2)CCN3CCC[C@@H]3c4cccs4	C44978940	P67796050
CN(Cc1cc(cc(c1)Cl)Cl)C(=O)NC[C@H]2CCCO2	C48730898	P72821846
CC(C)c1ncc(c(n1)CO)Oc2ccccc2Br	C50365707	P75328637
CC[NH+](C)CCn1c(c2c3c(sc2nc1=S)CCCC3)[O-]	C54131197	P81439006
c1ccc2c(c1)cc(s2)CN[C@H]3CCCN(C3)c4ncccn4	C59436853	P90438879
Cc1ccc(cc1NC(=O)/C=C/c2ccc(cc2)F)C(=O)N(C)C	C47022656	P92648566
CC[C@H](C(=O)Nc1ccc(cc1)c2coc(n2)C)Br	C61489404	P94144494
Cc1c[nH]c(c(c1=O)C)Cn2cnc(c2C3CC3)c4ccccc4	C65383887	P100510786
Cc1ccccc1C[C@@]2(CCCN(C2)c3cc(ccn3)C#N)CO	C67679149	P103917675
Cc1c(nc(o1)c2cccc(c2)Cl)CN3CCC(CC3)CO	C67713105	P103975363
COc1ccc(c(c1)C(F)(F)F)N[C@@H]2CCCS(=O)(=O)C2	C69135826	P106255878
Cc1c2cc(cnc2n(n1)C)CN[C@H](C)c3ccc(s3)Cl	C70164483	P108154873
CC[C@H]1c2ccsc2CCN1C(=O)CNc3ccc(cc3)C#N	C73626881	P114656071
c1ccc(c(c1)[C@@H]2C[C@@H]2C(=O)Oc3ccc4c(c3)CCC(=O)N4)F	C73811929	P114970733
Cc1ccc(s1)CN(C)C(=O)Nc2cc(c(c(c2)F)OC)F	C76503899	P119332244
COc1cccc(c1)[C@H]2CCCN2Cc3[nH]c4cccc(c4n3)F	C77360729	P120692592
CCc1cn[nH]c1C2CCN(CC2)Cc3ccc4ccccc4n3	C77459532	P120874214
CC1(C(OC(O1)c2cc(ccc2F)C(=O)NCC3CC3)(C)C)C	C83294462	P130209051
C/C(=C\C(=O)NC[C@H]1COCCO1)/C23CC4CC(C2)CC(C4)C3	C83812940	P131104512
CC[C@H]1CN[C@@H](CN1S(=O)(=O)c2cc(ccc2F)F)CC	C86463247	P135374431
CC[C@@H](CN1C(=O)C2(CCCCC2)NC1=O)CBr	C86516348	P135448388
CS(=O)(=O)[C@@H]1CCC[C@@H]1Nc2cccc(c2)c3nccs3	C86675075	P135675316
[H]/N=C\1/C(=C2CCCC[C@@H]2S1)c3nc(no3)CSC(C)(C)C	C87115725	P136348511
[H]/N=C\1/C(=C2CCC[C@@H]2S1)c3nc(no3)CSC4CCCC4	C87141725	P136382515
Cc1cc(sc1CO)S(=O)(=O)N(C)[C@H]2CCCC[C@@H]2C	C88891584	P139046036
CCc1c(c(no1)C)NC(=O)c2cc(cc(c2)F)C(F)(F)F	C89395692	P139767684
c1ccc(cc1)n2ccc(n2)CN[C@@H]3[C@@H]4CCO[C@@H]4C35CCCC5	C89505432	P139920070
c1c(sc(n1)[C@@H]2CCCO2)C(=O)N[C@@H]3C[C@@H]3C4CCCCC4	C89772135	P140343284
c1c(sc(n1)[C@H]2CCCO2)C(=O)N[C@@H]3C[C@@H]3C4CCCCC4	C89772136	P140343285
c1cc(ccc1SCc2nc(on2)C3CCC(CC3)O)Cl	C90246014	P141075103
Cc1c(c(nc(n1)Cc2ccccc2OC)NC)Br	C90752290	P141958497
C[C@H](C1CCCC1)NCc2cnc3n2cc(nc3)Br	C92050103	P144130807
C[C@H]1CN(C[C@@H](S1)C)Cc2cn[nH]c2c3ccc(cc3)OC	C92541361	P144855670
CC(C)N(CC(F)(F)F)c1cc2c(cc1Cl)C(=O)C(=O)N2	C92772563	P145217673
c1cc(ccc1CN2CCC[C@@H](C2)c3c[nH]nc3)N4CCCCC4	C92809527	P145313963
CC(C)(C)c1c(cn[nH]1)CN2CCO[C@@H](C2)c3ccccc3F	C92975304	P145560329
c1ccnc(c1)c2cccc(c2)CN3CCCC[C@H]3c4c[nH]nc4	C93438303	P146324708
C[C@@H](c1ccc2c(c1)COC2)NC[C@@H]3COC4(O3)CCCCC4	C95463499	P149961979
Cc1cc2c(cc1C)nc([nH]2)CO[C@H]3CN(C[C@H]3F)C4CCC4	C96112334	P151392865
c1cc(ccc1OCC(=O)Nc2c(c3c(s2)CCC3)C#N)F	C00054225	P155824306
