ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(C/C(=C/[O-])/C(=O)C4)C	37	P10000068
c1ccc(cc1)[C@H]2C[P@@](=O)(Oc3c2ccc(c3)Br)[O-]	C05738262	P08570297
Cc1cc2c(cc1Br)nc(s2)/N=C(/CCl)\[O-]	C20131763	P29977895
C1CC[C@@H]2[C@@H](CC1)SC(=C2C#N)N=C3CCCC(=C3)[O-]	C08643143	P47775315
c1cc(ccc1/C(=N/c2nc3ccc(cc3s2)F)/[O-])F	C01268187	P48128919
CC1=CC(=C2C(=O)SC(=N2)[S-])C=C(N1CC(C)C)C	C36633735	P54444235
c1cc(cc(c1)Br)/C(=N/c2ncc(s2)Br)/[O-]	C37387155	P55594654
c1c(cc(c(c1F)n2c(nnn2)[S-])Br)F	C37393062	P55597366
c1cc(c(c(c1)I)Br)[O-]	C38531609	P58320052
c1cc(c2c(c1)sc(n2)/N=C(/c3ccc(c(c3)F)F)\[O-])F	C36695302	P58724265
c1cc(cnc1)[C@@H]2c3c(nc(s3)[S-])SC[C@H]2C=O	C40475961	P61446129
c1csc(c1Br)/C(=N/c2nccs2)/[O-]	C42192877	P63854467
COC1([C@]2(C[C@H]([C@@]1(C(=C2Cl)Cl)Cl)[O-])Cl)OC	C43198803	P65265309
c1ccc(c(c1)Cc2[n-]c3cc(cnc3n2)Br)Cl	C43461026	P65729776
CC(C)(c1ccccc1)c2[n-]c3cc(cnc3n2)Br	C43461027	P65731869
Cc1cc(c(o1)C)c2[n-]c3cc(cnc3n2)Br	C43461043	P65731882
CCC1CCC(CC1)n2c(c3ccsc3nc2=S)[O-]	C49121672	P73385528
C[C@H](c1ccc(cc1)Br)n2c(c3ccsc3nc2=S)[O-]	C49526633	P73962524
c1ccnc(c1)/N=C/c2cc(cc(c2[O-])Br)Br	C01045018	P77155911
COCc1cc(c2cc(cc(c2n1)Br)Br)[O-]	C51699130	P77459789
C[C@H]([C@H]1CCCO1)n2c3c(ccc(c3F)F)nc2[S-]	C53168847	P79729639
Cc1cc2c(cc(nc2c(c1)Br)C(F)F)[O-]	C61629422	P94361278
COc1c(c(cnc1Br)I)[O-]	C66054280	P101621553
c1c(c(nc(c1Cl)I)Cl)[O-]	C66054325	P101621763
c1c(cc(c2c1C(=O)C(=N2)[O-])I)C(F)(F)F	C66054870	P101623361
Cc1c(sc2c1c(n(c(=S)n2)[C@@H]3CC[C@H]([C@@H](C3)C)C)[O-])C	C68583487	P105331506
CS(=O)(=O)[N-]c1c(cc(cc1Cl)Br)Cl	C70223580	P108244236
c1c(cc(cc1Br)I)[O-]	C72188032	P112132753
CC(C)(C)n1c(nnc1[S-])c2ccc(cc2)Br	C75331458	P117282993
C[C@@]12CC[C@@H](C1)C([C@H]2n3c(c4ccsc4nc3=S)[O-])(C)C	C80153502	P125221956
c1cc2c(cc1Br)nc([n-]2)C(C(F)(F)F)(F)F	C84437460	P132130803
c1cc2c(cc1Cl)c(nc(n2)c3cc(cnc3)Br)[O-]	C85223264	P133344289
CC(C)c1c(c(nc(n1)c2ccsc2)[O-])I	C85449179	P133748567
CC[C@@H]1CCC[C@H](C1)c2ncc(c(n2)[O-])I	C85449857	P133748747
CCc1c(c(nc(n1)c2c(ccs2)C)[O-])I	C85463597	P133774564
Cc1cc(cc(c1)c2ncc(c(n2)[O-])I)C	C85463695	P133774704
C[C@@H]1[C@@H](C[C@@H]1[O-])c2ccccc2I	C88178948	P137899294
c1ccc(cc1)C#C/C(=N/c2cnc(cn2)Br)/[O-]	C88448033	P138354167
c1cc2c(cc1Br)CC(=C2[O-])C(=O)C(F)(F)F	C43463667	P139299642
C[C@@H]1CC[C@@H](C1)c2nc(c(c(n2)[O-])Br)C(C)C	C90746890	P141953122
Cc1ccc2cccc(c2n1)O[C@H]3C[C@@H](C34CCCC4)[O-]	C90831257	P142085124
c1cscc1n2c3cc(c(cc3nc2[S-])Cl)F	C90867234	P142139965
c1cc(c(cc1Cl)C(F)(F)F)N2CCC(=CC2=O)[O-]	C93394877	P146232275
c1c(cc(c(c1F)N2CCC(=NC2=O)[O-])F)Br	C94204460	P147640617
CC(C)c1nnc(n1c2ccc(c(c2)Br)Cl)[S-]	C94671253	P148392920
c1cncc2c1nc([n-]2)c3c(cc(cc3F)Br)F	C94716848	P148458470
c1c2c(cnc1Cl)C(C(=N2)[O-])(Br)Br	C95093601	P149095501
c1cc(ccc1SC2(CC(C2)[O-])C#N)Br	C97241650	P153980052
CN1C[C@H](CCC1=O)n2c3cc(c(cc3nc2[S-])Br)F	C97397588	P154266286
CN1CC[C@H](C1)n2c3cc(c(cc3nc2[S-])I)F	C97407038	P154285663
c1cc(nc(c1Br)I)C(=O)[O-]	C98179535	P156130336
