ligand	Cc1ccccc1C(=O)O[C@@H]2C(=C(C(=O)O2)Cl)Nc3ccc(cc3)C(=O)[O-]	29	P10000019
Cc1ccc2c(c1)nc([nH]2)/C(=C\c3cccn3c4cccc(c4)C(=O)[O-])/C#N	C04738516	P06792342
C[C@H]1CCC/C(=N/NC(=O)c2ccc(cc2)[N-]S(=O)(=O)c3cccs3)/C1	C05119731	P09648294
CC1=C([C@@H](C2=C(N1)CCCC2=O)c3cc(c(c(c3)Cl)[O-])OC)C(=O)OC(C)C	C00626593	P28930608
Cc1ccc(cc1C)NS(=O)(=O)c2ccc(s2)c3ccc(nn3)[O-]	C21531496	P32146344
Cc1ccc(cc1C)NS(=O)(=O)c2cc(cc(c2C)C)c3ccc(nn3)[O-]	C21718431	P32370884
c1ccc(cc1)/C(=N/c2nc3ccc(cc3s2)NC(=O)c4ccc(cc4)C#N)/[O-]	C32961063	P48795176
c1cc2c(c(c1)[O-])nc(n(c2=O)c3ccc(cc3)O)c4ccc(cc4)OCCCl	C34752990	P51572684
C[C@H](c1nc2ccccc2c(n1)[O-])Sc3[nH]nc(n3)c4cccs4	C06035554	P52735700
c1ccc(c(c1)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(cc4)Cl)C[C@H]5CCCO5)[O-]	C05343807	P54303909
c1cc(c(cc1S(=O)(=O)/N=c\2/[nH]c(cs2)CC(=O)[O-])Cl)Cl	C37375987	P55572111
c1ccc(cc1)Nc2nnc(s2)SCc3nc4ccccc4c(n3)[O-]	C13683187	P56548538
COc1cccc(c1[O-])/C=N/Nc2c3c(csc3ncn2)c4ccccc4	C05562974	P56653506
c1ccc(cc1)[C@@H]2C=C(N=C3N2[N-]C(=N3)NC(=O)c4ccc(cc4)F)c5ccccc5	C02594299	P57499582
COC(=O)[C@@H]1[C@H](c2c(nc(s2)[S-])S[C@@H]1C(=O)OC)c3ccccc3O	C39648979	P60106991
c1ccc2c(c1)ccc(c2/C=N/NC(=O)[C@H]3C=C(N=N3)c4ccccc4Cl)[O-]	C39707939	P60196606
c1ccc2c(c1)c(c(c(=O)o2)[N-]S(=O)(=O)c3ccccc3F)NC4CCCC4	C45962352	P69214358
Cc1c(c2ccccc2[nH]1)C(=O)/C(=N/c3nc(ns3)c4ccccc4)/[O-]	C48354336	P72338058
CC(C)(C)c1ccc2c(c1)O[C@H](CO2)/C(=N/N=C\c3c[nH]c4c3cccc4)/[O-]	C04523687	P75312003
c1ccc(c(c1)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(cc4)Cl)Cc5ccncc5)[O-]	C06744686	P76817847
COc1cc(ccc1O)/C=N\n2c(nnc2[S-])c3ccccc3Cl	C01253188	P79926605
CC\1=Nc2nc(nn2[C@H](/C1=C(\C)/[O-])c3ccc(cc3)O)SCc4ccccc4	C54642155	P82235684
Cn1ccnc1/C=C(/C(=O)Nc2cccc(c2)Cl)\C(=N\c3cccc(c3)Cl)\[O-]	C58304540	P88040828
Cc1c(c(sc1/C(=C/C#N)/C)/N=C/c2ccc(cc2[O-])O)C(=O)OC	C59461032	P90485809
c1ccc2c(c1)[N-]C3=NC(=O)[C@@H](N23)CC(=O)Nc4ccc(c(c4)C(F)(F)F)Cl	C13684211	P91106103
CC(C)c1nc([nH]n1)c2ccccc2[N-]S(=O)(=O)c3ccccc3F	C55633434	P91123483
c1ccc(c(c1)c2csc3c2c(nc(n3)CSc4nc[nH]n4)[O-])Cl	C22141149	P93131203
C[C@H]1C(=C(N=N1)C)S(=O)(=O)[N-]c2ccc(cc2)[C@H]3Nc4ccc(cc4S3)Cl	C63753189	P97889198
c1cc(ccc1/N=C(/C2=NN=C(C2)c3cc(ccc3O)Cl)\[O-])OC(F)F	C06804524	P97992448
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc3c(c2)[nH]c(n3)[C@@H]4CCCO4)Cl	C66445547	P102166371
CCn1c2ccccc2c3c1ccc(c3)/C=C/C(=O)NCc4nnc(n4C)[S-]	C67050303	P103026242
C[C@@]1(C(=O)N(C(=O)N1)/N=C(/Cc2ccc(cc2Cl)Cl)\[O-])c3ccccc3	C13100201	P105498639
COc1ccc2c(c1)SC/C(=N/NC3=Nc4ccc(cc4SC3)OC)/[N-]2	C00688099	P105503285
c1cc(c(cc1[N-]S(=O)(=O)c2ccc3c(c2)CCCC3)Cl)N4CCNC(=O)C4	C41615961	P111550139
COc1cccc(c1)[C@@H]2c3c(nc(nc3[O-])SCC=C)NC4=C2C(=O)CCC4	C06009462	P112130849
c1ccc2c(c1)cccc2c3ccnc4c3c(nc(n4)NCc5ccco5)[O-]	C72440176	P112707598
c1cc(ccc1c2ccnc3c2c(nc(n3)NC[C@H]4CCCO4)[O-])Cl	C72440635	P112707812
CCCc1cc(n2c(n1)nc(n2)CNc3ccc(cc3)Br)[O-]	C35476803	P117281114
CCc1cc(c(cc1OC)[O-])c2c(c([nH]n2)C)c3ccc4c(c3)OCCO4	C08738802	P117498956
c1cc(ccc1OCC(=O)/N=N/c2c3cc(ccc3[nH]c2[O-])Br)Cl	C05093048	P128010029
c1ccc2c(c1)c(c([nH]2)[O-])/N=N/C(=O)COc3ccc(cc3)Br	C05093693	P128095828
COc1cccc(c1OC)/C=N\NC(=O)c2cc(ccc2[O-])Br	C83295417	P130215015
Cc1c([nH]c2c1cc(cc2)c3nc4cc(c(cc4c(n3)[O-])OC)OC(F)F)C	C83996723	P131408704
c1cc(ccc1NCc2cc(n3c(n2)nc(n3)c4ccc(c(c4)F)F)[O-])Cl	C64790923	P134776728
Cc1cc(c(cc1[N-]S(=O)(=O)c2c(nn(c2Cl)C)C)C(C)C)O	C88547743	P138498225
c1ccc(c(c1)OCC(=O)N/N=C\2/c3cc(ccc3N=C2[O-])Br)Cl	C05522522	P151047793
CC(C)c1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2Cl)c3ccc(=O)[nH]n3	C64837165	P151916179
Cc1c(c(c(c(c1C)C)S(=O)(=O)[N-]/N=C/c2cn[nH]c2c3ccccc3)C)C	C20293864	P152489498
COc1ccc(cc1)CN2CN=C3NC(=C)C(=C(N3C2)[O-])Cc4ccc(cc4)Cl	C72406644	P155487130
c1cc(ccc1[C@H]2C[C@H]2C(=O)Nc3ccc4c(c3)nc(o4)[O-])OC(F)(F)F	C98116175	P155965955
Cc1c(c2ccccc2[nH]1)/C(=C(/C#N)\C(=O)C3CCN(CC3)C(=O)C(C)(C)C)/[O-]	C47361033	P156050094
