ligand	CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)c3ccccc3Cl)SC1)C(=O)[O-]	19	P10000116
C1CCc2c(c(c(s2)NC(=O)[C@@H]3[C@H]4CC[C@@H]([C@@H]3C(=O)[O-])O4)C#N)C1	C05631045	P08390136
c1cc(sc1/C=N/N=C/2\NC(=O)[C@@H](S2)CC(=O)[O-])Br	C06243289	P09741723
c1cc(cc(c1)[N-]S(=O)(=O)c2ccc3c(c2)NC(=O)CCS3)C#N	C15731023	P23732811
c1cc(cc(c1)O)CN2CCc3c(nc(nc3[O-])c4cccnc4)C2	C19330842	P28588235
[H]/N=c/1\c(nnc2n1[n-]c(c2c3ccc(cc3)Br)CC)C#N	C09287667	P30653265
C[C@H](c1ccc2c(c1)NC(=O)CO2)[N-]S(=O)(=O)c3cccs3	C26868666	P39645552
c1ccc(cc1)[C@H]2c3ccsc3CCN2C(=O)CC[C@H]4C(=NC(=O)N4)[O-]	C32905083	P48708645
c1c(c(sc1C(=O)[O-])Br)S(=O)(=O)NC2CCOCC2	C36319559	P53973970
CS(=O)(=O)[N-]c1cc(ccc1F)NC2CCS(=O)(=O)CC2	C37101864	P55168385
Cc1c(c(sn1)NC(=O)c2cc(cnc2)Br)C(=O)[O-]	C37675502	P56029251
c1c(cc(c(c1C(=O)[O-])O[C@H]2CS(=O)(=O)C[C@@H]2O)Cl)Cl	C37693125	P56050700
c1cc(ccc1[C@H](C#N)N2CCN(CC2)[C@@H](C#N)c3ccc(cc3)[O-])O	C20413682	P56778995
CC(C)c1nnc(s1)/N=C(/[C@H]2CC(=O)Nc3c2ccc(c3)F)\[O-]	C40490118	P61468785
Cc1c(c(n[nH]1)C)S(=O)(=O)[N-]c2ccc(cc2Br)C#N	C40827616	P61984154
Cc1c(sc(n1)[S-])CC(=O)NCc2nnc3n2CCCCC3	C41820941	P63356180
c1csc(c1NS(=O)(=O)c2cc(cnc2)Br)C(=O)[O-]	C44242934	P66814637
CN1CCCc2c1ccc(c2)CNC(=O)/C(=N/c3cccc(c3)C#N)/[O-]	C57739134	P86846011
c1cc(ccc1C#N)C(=O)N[N-]S(=O)(=O)c2ccc(cc2F)F	C57820421	P86997301
CCn1c(c2ccc(cc2nc1=S)C(=O)NC[C@@H]3CCCOC3)[O-]	C58412580	P88222731
c1cc(ccc1/C=N\NC2=NC(=O)C[C@@H](S2)C(=O)[O-])Br	C33912989	P94774887
Cc1ccc(c(=O)[nH]1)/C(=N/S(=O)(=O)c2ccc3c(c2)CCCC3)/[O-]	C62675051	P96152999
c1cc(ccc1CNC(=O)[C@@H]2[N-]C(=NO2)C3=CC=C[C@@H]4C3=CC=N4)F	C39955283	P97203809
c1cc(ccc1CNC(=O)[C@@H]2[N-]C(=NO2)C3=CC=C[C@H]4C3=CC=N4)F	C39955288	P97203811
CCc1ccc(o1)[C@H]2CC(=O)Nc3c2ccc(c3)[N-]S(=O)(=O)C	C65429441	P100603397
CS(=O)(=O)[N-]c1ccc(cc1Cl)N[C@@H]2CCCS(=O)(=O)C2	C69136724	P106256776
c1ccc(cc1)/C=C/S(=O)(=O)/N=C(/[C@H]2CC(=O)Nc3c2cccc3)\[O-]	C48530660	P107065317
c1cc(ccc1[C@@H]2CN(CCO2)C(=O)c3c(ccs3)S(=O)(=O)[NH-])F	C71712011	P111045246
CCc1c(sc(n1)[N-]S(=O)(=O)c2cc(c(=O)[nH]c2)Cl)C	C81677499	P127427379
Cc1csc(n1)[C@@H](C)NS(=O)(=O)c2cc(c(nc2)[O-])Cl	C81678780	P127429212
c1c(cncc1Br)S(=O)(=O)N[C@@H]2CCC[C@H]2C(=O)[O-]	C85326370	P133509631
CC1(CCC(CC1)(C[N-]S(=O)(=O)c2cnc(nc2)Cl)O)C	C87068019	P136289258
C[C@H]1C[C@H]1CN(C)C(=O)c2cc(c(o2)Br)S(=O)(=O)[NH-]	C87900655	P137498960
C[C@@H](/C(=C(\C#N)/C(=O)Nc1ccccn1)/[O-])N2CCc3ccccc3C2	C89967359	P140628244
c1cc(ccc1C(=O)Nc2cncc(c2[O-])Br)n3ccnc3	C89989933	P140669229
CC(C)(C)n1cc(cn1)C(=O)Nc2cncc(c2[O-])Br	C89990101	P140669350
Cc1c(c(on1)C)[C@@H](C)C(=O)Nc2cncc(c2[O-])Br	C89990355	P140669560
c1cnn(c1)c2ccc(cc2)C(=O)Nc3cncc(c3[O-])Br	C89990917	P140670142
Cc1c(c(n[nH]1)C)[N-]S(=O)(=O)c2cc(cc(c2)Br)C#N	C90230517	P141274805
CN([C@@H]1COC[C@@H]1C(=O)[O-])C(=O)Nc2cc(ccc2F)Br	C90428072	P141386472
CN([C@@H]1COC[C@H]1C(=O)[O-])C(=O)Nc2cc(ccc2F)Br	C90428077	P141386480
c1cc(ccc1CN2C[C@@H]3CC[C@H](C2)N(C3)C(=O)c4c[nH]c(=O)cc4[O-])F	C91707055	P143572660
Cc1nc([nH]n1)Sc2cc3c(cc2Br)C(=O)C(=N3)[O-]	C92773733	P145265518
Cc1c(c(sn1)N(C)C(=O)c2cc(c[nH]2)Br)C(=O)[O-]	C93014350	P145611419
CCc1[nH]cc(n1)S(=O)(=O)[N-]c2cc(c(cn2)Br)C	C94064163	P147415953
CC1(CCN(C1)C(=O)c2cc(c(o2)Br)S(=O)(=O)[NH-])C	C94814341	P148614350
CCC[C@H]1c2ccccc2CCN1C(=O)c3cc(oc3)S(=O)(=O)[NH-]	C95450618	P149936941
CC(C)[C@H]1CC(=O)Oc2c1c3c(c(=O)cc(o3)c4ccccc4)c(c2O)[O-]	C96114875	P151402989
Cc1cc(c(cc1F)Cl)S(=O)(=O)/N=C(/c2cc([nH]c2)C#N)\[O-]	C97049089	P153654907
c1ccc(c(c1)Cn2cncn2)NC(=O)c3cc(c(c(c3F)[O-])F)F	C97080078	P153685815
c1cc2c(cc1C(=O)NCc3cn4c(n3)SCC4)nc([n-]2)C(F)(F)F	C97179340	P153865980
