ligand	Cc1cc(nc2c1c(=O)n(s2)CC(=O)N3CCC(CC3)[NH+]4CCCCC4)C	6	P10000092
C[NH+]1CCN(CC1)n2c3c(c(nc2=O)SCc4ccccn4)CCCC3	C09817286	P15011506
c1cc(c2c(c1)sc(n2)N(Cc3ccc[nH+]c3)C(=O)C4=COCCO4)F	C04273261	P20281882
CN1CCCc2c1ccc(c2)C[NH+]3CCC4(CC3)[C@@H](CC(=O)N4C)C(=O)OC	C14995224	P22798314
C[C@H](C(=O)N1CCC[C@@H](C1)c2ncc3c(n2)CC[NH+](C3)C)Oc4ccc(cc4)F	C19078500	P28197181
C[C@H](C(=O)N1CCC[C@@H]1c2ncc3c(n2)CC[NH+](C3)C)Oc4ccc(cc4)F	C19078773	P28197344
Cc1ccc2c(c1)cc(o2)C(=O)N3CCC[C@@H](C3)c4ncc5c(n4)CC[NH+](C5)C	C19221304	P28375303
CCc1c(c(on1)C)C(=O)N2Cc3ccccc3OC4(C2)CCC(CC4)[NH+](C)C	C19521259	P28895558
Cc1c(ccc2c1cc([nH+]c2)C3CCN(CC3)C(=O)c4cnn(c4C)C)OC	C19582698	P28996015
CC(C)n1c2ccccc2[nH+]c1[C@@H]3CCCN(C3)Cc4cnn5c4nccc5	C19715809	P29243114
Cn1cc(c(n1)c2ccc3c(c2)OCCO3)C[NH+]4CCC[C@@H]4c5ccccn5	C20598593	P30728144
C[C@@H]1C[NH+](CCCN1C(=O)c2cc(nc3c2cc(cc3)Cl)c4cnn(c4)C)C	C20992123	P31336765
c1ccc2c(c1)c(cs2)C[NH+]3CCN(CC3)Cn4c(=O)n5ccccc5n4	C28707369	P43862209
C[C@@H]1C[C@]2(C[C@@](OC2=O)(C)c3csc([nH+]3)N(C)c4ccccc4)C(=O)O1	C32498154	P47856101
Cc1c(sc(n1)N2[C@@H](c3c(=O)c4ccccc4oc3C2=O)c5cccc[nH+]5)C	C38712480	P58624848
Cc1c(c2ncc(c(n2n1)C)C(=O)N3CC[NH+](CC3)C)c4cccc(c4)Cl	C38829648	P58827315
c1cc(cc(c1)F)C2=NN=C3[C@@H]2CN(CC3)C(=O)c4ccc(cc4)n5cc[nH+]c5	C39557868	P59971078
CN1CCC(CC1)[NH+](C)[C@@H]2CCC(=O)N(CC2)Cc3cc4c(cc3Cl)OCO4	C20782446	P64829287
c1cc(c2c(c1)OCO2)[C@@H]3C[C@@H]4CN(C(=O)[C@]45[NH+]3CCC5)Cc6cccnc6	C43631011	P65963678
Cc1c(nc2nc(=S)n(n2c1C)CN3CC[NH+](CC3)Cc4ccccc4)C	C54421532	P81883140
CC1=C2C(=NCN(C2=O)C)S[C@@H]1C(=O)N3CCC(CC3)C4=c5ccccc5=[NH+]C4	C63110947	P96903365
C[C@@H]1[C@H]2C(=c3ccccc3=[NH+]2)C[C@@H]4N1C(=O)CN(C4=O)Cc5ccc(cc5)OC	C63137333	P96949577
CN1CC(=O)N2[C@H](C1=O)CC3=c4ccccc4=[NH+][C@@H]3[C@H]2c5cccc(c5)OC	C63137513	P96949757
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)C4=[NH+]C=NC5=NC=N[C@@H]45	C63227176	P97101654
C[C@@]12[C@@H]3C(=c4ccccc4=[NH+]3)CCN1C(=O)CN(C2=O)Cc5ccccc5OC	C63350226	P97290143
Cn1cc(cn1)c2cc(c3ccccc3n2)C(=O)N4CCC[C@H]4Cc5ccc[nH+]c5	C63845391	P98037561
Cc1ccc2c(cc(nc2c1C)c3cnn(c3)C)C(=O)N(C)[C@@H]4CC[NH+](C4)C	C63882736	P98090125
CCc1c(c(on1)C)C(=O)N2CCC3=c4ccccc4=[NH+][C@H]3[C@@H]2c5cccc(n5)C	C64110970	P98406036
C1CCC(CC1)C(=O)N2CCN(CC2)Cn3c(=S)sc([nH+]3)N4CCCC4	C66371361	P102082627
c1ccnc(c1)c2ncc(cn2)C[NH+]3CCc4c(c(no4)c5cccc(c5)F)C3	C67884998	P104227404
c1cc(cc(c1)Br)c2nnc(o2)Cn3c(ccn3)c4cc[nH+]cc4	C68777510	P105604712
CN1c2ccccc2C3(C1=O)CC[NH+](CC3)Cc4cc(no4)c5ccccn5	C72162171	P112061198
c1cc(oc1Cn2cc(cn2)Cl)C(=O)N3CCC(CC3)c4cc[nH+]cc4	C72346594	P112482186
CCn1ccnc1C[NH+]2CCCC23CCN(CC3)c4cnc5ccccc5n4	C72409582	P112634643
C[C@@H]1C[C@@H](CN(C1)S(=O)(=O)N2CCN(CC2)C3=[NH+]CC(S3)(C)C)C	C75109979	P116958041
C[C@H]1C[C@H](C[NH+]1CN2C(=O)C(=O)N(C2=O)C3CCCC3)c4ccc(cc4)F	C76665819	P119594587
Cc1ccc(cc1C)N2C[C@]34C=C[C@H](O3)[C@H]([C@H]4C2=O)C(=O)N(C)Cc5cccc[nH+]5	C77556372	P121034581
c1ccc(cc1)/C=C/C[NH+]2CCN(CC2)C(=O)[C@H]3Cn4c(=O)ccnc4SC3	C90706405	P141879880
C[NH+]1CC[C@H](C1)N2CC3(CCC2=O)CCN(CC3)c4ccnc(n4)SC	C91526158	P143231179
C[NH+](Cc1cnc2n1cc(cc2)C#N)[C@@H]3CCN(C3=O)c4ccccc4Cl	C93359918	P146166559
CN1CCN(CC1)c2ncc(cn2)C[NH+]3CCN(CC3)c4cc(ccc4F)F	C93393609	P146231070
C[C@H]1C[C@@H](CC[NH+]1C)N(C)Cc2cn(nc2c3ccc4c(c3)OCCCO4)C	C93643682	P146666012
C[C@@H]1C[NH+]=C(S1)N2CCN(CC2)Cc3cc4cnn(c4nc3Cl)C(C)C	C93662896	P146704214
CC1=C(SC2=NCCN12)C(=O)N3C[C@H]4CC[C@@H]3C[NH+](C4)Cc5ccccn5	C95355900	P149768155
Cc1cc(nc(c1C#N)C)N2CC[C@@H]3C[C@@H](CC[C@]3(C2)COC)[NH+]4CCOCC4	C95371915	P149800157
COc1cc2c(cc1OC)C[NH+](CC2)C3CCN(CC3)c4ccc(cn4)C#N	C95503597	P150091849
Cn1cc(cn1)C[NH+]2CCC(CC2)c3nc4ccc(cn4n3)c5ccccc5	C96038171	P151257022
COc1ccc(cc1)C[NH+]2CC[C@@H]3[C@@H](C2)[C@@H](CCO3)C(=O)N4CCCCO4	C96058295	P151291333
CC1(CC1)C(=O)N2CCC3(CC2)c4[nH+]cc(n4CCN3C)c5ccc(cc5)OC	C96263333	P151718876
c1cc(ccc1C(=O)N2CCCn3c(cc(n3)c4cc[nH+]cc4)C2)OC(F)(F)F	C65225417	P152097476
Cn1c(=O)c2c(c(ns2)c3cccc[nH+]3)n(c1=O)Cc4cccc(c4)Cl	C65233120	P152109254
