ligand	CCCCSc1nnc(o1)[C@@H]2CCCN2C(=O)OC(C)(C)C	66	P10000082
Cc1ccccc1OCCOc2cccc(c2)/C=N/n3cnnc3	C04508487	P06121650
COc1cc(cc(c1OC)OC)/C=C/C(=O)O[C@H]2CCCCC2=O	C03372276	P10346505
Cc1cc(c(n1c2cc(on2)C)C)C(=O)COC(=O)[C@H]3C[C@H]3C	C06641812	P10463212
C=CCn1c(nnc1SCc2ncon2)c3ccc(cc3)Cl	C14123856	P21684826
CCCCc1nn2c(=O)cc(nc2s1)COC(=O)C(C)C	C15734071	P23728998
C[C@H]1C[C@@H]1c2ccc(o2)CN(C)C(=O)CCc3nc(no3)C(C)C	C40521019	P61528663
COc1cc(cc(c1OC)OC)c2nnc(o2)SC/C=C/Cl	C48727084	P72813120
CC(=O)c1cccc(c1)OC(=O)CCc2nc(no2)c3ccsc3	C51209875	P76701691
c1ccc(cc1)n2c(nnn2)C/C=N/c3ccc(cc3)OC(F)(F)F	C04695383	P83068802
CCN(Cc1cccc2c1OCO2)Cc3nc(on3)CC(C)C	C55383801	P83424877
CC[C@@H](c1ccc(cc1)F)OC(=O)Cc2ccc(cc2)n3cnnn3	C57750028	P86830912
C[C@H]1C[C@H]1c2ccc(o2)CN(C)Cc3nc(no3)c4ccco4	C44073709	P88232669
C[C@@H]1CCCC[C@@H]1OCCSc2nnnn2C[C@@H]3CCCO3	C59124321	P89685015
c1ccc(cc1)c2nnc(o2)CCCCc3nnc(o3)c4ccccc4	C03218650	P90309812
CC[C@H](C(=O)OCC)SC1=NN2CCCC(=O)N=C2S1	C36649775	P91832737
Cc1c(c(on1)C)S(=O)(=O)Oc2ccc(cc2)OCC3CC3	C63773463	P97924881
CCCCCOC[C@H]1[C@@H]2[C@@H]([C@@H]3[C@@H](O1)OC(O3)(C)C)OC(O2)(C)C	C05418784	P100403844
Cc1ccccc1OCCCN(C)c2c3cnn(c3ncn2)C	C52511247	P100617643
c1ccc(c(c1)OCc2nc(on2)c3ccoc3)OCC(F)(F)F	C67099635	P103087791
CCCc1nc2c(cnn2C)c(n1)N(C)Cc3csc(n3)C(C)C	C72430915	P112679896
CN(C)CCN(C)c1ccc(cn1)c2nc(no2)c3ccccc3F	C72470775	P112746305
COc1cc(ccc1OC(=O)c2ccc(cc2)n3cncn3)CC=C	C72649662	P113030113
CCN(CC(=C)C)C(=O)[C@@H](C)Sc1nnnn1C2CCCC2	C42571911	P114695625
COCc1cc(nc(n1)c2ccncc2)OCc3cccc(c3)OC	C73691841	P114777816
Cc1ccc(cc1)c2nnc(o2)CO/N=C/c3ccccc3OC	C31607831	P114786033
CC[C@@H]1CCCC[C@@H]1OC(=O)Cc2ccc(cc2)n3cnnn3	C73720177	P114825575
C[C@@H](COC)OC(=O)c1cc(nc2c1cnn2C(C)C)C(C)C	C73835800	P115004425
c1ccc(c(c1)CSc2nccn2Cc3ccccn3)[N+](=O)[O-]	C75137807	P117002224
CCCn1c(nnn1)CSCc2cc(on2)c3cccs3	C76323522	P119031725
c1cc(ccc1C#N)OCc2ccc(o2)C(=O)OC[C@@H]3CCCO3	C76490791	P119307773
CC(C)(C)c1nc(on1)CCCC(=O)N(CC#N)C2CCCC2	C78208783	P121966970
C=CCN(Cc1ccc(cc1)C#N)C(=O)c2c(ocn2)c3ccco3	C79309582	P123861314
C[C@H](c1nc(no1)C(C)(C)C)SCc2nc(no2)C3CC3	C79370772	P123961032
CCCn1c(nnn1)CS[C@H](C)c2ncc(o2)C(C)(C)C	C85228306	P133342658
Cc1c2cc(ccc2oc1C(=O)OC[C@H]3CC(=O)N(C3)C4CC4)OC	C86060911	P134761256
CN(Cc1ccc(cc1)C#N)Cc2nc(no2)c3ccccc3OC	C89351054	P139712743
C[C@H](c1cc(ccc1F)F)N(C)CCn2cc(ccc2=O)[N+](=O)[O-]	C90517964	P141563500
C[C@H](c1cccc(c1)Cl)N(C)CCn2cc(ccc2=O)[N+](=O)[O-]	C90518156	P141568437
CN(Cc1nnc(o1)c2ccccc2OC)OCc3ccccc3	C90584974	P141660728
CC[C@@H]1CCCN(C1)Cc2cc(c(cc2[N+](=O)[O-])OC)OC	C91919372	P143922677
CC(C)(C)c1c(cn(n1)C)C(=O)OCc2nccn2CC(F)(F)F	C92287664	P144476477
CCc1nc(on1)CN(C)Cc2cn(nc2C(C)C)c3ccccc3	C92975999	P145555230
Cc1nc(no1)COc2ccc(cc2)CN3CCOC[C@@H]3CC(C)C	C93340299	P146132625
Cc1csc(n1)CN(C)Cc2ccc(o2)c3ccccc3[N+](=O)[O-]	C93336325	P146135359
CC[C@H](C)CN(C)S(=O)(=O)c1cc(c(cc1C)F)[N+](=O)[O-]	C94780034	P148552590
CCc1cnc(o1)CSCc2nnnn2c3cc(ccc3F)C	C95965963	P151133327
C[C@@H]1CCCC[C@H]1OCCOC(=O)c2cc(ccn2)n3ccnc3	C95995802	P151180509
CCS(=O)(=O)CCn1nc(nn1)c2ccc(cc2)C(C)C	C96410860	P152153031
c1cc(oc1)Cn2c(nnc2SCC3CCOCC3)c4ccco4	C96476728	P152356949
C[C@H](c1nnnn1c2ccccc2)OC(=O)/C=C\c3ccc(cc3)F	C41696259	P153665111
