ligand	CC[C@@H](C)[C@@H](c1nnc(o1)S(=O)(=O)Cc2cc(ccc2C)C)NC(=O)OC(C)(C)C	33	P10000064
C=CCOC(=O)/C(=C/c1cccc(c1)[N+](=O)[O-])/NC(=O)c2ccc(o2)Br	C02910817	P09598176
CCOc1ccccc1C(=O)NC[C@@H]2CN(C(=O)O2)c3ccc(c(c3)OCC)OCC	C09121563	P13991856
CC[C@@H](C(=O)Nc1ccc(cc1)C(=O)OCC)Sc2c3cc4c(n3c(nn2)C)cco4	C09442802	P14467458
CCOC(=O)c1c(c([nH]c1C)C(=O)[C@@H](C)OC(=O)c2cc(c(c(c2)Cl)OC)OC)C	C09817840	P15012284
CCCCOc1ccc(cc1)C(=O)NCCn2c3c(cn2)c(=O)n(cn3)Cc4ccccc4	C09822225	P15017805
Cn1c(nnn1)c2cccc(c2)NC(=O)/C=C/c3ccc(cc3OC(F)F)OC(F)F	C10090652	P15389809
CCCCn1c2c(c(=O)n(c1=O)CC(=O)c3ccc(s3)Cl)n(c(n2)CO)CCC	C10487478	P16655963
CCc1ccc(s1)S(=O)(=O)NCCOc2ccc3nnc(n3n2)c4cccc(c4)F	C11694559	P17339084
CCN(CC)c1ccc(c(c1)O)/C=N\n2c(nnc2S)c3ccc(c(c3)OC)OC	C01475981	P27072383
C[C@H](c1cccc2c1cccc2)NC(=O)COC(=O)Cn3c(=O)oc(n3)c4ccc(cc4)F	C19353151	P28612722
Cc1cc(c(n1c2nccs2)C)C(=O)COC(=O)c3ccc(cc3)NC(=O)OC(C)(C)C	C19426309	P28737374
CCCOCCOC(=O)C1=C(NC2=C([C@H]1c3ccccc3[N+](=O)[O-])C(=O)CC(C2)(C)C)C	C02775724	P29092567
C[C@H]1CC2=C([C@@H](C(=C(N2)C)C(=O)OCCOC)c3cccc(c3)OC)C(=O)[C@@H]1C(=O)OC	C04761901	P29095530
CCCOC(=O)C1=C(NC2=C([C@H]1c3cc(ccc3OC)OC)C(=O)[C@@H]([C@H](C2)C)C(=O)OC)C	C20561184	P30659818
CCCc1nnc2n1nc(s2)c3cccc(c3)NC(=O)COc4ccc(cc4)OC	C20609696	P30748270
Cc1cccc(c1C)NC(=O)CN(C[C@@H]2CCCO2)C(=O)/C=C/c3ccccc3[N+](=O)[O-]	C21337013	P31856310
CC(C)CCc1c(nc([nH]c1=O)N2CCN(CC2)Cc3ccc4c(c3)OCO4)COC	C22448824	P33381469
Cn1c(=O)c(nnc1SCc2ccc(c(c2)OC)OC)Nc3ccc(c(c3)Cl)OC	C28538586	P41976403
Cc1c(c(nc2c1c(nn2C)OC)C)CCC(=O)Nc3ccc(cc3)C(=O)OC(C)C	C32817825	P48595144
CCOc1ccccc1c2nc(c(o2)C)CSc3nc4c(c(n3)[O-])C[NH+](CC4)CCOC	C33287174	P49229828
CCCOC(=O)C1=C(NC2=C([C@@H]1c3ccc(c(c3)OC)OC)C(=O)[C@H]([C@@H](C2)C)C(=O)OC)C	C33834226	P50137620
CC[C@H](C)N(Cc1ccc(c(c1)OS(=O)(=O)C)OC)C(=O)Nc2ccccc2OC	C35770505	P53095453
CCCCNC(=O)[C@@H](c1ccccc1C)N(Cc2ccco2)C(=O)c3cccc(c3)[N+](=O)[O-]	C36504799	P54263690
CCC(CC)[C@H](C(=O)NC(C)(C)C)N(Cc1ccco1)C(=O)c2cccc(c2)[N+](=O)[O-]	C36504850	P54263741
CCOC(=O)c1c(nc(s1)N(Cc2ccccc2)C(=O)COC(=O)c3ccc(cc3)O)C	C03271634	P56443434
CCCCOc1ccc(cc1)CN2CCN(CC2)CC(=O)Nc3cccc4c3non4	C22752205	P59619831
C[C@@H](C(=O)N1CC(=O)Nc2c1cccc2)OC(=O)c3ccc(c(c3)OC)OCCC(C)C	C15851805	P59777563
CCCOc1ccc(cc1OC)[C@@H]2C(=C(Nc3n2ncn3)C)C(=O)OCc4ccccc4	C38223135	P62106175
CC1=C([C@H](n2c(nnn2)N1)c3ccc(cc3)OCc4ccccc4F)C(=O)OCC=C	C40978874	P62199426
CCCSc1nc2n(n1)[C@@H](C(=C(N2)C)C(=O)OCC)c3ccc(c(c3)OC)OCC	C40980720	P62201411
CCCCSc1nc2n(n1)[C@H](C(=C(N2)C)C(=O)OC)c3ccc(c(c3)OC)OC	C41000302	P62230543
CCCCSc1nc2n(n1)[C@@H](C(=C(N2)C)C(=O)OC)c3ccc(c(c3)OC)OCC	C41000377	P62230699
CCCOc1ccc(cc1OC)[C@H]2C(=C(Nc3n2nc(n3)SCC)C)C(=O)OCC	C41002108	P62233702
CCCCOC(=O)C1=C(Nc2nc(nn2[C@@H]1c3ccc(c(c3)OC)OC)SCC)C	C41003640	P62235554
Cc1ccc(cc1)c2nnc(o2)CCC(=O)O[C@@H](C)C(=O)Nc3ccccc3OC(F)F	C45631313	P68752608
CC[C@H](c1nnnn1C(C)(C)C)N(Cc2ccco2)Cc3cc4cc(c(cc4[nH]c3=O)C)C	C57641419	P86636966
c1ccc(cc1)OCc2nnc3n2N[C@@H](S3)c4ccc(cc4)OC(=O)/C=C/c5ccco5	C59168784	P89788471
C/C(=N\c1ccccc1C(=O)OC)/c2c(nn(c2O)c3ccc(cc3)F)CC(=O)OC	C17094376	P90627314
CCN(CC)C(=O)c1c(c(c(s1)NC(=O)c2c(cccc2OC)OC)C(=O)OCC)C	C13957448	P110468386
CCOc1cc(cc(c1OCC)OCC)C(=O)Nc2c3cc4ccc(cc4nc3n(n2)C)C	C21581251	P112255483
COc1ccc(cc1)N(CC(=O)N/N=C\c2cccc(c2)OC)S(=O)(=O)c3ccccc3	C33394163	P130143865
COc1cc(ccc1OC(=O)OC)/C=N/c2ccc(cc2)S(=O)(=O)Nc3ccccc3	C19945839	P130278011
CCc1c(nc([nH]c1=O)SCc2c(oc(n2)c3cc(c(c(c3)OC)OC)OC)C)C	C45924819	P133993898
C[C@H]1CC2=C([C@@H](C(=C(N2)C)C(=O)OC(C)C)c3ccc(c(c3)OC)OC)C(=O)[C@@H]1C(=O)OC	C04786819	P134545966
C=CCn1c(nnc1SCc2ccc(cc2)C(=O)NC3CC3)c4ccc(cc4)[N+](=O)[O-]	C37398085	P151583139
CCNC(=O)N(CCOC)Cc1c(nn(c1Oc2cccc(c2)OC)C)c3ccccc3	C35980335	P151859982
Cc1cc(ccc1Cl)OCc2ccc(o2)/C=N/c3cnn(c3C(=O)NCc4ccco4)C	C02798193	P154289975
Cc1c(c(no1)c2ccccc2)C(=O)N/N=C\c3ccc(cc3)OC(=O)/C=C/c4ccco4	C33334307	P154322415
CCCCOC(=O)CNC(=O)c1cc(nc2c1cnn2Cc3ccco3)c4ccccc4	C97553058	P154587006
COc1cncc(n1)OC2CCC(CC2)NS(=O)(=O)c3ccccc3OC(F)(F)F	C98327335	P156393769
