ligand	c1ccc2cc(ccc2c1)C[C@H](C(=O)[O-])N3C(=O)c4ccc(cc4C3=O)C(=O)[O-]	77	P10000146
COc1ccc(cc1)Cc2cnc(s2)/N=C(/c3ccc4c(c3)nc(o4)[O-])\[O-]	C19555969	P28970794
CCCn1c2ccccc2c(=O)c(c1[O-])/C(=N/c3nc4ccc(cc4s3)Cl)/[O-]	C05904486	P29417196
COc1cc(cc(c1[O-])Br)/C=N/n2c(nnc2[S-])C(F)(F)F	C05543950	P29988538
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2ccc(s2)c3ccc(nn3)[O-]	C20574730	P30706429
CCc1ccccc1[N-]S(=O)(=O)c2ccc(s2)c3ccc(nn3)[O-]	C21531481	P32192675
Cc1c2c(nc(nc2sc1C(=O)[O-])/C(=C/c3ccc4c(c3)cccn4)/Cl)[O-]	C23466454	P34837080
CC(=O)c1ccc(s1)/C(=N/c2nc(cs2)Cc3nnc(n3CC=C)[S-])/[O-]	C24865427	P36811911
C=CCn1c(nnc1[S-])Cc2csc(n2)/N=C(/c3csc4c3cccc4)\[O-]	C25682054	P37950490
COc1cc(cc(c1[O-])Br)/C=N/n2c(nnc2[S-])c3cccs3	C28380151	P41756933
c1cc(cc(c1)Br)S(=O)(=O)[N-]c2ccc3c(c2)nc(o3)[O-]	C29834769	P43832064
Cc1ccc(cc1)[N-]S(=O)(=O)c2cc(cc(c2OC)OC)/C=C/C(=O)[O-]	C13344343	P44249320
Cc1c(sc(n1)/N=C(/c2ccc3c(c2)CCO3)\[O-])c4nnc(n4CC=C)[S-]	C31910733	P47898755
c1ccnc(c1)/C=C/c2cccc(c2)[N-]S(=O)(=O)c3ccc4c(c3)oc(n4)[O-]	C32869154	P48663324
Cc1cc(c(c(c1)/N=C/c2cc(cc(c2[O-])Br)[N+](=O)[O-])[O-])C	C16662139	P50142340
c1ccnc(c1)c2nnc(n2/N=C/c3cc(ccc3[O-])Br)[S-]	C05024997	P54267741
CCOc1cccc(c1[O-])/C=N/n2c(nnc2[S-])c3ccc(cc3)Cl	C01473740	P54274952
Cc1cc(c(cc1C(=O)[O-])S(=O)(=O)[N-]c2ncc(s2)Br)C	C37425361	P55639081
Cc1c(cc(cc1S(=O)(=O)[N-]c2ncc(s2)Br)C(=O)[O-])F	C37436447	P55654355
Cc1cc(no1)[N-]S(=O)(=O)c2ccc(cc2)/N=C/c3ccccc3[O-]	C00835971	P56382075
COc1cccc(c1[O-])/C=N/n2c(nnc2[S-])COc3ccccc3	C01475886	P57083160
CSc1nnc(s1)/N=C(/C2=NN=C(C2)c3cc(ccc3[O-])Cl)\[O-]	C05342692	P58397410
CCSc1nnc(s1)/N=C(/C2=NN=C(C2)c3cc(c(cc3[O-])C)C)\[O-]	C08972927	P58606252
c1cc2c(cc1F)sc(n2)/N=C(/C3=NN=C(C3)c4cc(ccc4[O-])Cl)\[O-]	C05343402	P59110282
CCOc1ccc(cc1)[C@H](c2c(n(c(=O)cc2[O-])C)C)c3c(cc(n(c3=O)C)C)[O-]	C40568556	P61599273
Cc1cc(c(s1)C)S(=O)(=O)[N-]c2cc(c(cc2C(=O)[O-])OC(F)F)OC	C48311893	P72281169
C[C@H]1CCCN(C1)S(=O)(=O)[N-]c2ccc(cc2C(=O)[O-])Br	C50201024	P75082075
CCOc1cc(cc(c1[O-])/C=N\n2c(nnc2[S-])c3ccccc3)Br	C00805798	P79829282
CC1=NC2=NC(=N[C@@H](N2C(=C1)[O-])c3ccc(cc3)OC)[N-]c4ccc(cc4)OC	C08744440	P81615582
c1ccc(cc1)c2nc(cs2)C/C(=C(/C#N)\C(=N\c3ccccn3)\[O-])/[O-]	C54730254	P82377849
c1cc(c(cc1C(F)(F)F)n2c(nnc2[S-])c3ccc(nn3)[O-])Cl	C09111645	P83211726
CCS(=O)(=O)[N-]c1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2F)Cl	C55639136	P83809394
c1ccn2c(c1)nnc2/N=C(/C3=C(N(CC3)c4ccc(c(c4)Cl)Cl)[O-])\[O-]	C56081499	P84352799
c1ccc(cc1)S(=O)(=O)[N-]/N=C\2/c3cc(ccc3N=C2[O-])Br	C06603184	P86212992
COc1cc2c(cc1OC)nc(nc2[O-])CSc3nc(cc(n3)[O-])c4ccccc4	C08464598	P89063767
C[C@H](C(=O)[O-])Oc1ccc(cc1)/C=C(/C#N)\C(=N\c2ccccc2Cl)\[O-]	C59247991	P89983020
CCOc1cc(cc(c1[O-])Br)/C=C(\C#N)/C(=N/c2cccc(c2)OC)/[O-]	C43079050	P90057100
COc1cc(c(cc1OC(F)F)C(=O)[O-])[N-]S(=O)(=O)c2ccc3c(c2)CCC3	C60060002	P91662557
c1cc2c(cc1S(=O)(=O)[N-]c3cc(c(nc3)N4CCCC4)C(=O)[O-])CCCC2	C35397457	P99023502
c1ccc(cc1)c2c(n(cn2)CCCc3[n-]nnn3)c4ccc(c(c4)Cl)[O-]	C67726000	P103995228
Cc1cc(cc(c1)N2CCC(=C2[O-])/C(=N/[C@@H](C#N)c3ccccc3OC)/[O-])C	C68357222	P104903593
Cc1cccc(c1)/N=C(/C(=C(/CCc2ccc(c(c2)OC)OC)\[O-])/C#N)\[O-]	C69956038	P107825796
c1cc2c(cc1Cn3c(c4ccc(cc4nc3=S)C(=O)[O-])[O-])OCO2	C35989615	P108658143
CCCSc1nc2c(c(n1)[O-])[C@H](C3=C(CC(CC3=N2)(C)C)[O-])c4ccncc4	C05923840	P112131281
CC\1=NC2=C([C@@H](/C1=C(\[O-])/OC)c3cc(c(c(c3)Cl)[O-])OC)C(=O)CC(C2)(C)C	C19314971	P128399544
c1ccc2c(c1)ncn2c3ccc(cn3)/C(=C(/C#N)\C(=N\c4ccccn4)\[O-])/[O-]	C92814481	P145313382
c1cc(ccc1/C=C/2\C(=O)N=C(S2)[N-]C3CCCC3)OCCC(=O)[O-]	C96307128	P151875232
Cc1cc(cnc1Cl)S(=O)(=O)[N-]c2cc(cc(c2)C(F)(F)F)C(=O)[O-]	C97575803	P154641754
Cc1cccc(c1)[C@@H]2N=C(N=C3N2C(=CC(=N3)C)[O-])[N-]c4ccc(cc4)OC	C54244980	P155480657
CCS(=O)(=O)[N-]c1ccc(c(c1)C)S(=O)(=O)[N-]c2cc(cc(c2)F)F	C63911647	P155996306
Cc1ccc(cc1C)N2CCC(=C2[O-])/C(=N/S(=O)(=O)c3ccc(cc3)F)/[O-]	C66503829	P156055605
