ligand	Cc1ccc(cc1C)NC(=O)CN2C(=O)/C(=C\c3ccc(c(c3)[N+](=O)[O-])O)/SC2=O	65	P10000080
COc1cc(cc(c1)OC)NC(=O)N2CCN3[C@@H](C2)C(=O)N[C@H](C3=O)CC4CCCCC4	C04260007	P05565915
Cc1ccc(cc1)n2c3c(c(n2)C)[C@@H](C(=C(O3)N)C#N)c4ccc(c(c4)[N+](=O)[O-])OC	C04833408	P07009761
COc1ccc(cc1OC)[C@H]2C(=C(N(C3=C2C(=O)CCC3)c4cccc(c4)[N+](=O)[O-])N)C#N	C01056437	P13552706
Cc1ccc(cc1Cl)n2c(=O)c3cn[nH]c3nc2SCC(=O)Nc4cc(on4)C	C09495577	P14549586
CCOc1cc(ccc1O)[C@H]2C3=C(C[C@@H](CC3=O)c4ccc(cc4)OC)Nc5n2nnn5	C09660460	P14796118
Cc1ccc(cc1C)OC[C@H](Cn2c3c(=O)[nH]c(=O)n(c3nc2N4CCCCCC4)C)O	C10274064	P15824705
CN(C)c1nc(nc(n1)N)/C(=C/c2cn(nc2c3ccc(cc3)OC)c4ccccc4)/C#N	C11297830	P16834921
Cc1cc(no1)N2[C@@H](/C(=C(/c3c(c([nH]c3C)C(=O)OC)C)\O)/C(=O)C2=O)c4cccs4	C13571376	P20899628
Cc1cc(no1)N2[C@H](/C(=C(/c3c(c([nH]c3C)C(=O)OC)C)\O)/C(=O)C2=O)c4cccs4	C13571378	P20899629
Cc1cc2c(cc1O[C@H](C)C(=O)n3c(c(c(n3)N)C(=O)OC)SC)c(cc(=O)o2)C	C16284575	P24634354
Cc1c(c([nH]c(=O)c1C#N)C)CCC(=O)OCC(=O)N2c3ccccc3NC(=O)C[C@@H]2C	C17224621	P25880087
CC[C@]1(C(=O)N(C(=O)N1)NC(=O)COC(=O)c2c3ccccc3nc4c2C[C@@H](CC4)C)C	C19293964	P28513715
CCOC(=O)N1CC=C2[C@@H](C1)[C@H](C(C(=C2C#N)N)(C#N)C#N)c3ccc(c(c3)OC)OC	C06194998	P29453219
CCOC(=O)N1CC=C2[C@H](C1)[C@H](C(C(=C2C#N)N)(C#N)C#N)c3cc(cc(c3)OC)OC	C06195024	P29502001
c1ccc(cc1)c2nc3c4ccccc4nc(n3n2)NNC(=O)CCC(=O)N5CCCC5	C20286894	P30222557
CCOc1ccc(cc1)c2cc(on2)NC(=O)Cn3c(=O)c4c(cn3)c5ccccc5[nH]4	C20557189	P30655527
Cc1c(cc(cc1Cl)S(=O)(=O)N2c3ccc(cc3C[C@H]2C)S(=O)(=O)N)[N+](=O)[O-]	C22023525	P32775933
C[C@@H](c1nc(nc(n1)N(C)C)N)Sc2nnc(n2c3ccccc3)N4CCCCC4	C25052093	P37057508
Cc1cc(nc(n1)Sc2ccc(cc2)NC(=O)c3cnn(c3C)c4ccc(=O)[nH]n4)C	C25670128	P37951183
CCC(C)(C)NS(=O)(=O)c1cc(ccc1OC)c2c(nn3c2NC(=O)CCC3=O)C	C33276610	P49209291
CCc1c(c2n(n1)C(=O)CCC(=O)N2)c3ccc(c(c3)S(=O)(=O)NC4CCCC4)OC	C33276714	P49209395
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc3ccc(cc3)Nc4cc(ncn4)n5ccnc5	C35598173	P52837998
CC(C)NC(=O)Nc1ccc(nc1)N2CCCN(CC2)C(=O)c3ccc(cc3OC)OC	C35842807	P53205766
COc1cc(cc(c1O)[N+](=O)[O-])[C@@H]2c3cc(c(cc3NC4=C2C(=O)CCC4)OC)OC	C18196925	P53600076
c1cc(oc1)c2nc3n(n2)c(=O)/c(=C/c4ccc(o4)c5ccc(cc5)S(=O)(=O)N)/s3	C38321127	P57920560
CCOC(=O)C1=C(N=C2C(=C(NN2[C@@H]1c3ccc(cc3)OC)[NH+]4CCOCC4)C#N)C	C07986612	P58017378
CCOC(=O)[C@@H]1C(=c2cc(ccc2=[NH+]1)OC)/N=N/[NH+]3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4	C38558102	P58364969
COc1cc(cc(c1OC)OC)C2=NN3[C@H](NN[C@@H]3S2)[C@@H]4C=C(N=N4)c5ccccc5	C39590783	P60026706
c1cc(c(cc1Nc2c(c(ncn2)N3CCN(CC3)CCO)[N+](=O)[O-])Cl)Cl	C40591292	P61628549
c1cc(c(cc1S(=O)(=O)N)[N+](=O)[O-])N2CCCN(CC2)c3ccc(cn3)C(F)(F)F	C15117195	P68577007
Cc1c(cnn1c2ccc(=O)[nH]n2)C(=O)NCc3ccc(o3)c4nc5ccccc5s4	C48355951	P72341682
C[C@@H]1CN(C[C@H](O1)C)c2ccc(cn2)NC(=O)Nc3ccc(nc3)N4C[C@H](O[C@H](C4)C)C	C48368971	P72358497
Cc1nc(cc(n1)n2cccn2)Nc3ccc(cc3)NC(=O)Cn4cnc5c4cccc5	C49422518	P73801851
CC1=Nc2nc(nn2[C@@H]([C@H]1C(=O)N)c3ccccc3[N+](=O)[O-])SCc4ccccc4	C49619594	P74116735
COc1ccc(cc1)[C@H]2C[C@H](n3c([nH+]c(n3)[N-]S(=O)(=O)C)N2)c4ccc(cc4)OC	C13123311	P85708497
CC1=C2[C@@H](CC(=O)N[C@H]2N(N1)C3=NC=NC4=NC=N[C@@H]43)c5cccc(c5)OCC(C)C	C38587998	P97998123
Cc1c(c(on1)C)S(=O)(=O)[N-]c2ccc(cc2)Nc3cc([nH+]c(n3)C)N4CCCC4	C33326858	P99368385
Cc1c2c(n(n1)c3ccc(=O)[nH]n3)N=C(C[C@@H]2c4ccc(c(c4)OC)OCC(=C)C)O	C36360726	P111070792
CCc1cc(=O)n2c([nH]1)cc(n2)[C@@H]3CCCN(C3)C(=O)[C@@H](C)c4c5ccccc5c(=O)[nH]n4	C72336449	P112446583
Cc1c2c(n(n1)c3ccc(nn3)Cl)NC(=O)C[C@H]2c4cn[nH]c4c5ccc(cc5)OC	C36360415	P112607822
CC[C@@H]1CCCCN1c2[nH]c(=O)c3c(n2)NC(=O)[C@@H]([C@@H]3c4cccc(c4OC)OC)C#N	C72444116	P112703736
c1ccc(cc1)n2c(c3c(=O)cc([nH]c3n2)CSc4nnnn4c5ccccc5)O	C09014249	P113890342
Cc1c2c(n(n1)c3c4c(nc[nH]4)ncn3)N=C(C[C@H]2c5ccc(cc5)OC6CCCC6)O	C72402944	P125458419
Cc1cccc2c1nc(s2)NC(=O)CCNS(=O)(=O)c3cccc4c3non4	C03665232	P126198881
COc1ccc(cc1[N+](=O)[O-])S(=O)(=O)NNC(=O)C23CC4CC(C2)CC(C4)C3	C06328926	P126217522
c1cc(ccc1C(=O)N2CCc3c(c([nH]n3)C(=O)NCC4CCCCC4)C2)[N+](=O)[O-]	C40427423	P151769806
Cc1ccc(cc1)C(=O)NCc2nc(no2)c3ccc4c(c3)[nH]c(=O)c(=O)n4CC(C)C	C64890905	P151925771
Cc1cc(c2c3c(sc2n1)C(=O)N[C@@H](N3)c4cc(c5c(c4OC)OCO5)OC)COC	C96335738	P151994032
C[NH+](C)c1ccc(cc1)NC(=O)Cn2c(=O)n3ccnc(c3n2)Oc4ccccc4Cl	C65150864	P152061773
CC(C)[C@H](C(=O)OC)NC(=O)N1CCc2c(nc3cc([nH]n3c2=O)c4ccccc4)C1	C97096990	P153713801
