ligand	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)c2nnc(o2)S(=O)(=O)CC(=O)OC	31	P10000066
CCOC(=O)c1c(c([nH]c1CN2C(=O)c3ccccc3S2(=O)=O)C(=O)OCC)C	C03266598	P08984010
C[C@@]1(CC(=O)[C@@H]([C@H]([C@@H]1C(=O)OC)c2cc(c(c(c2)OC)OC)OC)C(=O)OC)O	C02883340	P10635905
CCN(CC)S(=O)(=O)NC[C@@H]1CN(C(=O)O1)c2ccc(c(c2)OCC)OCC	C08839066	P13572592
COc1cccc(c1)N2C[C@H](CC2=O)C(=O)Nc3nnc(s3)SCC(=O)OC	C08907836	P13672046
C[C@@H](C(=O)OC)Sc1nnc(s1)NC(=O)[C@H]2CC(=O)N(C2)c3ccc(cc3)OC	C08908392	P13672569
CCOC(=O)CCCC(=O)NCCn1c2c(cn1)c(=O)n(cn2)Cc3ccc(cc3)C	C09016370	P13843616
Cc1ccc(cc1)S(=O)(=O)N(C)CC(=O)N(CCOC)Cc2[nH]c(=O)c3ccccc3n2	C09222823	P14134898
CCn1c(nnc1S[C@@H](C)C(=O)Nc2nnc(s2)C)COc3ccc(cc3)OC	C09304074	P14258722
CC(=O)N[C@]1([C@@H](O[C@]([C@@]([C@@]1(C)OC(=O)C)(C)OC(=O)C)(C)COC(=O)C)Cl)C	C09970401	P15232320
CC(=O)N[C@]1([C@@H](O[C@@]([C@@]([C@@]1(C)OC(=O)C)(C)OC(=O)C)(C)COC(=O)C)Cl)C	C09970402	P15232321
COCCN(Cc1nnc(o1)c2cccs2)C(=O)Cc3c4ccccc4c(=O)[nH]n3	C09986596	P15253521
CC(=O)CSc1nc2c(n1C[C@@H](COc3ccc(cc3)Cl)O)c(=O)n(c(=O)n2C)C	C10386099	P15762034
C[C@@H](C1CC1)N(CC(F)(F)F)C(=O)COC(=O)c2ccc3c(=O)[nH]c(=O)n(c3n2)C	C12947969	P19018444
Cc1c(c(n(n1)CCCNC(=O)CCn2cc(c(n2)[N+](=O)[O-])Cl)C)Br	C02730693	P21480308
Cc1c(c(n(n1)CCC(=O)NCCCn2c(c(c(n2)C)Br)C)C)[N+](=O)[O-]	C02782440	P25707079
CCCN1CCN(CC1)[C@H](c2cc3c(cc(cc3[nH]c2=O)C)C)c4nnnn4CCOC	C19503405	P28866808
CCn1cc(c(=O)c2c1cc3c(c2)OCO3)C(=O)NCCCCCC(=O)N4CCN(CC4)C	C13623697	P30718511
Cc1c(ccc(c1OC)CN2CCc3nnc(n3CC2)[C@@H](C(C)C)NS(=O)(=O)C)OC	C20998328	P31351474
CCOc1ccc(cc1S(=O)(=O)N(C)C)NS(=O)(=O)c2ccsc2C(=O)OC	C22021535	P32768626
COCCN1CCN(CC1)C(=O)C[C@H]2C(=O)NCCN2Cc3ccc(c(c3)OC)OC	C23129446	P34325281
CC(=O)c1cc2c(cc1NC(=O)COC(=O)c3cccc(c3)CN4CCCC4=O)OCO2	C25130943	P37156998
CC[C@@H](C)N([C@@H]1CCS(=O)(=O)C1)C(=O)COC(=O)Cc2c3ccccc3c(=O)[nH]n2	C08673092	P38088377
Cn1c2ccc(cc2n(c1=O)C)S(=O)(=O)N(CC(=O)NCCOC)c3ccc(cc3)F	C27914481	P41103832
CCn1cc(c(=O)c2c1ccc(c2)NC(=O)c3cc(c(c(c3)OC)OC)OC)C(=O)OCC	C32607705	P48298327
CCOc1cc(c(cc1OC)[N+](=O)[O-])C(=O)N2CCC(CC2)NS(=O)(=O)CC	C32928660	P48741888
CCOc1cc(cc(c1OCC)OCC)C(=O)NCc2nnnn2c3ccccc3	C17307099	P48932495
COc1ccc(cc1OC)c2n[nH]c(=S)n2/N=C/c3cc(c(c(c3)OC)OC)OC	C02700127	P49416463
COCCN(CCC(=O)NCc1ccccn1)C(=O)c2cc(on2)c3cccc(c3)OC	C36002454	P53455076
Cc1c(c([nH]c1C(=O)OC)C)C(=O)[C@@H](C)N(CCOC)S(=O)(=O)c2ccc(cc2)OC	C36003873	P53456606
Cc1ccc2cc(c(=O)[nH]c2c1)CN(Cc3ccco3)Cc4nnnn4Cc5ccco5	C13032967	P56832084
CC1CCN(CC1)Cc2nnnn2CCCC(=O)N[C@@H](Cn3ccnc3)c4ccccc4	C39499982	P59877705
C[C@H](C(=O)Nc1ccnn1C(C)C)OC(=O)c2cc(ccc2Cl)S(=O)(=O)N(C)C	C12818797	P60350995
c1cc(cc(c1)Br)Nc2c(c(ncn2)N(CCC#N)CCC#N)[N+](=O)[O-]	C40618175	P61664049
Cc1ccc2cccc(c2n1)Oc3c(c(ncn3)NCCCn4ccnc4)[N+](=O)[O-]	C40618719	P61676395
COCCNC(=O)c1cc2ccc(cc2oc1=O)OC(=O)COc3ccccc3OC	C40896003	P62081387
Cc1cc(no1)NC(=O)CSc2nnc(s2)N3CCN(CC3)C(=O)CCCCl	C49368165	P73726555
Cc1cccc2c1[nH]c(=O)c(c2)CN(Cc3cccnc3)Cc4nnnn4C[C@H]5CCCO5	C57607229	P86571326
CCOc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3nnnn3C4CCCC4)C[C@@H]5CCCO5	C57607924	P86572751
C[C@]1(CC(=O)[C@H]([C@@H]([C@@H]1C(=O)OCCOC)c2ccc(cc2)OC)C(=O)OCCOC)O	C59089069	P89577905
CC(C)N1C(=O)C2(CCN(CC2)Cc3c[nH]nc3c4ccc(cc4)OC)N(C1=O)CCOC	C14746038	P91557525
C[C@H]1C(=C(N=N1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OC)CCCn4cc[nH+]c4)[O-]	C39953165	P97183435
Cc1cc(ccc1n2cnnn2)S(=O)(=O)NCCOc3ccc(cc3)C(=O)C	C09250324	P126244425
CCc1nn(c(=O)c2n1c3ccoc3c2)C/C(=N/CCCN4CCN(CC4)CC)/O	C20416722	P128024683
CCCCc1c2c(c(c(n1)N3CCN(CC3)C(=O)C(=O)NCCOC)C#N)CC(OC2)(C)C	C95475212	P149976109
COc1cc(cc(c1OC)OC)c2ncc(c(n2)N3CCCC3)C(=O)NC[C@@H]4CCCO4	C35987859	P151860022
COc1cc(cc(c1OC)OC)c2ncc(c(n2)N3CCCC3)C(=O)NC[C@H]4CCCO4	C35987860	P151860023
CN(C)c1ccc(cc1)Cn2c(ccn2)NC(=O)CCc3nc(no3)c4ccncc4	C97012566	P153544949
Cn1c(c(cn1)/N=C/c2cc(c(cc2OC)OC)OC)C(=O)NCc3ccco3	C02798241	P154289984
COc1cccc(c1OC)Cn2c(ccn2)NC(=O)CCN3C(=O)[C@@H]4CCCC[C@H]4C3=O	C15204310	P155667624
CCOc1ccc(cc1F)S(=O)(=O)NCCn2c(=O)ccc(n2)n3cncn3	C98292550	P156349999
