ligand	CCc1ccc(cc1)NC(=O)c2cc3c(n2C)cc(s3)Cl	20	P10000005
Cc1ccc(o1)C(c2ccc(o2)C)c3cc(ccc3O)Cl	C03846766	P04510004
c1ccc(cc1)Nc2c3cc(ccc3ncn2)Br	C00140100	P04646875
CC(C)(C)Nc1c(nc2n1cc(cc2)Cl)c3cccs3	C00320252	P05838918
Cc1c2cc(ccc2sc1C3=NO[C@](C3)(C(F)(F)F)O)Cl	C00114837	P05874044
Cc1ccc(cc1)c2c(n3c(cc(cc3n2)C)C)NC(C)(C)C	C00320295	P06260042
Cc1c(sc2c1c(ncn2)Nc3cccc4c3cccc4)C	C00144704	P06510710
c1ccc(cc1)C2=NN([C@@H](C2)c3ccccc3O)c4ccccc4	C05602669	P08346774
c1ccc(cc1)/C=C/C(=O)Nc2nc3ccc(cc3s2)Cl	C00292183	P12697573
c1ccc(cc1)CSC2=Nc3cccnc3Nc4c2cccc4	C09854193	P15068834
c1ccc2c(c1)/C(=C\c3csc(n3)c4ccc(cc4)Cl)/C(=O)N2	C12819223	P18827131
c1ccc(cc1)[C@H](Cn2c3ccc4ccccc4c3nc2Cl)O	C05395140	P19899425
Cc1cccc(c1)/C(=C/C2C(=C(NC(=C2C#N)C)C)C#N)/Cl	C19691785	P29185750
Cc1c2ccccc2c(nn1)N[C@@H](C)c3ccc(s3)Cl	C25572200	P37874406
c1cc(cc2c1ccc(c2)Oc3c(cc(cn3)Cl)Cl)O	C34234746	P50814121
C[C@@H](c1ccc(cc1Cl)Cl)Nc2c3ccccc3cnn2	C35121001	P52130901
CCc1ccc2c(c1)[C@H]3[C@@H](CCCO3)[C@@H](N2)c4ccc(cc4)OC	C35360460	P52463631
c1ccc2c(c1)c(c(cn2)C#N)Nc3cc(cc(c3)Cl)Cl	C36913186	P54869208
C[C@@H]1CCC[C@H](C1Nc2cccc(c2n3ccnc3)Cl)C	C36920486	P54882681
C[C@@H]1CCCC[C@H]1Nc2cc3c(cc2Br)OCCO3	C36954672	P54936848
c1ccc(c(c1)C#N)N[C@@H]2CCOc3c2cc(cc3Cl)Cl	C37203085	P55317733
COc1cccc(c1)N[C@@H]2CCOc3c2cc(cc3Cl)Cl	C37215540	P55335491
CCCn1c2cccc(c2nc1c3ccc(cc3O)Cl)F	C37443265	P55663023
CC(C)c1c(n2cc(ccc2n1)Br)NC3CCCC3	C00904198	P56388518
Cc1cc(c(c(c1)C)[C@@H](c2ccc3c(c2)oc(=O)[nH]3)Cl)C	C40273432	P61152775
Cc1c(nc2ccccc2n1)N[C@@H](C)c3ccc(s3)Cl	C47848187	P71633366
c1ccc2c[nH+]c(cc2c1)/N=C/c3cc(cc(c3[O-])Cl)Cl	C00174025	P97671811
CC[C@H]1CCCc2c1[nH+]c3ccc(cc3c2C(=O)[O-])Br	C71159279	P109852060
CC1(c2ccccc2N3[C@]1(N=C(CC3)O)/C=C/c4cccs4)C	C03999061	P117324561
c1ccc2cc(ccc2c1)Nc3nnc(s3)Br	C81664420	P127401242
Cc1cc(cc(c1Nc2c(nsn2)Cl)C)Br	C83848724	P131167214
c1cc(nc(c1Cl)C(=O)N[C@@H]2C[C@H]3C[C@@H]2[C@@H]4[C@@H]3CCC4)Cl	C36076564	P132103140
CC1([C@@H]([C@H]2[C@@H]1OCCC2)Nc3c(ccc4c3ncs4)Cl)C	C85672502	P134121015
CCNc1c2cc(cc(c2nc(n1)c3cccs3)Cl)Cl	C86472024	P135373521
c1ccc(c(c1)Nc2c(cnc(n2)Cl)Cl)Br	C86621776	P135594531
c1cc(c(c2c1nsn2)N[C@@H]3CCCc4c3ccs4)Cl	C88119040	P137811528
Cc1c(ncnc1Cl)Nc2c(cc(cc2F)Br)F	C88172227	P137890857
Cc1cc(ccc1Nc2c(nc(c(n2)C)C)Cl)Br	C88496286	P138417475
Cc1ccc(cc1O)c2nnc(s2)[C@H](c3ccccc3)Cl	C88807630	P138918547
CC(C)c1c(c(=O)nc([nH]1)c2ccc(cc2)Cl)Br	C90746814	P141951710
CC(C)c1c(c(nc(n1)c2cccc(c2)O)Cl)Br	C90762508	P141974573
c1cc(c(cc1Br)Cl)Nc2c(cnc(n2)Cl)F	C91655240	P143470643
c1cc(c(cc1Cl)Nc2c(cnc(n2)Cl)Br)F	C91658236	P143485766
Cc1cnc(nc1Nc2ccc(c(c2)C(F)(F)F)F)Cl	C91658329	P143485859
c1cc(c(cc1N[C@@H]2CCOC3(C2)CCCCC3)Cl)C#N	C94367262	P147900219
CN[C@H](c1c(cc(cn1)Cl)Cl)[C@H]2CCOC3(C2)CCCC3	C94408365	P147971354
CC1(CCSC[C@@H]1Nc2ccc3c(c2)OC(O3)(F)F)C	C94481568	P148088448
CCCc1c(c(n(n1)c2cccc(c2)Cl)O)Br	C94729912	P148478308
c1cc(c(cc1/C=C\2/C(=O)N/C(=N\C3CCCC3)/S2)F)F	C21313856	P152246131
C[C@@H]1C[C@H](CC(C1)Nc2cc(ccc2n3cccn3)Cl)C	C84468700	P153149079
Cc1ccc(cc1Br)c2nc(cc(n2)NC)C(C)C	C97920411	P155419007
