ligand	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccc(cc3)O)N)C(=O)[O-])C	59	P10000025
C[C@]1(CCS(=O)(=O)C1)NC(=S)Nc2nc([nH]n2)C(=O)[O-]	C12173810	P17910750
c1cc(c(cc1Br)F)C(=O)N[C@H](CCC(=O)N)C(=O)[O-]	C19429375	P28740463
c1cc(c(cc1Br)F)C(=O)N[C@@H](CCC(=O)N)C(=O)[O-]	C19429377	P28740465
c1c(cncc1Br)C(=O)N[C@H](CCC(=O)N)C(=O)[O-]	C20480874	P30528457
C[C@@H]1[C@H](C[C@H]2[C@@H]1[C@@H](OC=C2C(=O)[O-])O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O	C21992897	P32728499
c1nc2c(c(n1)[O-])nc(n2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)Br	C15657740	P46174010
Cc1cc(nn1C)C(=O)NNC(=C)c2c([nH]c(=O)sc2=O)[O-]	C36621547	P54425994
c1cc(oc1/C=C/C(=O)N[C@@H](CC(=O)N)C(=O)[O-])Br	C36966571	P54953683
c1cc(c(cc1C(=O)N2CCN(CC2)S(=O)(=O)[NH-])N)Cl	C38101525	P57293255
c1cc(ccc1N/N=C/2\c3nc(=O)cc(n3N=C2N)C(F)(F)F)S(=O)(=O)[O-]	C24717941	P57654794
C\1CSC(=N/C1=N\N=C\2/NC(=O)[C@H](S2)CC(=O)NC(=O)N)[S-]	C39886305	P60516419
c1cc(c(cc1F)S(=O)(=O)N2CCN(CC2)S(=O)(=O)[NH-])N	C40348089	P61262972
Cc1c(c(n[nH]1)C)S(=O)(=O)[N-]c2c(cn(n2)C)S(=O)(=O)N	C40385359	P61304015
C[C@H](c1[n-]nnn1)NS(=O)(=O)c2cc(cnc2NN)Br	C44934466	P67733842
c1cc(c(cc1C#CCN)Cl)S(=O)(=O)NCc2[n-]nnn2	C44977398	P67820923
Cn1cc(cn1)S(=O)(=O)Nc2cccc(c2)[N-]S(=O)(=O)N	C48441091	P72450200
c1cc(ccc1[N-]S(=O)(=O)c2cnc(nc2)N)S(=O)(=O)N	C50631931	P75724027
[H]/N=C(/C([C@@H]1CS(=O)(=O)C=C1)([C@H]2CS(=O)(=O)C=C2)C(=O)N)\[O-]	C16137483	P81215082
C([C@@H]1[C@H]([C@@H]([C@@H](O1)n2c3c(c(=O)[nH]c(n3)[O-])nc2Br)O)O)O	C01723969	P87327073
C[C@@H](C[C@H](c1cc2c(cc1Br)[nH]c(=O)[nH]2)N)CC(=O)[O-]	C61830737	P94725971
c1cc(ncc1Br)C(=O)N[C@H](CCC(=O)N)C(=O)[O-]	C61860307	P94774744
c1[nH]/c(=N/C(=O)CSC2=C(C3=NC(=O)C=C([C@H]3S2)[O-])C(=O)N)/[nH]n1	C44920981	P97991985
C[C@@H]1[C@H]2CS[C@@H](N=C2C(=O)O1)CNC(=O)/C(=N\[O-])/c3csc(n3)N	C65734330	P101128366
Cc1[nH]c(c[nH+]1)S(=O)(=O)[N-]c2cccc(c2)[N-]S(=O)(=O)N	C70069612	P108017726
Cn1cnc(c1S(=O)(=O)[N-]c2cccc(c2)S(=O)(=O)N)N	C70085261	P108043911
CC[C@H](/C(=N/O)/N)N1CCN(CC1)S(=O)(=O)c2cnc[n-]2	C70416935	P108573941
c1c(csc1CNC(=O)N[C@H](CCO)C(=O)[O-])Br	C71320331	P110266637
[H]/N=C\1/C(=N/Nc2ccccc2C(F)(F)F)/C(=N\[H])/N([N-]1)C(=O)c3ccncc3	C06059630	P110462445
c1ccnc(c1)c2nc3c(c(n2)[O-])CCN(C3)C(=O)[C@H](CCCCO)N	C71777112	P111225531
c1ccc(cc1)C[N-]S(=O)(=O)N2CCC3(CC2)C(=O)N=C(N3)N	C72147524	P112020674
[H]/N=C\1/[C@@H](C(=O)C2=C(C1=O)[C@@H]([C@@]3(N2C[C@H]4[C@@H]3N4C)[O-])COC(=O)N)C	C43328107	P112616241
c1cc(c2c(c1O)[C@H](CCC2=O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)[O-]	C77257607	P120527570
COC(=O)[C@](c1c(n(c(=O)[nH]c1=O)Cc2ccncc2)N)(C(F)(F)F)[O-]	C78396898	P122292034
c1cc(c(cc1C(=O)N2CCN(CC2)S(=O)(=O)[NH-])Cl)N	C78889757	P123159733
CN1C(=O)[C@](N=C1O)(C(F)(F)F)[N-]S(=O)(=O)c2ccc(cc2)N	C04625805	P126221502
C[C@H](c1[n-]nnn1)NS(=O)(=O)c2cc(c(nc2)NN)Cl	C81671408	P127409485
c1ccc2c(c1)c(cn2[C@@]3([C@@H]([C@H](O[C@H]([C@H]3O)O)[C@@H]([O-])Cl)O)O)O	C83326431	P130304834
c1ccc2c(c1)c(cn2[C@@]3([C@H]([C@H](O[C@H]([C@@H]3O)O)[C@@H]([O-])F)O)O)O	C83326445	P130304850
c1c2c(cc(c1NC(=O)[C@@H](CC(=O)[O-])N)Br)[nH]c(=O)[nH]2	C85814308	P134366335
c1c(cnc(n1)NN)S(=O)(=O)[N-]c2cnc(cn2)Br	C88446531	P138348385
c1c(cnc(c1Cl)N)S(=O)(=O)[N-][C@H]2CCC(=O)NC2=O	C90020776	P140847697
CC(C)(CNC(=O)N[C@H]1COC[C@@H]1C(=O)[O-])NS(=O)(=O)C	C90377567	P141300029
CC(C)(CNC(=O)N[C@H]1COC[C@H]1C(=O)[O-])NS(=O)(=O)C	C90377571	P141300033
CS(=O)(=O)[C@@H]1CSCCN1C(=O)N[C@@H](CC(=O)N)C(=O)[O-]	C90925648	P142231463
c1c(cnc(c1S(=O)(=O)[N-][C@@H]2CCC(=O)NC2=O)NN)Br	C91415398	P143042558
c1c(cnc(c1S(=O)(=O)[N-][C@H]2CCC(=O)NC2=O)NN)Br	C91415399	P143042561
c1cc(c(cc1S(=O)(=O)[N-]c2c(cn[nH]2)/C(=N\O)/N)F)F	C93356323	P146164000
c1cc(ccc1[C@H]2N=C3C(=NC(=NC3=O)[NH-])N2[C@H]4C[C@@H]([C@H](O4)CO)O)N	C95079447	P149074346
c1ccc(cc1)c2c(cnc(n2)N)C(=O)N3Cc4c([nH]cn4)C[C@H]3C(=O)[O-]	C95519655	P150124472
C[C@H]([C@@H](C(=O)[O-])NC(=O)Nc1ccc(cc1C#N)Br)O	C97677679	P154897485
