ligand	COc1ccc(c(c1)N2C(=O)/C(=C/c3ccco3)/C(=NC2=S)[O-])OC	73	P10000153
c1ccnc(c1)c2nc3c(c(n2)[O-])CN(CC3)Cc4cccc5c4nccn5	C19403179	P28693721
c1cc2n(c(=O)c1)C[C@@H]3C[C@H]2CN(C3)Cc4cc(ccc4[O-])[N+](=O)[O-]	C16672173	P29267353
c1cc(cc(c1)[N-]S(=O)(=O)c2ccc(cc2)C#N)c3nnc4n3CCC4	C22959730	P34081206
Cc1c(c2c(cn1)CN(CC2)CC3CC3)c4nc(on4)c5c(cccn5)[O-]	C23580652	P35000927
Cc1cc(c2c(c1)sc(n2)/N=C(/c3cccnc3n4cncn4)\[O-])C	C24829338	P36777391
C[C@H](/C(=N/c1nnc(s1)S(=O)(=O)C)/[O-])Oc2ccc(cc2)F	C27664573	P40788188
C[C@@H](c1cnc2n1c(=O)nc(n2C)[O-])C(=O)c3ccc(cc3)Br	C28526974	P41959451
c1cc2nncn2nc1[N-]S(=O)(=O)c3ccc(s3)Br	C33127249	P49011980
COc1ccc(cc1)[C@H]2CC3=C([C@H](N4C(=N3)[N-]C=N4)c5cccnc5)C(=O)C2	C09109000	P53575750
CCn1cc(cc1/C(=N/c2ncc(s2)[N+](=O)[O-])/[O-])Br	C37843847	P56287720
Cc1cnc(c(c1OC)C)C[S@](=O)c2[n-]c3ccc(nc3n2)OC	C09060429	P56460180
CCn1c2ccc(cc2oc1=O)S(=O)(=O)[N-]c3ccc(cc3)C#N	C36148332	P56946503
c1c(c(cc2c1OCO2)Cl)[N-]S(=O)(=O)c3cnc(nc3)Cl	C38107151	P57295975
Cn1c(ccn1)/C(=N/c2nnc(o2)c3cccc(c3)Br)/[O-]	C36680978	P58752079
Cn1c(ccn1)c2nnc(o2)/N=C(/CSc3ccc(cc3)Cl)\[O-]	C38871299	P58888264
C[C@]12C[C@H](CC(C1)(C)C)N(C2)C(=O)CC[N-]C3=NC(=N[C@@H]4C3=NC=N4)Cl	C39275365	P59502898
c1cc(c(nc1)n2cncn2)C[N-]S(=O)(=O)c3ccc4c(c3)CCCC4	C40105124	P60871598
c1cc(ccc1c2ccc(=O)n(n2)C/C(=N/c3nnc(s3)C4CC4)/[O-])F	C44892697	P67678934
Cc1c(snn1)/C(=N/c2nnc(s2)SCc3csc(n3)C)/[O-]	C48984809	P73183850
Cc1nc(cs1)c2nnc(o2)/N=C(/c3ccc4c(c3)scn4)\[O-]	C49029210	P73247976
Cc1c(sc(n1)C)c2nnc(o2)/N=C(/Cc3cccc(c3)OC)\[O-]	C49449730	P73835989
c1cc2c(cc1CN3CCN(CC3)c4cnnc(c4Cl)[O-])OCO2	C54219795	P81574653
Cc1c(c(on1)C)S(=O)(=O)[N-]c2cccc(c2n3cccn3)Cl	C55633992	P83790632
C[C@H]1CCCN(C1)C2=N/C(=N\c3ccc(cc3)OC)/C4=CN=N[C@@H]4[N-]2	C63818438	P97991782
C[C@H]1CN(C[C@@H](O1)C)c2ccc(cn2)/N=C(/C3=NN=C(C3)C4CC4)\[O-]	C63959046	P98192448
CN1C(=O)CCC(=N1)/C(=N/c2c(cncn2)c3ccc(cc3)Cl)/[O-]	C58244790	P98765631
CC1=NC(=NC(=O)C1)n2cc(cn2)C(=O)c3cc(ccc3[O-])Br	C64716236	P99421032
c1ccc(c(c1)[N-]S(=O)(=O)c2ccc(o2)c3nnc(o3)C4CC4)F	C65246340	P100269263
Cc1ccc(cc1[N-]S(=O)(=O)c2ccc(o2)c3nnc(o3)C4CC4)F	C65246366	P100269278
CC(C)(C)C(=O)N1CCN(CC1)[C@H]2CCc3c(c(nn3CC=C)C(=O)[O-])C2	C67688678	P103930876
CC(C)N(C)c1cccc(c1)/N=C(/C2=CN3CCS(=O)(=O)N=C3C=C2)\[O-]	C68164050	P104615747
c1c(cc(cc1S(=O)(=O)[N-]C2(CC2)C#N)Br)[N+](=O)[O-]	C71914020	P111584884
c1ccn2c(c1)nc(c2S(=O)(=O)/N=C(/[C@@H]3C[C@H]4CC[C@@H]3O4)\[O-])Cl	C73266397	P114031018
CCC(CC)S(=O)(=O)/N=C(/c1cc(nc2c1c(nn2C)C)C)\[O-]	C73838325	P115011352
Cc1c(c(n(n1)c2ccccc2)C)C/C(=N/c3nnc4n3cccc4)/[O-]	C41837023	P117651526
c1ccc(cc1)[C@@H](C#N)N2CCN(CC2)Cc3cc(n4c(n3)ccn4)[O-]	C88524455	P138461594
C[C@H](c1[n-]nnn1)n2cc(nn2)c3ccccc3C#Cc4ccccc4	C91770266	P143684702
Cn1cc(cn1)C2CCN(CC2)Cc3cc(cc(c3[O-])[N+](=O)[O-])Cl	C92808601	P145313531
c1cc2c(cc1S(=O)(=O)N3C[C@@H]4CC[C@H](C3)N(C4)CC5CC5)oc(n2)[O-]	C95512884	P150110456
Cc1nccn1c2c(cccn2)/N=C(/[C@@H](C)Oc3ccccc3C#N)\[O-]	C57222650	P151112940
CCn1c(=O)ccc(n1)c2cc(sc2)S(=O)(=O)[N-]c3cccc(n3)C	C65128994	P151885637
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2c(c(n(c2C)C)c3nnc(o3)C)C	C65186496	P152080375
CC(C)n1c(ccn1)[N-]S(=O)(=O)c2cnn(c2)c3ccccc3F	C96433460	P152222993
c1ccc2c(c1)cc(o2)S(=O)(=O)[N-]c3ccccc3n4cncn4	C96461060	P152325313
c1cc(c(cc1C#N)[N+](=O)[O-])/N=C(/c2ccc(nc2)Br)\[O-]	C97990028	P155626518
Cc1c(c(n(n1)C)Cl)/C=C\C(=N\c2cccnc2n3ccnc3C)\[O-]	C57222330	P155931152
c1cc(c(cc1C(F)(F)F)/N=C(/c2ccc(nn2)n3cncn3)\[O-])Cl	C98291925	P156352314
Cc1nccn1c2cc(ncn2)/N=C(/COc3ccc(cc3)Cl)\[O-]	C98293926	P156352762
Cc1nccn1c2cc(ncn2)/N=C(/[C@H](C)Oc3cccc(c3)F)\[O-]	C98294027	P156352802
Cc1nccn1c2cc(ncn2)/N=C(/c3csc(n3)c4ccccc4)\[O-]	C98294105	P156352861
