ligand	COC(=O)/C=c/1\c(=O)n2c3ccccc3nc2s1	82	P10000047
C[C@H](c1ccnc2n1ncn2)Oc3ccc(cc3F)F	C01401865	P05130314
c1ccc(c(c1)OCc2nn3cnnc3s2)Cl	C02227530	P07027031
C[C@@H](C#N)Sc1nnnn1c2ccc(cc2)Cl	C03493130	P07366397
CCCSc1nc2nc3c(cn2n1)C(=O)CCC3	C08731908	P13401528
CC[C@H]1CCCCN1c2c3cnn(c3ncn2)C	C14140787	P21709841
c1ccc(c(c1)C#N)Sc2nnnn2C3CC3	C20077576	P29873444
Cc1ccc(s1)c2nc(on2)c3cnccn3	C21716057	P32342521
C[C@@H]1CN(C[C@@H](O1)C)c2c(n3ccsc3n2)C=O	C22158284	P32963828
C1CC[C@H]2[C@@H](C1)C2C(=O)ON3CC(=O)CCC3=O	C05290152	P40492829
c1cc(ccc1C#N)N2C(=O)CN(C2=O)C3CCCC3	C37606784	P55922113
CC(C)c1c2c(c3c(n1)O[C@H]4C3=NC=NC4=O)CCC2	C38696671	P58586062
Cc1c(nnc(c1C#N)N2CCN(CC2)C(C)(C)C)C	C48439580	P72450304
CC[C@@H]1CO[C@@H](CN1c2c(c(c(nn2)C)C)C#N)C	C48916338	P73079806
CO[C@H](c1ccccc1)c2nnc3n2cnc(c3)Cl	C50437873	P75424450
Cc1ccc(cc1)c2ccnc3n2nc(n3)COC	C57531073	P86426951
Cc1ccnc(c1)n2c3c(cn2)c(ncn3)Cl	C43671575	P89911698
Cc1nnc2n1nc(cc2)N3C[C@@H](C[C@@H](C3)C)C	C21522357	P98999641
Cc1nnc2n1nc(cc2)N3C[C@H](C[C@@H](C3)C)C	C21522360	P98999642
c1cocc1c2nc(on2)[C@H]3CCCCCC3=O	C70414756	P108562625
c1ccc(cc1)c2c(c(ns2)n3cncn3)C#N	C71784472	P111242178
c1cnccc1c2nc3ncc4c(n3n2)CCCC4	C72451376	P112718008
CC1(OC(=O)C(C(=O)O1)/C=N/c2ccsc2)C	C72482123	P112771695
c1cc(oc1c2nc(no2)CC#N)Br	C73641324	P114682700
COc1nc(nn1[C@H]2CCCCO2)Br	C74934366	P116712426
c1cn2c(nnc2c(n1)Cl)CC[C@@H]3CCCCO3	C79453391	P124115364
Cc1c(nc2ncnn2c1N3CCCCCC3)C	C64555385	P134576071
Cc1cnc(cn1)c2nc3cc(ccc3n2C)C#N	C86635252	P135608043
CC(C)(C)c1c(snn1)C(=O)c2nccn2C	C87456795	P136811336
C[C@H](c1nc(no1)[C@@H]2COc3ccccc3O2)Cl	C87855192	P137420546
CN(Cc1cscn1)c2c(nnc(n2)Cl)Cl	C87967720	P137585640
Cc1c(scn1)c2nnc3n2c(nc(c3)Cl)C	C88071429	P137742724
Cc1ccc(o1)c2nnc3n2c(nc(c3)Cl)C	C88071454	P137742749
c1cc(c(c2c1nsn2)N3C[C@H](CC3=O)C#N)Cl	C88127979	P137825969
CC1(C[C@@H](CCO1)c2nc(nn2C)c3ccccn3)C	C91475886	P143146082
c1cnc2ncc(n2c1)CN3CCO[C@H]4[C@@H]3CCCC4	C91978817	P143989340
Cc1c(non1)CN2CCCC[C@@H]2[C@@H]3CCCC3=O	C93490988	P146423071
c1cc(ncc1F)c2nc(on2)[C@@H]3CCCCC3=O	C94051020	P147394694
COc1nc(nc(n1)Cl)[C@@H]2CCc3c2nccc3	C94110166	P147472789
C[C@@H]1C[C@@H]1n2c3c(c(ncn3)OC)nc2[C@@H](C)Cl	C94742459	P148493471
Cc1ccnc(c1)n2cc(c(n2)c3ccoc3)C=O	C94869525	P148701657
C1CC[C@H]2[C@@H](C1)C[C@@H]3N2C(=O)N(C3=O)[C@@H]4CCOC4	C94891231	P148736717
c1cc(ccc1c2cc3n(n2)CN=NC3=O)Cl	C95080982	P149076849
c1cn2cnnc2c(n1)N3C[C@H]4CC=CC[C@H]4C3	C95404363	P149866797
Cc1cc(c(c(n1)C)C#N)OCc2nc(c(o2)C)C	C95433599	P149912364
c1ccc2c(c1)CCN2Cc3nc(no3)[C@@H]4CCOC4	C96131097	P151429128
Cc1c(cccc1OC)c2nc(no2)[C@@H]3CCOC3	C96131766	P151430044
c1cc2cnccc2c(c1)c3nc(no3)[C@@H]4CCOC4	C96139307	P151443133
Cc1cc2cc(ccc2o1)c3nc(no3)[C@H]4CCOC4	C96152343	P151467010
c1ccc2c(c1)ccc(n2)Cn3cnc(c3C#N)C#N	C97046120	P153625777
Cn1c(nc(n1)c2cccc3c2ccnc3)N(C)C	C97527876	P154529287
