ligand	Cc1cc(n(n1)C(=O)CSc2nc3ccccc3o2)C	94	P10000100
c1ccc2c(c1)ncc(n2)c3cnn(c3)c4ccc(cc4)C#N	C01504330	P05503925
c1cc(oc1c2nc(on2)c3ccncc3)Br	C00117664	P06314216
c1ccn(c1)c2ccc(cc2)c3nc(on3)c4ccco4	C04623234	P06638446
c1ccc(cc1)c2nn3c(nnc3s2)c4ccccn4	C00524741	P07534130
Cn1cc(c(n1)C(F)(F)F)c2nnc(o2)c3cccs3	C01402693	P08595459
c1cc(oc1)c2cnc(nc2c3ccco3)c4ccncc4	C12233258	P17981702
CCOc1c(ccc(n1)c2ccc3c(c2)OCO3)C#N	C04052216	P20211641
Cc1ccc2c(c1)CCCN2S(=O)(=O)c3c(noc3C)C	C16123389	P24414752
c1cc(cc2c1ccc(=O)o2)Oc3c4c(ccs4)ncn3	C24717097	P36595547
C[C@H]1CCCC[C@H]1N(C)S(=O)(=O)c2c(n(cn2)C)Cl	C28043902	P41305681
C[C@@H]1CN(C[C@@H](O1)C)[C@@H](C)c2nc(no2)c3cccs3	C26807598	P51763302
CCc1c(c(n(n1)c2ccc(nn2)Cl)Cl)C=O	C36905263	P54860135
c1cc(nn2c1nnc2C(F)(F)F)N3CCCCCC3	C00049223	P56314325
c1ccc(cc1)Cc2nnc3n2nc(s3)c4ccncc4	C00612890	P56359321
Cc1ccc2nc(c(c(=O)n2c1)C=O)N3C[C@@H](C[C@@H](C3)C)C	C18080824	P59628619
C[C@@H]1C[C@H](CN(C1)C(=O)c2csc(n2)c3cnn(c3)C)C	C40553224	P61576031
COc1nc(nc(n1)Cl)Oc2cc(cc(c2)F)F	C61514334	P94184124
CCc1c(nn(c1C)c2nc(nc(n2)Cl)Cl)C	C61519301	P94190461
Cc1ccnc(n1)Sc2nc(nc(n2)Cl)Cl	C61519416	P94190581
c1cnc(nc1)N2CCN(CC2)c3cc(ccc3C#N)Cl	C62789825	P96351205
c1cc(c(cc1Cl)Sc2nnnn2C3CC3)C#N	C62790282	P96351685
C1CCN(C1)[C@H]2CCN(C2)c3nc(nc(n3)Cl)Cl	C62983372	P96706977
c1ccc(cc1)/C=C/C(=O)/N=C\2/N=N[C@@H](S2)[C@@H]3CCCO3	C63783169	P97937902
C[C@@H]1CN(C[C@@H](O1)C)[C@@H](C)c2nc(no2)C(C)(C)C	C43521156	P98579069
c1ccc2c(c1)nc(s2)N3CCC[C@@H](C3)Cn4cncn4	C69919914	P107750518
CC[C@@H](C)n1cc(c(n1)[N+](=O)[O-])I	C72339357	P112453668
c1ccc2c(c1)CCC[C@H]2OC(=O)c3ccc4nncn4c3	C73091150	P113762104
c1cc(ccc1C=O)c2nn3c(nnc3s2)C(F)(F)F	C73634506	P114668949
Cn1c2c(cn1)c(nc(n2)CN3CCC[C@H]4[C@@H]3CCC4)Cl	C87770869	P137282972
Cc1cccc(c1)c2nc(nc(n2)Cl)n3ccnc3	C88674750	P138695959
c1cc(c(c(c1)F)F)c2nc(nc(n2)Cl)n3ccnc3	C88675653	P138696864
Cc1cc(cs1)c2nc(nc(n2)Cl)n3cccn3	C88675743	P138696954
CCc1nc(n(n1)c2c3ccccc3c(nn2)Cl)CC	C88742505	P138806504
c1c(c(cc(c1F)F)[N+](=O)[O-])c2nnc(s2)CCl	C88806637	P138917554
c1cc(sc1)c2nc(on2)c3cnc(s3)[C@@H]4CCCO4	C89643596	P140140481
c1cc(cc(c1)c2nc(no2)c3ccncc3)c4ccoc4	C89646645	P140145045
CSc1ccc(cc1)c2nc(no2)c3ccc(cn3)C#N	C90104667	P140835408
Cc1cc(n(n1)C)c2nc3cc(ccc3n2C(C)C)C#N	C90122283	P140861668
Cc1cccnc1Cn2c3c(c(nn3C)C)nc2[C@@H](C)Cl	C92548014	P144864819
CCCc1c(c(n(n1)c2cc(nc(n2)C)C)Cl)C#N	C94259346	P147724905
Cc1ccc2c(c1)n(c(n2)[C@@H](C)Cl)[C@H](C)c3nncn3C	C94662575	P148375439
C[C@@H]1CCC[C@H]1n2c3c(c(ncn3)OC)nc2[C@@H](C)Cl	C94742619	P148493631
Cc1cc(cc(c1)F)n2c(nc3c2ncnc3OC)CCl	C94742942	P148493955
c1ccc2c(c1)nc(n2C(F)F)Sc3c(nccn3)C#N	C95397030	P149853116
Cc1ccsc1c2nc(no2)c3ccc(=O)n(c3)C	C96101777	P151376822
c1cc(oc1c2nc(on2)[C@@H]3CCCO3)Br	C96448204	P152265734
C[C@@H]1CN([C@H](CO1)C)C(=O)c2cc(nn2C)C(C)(C)C	C96998641	P153524269
Cc1cccc(c1)[C@@H]2CCCN2c3c4cnn(c4ncn3)C	C54837402	P153830582
Cn1cc(cn1)c2nc(on2)C3(CC3)c4ccccc4F	C98016421	P155685504
C[C@H]1c2ccc(cc2CCN1c3ccncc3[N+](=O)[O-])F	C98236518	P156242824
