ligand	c1ccc2c(c1)c(c[nH]2)C[C@H](C(=O)[O-])N3C(=O)c4ccc(cc4C3=O)C(=O)[O-]	17	P10000111
CC(C)c1nnc(s1)/N=C(/c2c(=O)c3ccccc3n(c2[O-])CC=C)\[O-]	C05444201	P28544974
c1cc(c(cc1S(=O)(=O)[N-]c2ccc(cn2)Cl)C(=O)[O-])F	C20302117	P30246756
c1cc(nnc1c2ccc(s2)S(=O)(=O)[N-]C[C@@H]3CCCO3)[O-]	C21531497	P32192682
c1cc(c(cc1C(=O)[O-])[N-]S(=O)(=O)c2ccc(nc2)Cl)F	C24433113	P36208471
c1cc(ccc1N2C[C@@H](CC2=O)C(=O)[O-])S(=O)(=O)[N-]c3cc(ccc3F)F	C32081590	P47281409
c1cc(c(cc1S(=O)(=O)[N-]c2cnccn2)C(=O)[O-])Br	C35159995	P52178461
c1cc2c(c(c1)S(=O)(=O)[N-]c3ccsc3C(=O)[O-])nsn2	C35306446	P52391349
C/C=C(\C)/[C@H]1[C@@H]([C@@H]2[C@@H]([C@@H](CC[C@@H]2C=C1C)OS(=O)(=O)[O-])C)/C=C/C=C/C(=O)[O-]	C35455897	P52608338
C/C=C(\C)/[C@H]1[C@H]([C@@H]2[C@@H]([C@@H](CC[C@@H]2C=C1C)OS(=O)(=O)[O-])C)/C=C/C=C/C(=O)[O-]	C35455906	P52608349
Cc1cc(on1)[N-]S(=O)(=O)c2cc(cc(c2Cl)C(=O)[O-])Cl	C35660022	P52929794
c1cnc(cn1)[N-]S(=O)(=O)c2cc(sc2Br)C(=O)[O-]	C36333854	P53998257
Cc1c(sc(n1)[O-])S(=O)(=O)[N-]c2ccc3c(c2)sc(n3)C	C37856302	P56297758
Cc1cc(c(c(c1)[O-])C2=NN=C(C2)/C(=N/c3nnc(s3)C)/[O-])C	C05790297	P58605573
CCc1nnc(s1)/N=C(/C2=NN=C(C2)c3cc(cc(c3[O-])C)C)\[O-]	C05790117	P58605704
c1cc(c(cc1F)/C(=N/c2nnc(s2)SCC(=O)[O-])/[O-])F	C41017866	P62266193
c1cc(sc1C(=O)[O-])[N-]S(=O)(=O)c2cc(cnc2)Br	C44243004	P66818900
c1cc(c(cc1C(=O)[O-])[N-]S(=O)(=O)c2cc(cnc2)F)Cl	C44260542	P66835771
c1cc(c(cc1Br)[O-])C(=O)N2CCN(CC2)CCC(=O)[O-]	C44483660	P67134137
C[C@@H]1CCc2c(sc(c2C#N)[N-]S(=O)(=O)[C@@H](C)C(=O)[O-])C1	C49046680	P73266278
C[C@@H]1CCCCN1S(=O)(=O)[N-]c2ncc(s2)/C=C/C(=O)[O-]	C49593286	P74076732
CCCc1nnc(s1)/N=C(/c2cnc3ccc(cc3c2[O-])F)\[O-]	C13718389	P74648269
c1cc(ncc1S(=O)(=O)[N-]c2cc(c(cc2F)F)C(=O)[O-])Cl	C54829136	P82526192
c1cc(ccc1[N-]S(=O)(=O)c2cc(oc2Br)C(=O)[O-])Br	C55313030	P83316972
Cc1ccc(s1)C[N-]S(=O)(=O)c2cc(oc2Br)C(=O)[O-]	C55329862	P83354207
c1ccc(cc1)[C@@H]2CC(=NN2c3ccccc3)/C(=N/c4[n-]ncn4)/[O-]	C26258313	P88834435
c1cc(c(cc1S(=O)(=O)[N-]c2cnoc2)C(=O)[O-])Br	C60393594	P92295766
c1c(c(sc1C(=O)[O-])Br)S(=O)(=O)[N-][C@H]2CCC[C@H]2C#N	C61890109	P94853809
Cn1ccc(c1)S(=O)(=O)[N-]c2c(cccc2Br)C(=O)[O-]	C62826683	P96414127
c1cc(cc(c1)Br)S(=O)(=O)[N-]c2cc(cnc2)C(=O)[O-]	C62946996	P96588513
c1cc(c(cc1F)Br)S(=O)(=O)[N-]c2c(nccn2)C(=O)[O-]	C63216514	P97080616
Cc1c(sc(n1)CC(C)C)/C(=N/c2[n-]nc(n2)c3ccccn3)/[O-]	C65542652	P100808747
Cc1c(sc(n1)C)/C(=C(\C#N)/C(=N/c2cccc(c2)OC)/[O-])/[O-]	C49499337	P107824569
Cc1cccc(c1)/N=C(/C(=C(/CCOC[C@@H]2CCCO2)\[O-])/C#N)\[O-]	C69992346	P107894745
c1ccc(cc1)/N=C(/C(=C(/[C@H]2CC(=O)N(C2)CC(F)(F)F)\[O-])/C#N)\[O-]	C69995472	P107898395
c1c(csc1C[N-]S(=O)(=O)N2CCCCC2)/C=C/C(=O)[O-]	C71323687	P110274032
c1c(cc(c(c1S(=O)(=O)[N-]c2[n-]nnn2)Cl)Cl)Cl	C75260392	P117181576
CCOc1ccccc1/N=C(/C(=C(/CCn2ccccc2=O)\[O-])/C#N)\[O-]	C76378702	P119140144
CN(C)C(=O)c1ccc(cc1)/N=C(/C(=C(/[C@@H]2CCC=CC2)\[O-])/C#N)\[O-]	C76554529	P119415964
c1cc(c(cc1S(=O)(=O)[N-]c2cnccc2C(=O)[O-])Cl)F	C79701356	P124524586
CCCN([C@@H]1COC[C@@H]1C(=O)[O-])C(=O)c2cc(c([n-]2)Cl)Cl	C90496796	P141509937
c1c(csc1S(=O)(=O)[N-]c2cnc(cn2)Br)C(=O)[O-]	C91272213	P142752280
Cc1c(cc(cc1Br)S(=O)(=O)[N-]n2cccc2)C(=O)[O-]	C93538905	P146479239
C[C@H](CS(=O)(=O)[N-]c1ccccc1[N-]S(=O)(=O)C)CCl	C93637779	P146657958
C[C@H](CS(=O)(=O)[N-]c1ccc(cc1)Sc2[n-]ncn2)CCl	C93637999	P146665358
Cc1cc(ncc1Br)[N-]S(=O)(=O)CCCC(=O)[O-]	C94063453	P147409650
COc1cc(cc(c1OCC(=O)[O-])Br)/C=C\C(=O)[O-]	C96609368	P152695895
c1ccc(c(c1)/C=N\[N-]C2=NC(=O)[C@H](S2)CC(=O)[O-])OC(F)F	C97433612	P154322929
Cc1ccc(cc1)N2CCC(=C2[O-])/C(=N/c3nnc4n3cccc4)/[O-]	C97682462	P154911444
Cc1c(cccn1)[N-]S(=O)(=O)c2cc(sc2Br)C(=O)[O-]	C97992094	P155633374
CS(=O)(=O)[N-]c1ccc(c(c1)F)S(=O)(=O)[N-]c2ccc(c(c2)F)F	C57115834	P155789678
