ligand	CC(C)(C)c1ccc(cc1)C[C@H](C(=O)[O-])N2C(=O)c3ccc(cc3C2=O)C(=O)[O-]	70	P10000157
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2cc3c(cc2C(=O)[O-])OCCCO3)C	C10657343	P16092600
Cc1ccc(cc1C(=O)[O-])S(=O)(=O)[N-]c2ccc(cc2)c3nnc4n3CCCCC4	C13349224	P20514413
c1cc(ccc1/C=C/C(=O)c2ccc(cc2)S(=O)(=O)[N-]c3ccc(cc3)C(=O)[O-])F	C13362264	P20527334
CCCCOc1ccc2ccccc2c1/C=C/c3nc(c(c(n3)[O-])[N+](=O)[O-])[O-]	C09234831	P29398750
c1cc(c(c(c1)Cl)Cl)c2ccc(o2)/C=C\c3nc(c(c(n3)[O-])[N+](=O)[O-])[O-]	C13479992	P29791392
CC[C@H](C(=O)[O-])Oc1ccc(cc1)/C=C/2\C(=O)N=C(S2)[N-]c3ccc(cc3)F	C16907734	P30443626
c1cc(cc(c1)S(=O)(=O)[N-]c2cccc(c2)Cl)[N-]S(=O)(=O)c3cccs3	C20834361	P31091491
c1ccc2c(c1)c(nnc2[O-])/C(=N/c3ncc(s3)Cc4ccc(cc4)Cl)/[O-]	C22131402	P32935364
CCCCc1nnc(s1)/N=C(/c2cccc(c2)[N-]S(=O)(=O)c3ccccc3)\[O-]	C23363970	P34706575
CCOc1ccc(cc1)c2nnc(n2/N=C/c3cccc(c3[O-])CC=C)[S-]	C01479034	P54262826
COc1ccccc1c2nnc(n2/N=C/c3cc(ccc3[O-])Br)[S-]	C02219623	P54273900
COc1cccc(c1)c2nnc(n2/N=C/c3c4ccccc4ccc3[O-])[S-]	C01478941	P54273921
COc1ccc(cc1)c2nnc(n2/N=C/c3c4ccccc4ccc3[O-])[S-]	C01478112	P54274970
C[C@H]1[C@H](Oc2c(c(c3c(c2[C@@H](CC(=O)[O-])c4ccccc4)OC(C=C3)(C)C)[O-])C1=O)C	C13385476	P56495730
CCOc1ccc(cc1Cl)/C(=N/C(=S)/N=C/2\C=CC3=NC(=NC3=C2)[O-])/[O-]	C38661394	P58526089
CCCSc1nnc(s1)/N=C(/C2=NN=C(C2)c3c(cc(cc3[O-])C)C)\[O-]	C38704079	P58605621
CCCCSc1nnc(s1)/N=C(/C2=NN=C(C2)c3c(cc(cc3[O-])C)C)\[O-]	C38704080	P58605622
CCOC(=O)c1c(sc(c1[O-])C2=C3C(=NC(=O)N=C3[O-])N=C2c4ccc(cc4)F)C	C39231603	P59442256
c1ccc(cc1)OCc2cc(c3c(n2)nn(c3[O-])c4nc5ccccc5s4)[O-]	C14607067	P60304654
c1cnn(c1)c2ccc(cc2[N-]S(=O)(=O)c3ccc(cc3)C(=O)[O-])C(F)(F)F	C24178304	P67702421
CCCc1ccc(cc1)S(=O)(=O)[N-]c2ccc(c(c2)C)[N-]S(=O)(=O)CC	C55668517	P83845958
CCN(CC)c1ccc(cc1C(=O)[O-])[N-]S(=O)(=O)c2ccc(cc2)C(=O)C	C32962206	P87395832
c1cc(ccc1c2nc(cs2)S(=O)(=O)[N-]c3cc(c(cc3F)F)C(=O)[O-])F	C58366534	P88125287
c1ccc(c(c1)/N=C(/C(=C/c2ccc(cc2)OCCC(=O)[O-])/C#N)\[O-])Cl	C58984127	P89341591
c1cc(c(cc1/C=C(\C#N)/C(=N/c2ccc(c(c2)Cl)Cl)/[O-])Cl)OCC(=O)[O-]	C59250049	P89983465
c1ccc(cc1)c2c(c(nc(n2)SCc3nc4ccccc4c(n3)[O-])[O-])C#N	C16808778	P90184008
Cc1ccc(cc1)/N=C(/C(=C\c2ccc(c(c2)CC=C)OCC(=O)[O-])/C#N)\[O-]	C59335663	P90203941
Cc1ccc(cc1)/N=C(/C(=C\c2cc(ccc2OCC(=O)[O-])Br)/C#N)\[O-]	C59335806	P90204262
CCc1ccc(cc1)/N=C(/C(=C(/[C@H](C)Oc2ccccc2C#N)\[O-])/C#N)\[O-]	C50836848	P90295454
CCCCSc1nc2c(c(n1)[O-])[C@@H](/C(=C(/[O-])\OC)/C(=N2)C)c3cccc(c3)C	C17271154	P91876295
CC\1=Nc2c(c(nc(n2)SCC(C)C)[O-])[C@H](/C1=C(\[O-])/OC(C)C)c3cccs3	C17243092	P91877036
CCN(CC)S(=O)(=O)[N-]c1c(cc(cc1Br)Br)C(=O)[O-]	C62825210	P96419441
CCOC(=O)c1c(sc(c1[O-])C2=C3C(=NC(=O)N=C3[O-])N=C2c4ccc(cc4)C)C	C63520984	P97543597
Cc1cc(c(cc1C(=O)[O-])S(=O)(=O)[N-]c2cc(ccc2n3cccn3)Cl)C	C71946536	P111650675
COc1cccc(c1)/N=C(/C(=C(/CCc2ccc(o2)c3ccccc3F)\[O-])/C#N)\[O-]	C71948676	P111655122
CC(C)CCSc1nc2c(c(n1)[O-])[C@@H](C3=C(CCCC3=N2)[O-])c4ccncc4	C05858727	P112131291
CCCS(=O)(=O)[N-]c1cccc(c1)/N=C/c2cccc(c2[O-])OCC	C78022702	P121736771
CCO/C(=C\1/[C@@H](C2=C(C[C@H](C(=C2[O-])C(=O)OC)C)N=C1C)c3ccc(s3)C)/[O-]	C82230822	P128403229
c1cc(c(cc1Cl)C(=O)/C=C\c2cc3c(cc2C(=O)[O-])COCO3)[O-]	C83327081	P130298628
c1cc(cc(c1)[N-]S(=O)(=O)c2ccc(s2)c3cc([n-]n3)C(F)(F)F)C#N	C85664742	P134111996
CCCc1ccc(c(c1)/N=C/c2cc(cc(c2[O-])Br)[N+](=O)[O-])[O-]	C34766602	P149112103
c1cc(ccc1CCC(=O)[O-])S(=O)(=O)[N-]c2ccc(cc2)c3cn4ccsc4n3	C20627829	P151103001
c1cc(c(cc1N2CCSCC2)C(=O)[O-])[N-]S(=O)(=O)c3ccc4c(c3)CCC4	C95958212	P151120940
Cc1cc(c(cc1C(=O)[O-])S(=O)(=O)[N-]c2ccc(cc2C(=O)C)Br)C	C96009477	P151204156
CCCCc1ccc(cc1)S(=O)(=O)[N-]/N=C(/C)\c2c(cc(oc2=O)C)[O-]	C17077372	P152232711
COc1cc(cc(c1[O-])OC)/C=C(\C#N)/C(=N/c2cccc(c2Cl)Cl)/[O-]	C33740799	P152337140
c1ccc2c(c1)[n-]c(n2)/C(=C/c3cccc(c3)/C=C(/C#N)\c4[n-]c5ccccc5n4)/C#N	C51074696	P152980698
c1ccc(cc1)[N-]S(=O)(=O)c2ccccc2[N-]S(=O)(=O)c3ccc(cc3F)F	C96997117	P153531404
Cc1ccccc1[C@H]\2c3c(nc(nc3[O-])SCC(C)C)N=C(/C2=C(\[O-])/OC)C	C04292260	P155472252
c1ccc(cc1)[N-]C2=NN(C(=O)[C@@H]2/N=N/c3ccc(cc3Cl)[O-])c4ccccc4	C38177930	P155567347
