ligand	C[C@@H]1C(=O)N(c2ccccc2O1)CC(=O)NCCc3ccccc3	89	P10000046
CCC1=NN([C@@](C1)(C(F)(F)F)O)C(=O)c2ccc(cc2)OC	C00352148	P05180000
COc1cccc(c1O)[C@@H](C#N)N2CCC(=N2)c3ccccc3	C04599334	P06318778
Cc1c(sc2c1c(=O)[nH]c(n2)[C@H](C)OC(=O)[C@@H]3C[C@@H]3C)C	C06370540	P10462736
Cc1c(sc(n1)NC(=O)[C@H]2C[C@@H]2C)c3nccn3C(F)F	C12816049	P18823549
Cc1c(c(c([nH+]c1C)SCc2cc(c(o2)C)C(=O)[O-])C#N)C	C12533570	P20754581
Cc1cc(cc(c1C)NC(=O)C(C)(C)C)S(=O)(=O)N(C)C	C14165813	P21735606
Cc1c(nnc(c1C#N)N[C@H](c2ccccc2)c3ccccn3)C	C24053961	P35676091
c1cc(ncc1Nc2nccc(n2)C(F)(F)F)N3CCCC3	C29520691	P43358935
COc1ccccc1N2CCN(CC2)/N=C/c3cccc(c3)O	C00230037	P56325216
CCn1c(c(cn1)/C=N/NC(=O)c2csc3c2cccc3)C	C00372746	P56369462
CCN(c1ccccc1C)S(=O)(=O)c2c([nH]c(=O)s2)C	C37859158	P56395818
Cc1ccsc1/C=N/NC(=O)[C@@H]2C=C(N=N2)c3ccccc3	C39577423	P60004547
Cc1c(c(on1)C)COC(=O)c2c(c3ccccc3[nH]2)Cl	C48234470	P72169793
c1ccc(cc1)n2c3c(c(n2)CNc4c(cccn4)C#N)CCC3	C52473832	P78528068
CC[C@H](C)Cc1c(sc2c1c(=O)[nH]c(n2)c3cnn(c3)C)C	C54753370	P82404016
Cc1cccc(c1)NC(=O)C2(CC2)c3cc(on3)c4ccco4	C56919257	P85470295
CC(=O)NCc1ccc(s1)c2nc(on2)c3ccc(cc3)F	C65096882	P100020451
CCN(Cc1cnn(c1)C)C(=O)Nc2cccc3c2cccc3	C65983336	P101522609
C[C@H](c1cccc(c1)Cl)[NH+](C)Cc2cc(n3c(n2)ccn3)[O-]	C66495236	P102247098
CCC(CC)n1c2c(c(n1)C)nc([nH]2)[C@H]3CCOC(C3)(C)C	C19882887	P104064490
Cc1nc(cs1)[C@H](C)n2ccnc2c3cc([nH]n3)C(C)(C)C	C71759229	P111182777
c1cc2c(cc1[C@H](C3CC3)Nc4ccc(cn4)C#N)OCCO2	C71819395	P111376807
C[C@@H]1C[C@@]2(CC(C1)(C)C)C(=O)N(C(=O)N2)CN(C)CC3CC3	C72027067	P111800109
C[C@H]1CCN([C@H](C1)C)C(=O)NCc2ccc(nc2)OC(C)C	C77533402	P120997933
CC1([C@@H]([C@H]2[C@@H]1OCC2)NC(=O)c3cc(cc(c3)OC)OC)C	C78162745	P121908958
C[C@H]1CCCN(C1)C(=O)NC[C@H](C(C)C)N2CCN(CC2)C	C79126730	P123557481
Cc1cc(c(c(c1)C)S(=O)(=O)N/N=C(\C)/c2ccncc2)C	C15934439	P126553153
C[C@H]1CC=CC[C@H]1COC(=O)c2cc3c([nH]c2=O)CCCC3=O	C69364176	P132540644
COc1cccc(n1)CNc2c(ccc3c2nsn3)Cl	C88120056	P137813678
CCC[C@H]1C(=O)N([C@@H](CC(=O)N1)C)Cc2ccncc2Cl	C88792634	P138899543
Cc1ccc(c(c1)C)N(C)S(=O)(=O)c2c(cn[nH]2)CCl	C88940727	P139108946
Cc1cccc(c1)N(C)S(=O)(=O)c2c(c([nH]n2)C)CCl	C88939356	P139110672
C[C@@H]1CCC[C@@H](C1)CCN2C(=O)[C@@](NC2=O)(C)c3cccnc3	C89129288	P139393748
CCN1CCO[C@H](C1)CNc2c(ccc3c2nsn3)Cl	C92052972	P144110812
C[C@H]([C@H](C)C(=O)O)C(=O)c1cc2c(c(c1)Cl)OCCCO2	C93041078	P145684589
CCc1cc2c(s1)ncnc2Sc3cc[nH+]c(c3)C(=O)[O-]	C93518473	P146456159
c1cc(oc1)CCNc2nc3ccc(cn3n2)Br	C94603604	P148290820
C[C@H]([C@@H](C)Oc1c(cc(cc1Br)F)[N+](=O)[O-])O	C94654871	P148364768
C[C@H]([C@H](C)Oc1c(cc(cc1Br)F)[N+](=O)[O-])O	C94654873	P148364770
Cc1ccnc(n1)NCC2(CCCCCC2)N3CCOCC3	C95380535	P149817026
CC(C)c1csc2c1c(=O)[nH]c(n2)Cc3ccn(n3)C(C)C	C77109214	P149856492
COc1ccccc1N2C(=O)C[C@@H](C2=O)Nc3ccccc3F	C36635596	P151682646
Cc1c(cccc1S(=O)(=O)Nc2cnn(c2)C(C)(C)C)F	C96435703	P152214803
CC(C)Cn1ccnc1CNC(=O)N2CC[C@H]3[C@@H]2CCCC3	C74536852	P152247848
CC1(C[C@H](C(O1)(C)C)NCc2nc(no2)c3cccs3)C	C97100422	P153734534
CC(C)c1c(snn1)[C@H]([C@@H]2CCO[C@@]3(C2)CCOC3)NC	C97338996	P154177040
CCN(C[C@@H](C)C#N)C(=O)Nc1cc(cc2c1OCC2)Cl	C97379759	P154222396
C[C@H]1CCC[C@@H](C1)CNC(=O)c2csc(n2)c3ncccn3	C55488027	P154888678
CC(C)Oc1ccc(cc1NC(=O)c2ccc(nc2)Cl)C#N	C97698020	P154950083
c1cnn2c1n(cc2)CCNC(=O)C34CC5CC(C3)CC(C5)C4	C98259982	P156296638
