ligand	Cc1ccc(cc1)/N=C\2/[C@@H](OC(=C2Cl)[O-])OC(=O)c3ccccc3C	13	P10000106
c1cc(ccc1/N=C/c2cc(cc(c2[O-])Br)[N+](=O)[O-])F	C03155832	P08187560
Cc1cccc(c1)S(=O)(=O)[N-]c2cccc(c2)c3cn4c(n3)SCC4	C05083995	P09690490
c1cc(c(cc1c2cc(n3c(n2)c(cn3)C(=O)[O-])C(F)F)Cl)Cl	C02775004	P10770948
CCCCS(=O)(=O)[N-]c1ccc2c(c1)c3c(o2)CC(CC3=O)(C)C	C11615807	P17255787
Cc1cc(ccc1N2CCCC2=O)[N-]S(=O)(=O)c3ccc(cc3)C(C)C	C12652377	P18603881
COc1ccc(cc1)/C=C/c2nnc(s2)/N=C(/c3ccccc3F)\[O-]	C17209589	P30502482
c1cc(oc1)c2nnc(s2)/N=C(/c3ccc(c(c3)Cl)Cl)\[O-]	C09109523	P30566790
Cc1c(c(n(n1)C)Oc2ccc(cc2Br)Cl)/C=C/C(=O)[O-]	C20576982	P30696163
Cc1c(c(nc(n1)SC(F)F)[O-])CCC(=O)N2C[C@H](C[C@@H](C2)C)C	C25595249	P37831077
c1ccc2cc(ccc2c1)S(=O)(=O)[N-]c3ccnn3C4CCCC4	C28249191	P41589251
Cc1ccc(cc1C)c2csc(n2)[N-]S(=O)(=O)c3cccc(c3)C#N	C28047650	P52055135
CCc1cc2ccc(c(c2nc1SC/C(=N/c3nnc(s3)C)/[O-])C)C	C35291442	P52367051
c1ccn2c(c1)nc(c2C(=O)[O-])Oc3ccc(cc3Cl)Br	C35433598	P52573100
C=CCSC1=NC2=NC3=C([C@H](N2[N-]1)c4ccc(cc4)F)C(=O)CCC3	C04436256	P53586101
CC(C)(C)c1c(nnn1c2cc(ccc2F)Br)C(=O)[O-]	C36752503	P54614244
CSc1nnc(s1)SC/C(=N/c2nc3ccc(cc3s2)F)/[O-]	C36833749	P54742602
Cc1ccc(cc1)/C(=N/c2nnc(s2)/N=C\c3ccc(cc3)F)/[O-]	C00187238	P55772318
c1ccc(cc1)OC/C(=N/c2nnc(s2)C34CC5CC(C3)CC(C5)C4)/[O-]	C04072352	P56618826
CCCCn1cc(cc(c1=O)C#N)C(=O)c2cc(ccc2[O-])Br	C03251258	P56813947
Cc1c(sc(n1)Cl)S(=O)(=O)[N-]c2cccc(c2N(C)C)Cl	C38106543	P57295367
c1cc(c(cc1[N-]S(=O)(=O)c2c(nc3n2ccs3)Cl)F)Cl	C38107728	P57296552
Cc1cc(nn1C(C)C)/C(=N/c2nc(cs2)c3ccc(s3)Cl)/[O-]	C38507933	P58274869
CSc1ccc(cc1)c2nnc(o2)/N=C(/Cc3ccc(cc3)F)\[O-]	C36693621	P58788250
C[C@H](c1ccccc1)/N=C(/C(=C\[C@H]2C=NN=C2c3ccc(cc3)Cl)/C#N)\[O-]	C39396122	P59706984
Cc1ccsc1[C@H](c2c(n3c(s2)nc(n3)C)[O-])N4C[C@@H](C[C@@H](C4)C)C	C37651929	P60249441
CC(C)c1ccc(cc1)OC/C(=N/c2nc3c(s2)C(=O)CCC3)/[O-]	C44449192	P67095220
CCCc1c(sc(n1)n2cccc2)/C(=N/c3nc(c(s3)C)C)/[O-]	C49547756	P73986569
COc1cc2c(c3c1nccc3)nc(s2)/N=C(/c4ccc(cc4)Cl)\[O-]	C13722784	P74659667
CC(C)c1ncc(c(n1)C(=O)[O-])Oc2ccc(cc2Cl)Br	C50362877	P75325798
Cc1cccc(c1C)/N=C(/C(=C/c2c(nn(c2C)c3ccccc3)C)/C#N)\[O-]	C16439318	P89716609
Cc1cccc(c1C)[N-]S(=O)(=O)c2ccc(s2)[C@H]3C=C(N=N3)C	C63653018	P97743024
Cc1cccc(c1C)[N-]S(=O)(=O)c2c(sc(c2c3ccno3)C)C	C64844993	P99635526
CCc1cccc(c1[N-]S(=O)(=O)c2c(sc(c2c3ccno3)C)C)C	C64845153	P99641048
Cc1cc(ccc1[N-]S(=O)(=O)c2ccc(s2)c3ccno3)Cl	C65031061	P99918280
Cc1c(c(on1)C)[C@@H](C)/C(=N/[C@@H](C#N)c2ccc(cc2)C(C)(C)C)/[O-]	C66396816	P102113752
CCN(c1cccc2c1cccc2)C(=O)CCc3c(c(c(nc3C)[O-])C#N)C	C46301778	P111529930
CCOc1ccc(cc1F)[N-]S(=O)(=O)c2cccc3c2ncc(c3)C	C71977970	P111715630
Cc1ccc(cc1)[N-]S(=O)(=O)c2c(nn(c2C)c3ccc(cc3)C)C	C64947352	P117308178
CC(C)c1ccc(cc1)[C@@H]2C[C@H]2/C(=N/S(=O)(=O)c3ccc(cc3)C#N)/[O-]	C77940371	P121608907
Cc1ccc(cc1)c2nc(cs2)/C=C(/C#N)\c3[n-]c4c(n3)cccn4	C78023309	P121729184
CN(C)c1ccc(c(c1)[N-]S(=O)(=O)c2ccc3ccccc3c2)C#N	C79075792	P123443480
Cc1cc(cc(c1)[N-]S(=O)(=O)c2ccc(cc2)c3cnc(o3)C4CC4)C	C15942528	P127961083
Cc1cccc(c1)[N-]S(=O)(=O)c2c(nn(c2C)c3ccc(cc3)Cl)C	C64947321	P134056474
Cc1ccc(cc1C)S(=O)(=O)[N-]c2cccc(c2)c3cnc4n3CCC4	C90655165	P141789124
COc1cc(cc(c1)OC)c2nc(c(c(n2)[O-])Br)C3CC3	C90764218	P141986217
c1cc(ccc1Oc2cc3c(cc2F)nc(nc3[O-])[C@H]4CCOC4)F	C95439144	P149921445
COc1cc(cc(c1OC)Cl)/C=C\c2nc3ccccc3c(n2)[O-]	C33463135	P153031117
c1ccc(cc1)c2c(n3ccsc3n2)/C=C(/C#N)\c4[n-]c5ccccc5n4	C06909429	P153202776
Cc1cccc2c1nc(nc2[O-])/C(=C\c3ccc(cc3)n4ccnc4)/Cl	C96891637	P153309368
c1ccc(c(c1)c2nc(c(o2)[O-])/C=N/c3ccccn3)Br	C13120599	P155621929
