ligand	c1cc(oc1)CN2C(=O)/C(=C\c3cccs3)/C(=NC2=S)[O-]	4	P10000021
Cc1ccc(s1)S(=O)(=O)[N-]c2ccc3c(c2)CC(=O)N3C	C09572742	P20435595
COc1cccc(c1)n2c(nnc2[S-])CN3CCSCC3	C19731108	P29265442
CSc1c(c(cc(n1)C2CC2)/C(=N/c3cccnc3)/[O-])C#N	C27062709	P39948247
Cc1nnc(s1)/N=C(/Cn2ccc3c2cccc3Cl)\[O-]	C31810793	P46856872
CN(Cc1ccc(o1)Br)C(=O)[C@@H]2C[C@H]2C(=O)[O-]	C37834942	P56266134
CC(C)N(CC(=O)[O-])C(=O)c1c(c(c(cn1)Cl)Cl)Cl	C37993737	P57096277
c1cc(ccc1C[N-]S(=O)(=O)c2cnc(s2)Cl)C#N	C38103617	P57293633
CC(=O)c1cccc(c1)S(=O)(=O)[N-]c2c(ccs2)C#N	C40862486	P62033399
COCc1nnc(s1)/N=C(/c2ccc(cc2)Br)\[O-]	C40890204	P62076810
Cc1c(sc(n1)C)/C(=N/S(=O)(=O)c2ccc(s2)Cl)/[O-]	C42266924	P63945513
CN([C@@H]1CCc2c1cccc2)/C(=N/c3nnc(s3)C4CC4)/[O-]	C43359759	P65575982
CC[C@@H](C#N)S(=O)(=O)c1cc(cc(c1F)C(=O)[O-])Cl	C43543276	P65839699
c1c(cc(cc1Cl)Cl)/C(=N/S(=O)(=O)N2CCCC2)/[O-]	C48869522	P73017270
Cc1nc(on1)/N=C(/CSc2c(cc(cc2F)F)F)\[O-]	C48989480	P73189323
Cc1cc(c(s1)C)S(=O)(=O)[N-]c2cnn(c2)C(C)(C)C	C49419619	P73799358
Cc1nnc(s1)/N=C(/[C@@H](C)Oc2ccc(c(c2)F)F)\[O-]	C49447348	P73838890
c1c(cc(c(c1C(=O)[O-])F)S(=O)(=O)C[C@H]2CCOC2)Cl	C49689575	P74230059
C[C@@H](c1cccnc1)[N-]S(=O)(=O)c2ccc(c(c2)C#N)Cl	C57991237	P87322446
C[C@@]1(CCCN(C1)C(=O)c2cc(c(n2C)Cl)Cl)C(=O)[O-]	C62869188	P96472944
c1c(sc(n1)[N-]S(=O)(=O)C[C@@H]2CCCO2)Br	C63156083	P96980556
c1cc2c(cc1/N=C(/C3=NCC(=C3)Cl)\[O-])nc(o2)C4CC4	C64031411	P98292796
c1cc(ccc1[N-]S(=O)(=O)[C@H]2CC[C@H](S2)[C@@H]3C=CN=N3)F	C64952670	P99801473
C1CCN(C1)[C@@H]2CCN(C2)c3nc(c(s3)C(=O)[O-])C4CC4	C69182415	P106379580
c1cc(sc1CC(=O)[O-])c2csc(n2)c3ccncn3	C70096445	P108049718
Cc1cccnc1C[N-]S(=O)(=O)c2cccc(c2C#N)F	C70398284	P108534119
CN(c1ccc(cc1)[O-])S(=O)(=O)c2cccc(c2C#N)F	C70394242	P108534737
C[C@H](c1ccc(cc1)Cl)N(C)S(=O)(=O)c2cnc[n-]2	C70416676	P108573725
CN(Cc1cc(cc(c1)Cl)Cl)S(=O)(=O)c2cnc[n-]2	C70416898	P108573917
Cc1c(scn1)C[N-]S(=O)(=O)c2c(nc(s2)Cl)C	C71213464	P109955325
CN(Cc1ccc(s1)Cl)S(=O)(=O)c2cnccc2[O-]	C71222739	P110122547
C[C@@H](c1ccc(cc1)F)N(C)S(=O)(=O)c2cnccc2[O-]	C71222776	P110122575
Cc1ccsc1CN(C)S(=O)(=O)c2cnccc2[O-]	C71222828	P110122608
CN(C)C(=O)c1ccc(cc1)/N=C(/C(=C\c2ccsc2)/C#N)\[O-]	C72120201	P111948214
c1cc2c(cc1S(=O)(=O)/N=C(/C=C/c3ccncc3)\[O-])CCC2	C72310870	P112381917
Cc1nc2n(n1)[C@H]([C@@H](C(=N2)c3ccccc3)[O-])c4ccccc4	C72332448	P112424772
Cc1csc(n1)[C@H](C)[N-]S(=O)(=O)c2cnc(s2)Cl	C80268706	P125410450
c1ccc(cc1)S(=O)(=O)[N-]c2cccc(c2)n3ccnc3	C83668182	P130877233
c1ccc(cc1)C(=O)C[C@H]2CCCN2C(=O)c3cc(c[n-]3)C#N	C85490310	P133821596
c1cc(ncc1/C(=N/S(=O)(=O)C2CCCC2)/[O-])C(F)(F)F	C86056452	P134755617
CCn1c(c(c(n1)C)Br)CN2CC[C@](C2)(C)C(=O)[O-]	C89281566	P139623178
Cc1c(sc(n1)COC)/C(=N/c2ccc(cc2C#N)F)/[O-]	C90000508	P140684980
COCc1c(c(nc(n1)Cc2ccncc2)[O-])Br	C90747145	P141952009
Cc1cc(sc1/C=C/C(=O)[O-])C(=O)N2CC[C@@H](C2)N(C)C	C94538089	P148196019
Cc1c(sc(n1)Cl)S(=O)(=O)[N-]C[C@@]2(CCCO2)C	C94801222	P148594434
CS(=O)(=O)[N-]c1cc(c(cn1)OC2CC2)Br	C95732016	P150571503
CC(C)(C)O/C(=N/c1cc(c(cn1)Br)C=O)/[O-]	C95762113	P150633016
CC(=O)OC[C@@H]1[C@H]2C[C@H]2[C@]3([C@H]1CC4=C(C(=O)OC4=C3)C[O-])C	C96023746	P151229300
CCO[C@H]1C[C@H](C12CCN(CC2)c3nc(ns3)C(C)C)[O-]	C96455800	P152296067
CS(=O)(=O)c1ccc(cc1)Sc2c(c(ccn2)C(=O)[O-])F	C97868948	P155334131
CS(=O)(=O)c1nc([n-]n1)c2ccc(cc2)Br	C00268636	P155765195
