ligand	CCc1ccccc1n2c(nnc2SCC(=O)NC)c3cccnc3	54	P10000032
CC(=O)c1cccc(c1)NC(=O)[C@@H]2CC(=NO2)c3ccc(cc3)OC	C05029031	P07397763
Cc1c(cnn1c2cc(nc(n2)C)N[C@@H](C)c3ccccc3)C(=O)C	C05389316	P07970549
Cc1c(c(on1)C)S(=O)(=O)Nc2ccc(cc2)OC3CCCC3	C12525821	P19106540
c1cc(ccc1c2nc(on2)CCC(=O)Nc3nccs3)Cl	C14226972	P21807364
Cc1cc(n2c(n1)cc(n2)c3ccccc3OC)NCc4cccnc4	C15670921	P23650421
C[C@H]1CCCC[C@@H]1NC(=O)[C@@H](C)Sc2nnnn2C3CCCC3	C16371994	P24760032
C[C@H]1CCCC[C@H]1NC(=O)[C@@H](C)Sc2nnnn2C3CCCC3	C16371996	P24760034
c1cc(cc(c1)C(F)(F)F)c2nc(on2)C(=O)NC[C@H]3CCCO3	C06745944	P25005157
COCc1nc(on1)c2ccc(nc2)N[C@H]3CCCc4c3cccc4	C19220514	P28374308
CCSC1=C([C@@H](C(=C(N1)C)C(=O)C)c2ccccc2[N+](=O)[O-])C#N	C20076843	P29872330
CCN(CC)C(=O)c1cc(n(n1)C)C(=O)N[C@@H]2CCC[C@H]([C@@H]2C)C	C20606073	P30740956
C[C@@]1(C(=O)N(C(=O)N1)CCOc2cccc(c2)Cl)c3ccco3	C30343155	P44609920
Cc1cccc(c1)[C@H](c2cc(ccc2OC)[N+](=O)[O-])N3CCNCC3	C35577056	P52803163
Cn1c2ccc(cc2n(c1=O)C)NC(=O)c3ccc(cc3)OCC=C	C04986115	P56578821
c1cnc(nc1)N2CCC(CC2)CNS(=O)(=O)C3CCCCC3	C43955391	P66432766
c1ccc(cc1)Cn2c(nnn2)COc3cccc4c3CCC[C@@H]4O	C48303068	P72265382
C[C@@H]1C[C@H](CN(C1)C(=O)NCc2cc(c(c(c2)OC)OC)OC)C	C54400759	P81853623
CCCCOc1ccc(cc1)[C@@H]2C3=C(CCCC3=O)Nc4n2ncn4	C06273779	P82127269
CCOc1ccc(c(c1)C)NS(=O)(=O)c2c(nn(c2Cl)C)C	C55663321	P83846223
c1cc(cc(c1)NCc2nnnn2c3ccc(cc3)C(F)(F)F)C#N	C55826140	P84037032
CCOc1ccc(cc1)C2=Nc3c(cnn3[C@H]2NC4CCCC4)C#N	C63528939	P97559984
c1ccc(cc1)c2nc(on2)[C@H]3CCCN(C3)Cc4ccc(o4)CO	C65404672	P100562242
CCC1=NO[C@@H](C1)Cn2cnc(c2c3cc(n[nH]3)C)c4ccccc4	C67871424	P104205342
C[C@@H]1CCCC[C@]12C(=O)N(C(=O)N2)CC(=O)OC[C@@H]3CCC=CC3	C68740768	P105520144
C[C@@H](c1ccc(cc1)n2cncn2)N(C)C(=O)NC[C@H]3CCC=CC3	C69240287	P106460649
CCn1cc(cn1)NC(=O)C(C)(C)Oc2ccc3c(c2)CCCC3=O	C69381432	P106688812
Cc1c(nnc(c1C#N)NC[C@@H]2CCN(C2)c3ccccc3OC)C	C69388798	P106698447
Cc1nc(no1)C2(CCCCCC2)NCc3nnc(s3)SC	C69392728	P106703432
CCc1nc2n(n1)C[C@H](CC2)NCc3cc(no3)c4ccc(cc4)C	C69779887	P107493733
Cc1c2cc(ccc2oc1[C@@H](C)NC(=O)N(C)CCn3cccn3)F	C71897749	P111552549
CCc1c(nc2n(c1=O)CN(CN2c3ccc(cc3)C)CCCO)C	C72441851	P112700386
Cc1cccnc1[C@@H](C(C)C)NC(=O)c2cccc(n2)n3cccn3	C76352108	P119085216
CC(C)(C)c1ccn(n1)C2(CC[NH+](CC2)C[C@H]3CCOC3)C(=O)[O-]	C77340406	P120659916
CCc1c[nH]nc1[C@@H]2CCCN(C2)Cc3cc4c(c(c3)OC)OCO4	C77337883	P120665763
CC(C)c1nc(on1)[C@H]2CCCN2Cc3ccc(s3)c4ccn[nH]4	C77354502	P120691214
c1cc2cccnc2c(c1)OCCNC(=O)c3c4c(cs3)OCO4	C77953262	P121630989
C[C@H](c1ccccc1)N(C)C(=O)NCCc2nnc3n2CCCCC3	C45607449	P122145829
c1ccn2c(c1)nnc2CCNS(=O)(=O)c3ccc(s3)Cl	C78426832	P122338553
Cc1nc(co1)c2ccc(cc2)S(=O)(=O)Nc3ccc(cc3)OC	C15941462	P126547445
Cc1c(ocn1)C(=O)Nc2ccc(c(c2)F)Oc3ccccc3OC	C81588992	P127293611
COc1cc(ccc1O)/C=C/C(=O)c2cccc(c2)N3CCOC3=O	C63556723	P131290272
Cc1ccc(o1)c2nc(cs2)CC(=O)Oc3ccc4cn[nH]c4c3	C86026820	P134695118
CCc1nc2n(n1)CCC[C@H]2NC(=O)N(C)CCc3ccc(cc3)F	C87250890	P136515698
Cc1ccc(cc1NC(=O)c2cc(cnc2)OC(C)C)c3ncco3	C89622226	P140091828
COc1ccnc(c1)NCc2csc(n2)c3ccc4c(c3)OCO4	C89806144	P140395037
c1cc(c(cc1Br)[N+](=O)[O-])NCc2cncn2C3CC3	C91275244	P142766928
C[C@H](C(=O)/C=C\1/C(c2ccccc2N1C)(C)C)OC(=O)c3ccn[nH]3	C46349887	P151832448
Cc1cc(ccc1n2cncn2)C(=O)NC[C@@H]3CCO[C@@H]3C(C)(C)C	C96426537	P152184350
Cc1nnnn1/C(=C\c2ccccc2)/C(=O)NC[C@@H]3CCC[C@@H](C3)C	C56270420	P154986845
CCO[C@H]1C[C@@H](C12CCCCC2)N(C)Cc3cc(=O)n4c([nH]3)ccn4	C98013285	P155680678
