ligand	Cc1ccc(c(c1)S(=O)(=O)ON2C(=O)c3ccccc3C2=O)C	22	P10000010
Cc1c(c(on1)C)c2nc(no2)c3ccc(cc3)OC(F)(F)F	C00112361	P05873150
Cn1c2c(nc1Cl)n(c(=O)n(c2=O)Cc3ccccc3Cl)C	C00494633	P06866614
Cc1c(cco1)c2nnc3n2nc(s3)[C@H](C)Oc4ccccc4	C04939091	P07210882
c1cc(ccc1n2cc3c(n2)CCN(C3)c4ccc(cc4)[N+](=O)[O-])F	C04052926	P07362271
c1ccc(c(c1)Oc2c(c(=O)n3ccccc3n2)C=C(C#N)C#N)Cl	C05575660	P08298205
CCCc1nc2c3cnn(c3ncn2n1)c4ccc(c(c4)Cl)C	C00539485	P08836566
c1cc(ccc1c2csc3c2c(ncn3)n4cnnc4C#N)Cl	C06881297	P10845550
Cc1ccc2c(cc(=O)oc2c1C)Cn3c(=O)c(c(c(n3)C)C)C#N	C07442190	P11525054
COc1ccc(cc1OC)c2nnc3n2N=C4CCCC[C@H]4S3	C08428563	P12752988
c1cc(c(=O)n(c1)Cc2ccc(c(c2)Cl)Cl)C(=O)N=[N+]=[N-]	C12338562	P18115489
c1cc(cc(c1)S(=O)(=O)c2ccc(cn2)[N+](=O)[O-])C(F)(F)F	C00481376	P18949865
CCN(c1cccc(c1)Cl)C(=O)c2nc(no2)c3ccncc3	C15675351	P23654972
Cc1ccc(c(c1)n2c3c(cn2)c(ncn3)N4C[C@H](O[C@@H](C4)C)C)C	C15880901	P23975508
Cc1c(n2ccccc2n1)c3nc(no3)Cc4ccccc4OC	C19112668	P28229337
c1ccc2c(c1)c3c(o2)c(ncn3)N4CCN(CC4)c5ccccn5	C19118706	P28237744
Cc1c(cnn1C)c2nn3c(nnc3s2)c4cccc(c4)F	C36365723	P54051236
Cc1c(c(n(n1)C)Oc2ccc(cc2Br)F)[N+](=O)[O-]	C36749119	P54610631
c1ccc2c(c1)ncn2Cc3nnc4n3nc(s4)c5cccs5	C01016500	P56393845
c1ccc(cc1)Cn2c3c(c(ncn3)N4CCc5ccccc5C4)nn2	C04354716	P56485741
Cc1c(snn1)C(=O)N2CCC3=NN=C([C@@H]3C2)CC4CCCCC4	C39489930	P59861440
c1cc(c(cc1F)Br)Oc2ncc(cn2)[N+](=O)[O-]	C40454282	P61409716
C[C@@H]1CN(C[C@@H](O1)C)c2c(nc(o2)c3ccc(cc3)OC)C#N	C13647113	P75434923
COc1ccc(cc1)C2=Nc3nnnn3[C@H](C2)c4ccccc4F	C00222084	P75559402
Cc1c(c(n(n1)c2nc(nc(n2)Cl)N(C)C)C)Br	C61543121	P94223985
COc1ccc(cc1)Sc2nc(nc(n2)Cl)n3cccn3	C61543721	P94224676
CC(C)n1c2ccc(cc2oc1=O)c3nc(on3)c4ccsc4	C65138296	P100087549
CC(C)n1c(=O)ccc(n1)c2nc(no2)c3cccc(c3)Cl	C65197326	P100187041
c1cc(ccc1c2nc(no2)c3ccn4cnnc4c3)Br	C65241109	P100249503
c1cc(c(cc1F)Cl)c2nc(no2)c3ccc4nncn4c3	C65241149	P100249577
Cc1nnc2n1cc(cc2)c3nc(on3)c4cccc(c4)Cl	C65241180	P100249635
CCc1nnc2n1cc(cc2)c3nc(on3)c4cc(ccc4F)F	C65241263	P100249790
c1cc2c(cc1[N+](=O)[O-])N(CC2)Cn3ccc(n3)C(F)(F)F	C65941936	P101447673
CC1(Cc2cccc(c2O1)OCc3nc(on3)c4ccoc4)C	C67096392	P103084255
c1cc(sc1)c2cnc(o2)Cn3nc(nn3)c4cccs4	C67428732	P103558061
Cc1ccc(o1)c2nc(cs2)COc3nnc4n3cccc4	C69709808	P107351540
CO[C@@H]1CCC[C@@H](C1)Oc2nc(nc(n2)Cl)N3CCCC3	C70328696	P108420994
c1cc(c(cc1Br)Oc2cncc3n2nnn3)Cl	C70426376	P108596543
c1ccnc(c1)n2c3c(ccc(n3)Cl)nc(c2=O)c4nccs4	C71261378	P110138479
c1ccn2cc(nc2c1)CSc3nnnn3C4CCCCC4	C16295398	P111345634
c1ccc(c(c1)c2nnc3n2nc(cc3)N4CCN(CC4)C5CC5)F	C71836881	P111420678
Cc1c(nc2nc(nn2c1C)SCc3cn4ccccc4n3)C	C71962376	P111687115
CCc1cc2c(ncnc2s1)N3CCC[C@@H]3c4nc(on4)CC	C72279269	P112330610
Cc1c(c(on1)C)Cc2nnc3n2nc(s3)c4ccc(cc4)F	C72405726	P112621749
CCc1cc(n(n1)C)c2nnc3n2nc(s3)c4ccc(cc4)F	C75271351	P117196629
c1ccc2cc(ccc2c1)OCc3nc(no3)c4ccc(cn4)C#N	C90100211	P140830929
CCn1c(c(c(n1)C)[N+](=O)[O-])Oc2cccc(c2)Br	C91550020	P143271810
c1cc2c(nc1)OCCN2C(=O)c3cc(on3)c4ccc(cc4)F	C95417015	P149885603
Cc1ccc(cc1)C2=Nc3nnnn3[C@@H](C2)c4cccc(c4)OC	C01824427	P155424723
c1cc(ccc1c2nc(on2)COc3c4ccsc4ncn3)F	C98078314	P155855476
c1ccc(cc1)[C@@H]2Cn3c(cc(n3)c4nc(no4)C5CCCCC5)CO2	C98353506	P156435790
