ligand	COC(=O)c1ccc(cc1)/N=C\2/[C@@H](OC(=C2Cl)[O-])OC(=O)c3ccccc3	58	P10000029
Cc1ccc(s1)S(=O)(=O)[N-]c2cccc(c2)c3cn4c(n3)ccc(n4)OC	C12441314	P18288486
COc1ccccc1c2nnc3n2N=C([C@@H](S3)CC(=O)[O-])c4cccs4	C13182059	P19840720
Cc1ccc(s1)c2cc(nc(n2)OCn3ccc(n3)C(=O)[O-])C(F)(F)F	C02554368	P24074992
CCc1cc(no1)/C(=N/c2nnc(s2)[C@H](C)Oc3cccc(c3C)C)/[O-]	C19522692	P28901848
COCc1c(c2nc(cc(n2n1)[O-])c3cccnc3OC)c4ccc(cc4)Cl	C19594261	P29023870
COc1ccc(c(c1OC)OC)/C=N/n2c(nnc2[S-])c3ccc(cc3)F	C05981866	P29443063
CCOc1ccc(cc1)c2nnc(n2CC(=O)/N=c\3/n(ccs3)C)[S-]	C22900184	P34017803
C[C@H](/C(=N/c1nc2ccc(cc2s1)F)/[O-])Sc3nnnn3C(C)(C)C	C27937870	P41219498
C[C@@H](/C(=N/c1nc2ccc(cc2s1)F)/[O-])Sc3nnnn3C(C)(C)C	C27937877	P41219504
COc1ccc(cc1)OCc2ccc(o2)c3nnc(n3C[C@@H]4CCCO4)[S-]	C08492318	P47818700
CCC(CC)c1nnc(s1)/N=C(/c2cnn(c2C(C)C)c3ccccn3)\[O-]	C32815144	P48596906
COc1cc(c(cc1OC)OC)/C=N/n2c(nnc2[S-])c3ccccc3	C01473757	P49300053
COc1cc(c(cc1OC)OC)/C=N\n2c(nnc2[S-])c3cccc(c3)Cl	C01474276	P49332173
COc1cc(cc(c1)OC)/C=C(/c2nc3cc(c(cc3c(n2)[O-])OC)OC)\Cl	C06210616	P52821235
COc1ccccc1c2nnc(o2)SCc3nc4ccsc4c(n3)[O-]	C36801417	P54693105
Cc1c(c(no1)c2ccccc2)/C(=N/c3nnc(s3)Cc4ccccc4OC)/[O-]	C09614695	P57399428
CC1=C([C@H](N2C(=N1)[N-]C=N2)c3cc(ccc3OC)Br)C(=O)OC(C)C	C00959026	P57736193
CSc1cccc(c1)c2nnc(o2)/N=C(/c3cc(on3)c4ccccc4)\[O-]	C38488586	P58246758
CCCSc1nnc(s1)/N=C(/c2c(cn(n2)c3ccc(cc3)F)OC)\[O-]	C38509153	P58275373
CC[C@@H](C)Sc1nnc(s1)/N=C(/c2c(cn(n2)c3ccc(cc3)F)OC)\[O-]	C38509156	P58275379
COc1cccc(c1)OC/C(=N/c2nnc(o2)c3cccc(c3)SC)/[O-]	C36693218	P58787487
Cc1cc(n(n1)C(C)C)/C(=N/c2nnc(o2)c3ccc(cc3)C(F)(F)F)/[O-]	C38933846	P58983882
COc1cc(c(cc1OC)[N+](=O)[O-])/C(=C/c2ccc3ccccc3c2[O-])/C#N	C39328292	P59585555
Cc1c(c(=O)n(c(c1/N=N/c2ccccc2C(F)(F)F)[O-])C[C@@H]3CCCO3)C#N	C39870782	P60494078
Cc1c2c(cc(nc2n(n1)C(C)(C)C)C(C)C)/C(=N/c3nc(cs3)C(=O)C)/[O-]	C40131714	P60916065
Cc1c(sc(n1)/N=C(/c2c(c3ccccn3n2)Cl)\[O-])C(=O)OCC=C	C40805689	P61956731
CCCCc1c(sc(n1)n2cccc2)/C(=N/c3nnc(s3)[C@H]4CCCO4)/[O-]	C49548817	P73980965
c1cc2c(cc1[N+](=O)[O-])sc(n2)/N=C(/COc3ccc4c(c3)CCC4)\[O-]	C04750421	P77215077
c1ccc(cc1)CN2CCN(CC2)c3nc(cc(n3)[O-])CSc4ncccn4	C54277961	P81669786
COc1ccc(cc1[N-]S(=O)(=O)c2ccc(s2)[N+](=O)[O-])Br	C63912878	P98130548
CCOC(=O)c1ccc(cc1)[N-]S(=O)(=O)c2c(sc(c2c3ccno3)C)C	C64845092	P99635626
C[C@@H](COc1ccc(cc1F)F)[N-]S(=O)(=O)c2ccc(s2)[N+](=O)[O-]	C66001643	P101550266
c1ccc(cc1)N(Cc2ccc3c(c2)OCO3)Cc4cc(n5c(n4)ccn5)[O-]	C66539516	P102321418
c1ccc(c(c1)COc2cccc(c2)C=O)/C(=N/c3nnc4n3cccc4)/[O-]	C68287875	P104801997
Cc1cc(ccc1[N+](=O)[O-])/C(=N/S(=O)(=O)c2ccccc2C(F)(F)F)/[O-]	C48585668	P107131475
c1ccc(c(c1)c2csc3c2c(nc(n3)COC(=O)c4cnccn4)[O-])Cl	C08458415	P111330265
CCOc1ccc(cc1)Oc2ccc(cc2)/N=C(/C(=O)c3c(nn(c3C)C)C)\[O-]	C16972098	P111338357
c1ccc(cc1)[C@@H]2CC(=NN2c3ccc(cc3[N+](=O)[O-])C(F)(F)F)C(=O)[O-]	C71979077	P111719701
Cc1c(nc2cc(nn2c1[O-])[C@H]3CCCCN3Cc4cc(cc(c4)OC)OC)C	C19555768	P112450224
CC(C)CN1C[C@@H](CC1=O)c2cc(n3c(n2)c(c(n3)COC)c4ccccc4)[O-]	C72391386	P112577677
Cc1cc(cc(n1)n2c(c(cn2)/C(=N\N(C(=O)[O-])C(C)(C)C)/C)C)C(F)(F)F	C83253624	P130123903
C[C@H](c1[n-]c2cc(cnc2n1)Br)OC(=O)c3ccc(nc3)OC(C)C	C84622042	P132422564
c1cnc(nc1)SCc2c(nnn2c3ccc(c(c3)Cl)Cl)C(=O)[O-]	C85398265	P133629971
Cc1ccc(c(c1)OC[C@@H]2CCOC2)C/N=C/c3cc(ccc3[O-])[N+](=O)[O-]	C86960993	P136120806
CCOc1ccccc1[N-]S(=O)(=O)c2cc(cs2)c3nc(on3)C4CCC4	C35557267	P151949029
c1ccc(c(c1)Cc2nc(no2)c3ccncc3)[N-]S(=O)(=O)C4CCCCC4	C96357602	P152034605
c1ccc(c(c1)Cc2nc(no2)c3ccco3)[N-]S(=O)(=O)c4ccccc4F	C96358005	P152035746
CCc1c(n2c(n1)sc(n2)C(C)C)S(=O)(=O)[N-]c3ccc(cc3)OCC	C65183992	P152076408
CCn1c2cc(ccc2c(=O)c(c1[O-])c3nc(no3)c4ccc(cc4)OCC)F	C65248600	P152115548
c1ccc(c(c1)Cn2cccn2)c3nccn3Cc4nc5ccccc5c(n4)[O-]	C71760374	P155482521
