ligand	Cc1cc(nc2c1c(=O)n(s2)CC(=O)NCCC[NH+]3CCOCC3)C	60	P10000074
c1ccnc(c1)c2cn(nn2)C[C@H]3C[C@@H]4CC[NH+]3C[C@@H]4C(=O)NC5CC5	C08253966	P19717966
Cc1ccc(o1)CNc2ccc(c[nH+]2)C(=O)N3CCC[C@H](C3)Cn4ccnc4	C12317032	P20476803
Cn1ccnc1[C@H](C2CC[NH+](CC2)Cc3nc(no3)c4cccs4)O	C11662693	P22659050
Cc1c[nH+]ccc1c2cnn(c2C3CC3)CCNC(=O)c4cnn(c4C)C	C19239883	P28433883
CCc1nccn1C[C@@H](C)C(=O)N2CCc3c(cnc(n3)[C@H]4CCCC[NH2+]4)C2	C19523567	P28900723
C[C@@H]1c2cc(cc3c2N(C1=O)CCC3)S(=O)(=O)NCCCn4cc[nH+]c4	C05153923	P53972819
Cc1c(c(on1)C)S(=O)(=O)NC[C@@H](c2cccn2C)[NH+]3CCCC3	C38675279	P58547512
C[C@@H](C(=O)N(C)Cc1[nH+]c2ccccc2n1C(F)F)NC(=O)c3ccoc3	C40153443	P60944815
c1cc(c[nH+]c1)CN(C[C@@H]2CCCO2)C(=O)Nc3nnc(s3)C4CC4	C48053549	P71936589
CCc1c(snn1)C(=O)NCc2ccnc(c2)N3CC[NH+](CC3)C	C48261416	P72211260
Cc1nccn1c2ccc(cn2)C[NH2+]Cc3cnc(nc3)N4CCCC4	C48375353	P72366876
Cc1csc2n1c(=O)cc([nH+]2)CN3CCCC[C@H]3CNS(=O)(=O)C	C40072425	P87096958
CCN(Cc1[nH+]c2ccccc2n1C)CC(=O)N[C@@H]3CCS(=O)(=O)C3	C58202696	P87839552
C[C@H](C(=O)C1=c2ccccc2=[NH+]C1)N3CCC(CC3)NC(=O)c4cnn(c4)C	C63957773	P98189334
Cc1c(c(n(n1)C)Cl)C[NH2+]CCN2CCN(CC2)c3ncccn3	C65464439	P100667331
Cc1cnn(c1)CCCn2c(=O)n(c(n2)[C@@H]3CCC[NH2+]C3)c4ccccc4	C67880610	P104218138
Cc1c(n2ccsc2n1)CN[C@H]3CCC[NH+](C3)Cc4nc(on4)C	C69560078	P107034761
CC[C@@H](C[NH+]1CCN(CC1)C(=O)C2CCN(CC2)c3cnccn3)O	C70011666	P107933570
c1ccc(cc1)n2cc(cn2)C(=O)C(=O)Nc3ccccc3n4cc[nH+]c4	C71106976	P109768836
CCc1cc(n2c(n1)ncn2)NC[C@@]3(CCSC3)[NH+]4CCOCC4	C52038664	P111351051
C[C@H](C(=O)N(CC=C)CC=C)NC(=O)c1c[nH+]c2n(c1=O)ccs2	C72249373	P112268851
Cc1[nH]c(=O)c2c(n1)CC[NH+](CC2)Cc3cc(c(c(c3)OC)OC)OC	C19286417	P112537170
c1cnn(c1)CC[C@H]2CCCCN2C(=O)CCc3cc4n(n3)CC[NH2+]C4	C72419916	P112656501
c1cc([nH]c1)C(=O)N2CC[C@@H]3[C@H](C2)CCC(=O)N3CCCn4cc[nH+]c4	C72457586	P112726686
CS(=O)(=O)N1CCc2c([nH+]cnc2NCCc3cscn3)CC1	C72474113	P112754194
C[NH+](C)C1(CCOCC1)CNC(=O)Cc2csc(n2)c3cnccn3	C73131596	P113823803
Cn1cc(cn1)S(=O)(=O)NC[C@H](c2ccccc2)[NH+]3CCOCC3	C46034044	P118845117
CCC(CC)N1C[C@]23C=C[C@H](O2)[C@@H]([C@H]3C1=O)C(=O)N(C)Cc4[nH]cc[nH+]4	C77452682	P120867625
c1ccc(cc1)[C@@H](CNC(=O)c2cn3cccnc3n2)[NH+]4CCOCC4	C47520792	P121352548
C[C@H](C(=O)Nc1cc(ccc1Sc2[nH+]ccn2C)F)n3cncn3	C79040032	P123420321
C[C@H](CNC(=O)N1CCCN(CC1)CC(=O)N(C)C)C[NH+]2CCCCC2	C79689958	P124515761
CC(C)NC(=O)C[NH+]1CCN(CC1)CC(=O)N2CCO[C@@H]3[C@@H]2CCCC3	C51767451	P124783887
CCc1ccc([nH+]c1)CN2CCCn3c(cc(n3)CNS(=O)(=O)C)C2	C82108761	P128153480
Cc1[nH+]ccn1c2ccc(cc2)[C@H](C)NC(=O)N(C)CCS(=O)(=O)C	C86430884	P135312605
CCC[C@H]1CN(C[C@@H]1NS(=O)(=O)C)c2ccc(c[nH+]2)C(=O)N(C)C	C91690189	P143540609
C[NH+](Cc1cccc(c1)n2cccn2)CC(=O)N[C@@H]3CCS(=O)(=O)C3	C91953416	P143949398
CCc1ccc(nc1)C[NH+]2CCC3(CC2)c4c(nc[nH]4)CCN3C(=O)COC	C92097509	P144193016
Cc1c(c(n(n1)CCC(=O)OC)C)C[NH+]2CCC[C@H](C2)c3c[nH]nc3	C92809785	P145298525
CCn1ccc(n1)CN2C(=O)C3(CC[NH2+]CC3)N(C2=O)CCC(C)C	C95525726	P150136028
Cc1ccc(o1)C[NH+]2Cc3c(n[nH]c3C(=O)N(C)Cc4ccccn4)C2	C96187528	P151549883
CC(C)C[NH+]1CCC2(CC1)c3nccn3C[C@@H](O2)C(=O)NC[C@@H]4CCCO4	C96243785	P151673961
Cc1ccc(n[nH+]1)NC[C@@H]2C[C@]3(CN(CCOC3)Cc4ccncc4)OC2	C96240565	P151678111
Cc1ccc(n[nH+]1)NC[C@H]2C[C@]3(CN(CCOC3)Cc4ccncc4)OC2	C96240566	P151678116
Cn1cc(cn1)C[NH+]2CCc3cc(c(nc3CC2)NCC4CC4)C(=O)N(C)C	C96260566	P151716079
c1cc(ccc1Cn2cc[nH+]c2)C(=O)Nc3cnn(c3)C4CCOCC4	C96384018	P152088565
Cc1c(c(n([nH+]1)C)C)S(=O)(=O)[N-]c2ccc(cc2)[NH+]3CCC(CC3)OC	C96382352	P152089615
Cn1cc(c(n1)c2ccncc2)C[NH2+]Cc3ccnc(c3)n4cccn4	C97159858	P153833191
c1ccc(cc1)[C@H](CN(Cc2cc[nH+]cc2)C(=O)c3cn4cccnc4n3)O	C97307653	P154094886
CC[C@H](c1ccc[nH+]c1)N(C)C(=O)c2ccc(cc2)N3CC(=O)NC3=O	C97492369	P154441323
c1cnn(c1)Cc2ccc(cc2)C[NH+]3CCN(CC3)c4c(=O)[nH]ccn4	C97551215	P154583107
