ligand	Cc1cc(ccc1F)S(=O)(=O)ON2C(=O)c3ccccc3C2=O	41	P10000138
COc1c(cn(n1)Cc2c(c(c(c(c2F)F)F)F)F)[N+](=O)[O-]	C04840694	P07028376
Cc1ccc(cc1)c2ccc(=O)n(n2)Cc3cc(=O)n4ccccc4n3	C06767432	P10684049
COc1ccnc(n1)N2CCC[C@H]2c3ccc4c(c3)OCCCO4	C09256425	P14182163
Cc1nnn(n1)C23C[C@@H]4C[C@H](C2)CC(C4)(C3)C(=O)N5CCCCCC5	C20177598	P30045271
Cc1c2c(ncnc2on1)N3CCN(CC3)c4ccc(cc4)Cl	C20575161	P30694294
Cc1cnc(nc1c2cnn(c2)C)N3CCO[C@H](C3)c4ccccc4	C23619481	P35032154
c1ccc2c(c1)nc(s2)[C@@H]3CCCN3Cn4c(=O)n5ccccc5n4	C14141403	P35640957
CN1CCN(CC1)c2c3cc(ccc3ncn2)c4cccnc4OC	C32519414	P47992773
Cc1c(c2c(n1c3ccccc3)c(=O)n(cn2)Cc4ccccn4)C#N	C00547365	P56363951
c1ccc(cc1)C[C@H]2[C@@]3(C(=[N-])O[C@@]4(O2)CCCC[C@@H]4C3(C#N)C#N)C#N	C04198935	P56833323
c1cc(oc1)C2=NN=C3[C@H]2CN(CC3)c4c5ccsc5ncn4	C39478857	P59839687
c1cc(ncc1Cn2cc(c(n2)[N+](=O)[O-])Br)Cl	C40517218	P61524532
C[C@@H]1CN([C@@H](CO1)C)c2c(cc(cn2)Br)[N+](=O)[O-]	C42376936	P64095346
c1cc(ccc1Cc2nnc3n2nc(s3)c4csnn4)Cl	C49546552	P73978212
c1cc2ccc(c(c2nc1)Cn3cc(ccc3=O)c4nnco4)Cl	C58440929	P88277426
c1csc2n1c(c(n2)Cl)/C=C(/C#N)\c3nnc4n3CCCCC4	C58746139	P88891835
Cc1nnc(s1)Sc2nc(nc(n2)Cl)N3CCCCC3	C61544112	P94225178
Cn1c2c(cn1)c(ncn2)N3CCN(CC3)c4ccc(cc4)Cl	C65437374	P100619222
Cc1cc(cc(c1)N(C)S(=O)(=O)c2ccc3c(c2)oc(=O)n3C)C	C55676200	P100896860
Cc1ccc2nc(cc(=O)n2c1)Cn3c(=O)c(c(cn3)Cl)Cl	C22367732	P105872792
Cc1nc(n(n1)Cc2cc(=O)n3ccccc3n2)c4ccccc4	C69701751	P107342523
Cc1c(c(n(n1)C)C)c2nn3c(nnc3s2)c4ccsc4	C71281452	P110180648
C[C@H]1CCCCN1C2CN(C2)c3c4cnn(c4nc(n3)C(C)C)C	C72171145	P112087726
CC(C)c1nc(no1)[C@H]2CCCN(C2)c3c(cc(cn3)C#N)Cl	C72285217	P112342961
Cc1cc(nc(n1)N2CCC[C@@H](C2)c3cccc(n3)n4ccnc4C)C	C72369172	P112521312
Cc1c2c(ccn(c2=O)c3ccccc3F)n4c(n1)nc(n4)SC	C72449634	P112715865
CCc1ccccc1OC2CN(C2)c3c4c(nn(c4ncn3)C)C	C72462862	P112734399
Cc1cccc2n1c(=O)cc(n2)Cn3c4ccc(cc4oc3=O)Cl	C73415991	P114305272
Cc1c2c(ncn(c2=O)C)sc1c3nc(no3)c4ccsc4	C74119568	P115478990
Cc1cccc2n1cc(n2)CSc3nc4nc(c(c(n4n3)C)C)C	C77244308	P120505119
c1ccc2c(c1)c(nc(n2)C(F)F)Sc3nnnn3C4CC4	C78524851	P122511065
Cn1c(c(cn1)Cl)c2nnc3n2nc(s3)c4ccsc4	C79485337	P124165260
Cc1c(c(nn2c1nnc2C(F)(F)F)N3CC[C@@]4(C3)CCOC4)C	C89526015	P139944021
c1cc2c(cc1c3nc(on3)c4csc(n4)[C@@H]5CCCO5)CCO2	C89807703	P140396157
Cc1cc(c(o1)C)c2nnc(o2)CN3CCOC4(C3)CCCCCC4	C89909889	P140533325
c1cc(c2c(c1)non2)CN3C[C@H]4CC[C@@H]3CN(C4)C(=O)C5CCC5	C91270640	P142744960
CC(C)N1CCC[C@@]2(C1=O)CCN(C2)c3nc(on3)c4ccccc4	C91604835	P143369462
CC1(C[C@]1(c2ccc(cc2)OC)c3nc(no3)c4cccnn4)C	C91847323	P143785627
CCc1cc(nc(n1)N2CCCC2)N3CC[C@@]4(C3)CCCN(C4=O)C	C92065784	P144136920
c1ccc2c(c1)c(ccn2)Cn3cc(c(n3)[N+](=O)[O-])Br	C92350069	P144557474
CN(C)c1nccc(n1)N2CCN(CC2)Cc3ccc(o3)Cl	C93562653	P146526329
c1cc(cc(c1)Oc2nccs2)c3nc(no3)[C@H]4CCOC4	C95411056	P149877510
CCc1c(nnc(c1C#N)N2CCC3(CC2)OC[C@@H](O3)C)CC	C95412064	P149878868
CC(C)n1c2c(cn1)c(=O)n(cn2)Cc3c(cc(cn3)Cl)Cl	C95990929	P151172854
Cc1cccnc1N2CCN(CC2)c3ncc(c(n3)N(C)C)F	C96141546	P151449554
CCc1cnc(nc1)N2CC[C@]3(C2)CCCN(C3)c4ncccn4	C96158258	P151478890
COc1cc(ncn1)N2CCc3c(ncnc3c4ccccc4)CC2	C96187639	P151545130
c1cc(cc(c1)OC[C@H]2CO[C@H]3[C@@H]2CN(C3)c4ncccn4)C#N	C96216415	P151611641
COc1cc2ccncc2cc1OC(=O)c3ccn4cncc4c3	C97047410	P153627092
Cc1cc(nnc1C)Sc2nnc(n2C3CC3)c4ccncc4	C97097190	P153714093
