ligand	Cc1ccccc1NC(=O)CN2C(=O)/C(=C/c3ccc(o3)c4cc(ccc4C)C(=O)[O-])/SC2=O	49	P10000127
c1cc(cc(c1)S(=O)(=O)NCc2ccco2)[N-]S(=O)(=O)c3ccc4c(c3)CCCC4	C12583278	P18499951
COc1cccc2c1O[C@H](N3[C@@H]2CC(=N3)c4cc(ccc4[O-])Cl)c5ccc(c(c5)OC)O	C20071222	P29874561
COc1cc(cc(c1[O-])Br)[C@H]2C3=C(CCCC3=O)Nc4n2nc(n4)SC5CCCCC5	C20093682	P29921914
CC(C)CN1C2=NC(=NC(C2=C(NC1=O)[O-])(C(F)(F)F)C(F)(F)F)c3cccc(c3)OC	C01276232	P30386968
Cc1ccccc1c2cc(c3ccccc3n2)C(=O)N/N=C(/C)\c4cccc(c4)[N-]S(=O)(=O)C	C20572705	P30690220
C[C@@]1(C(=O)N(C(=O)N1)/N=C(/CSc2nc3cc(ccc3s2)Cl)\[O-])c4ccccc4	C20993000	P31345462
Cc1cccc(c1)NC(=O)c2cnn3c2N=C(C[C@@H]3c4cccc(c4)Br)C(=O)[O-]	C15830090	P31831121
C[C@@H](C(=O)Nc1ccc(c(c1)C(F)(F)F)Cl)Sc2nnnn2c3ccc(cc3)[O-]	C21605695	P32244489
C[C@@H](c1ccc(c(c1)Br)OC)NCc2nc3cc(ccc3c(n2)[O-])C(=O)OC	C16046615	P34837062
c1ccc2c(c1)/C(=C/3\C(=O)N(C(=S)S3)/N=C(/COc4ccc(cc4Cl)Cl)\[O-])/C(=O)N2	C01213632	P34950709
Cc1ccc(cc1C)NS(=O)(=O)c2ccc(cc2)/C(=N/c3nnc(s3)CC(C)C)/[O-]	C25445394	P37647288
Cc1ccc(cc1)[N-]S(=O)(=O)c2cccc(c2)C(=O)Nc3c(nn(c3C)c4ccc(cc4)C)C	C25520087	P37750190
Cc1cccn2c1nc(c2/C=C(\C#N)/C(=N/c3c(c4c(s3)CCCC4)C(=O)NC)/[O-])c5ccccc5	C27460276	P40461096
Cc1ccc(c(c1)C)NC(=O)c2ccc(cc2)C[N-]S(=O)(=O)c3cccc4c3nsn4	C09692481	P44244318
CC(=O)Nc1ccc2c(c1)oc(n2)/N=C(/c3cc(cc(c3OC)Br)Br)\[O-]	C32126203	P47363266
c1cc(ccc1NC(=O)CCN2C(=O)[C@@H]3[C@H]4C[C@@H]([C@@H]3C2=O)C5=Cc6c(nc(s6)[O-])S[C@@H]45)Cl	C32598015	P48267747
Cc1c(c2ccccc2[nH]1)c3csc(n3)/N=C(/c4cc(nc5c4c(nn5C)C)C6CC6)\[O-]	C32900213	P48702023
Cc1cc(c2c(c1)[nH]c(cc2=O)CSc3nnc(s3)/N=C(/c4cccc(c4)OC)\[O-])C	C33063929	P48933669
Cc1cc(c(c(c1)C)[N-]S(=O)(=O)c2ccc(s2)/C=C/c3c(c(no3)C)NC(=O)C)C	C33306440	P49270393
C[C@H]1CN(C[C@@H](O1)C)c2ccc(cc2N/C(=N/S(=O)(=O)c3ccccc3F)/[O-])C(F)(F)F	C36489948	P54242610
CCc1c(sc(c1C#N)/N=C(/C2=CC3=N[C@@H](C[C@H](N3N2)C(F)(F)F)c4ccco4)\[O-])C	C02475872	P57687672
CC1=C([C@H](N2C(=N1)N=C([N-]2)c3ccccc3)c4cccc(c4)Br)C(=O)Nc5cccnc5	C06144470	P57768404
COc1cc(ccc1O)[C@H]2C3=C(CCCC3=O)N=C4N2[N-]C(=N4)SCc5ccccc5Cl	C01282973	P57768570
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2F)NC(=O)[C@@H]3C(=C4C(=N3)CC(CC4=O)(C)C)C	C38762690	P58696022
c1ccc2c(c1)C(=O)N([C@@H](N2)CSc3c4c(nc[n-]4)ncn3)c5cccc(c5)C(F)(F)F	C39380737	P59683099
c1ccc(c(c1)c2c3cc(ccc3nc(n2)/C=N/NC(=O)/C=C\C(=O)[O-])Br)Cl	C39899588	P60530796
CS(=O)(=O)[N-]c1cc(ccc1F)NC(=O)c2cc(nn2c3ccccc3)c4cccs4	C40050921	P60783886
CC(C)c1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2[C@@H]4CCS(=O)(=O)C4)c5cc(ccc5[O-])Cl	C38702069	P61574035
Cc1cc(c2ccc(cc2n1)C(F)(F)F)Nc3ccc(cc3)S(=O)(=O)[N-]c4cc(nc(n4)C)C	C40570901	P61606495
c1ccc(cc1)c2csc3c2nc(nc3[O-])N4CCC[C@@H](C4)C(=O)NCc5cccnc5	C49421208	P73802717
COc1ccc(c(c1OC)OC)/C=C/C(=O)C2=C(N[C@]34CCC[C@@H]3[C@H]2c5ccccc5O4)[O-]	C49640605	P74151173
C[C@@H](C(=O)N/N=C\1/c2ccc(cc2N=C1[O-])Br)n3c(cc(n3)C(F)(F)F)C4CC4	C02782235	P82763220
c1cc(ccc1[N-]S(=O)(=O)c2ccc(s2)Cl)S(=O)(=O)/N=C/3\CCCCCN3	C16098455	P86246223
C[C@H](C(=O)NCc1cccs1)Sc2nc3c(cnn3c4cccc(c4)Cl)c(n2)[O-]	C12750786	P90438831
CC1CCN(CC1)C(=O)[C@H]2C(=O)Nc3cc(ccc3S2)S(=O)(=O)[N-]c4cccc5c4CCCC5	C65021659	P99911263
Cc1ccc(cc1)[C@H]2C[C@H](Nc3n2nc(n3)[N-]S(=O)(=O)c4ccccc4)c5ccccc5	C09546081	P110101998
C[C@@H]1CN(C[C@@H](O1)C)c2ccc(cc2N/C(=N/S(=O)(=O)c3ccccc3F)/[O-])C(F)(F)F	C36489947	P110462530
C[C@]1(C(=O)N(C(=O)N1)C/C(=N/c2c(cc(cc2Cl)Cl)Cl)/[O-])c3cccc(c3)C#N	C72066272	P111856815
c1ccc(cc1)S(=O)(=O)[N-]c2ccccc2CNC(=O)c3ccn(n3)c4ccccc4F	C72082009	P111878963
C[C@@H]1CCCN(C1)S(=O)(=O)c2ccc3c(c2)c(cc(n3)[O-])/C(=N/CCC4=CCCCC4)/O	C12139784	P128222946
Cc1ccc(cc1)C(=O)N/C(=C/c2ccccc2)/C(=N/c3c(n(n(c3=O)c4ccccc4)C)C)/[O-]	C33306060	P150234582
COc1ccc(cc1O)/C=C(/c2nc(c3cc(sc3n2)c4ccccc4)[O-])\C(=O)N5CCCC5	C95926812	P151040912
CC(C)Oc1ccccc1[C@@H]2CC(=O)Oc3c2c4c(c(=O)cc(o4)c5ccccc5)c(c3O)[O-]	C96114022	P151402683
Cc1ccccc1c2cc(c3ccccc3n2)C(=O)N/N=C(\C)/c4ccc(cc4)[N-]S(=O)(=O)C	C20419102	P152230479
CC1=C([C@H](C2=C(N1)CC(CC2=O)(C)C)c3ccc(cc3OC)OC)/C(=N/c4cccnc4)/[O-]	C96581722	P152633974
c1cc(c(c(c1)Cl)COc2ccc(cc2)/C=N\N=C\3/NC(=O)[C@H](S3)CC(=O)[O-])Cl	C33779447	P152730612
COc1ccc(cc1)c2c3c(sc2C(=O)[O-])[C@]4(CC(=N3)O)c5cc(ccc5N(C4=O)CC#C)F	C36358072	P153168126
CC1(CC2=C([C@H](c3c(nc(nc3[O-])SCc4cccnc4)N2)c5cccc(c5)OC)C(=O)C1)C	C04786956	P155471926
c1ccc(cc1)Oc2cccc(c2)[C@@H]3c4c([nH]nc4C(=O)N3C[C@@H]5CCCO5)c6ccccc6[O-]	C09408913	P155480868
COc1cc(c(cc1OC)OC)[C@H]2CC(=O)Nc3c2sc(c3c4cccc(c4)F)C(=O)[O-]	C64797382	P156447097
