ligand	Cc1ccccc1CS(=O)(=O)c2nnc(o2)[C@H](CC(C)C)NC(=O)OC(C)(C)C	74	P10000152
Cc1ccc(cc1)Cn2c(c(c(n2)C)NC(=O)COCc3cc(on3)c4ccco4)C	C06876673	P10837968
CC(C)c1cc(c2cnn(c2n1)C(C)C)C(=O)OCC(=O)Nc3ccc(cc3)CC#N	C07838086	P11991545
CCOc1ccc(cc1)C(=O)Nc2c(c3c(s2)CN(CC3)C(=O)OCC)C(=O)OC	C09639102	P14770067
CCOc1ccc(c(c1)NC(=O)CCc2c(nc3c4cccnc4nn3c2C)C)OCC	C09640364	P14771437
c1cc(oc1)c2ccc(nn2)OCCNS(=O)(=O)c3ccc(cc3)OC(F)(F)F	C09853563	P15068205
CCOc1ccc(cc1S(=O)(=O)NCCn2c(=O)ccc(n2)c3cccnc3)C(C)C	C11743986	P17396733
CCOCCCNc1nc2c(n1C)c(=O)n(c(=O)n2C)Cc3ccc(cc3)Cl	C12406906	P18229086
CCCCOc1ccc(cc1)C(=O)OCC(=O)Nc2c(n(n(c2=O)c3ccccc3)C)C	C03320079	P18615728
Cc1c(c([nH]c1C(=O)OCc2csc(n2)N(c3ccccc3)C(=O)C)C)C(=O)OC	C12793083	P18795458
CCOc1ccc2ccccc2c1/C=N/NC(=O)COc3c(c(cc(n3)C)COC)C#N	C00823049	P18981442
CCOC(=O)c1c2c(sc1NC(=O)CSc3ccc(cn3)[N+](=O)[O-])CCCC2	C13080883	P19313842
c1ccc(cc1)[C@@H](Cn2ccnc2)NC(=O)c3cc(on3)COc4cccc5c4ccnc5	C12445492	P20490051
C/C=C(\C)/C(=O)O[C@@H](COc1c2c(ccc(=O)o2)c(c3c1occ3)OC)C(C)(C)O	C13380837	P20552079
CCCOC(=O)C1[C@@H](C2=C(C[C@@H]([C@H](C2=O)C(=O)OC)C)N=C1C)c3ccc(c(c3)O)OC	C13482882	P20747630
Cc1c(nc2cc(nn2c1NCCCOc3ccc(cc3)OC)c4nccn4C)C	C19555733	P28951343
CCOc1ccc(cc1)[C@@H]2C3=C(CCCC3=O)Nc4n2nc(n4)SCC(=O)OCC	C20092246	P29893049
c1cc(ccc1C(=O)OCC(=O)Nc2ccc3c(c2)OC(O3)(F)F)OC[C@H]4CCCO4	C20866837	P31139896
CCc1c(sc(c1C(=O)OCC)NC(=O)COC(=O)[C@@H]2COc3ccccc3O2)C	C23546393	P34943990
C/C=C/c1ccc(c(c1)OC)OC[C@@H](CSc2nnnn2c3ccc(cc3)OC)O	C24209032	P35896563
Cc1ccc(c(c1)n2c(nnn2)SC[C@H](COCc3ccc(c(c3)OC)OC)O)C	C24836850	P36764554
COc1cc(cc(c1)OC)C(=O)Oc2ccc(cc2OC)/C=C(\C#N)/C(=O)NCC=C	C27563546	P40625508
CCCCn1c2c(c(=O)[nH]c1=O)n(c(n2)CCC(=O)N3C[C@H](C[C@@H](C3)C)C)CC(C)C	C28199331	P41521769
CCCOc1c(cc(cc1Br)C(=O)O[C@@H](C)C(=O)Nc2cc(no2)C)OC	C29035941	P42680064
C[C@@H]1CC2=C([C@@H](C(=C(N2)C)C(=O)OCCOC)c3cccc(c3)OC)C(=O)[C@@H]1C(=O)OC	C04761895	P50137626
CCCCNC(=O)[C@@H](c1ccc(c(c1)OC)OC)N(C)C(=O)Cc2ccc3c(c2)OCO3	C36534439	P54307067
C/C=C(/C)\C(=O)O[C@@H](COc1c2ccc(=O)oc2c(c3c1cco3)OC)C(C)(C)O	C05132521	P56621685
C[C@@H](C(=O)N/N=C/c1ccc(cc1)OC(C)C)N(c2ccc(cc2)OC)S(=O)(=O)C	C08682355	P57476889
CCOc1ccc(cc1)O[C@H](C)C(=O)NCCOc2cc(ncn2)N3CCCCC3	C38520726	P58297950
C[C@@H](C(=O)c1ccc(cc1)NC(=O)C(C)C)OC(=O)c2ccc(c(c2OC)OC)OC	C21170100	P59897525
Cc1ccc(cc1)COc2ccc(cc2OC)C3=NN=C(C3)C(=O)N/N=C/c4cccnc4	C39984920	P60682566
c1ccc(cc1)CC2CCN(CC2)c3c(c(ncn3)NCCN4CCCCC4)[N+](=O)[O-]	C40611695	P61659850
CCCOC(=O)C1=C(Nc2nc(nn2[C@H]1c3ccc(c(c3)OC)OC)SCC)C	C41001910	P62233375
c1cc(cc(c1)[N+](=O)[O-])c2c[nH+]c(n2c3ccc(cc3)OC(F)F)SCC(=O)[O-]	C44324017	P66923797
Cc1ccc(cc1)C2=Nc3nc(nn3[C@H](C2)c4cc(c(c(c4)OC)OC)OC)CCCO	C38223329	P82157375
CCc1nc(cs1)CN(C)C(=O)Nc2c(c(c(s2)C(=O)OCC)C)C(=O)OCC	C58014825	P87376537
Cc1ccc(cc1)c2cnc(o2)CCC(=O)OCC(=O)c3c(c(c([nH]3)C)C(=O)OC)C	C11645137	P87846608
COc1cc(nc(n1)OC)NC(=O)[C@H]2CCCC[C@H]2C(=O)OCC(C(F)F)(F)F	C58838246	P89057621
CCOC(=O)c1ccc(cc1)NC(=O)N(Cc2ccc(c(c2)OC)OC)C[C@@H]3CCCO3	C59280742	P90068703
COc1ccccc1[C@@H](C[N-]S(=O)(=O)c2ccccc2[N+](=O)[O-])[NH+]3CCCCC3	C55277787	P91070674
CCCCn1c2c(c(=O)[nH]c1=O)n(c(n2)COC(=O)c3c(ccs3)CC)CCC	C64690213	P99367195
CCN(CC)S(=O)(=O)c1ccc(cc1)[C@H](C)Nc2ccc(c3c2ccnc3)[N+](=O)[O-]	C15129473	P105680524
CCN(CC)S(=O)(=O)c1ccc(cc1)[C@H](C)NC(=O)/C=C/c2ccccc2[N+](=O)[O-]	C15740789	P106505245
CCN(CC)S(=O)(=O)c1cc(ccc1Cl)NCc2nc(no2)c3ccco3	C71848250	P111447101
CCc1nnc(s1)Nc2cncc(n2)[C@H]3CCCN3Cc4c(cccc4OC)OC	C72376346	P112548142
CCOC(=O)[C@H](Cc1cc(c2c(c1O)C(=O)c3c(cccc3OC)C2=O)OC)C(=O)C	C73816665	P114978795
CCOc1ccc(cc1)N(CC(=O)Nc2ccc(cc2)C)S(=O)(=O)c3c(noc3C)C	C06577380	P126222491
Cc1cncn1CCCNC(=O)c2ccc(cc2)Oc3ccc(cc3[N+](=O)[O-])Cl	C89702460	P140240079
Cc1ccc2c(c(cnc2n1)C(=O)OC(C)C)Nc3cc(c(c(c3)OC)OC)OC	C65114284	P151989600
Cc1ccc(cc1S(=O)(=O)NCCN2CCC[C@@H]2c3ccc(cc3)OC)[N+](=O)[O-]	C96358704	P152038426
CCOC(=O)c1c(c2c(s1)[nH]c(nc2=O)/C=C\c3cc(c(c(c3)OC)OC)OC)C	C96792132	P153030607
