ligand	Cc1cc(nc2c1c(=O)n(s2)CC(=O)NCCc3cc(ccc3OC)OC)C	56	P10000037
CCC(=O)N(Cc1ccc(cc1)OC)Cc2cc3cc4c(cc3[nH]c2=O)OCO4	C04231164	P05510719
Cc1cccc(c1)c2n[nH]c(=S)n2/N=C/c3cc(c(c(c3)OC)OC)OC	C06055660	P09188418
CC(=O)Nc1ccc(cc1)C(=O)Cn2nc(nn2)c3cccc(c3)C(F)(F)F	C03346675	P10127161
CC(C)CC(=O)Nc1ccnn1C2CCN(CC2)C(=O)c3cccc(c3)N(C)C	C11665151	P17361495
COc1c(cccn1)c2c(cnc(n2)NC[C@H]3COCCO3)c4ccsc4	C12252629	P18011354
CC(C)OCCCNC(=O)c1ccc2c(c1)S(=O)(=O)N=C3N2CCCCC3	C12597724	P18821163
Cc1cc(c(n1c2cccnc2)C)/C=N/NC(=O)COc3cccc4c3nccc4	C09457698	P20188682
CCc1c(nc2n(c1=O)[C@@H](CS2)CC(=O)Nc3nnc(s3)SCC)C	C14035887	P21580908
Cc1c(cnc(n1)N2CCCCCCC2)[C@@H](C)NC(=O)CCc3cnccn3	C11661770	P22656743
Cc1ccc(cc1S(=O)(=O)N(C)C)NC(=O)[C@H](C)Oc2ccc(cc2)C#N	C15313163	P23211322
CCOCc1ccc(cc1)C(=O)N[C@H]2CCCN(C2)c3ncc4c(n3)CCOC4	C19531305	P28909874
COc1ccc(cc1)OCCn2cccc2C3=Nc4ccccc4S(=O)(=O)N3	C19556886	P28952651
CCn1ccc(n1)c2cc(nc(n2)C)NCC3(CCCCC3)N4CCOCC4	C19655519	P29121606
CC[C@@H](C)NC(=O)CN(C)S(=O)(=O)c1ccc2c(c1)C(C(=O)N2C)(C)C	C20902195	P31212142
C[C@]1(C(=O)N(C(=O)N1)CC(=O)N(C)Cc2ccco2)c3ccc(cc3)C(C)(C)C	C21239879	P31700358
CC1CCN(CC1)C(=O)C[C@@H]2C(=O)NCCN2Cc3cccc(c3OC)OC	C23158917	P34371362
Cc1c(c(n2c(n1)nc(n2)SC)C)CC(=O)Nc3ccccc3OC(C)C	C31775275	P46817648
COc1cccc(c1C(=O)N2[C@H](COC23CCCCC3)C(=O)NCC=C)OC	C34920906	P51835376
CN(Cc1ccccc1)Cc2cc(=O)[nH]c(n2)N3CCCN(CC3)C(=O)C4CC4	C35926504	P53339616
COc1ccc(cc1)Cn2c(nnn2)CN3CCC(CC3)(c4ccc(cc4)F)O	C04967723	P56584876
CCc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)OCc3[nH]c(=O)c4c(n3)ccs4	C05174173	P56621063
c1cc(ccc1c2nnc3n2nc(cc3)SCC(=O)NC[C@H]4CCCO4)F	C03959562	P57371138
Cc1ccc2c(c1)sc(n2)/N=C(/C[NH+]3CCN(CC3)CC(=O)c4ccco4)\[O-]	C36708324	P58243738
Cn1c(cc(n1)C(=O)N(C)Cc2ccc(cc2)OC)NC(=O)C3CCCCC3	C40752890	P61869570
c1cc(oc1)CNC(=O)COc2ccc(cc2)/C=c/3\c(=O)n4c(=NCCC4)s3	C00975928	P73548749
CCCc1c(sc(n1)n2cccc2)C(=O)Nc3nnc(s3)[C@@H]4CCCO4	C49548912	P73987575
c1cc(=O)oc2c1cc(cc2)S(=O)(=O)Nc3ccc(nc3)OCC(F)(F)F	C55594865	P83740173
Cc1ccc(cc1)n2c(nnn2)S[C@H](C)C(=O)c3c(c(c([nH]3)C)C(=O)C)C	C14756780	P87240483
CS(=O)(=O)c1cccc(c1)NC(=O)c2ccc(o2)COc3ccccc3C#N	C51013373	P90277481
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)[C@@H](C)Oc3cccc(c3)C(=O)C	C07028980	P92243173
C[C@@H]1C(=C2C(=NC(=NC2=O)[C@@H](C)Nc3cc(c(c(c3)OC)OC)OC)S1)C	C39760325	P96842252
CCOc1ccc(cc1O)[C@H]2N(N=C(O2)c3ccccc3OC(C)C)C(=O)C	C64567423	P99144699
Cc1cc(ccc1OC(C)C)S(=O)(=O)Nc2ccc(c(c2)F)n3cncn3	C67659691	P103880046
C[C@@H](c1ccc(cc1)F)N(C)C(=O)CSc2nnnn2c3ccc(cc3)O	C11577024	P111361644
C[C@H](C(=O)Nc1ccc(cc1)OC(F)(F)F)Sc2c3cnn(c3ncn2)C	C11683847	P111383943
CC(C)(C)n1cc(c2c1nccc2)C(=O)Nc3cc(c(c(c3)OC)OC)OC	C72323219	P112407172
c1ccc(cc1)CS(=O)(=O)N2CCC[C@H]2c3cccc(n3)Nc4cnccn4	C72375278	P112543580
CCOC(=O)C1=C(NC2=C([C@@H]1c3ccc(o3)C)C(=O)[C@H]([C@@H](C2)C)C(=O)OC)C	C35877241	P134539620
Cc1cc2cccnc2c(c1)NC(=O)c3cnn(c3C)CCO[C@H]4CCCCO4	C91793513	P143718410
c1c(ncc(n1)[O-])C(=O)N(C[C@@H]2CCCO2)CC3CC[NH+](CC3)C4CCCC4	C95522382	P150130114
CCn1c(ccn1)c2cc(sc2)S(=O)(=O)NCc3ccc4c(c3)OCO4	C65112414	P152051123
c1ccc(c(c1)Cn2c(c(nn2)C(=O)NCc3ccccn3)n4cccc4)Cl	C65305023	P152127972
COc1ccc(cc1)n2cnc(c2/C=N\NS(=O)(=O)c3ccccc3)Cl	C97170937	P153850280
c1ccc(cc1)n2cc(cn2)/C=C/C(=O)Nc3ccc(cc3)CN4CCOC4=O	C55787940	P153913880
Cc1c(c(c(o1)n2cccc2)C#N)C(=O)Nc3ccc(nc3)OCC(F)(F)F	C97335484	P154147427
CCO[C@H](C)c1nc(cs1)CN2C(=O)[C@@](NC2=O)(C)c3cc4ccccc4o3	C97592351	P154660906
Cc1ccccc1[C@@H](C)NC(=O)[C@H](C)N2CCN(CC2)c3nccc(n3)OC	C98133900	P156002966
COc1cccc(c1)S(=O)(=O)NC2CCC(CC2)Oc3ccc(cn3)C#N	C98325223	P156391657
c1cc(ccc1OCC(=O)NC2CCC(CC2)Oc3c(nccn3)C#N)Cl	C98327478	P156393912
CCc1ccc(s1)S(=O)(=O)NC2CCC(CC2)Oc3c(nccn3)C#N	C98327758	P156394192
