ligand	CCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4[n-]nnn4)C(=O)[O-])C(C)(C)O	51	P10000039
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)[N-]c3cc(on3)C)C(C)(C)C	C03320623	P09417351
COc1ccc(cc1S(=O)(=O)[N-]c2cc(ccc2n3cccn3)C(F)(F)F)/C=C/C(=O)[O-]	C12583299	P18499975
CCN(CC)S(=O)(=O)c1ccc(c(c1)[N-]S(=O)(=O)c2ccc(cc2)CCC(=O)[O-])C	C13079293	P19302563
COc1cc(ccc1OCc2ccccc2F)/C=C/c3nc(c(c(n3)[O-])[N+](=O)[O-])[O-]	C09234965	P29398947
c1cc2c(cc1Br)/C(=C/3\C(=O)N(C(=N3)[S-])CCCCCC(=O)[O-])/C(=O)N2	C19809422	P29418659
Cc1c(cccc1Cl)[N-]S(=O)(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccccc3[N+](=O)[O-]	C02085242	P29562347
Cc1c(c(n(n1)c2ccccc2)[O-])C(c3c(nn(c3[O-])c4ccccc4)C)[C@@H]5C=CC=C[C@H]5[N+](=O)[O-]	C19893006	P29581610
Cc1ccc(cc1[N+](=O)[O-])S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)[N-]c3ccc(cc3)F	C16156375	P29670486
CCOc1cc(cc(c1OC)I)/C=C/c2nc(c(c(n2)[O-])[N+](=O)[O-])[O-]	C13955266	P29799270
CN(C)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2cc(ccc2[O-])Cl)c3ccccc3OC	C20309170	P30262949
CC[C@@H](C(=O)[O-])Oc1ccccc1/C=C/2\C(=O)N=C(S2)[N-]c3ccc(cc3)C(=O)OCC	C16911261	P30444496
CC[C@@H](C(=O)[O-])Oc1ccc(cc1OC)/C=C/2\C(=O)N=C(S2)[N-]c3ccccc3Br	C16913353	P30444852
COc1cc2c(cc1OC)sc(n2)/N=C(/c3ccccc3[N-]S(=O)(=O)c4ccc(cc4)F)\[O-]	C20569852	P30686084
c1ccc(cc1)S(=O)(=O)[N-]c2cccc(c2)/C(=N/c3nc(cs3)c4ccc(cc4)[N+](=O)[O-])/[O-]	C20570297	P30686325
C[C@H](/C(=N/c1nc(cs1)c2ccc(cc2)[N-]S(=O)(=O)C)/[O-])Oc3ccc(cc3)Br	C22064442	P32839418
Cc1ccc(cc1C)[N-]S(=O)(=O)c2ccc(cc2)/C(=N/c3nnc(s3)C4CC4)/[O-]	C22738623	P33799161
c1cc(cc(c1)[N-]S(=O)(=O)c2ccc(c(c2)Cl)Cl)/C(=N/c3nnc(s3)C4CC4)/[O-]	C22738699	P33799231
CCOc1c(cc(cc1Cl)/C(=N/c2nc(c(s2)c3nnc(n3CC=C)[S-])C)/[O-])OC	C22972643	P34117457
CC(C)c1nnc(s1)/N=C(/c2ccc(cc2)[N-]S(=O)(=O)c3cccc(c3)[N+](=O)[O-])\[O-]	C12781236	P36812144
c1ccc(cc1)c2nnc(s2)/N=C(/c3ccc(c(c3)[N-]S(=O)(=O)c4ccc(cc4)F)Cl)\[O-]	C25449733	P37643543
C=CCn1c(nnc1[S-])Cc2csc(n2)/N=C(/c3csc(n3)c4ccccc4)\[O-]	C25681997	P37950443
C=CCn1c(nnc1[S-])Cc2csc(n2)/N=C(/COc3ccccc3F)\[O-]	C26091603	P38584974
Cc1cc(ccc1[N+](=O)[O-])/C(=N/c2nc(c(s2)c3nnc(n3CC=C)[S-])C)/[O-]	C26297729	P38836825
CC(C)c1nnc(s1)/N=C(/Cc2ccc(cc2)[N-]S(=O)(=O)c3cc(cc(c3)Cl)Cl)\[O-]	C26571092	P39215970
CCCn1c(cc(n1)C)CN(C)c2ccc(cc2C(=O)[O-])[N-]S(=O)(=O)c3cccs3	C32971080	P48814119
CCN(CCN(C)C)c1ccc(cc1[N-]S(=O)(=O)c2ccc(c(c2)Cl)Cl)C(=O)[O-]	C32971185	P48814168
COc1ccc(cc1S(=O)(=O)[N-]c2ccc3c(c2)sc(n3)/N=C(/c4ccccc4)\[O-])Cl	C33007658	P48862832
CCN1CCN(CC1)c2cc(c3cc(ccc3n2)[N-]S(=O)(=O)c4ccccc4C)C(=O)[O-]	C33256377	P49185173
CCCCCCn1c2ccccc2c(=O)c(c1[O-])/C(=N/c3nnc(s3)CC(C)C)/[O-]	C02054465	P49358416
CN(CCC#N)c1ccc(cc1)/C=C(/c2nc3cc(ccc3c(n2)[O-])C(=O)[O-])\Cl	C13351548	P60229148
COc1cc(c(cc1C(=O)[O-])Cl)[N-]S(=O)(=O)c2cc(cc(c2)C(=O)OC)C(=O)OC	C13267778	P60234299
CC[C@H](C(=O)[O-])Oc1ccc(cc1OC)/C=C/2\C(=O)N=C(S2)[N-]c3ccccc3OC	C16913206	P81474133
CCOc1ccc(cc1)[N-]C2=N[C@@H](N3C(=CC(=NC3=N2)C)[O-])c4cccc(c4)[N+](=O)[O-]	C17092147	P82267852
CCCCSc1nc2c(c(n1)[O-])[C@H](/C(=C(\[O-])/OCC=C)/C(=N2)C)c3cccc(c3)OC	C12588814	P90296638
CCOc1cc(cc(c1[O-])I)/C=C(\C#N)/C(=N/c2cccc(c2)[N+](=O)[O-])/[O-]	C59484799	P90531120
CC\1=Nc2c(c(nc(n2)SCC(C)C)[O-])[C@H](/C1=C(\[O-])/OCC=C)c3ccc(cc3)C(=O)OC	C13114410	P90689128
C[C@@H]1C(=C(C(=N1)/C(=N/c2ccc(cc2)S(=O)(=O)[N-]c3ccc(cc3)Cl)/[O-])C)C(=O)C	C39944156	P97116171
CCCCc1ccc(cc1)/N=C(/C2=NN=C(C2)S(=O)(=O)[N-]c3ccc(cc3)OCC)\[O-]	C32984969	P97691325
CN(Cc1ccccc1)c2c(cc(cn2)[N-]S(=O)(=O)c3ccc(c(c3)Cl)OC)C(=O)[O-]	C64843288	P99640496
CCCCN(Cc1ccccc1)c2c(cc(cn2)[N-]S(=O)(=O)c3ccccc3)C(=O)[O-]	C64843381	P99640570
CC(C)n1c2ccccc2c(c1[O-])/N=N\C(=O)c3ccccc3[N-]S(=O)(=O)c4cccs4	C06146056	P128042611
CCOCCO/C(=C\1/[C@H](C2=C(CC(CC2=O)(C)C)N=C1C)c3cc(c(c(c3)Cl)[O-])OC)/[O-]	C02055154	P128372670
CCOCCO/C(=C\1/[C@@H](C2=C(CCCC2=O)N=C1C)c3cc(c(c(c3)Cl)[O-])OC)/[O-]	C02055279	P128399550
CCCO/C(=C\1/[C@H](C2=C(C[C@H](C(=C2[O-])C(=O)OC)C)N=C1C)c3ccc(cc3)O)/[O-]	C82231009	P128403423
CCc1ccc(cc1)n2c(c3c(c2[O-])n(nn3)Cc4nc(no4)c5cccc(c5)C(F)(F)F)[O-]	C23125899	P150172848
CCc1ccc(cc1)n2c(c3c(c2[O-])n(nn3)Cc4nc(no4)c5ccc(c(c5)OC)OCC)[O-]	C23125900	P150344118
COc1cc(cc(c1OC)S(=O)(=O)[N-]c2ccc(cc2)Cl)/C=C\C(=O)[O-]	C96742765	P152945735
Cc1c(noc1[N-]S(=O)(=O)c2ccc(cc2)[N-]S(=O)(=O)/C=C/c3ccccc3)C	C06088407	P155473289
Cc1ccc(o1)[C@H]\2C3=C(C[C@@H](C(=C3[O-])C(=O)OC)C)N=C(/C2=C(\[O-])/OCc4ccc(cc4)OC)C	C59796574	P155482525
c1cc(ccc1COc2ccc(cc2Br)/C=C\c3nc(c(c(n3)[O-])[N+](=O)[O-])[O-])F	C98031671	P155732636
