ligand	CCOC(=O)[C@H]1CCCN(C1)C(=O)Cn2c(=O)c3c(cc(nc3s2)C)C	23	P10000012
c1cc(sc1)[C@H]2CC(=CC(=O)[C@@H]2n3cnc(n3)[N+](=O)[O-])c4cccs4	C01056416	P06032060
Cc1c(c(n(n1)C)Cl)S(=O)(=O)Oc2cc(nn2C)C(F)(F)F	C02380482	P09358088
C[C@@H]1C[C@H](CN(C1)C(=O)CCCc2nnc3n2c4ccsc4c(=O)n3C)C	C06817090	P10753689
c1cc(ccc1C(=O)N2CCCC[C@@H](C2=O)Sc3nnnn3C4CC4)Cl	C08075647	P12275380
CCCCn1c(=O)c2c(nc(n2[C@@H](C)C(=O)C)Br)n(c1=O)C	C11692422	P17336950
Cc1cc(c(o1)C)c2cnnc(n2)N(C)Cc3ccc(cc3)n4cccn4	C12204214	P17950761
C[C@H](C(=O)N1CCC[C@H](C1)c2c3c(nccn3)n(n2)C)Oc4ccc(cc4)F	C12365157	P18167576
COC(=O)Cn\1c2ccc(cc2s/c1=N\C(=O)C3CC3)S(=O)(=O)C	C06412691	P19267191
CCOc1ccc2c(c1)s/c(=N\C(=O)CN3C(=O)CCC3=O)/n2CC#C	C06353463	P19304864
Cc1nn2c(=O)cc(nc2s1)CSc3nnc(o3)c4cccs4	C21524459	P32096246
CN(Cc1nc2ccccc2s1)CN3c4cc5c(cc4C(=O)C3=O)OCCO5	C23851240	P35366477
c1ccn2c(c1)nn(c2=O)CN3CCN(CC3)c4ccc(cn4)C(F)(F)F	C24528943	P36335477
CN(Cc1cccs1)C(=O)Cn2c(=O)n(nn2)c3ccccc3Cl	C25255682	P37340309
Cc1cccc(c1n2c(nnn2)SCC3=NC(=O)[C@H]4C(=N3)C=CS4)C	C39735071	P60251017
C[C@H]1[C@@H]2C[C@@H](C2(C)C)C[C@@H]1OC(=O)C3=NN(C(=O)CC3)[C@@H]4CCS(=O)(=O)C4	C40160195	P60951045
c1cc(sc1)CN2C[C@@H](CC2=O)c3nc(on3)c4ccc5c(c4)OCO5	C44429392	P67061743
COc1ccc2c(c1)sc(n2)OC3CCN(CC3)C(=O)c4ccno4	C49434677	P73816007
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CCSC3=Nc4ccccc4CS3	C52463440	P78515417
c1ccc(cc1)n2c(nnn2)N3CCN(CC3)Cc4ccc5c(c4)CCO5	C52720983	P78976400
C[C@@H](c1ccc(cc1)n2cncn2)N(C)C(=O)c3cc(=O)c4ccccc4o3	C24329813	P93281830
CN(C)CCN1CCN(CC1)c2c(cc(cn2)Br)[N+](=O)[O-]	C61655926	P94432419
CC1(CO[C@@H](CN1C(=O)Cc2ccc(cc2)n3cnnn3)c4ccccc4)C	C66512357	P102264170
C[C@H](c1ccccc1F)N(C)S(=O)(=O)c2cccc(c2)n3cnnn3	C67429636	P103558965
Cc1nc(on1)CN(C)C(=O)c2csc3n2cc(n3)c4ccc(cc4)Cl	C67881116	P104218838
CCn1c(cnc1SCc2nc(no2)C)c3ccc4c(c3)OCCO4	C26520586	P111410073
C[C@H](CN(C)c1c2cnn(c2nc(n1)C3CCCC3)C)N4CCOCC4	C72149304	P112024624
CC(C)Cc1nnc2n1CCN(C2)C(=O)/C=C/c3c(nc4n3ccs4)Cl	C72305528	P112373378
c1cnc(nc1)N2C[C@@H]3CCCCN([C@@H]3C2)Cc4ccc(nc4)N5CCOCC5	C72330746	P112421512
Cc1c(scn1)C(=O)N2CCC[C@@H]2c3cncc(n3)n4ccnc4C(C)C	C72378614	P112552183
CN(C)S(=O)(=O)N1CCCn2c(cc(n2)CN3C[C@@H]4CCC[C@H]3C4)C1	C72422034	P112662119
CCc1cc(n2c(n1)ccn2)N3CCN(C(=O)C3)Cc4cccc(c4)OC	C72463537	P112735089
c1cnccc1c2cc(n3c(n2)ccn3)N4CCC(CC4)Cn5ccnc5	C72478916	P112762335
Cc1ccc(cc1C)N2C[C@]34C=C[C@H](O3)[C@H]([C@@H]4C2=O)C(=O)N(C)Cc5ccno5	C77287803	P120574813
Cc1cc(ccc1N2C[C@]34C=C[C@H](O3)[C@H]([C@H]4C2=O)C(=O)N(C)Cc5ccno5)F	C77342771	P120663843
CN(Cc1cnccn1)C(=O)[C@@H]2[C@@H]3C=C[C@]4([C@H]2C(=O)N(C4)C5CCCCCC5)O3	C77485985	P120926119
CCO[C@@H](C)c1nc(on1)CN2c3cccc4c3c(ccc4)S2(=O)=O	C78756276	P122901098
CC(C)(C)OC(=O)N(C)[C@H]1CCCN(C1)C(=O)[C@@H]2CO[C@@H]3C=CC=C[C@@H]3O2	C79440369	P124088185
Cc1c(c(on1)C)CN2CCN(CC2)Cn3c(=O)cc4c(n3)CCCCC4	C79493396	P124188960
CN(Cc1nc(no1)c2ccccn2)C(=O)c3ccc(cc3)c4ccco4	C82137157	P128213918
COc1ccc(cc1OC)c2nc(on2)c3cnc(s3)[C@@H]4CCCO4	C89643622	P140140518
c1ccnc(c1)CN2[C@@H]3CC[C@H](C2=O)CN(C3)c4ncc(c(n4)N5CCCC5)F	C95504926	P150094696
c1ccc(cc1)n2c(nnn2)N3CCC[C@@H](C3)c4nccn4CC5CCC5	C95523781	P150132912
CC(C)c1nc(no1)[C@@H]2CCCCCN2C(=O)c3cc(cn3C)C(=O)C	C96000687	P151186664
CCS(=O)(=O)N1Cc2cc(ccc2[C@@H]1c3cnco3)Oc4cccnc4	C96087067	P151344038
COc1ccccc1c2nc(no2)[C@@H]3CCCN(C3)C(=O)c4cccc(c4)C#N	C65149521	P152058591
CC(C)N1CCN(CC1)c2c3ccccc3c(nn2)c4nc(no4)C5CC5	C65258293	P153672686
CC(C)C(=O)N1CCN(CC1)C(=O)c2ccc(cc2)c3nc(on3)C(F)(F)F	C97212375	P153926712
CCS(=O)(=O)[C@@H]1CSCCN1c2c(cc(cn2)Br)[N+](=O)[O-]	C97658027	P154839209
CN(C)c1ccc(nn1)O[C@@H]2CCN(C2)S(=O)(=O)c3ccccc3F	C98339729	P156406756
c1ccc2c(c1)OC[C@H](O2)C(=O)N3CCC[C@@H](C3)Cc4nc(no4)C5CC5	C98343397	P156410456
