ligand	[H]/N=C/1\C(=C/c2ccc(o2)c3cccc(c3)C(=O)[O-])\C(=O)N=C4[N+]1=C(CS4)c5ccccc5	88	P10000044
Cn1c(nn(c1=S)[C@@H]2CC(=O)[C@H]3OC[C@@H]2O3)CN4C[C@@H](CC4=O)c5ccccc5	C04594246	P06305294
c1cc(cnc1)CNC(=O)c2nc(no2)Cn3cc(cn3)I	C04624566	P06389757
Cc1c(sc(n1)C)C(=O)[C@@H]2[C@H](N(C(=O)C2=O)C[C@@H]3CCCO3)c4cccnc4	C06314665	P09881249
COc1ccc(cc1)CN([C@@H]2CCS(=O)(=O)C2)C(=O)C[C@H]3C(=O)NC(=O)S3	C06490639	P10191267
c1cc(ccc1n2c(c3c(n2)CS(=O)(=O)C3)NC(=O)C(=O)N4CCCC4)F	C10219763	P15550732
CCN([C@@H]1CCS(=O)(=O)C1)S(=O)(=O)c2ccc(cc2)N3C(=O)CCCC3=O	C12202077	P17948155
Cn1c(ccn1)C(=O)NCc2ccc(cc2)c3c(cnc(n3)C4CC4)C(=O)N(C)C	C12231229	P17979574
CCN\1c2c(cccc2C=C/C1=C\c3ccc4cc(ccc4[n+]3CCCS(=O)(=O)[O-])C)C	C08934970	P19823224
CC(C)CN1C[C@H](CN(CC1=O)C(=O)c2cnc3ccccn3c2=O)OCc4cccnc4	C14537923	P22221270
Cc1c(sc(n1)C)C(=O)N2C[C@H](CN(C(=O)C2)Cc3cnn(c3)C)OCc4ccncc4	C14542445	P22225783
Cc1cnccc1C(=O)N2CCc3c(c(=O)[nH]c(n3)[C@@H]4CCCN4C(=O)C5CC5)C2	C19239443	P28427584
Cc1cnn(c1)CCC(=O)N2CCCC[C@H]2c3ncc4c(n3)CCN(C4)C(=O)C	C19239999	P28428189
c1cc(cnc1)C[NH+]2CCc3c(c(nc(n3)[C@H]4CCCN4C(=O)c5ccncc5)[O-])C2	C19339385	P28592593
COCCC(=O)N1CC[C@H](C1)c2nc3c(c(n2)[O-])CC[NH+](C3)Cc4cccnc4	C19593092	P29034280
Cc1c(c(on1)C)C(=O)N2CCC[C@@H](C2)c3ccc(cn3)C(=O)N4CCN(CC4)C	C19705606	P29222373
Cc1c(cnc(n1)[C@H]2CCCCN2C(=O)c3ccc(=O)n(c3)C)C(=O)N4CCCCC4	C19765553	P29315122
CC[n+]1c2ccccc2sc1/C=C\3/N(c4c5ccccc5ccc4S3)CCCS(=O)(=O)[O-]	C20807629	P31042674
C1C[C@@H](N(C1)c2nnc(s2)N3CCCC3=O)C(=O)N4CCC5(CC4)OCCO5	C21025950	P31396189
CC(C)Oc1ccc(cc1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2N3CCN(CC3)C=O	C32536434	P48067526
c1ccc2c(c1)CC[C@]23C(=O)N(C(=O)N3)CC(=O)N([C@@H]4CCS(=O)(=O)C4)C5CC5	C07081279	P58035209
C[NH+](C)[C@@H](C/N=C(/C1=NN(C(=O)CC1)[C@H]2CCS(=O)(=O)C2)\[O-])c3ccsc3	C43750899	P66128753
CN([C@H]1CCS(=O)(=O)C1)C(=O)COc2coc(cc2=O)CN3CCSCC3	C44893289	P67679011
c1cnn(c1)c2ccc(cc2)CNC(=O)[C@H]3CC(=O)N(C3)[C@H]4CCS(=O)(=O)C4	C48362205	P72347453
Cc1nc(cs1)CCN2[C@H]([C@H](C2=O)n3ccc(=O)n(c3=O)C)c4cscn4	C48375399	P72366923
CCc1c2c(cc([n+]1N3CCN(CC3)C)[O-])nn(c2O)c4nc5ccccc5s4	C20028732	P80570240
C[C@@H]1C[C@@H](CN(C1)C(=O)c2c[nH]c3ccc(cc3c2=O)S(=O)(=O)N(C)CCC#N)C	C09495521	P87576097
COC(=O)CC1CCN(CC1)C(=O)C2=NN(C(=O)CC2)[C@@H]3CCS(=O)(=O)C3	C61721864	P94538475
c1ccc(cc1)N2C(=O)CC(=N2)[N+]3=C4CCCCCN4C[C@@]3(c5ccc(cc5)F)[O-]	C26507955	P96431963
Cc1ccc(nc1)C2(CCN(CC2)Cc3cnc4c(cnn4c3)S(=O)(=O)C)O	C67739947	P104015010
CN1CCN(CC1)CCC/N=C/2\[C@@H](C(=O)C2=O)N3CCN(CC3)c4ccc(cc4)F	C61718728	P111235117
c1ccc2c(c1)CCN2CCNC(=O)C3=NN(C(=O)CC3)[C@@H]4CCS(=O)(=O)C4	C47301071	P112316928
c1c2c(nc(n1)N3CCOCC3)C[C@@H]4CC[C@H]2N4S(=O)(=O)[C@@H]5CCS(=O)(=O)C5	C36719305	P112574640
Cc1ccc2c(c(cnc2n1)C(=O)N3CCC4(CC3)C[C@@H]4C(=O)N5CC[NH+](CC5)C)[O-]	C95464888	P149957164
Cc1c2c(n(n1)[C@@H]3CCS(=O)(=O)C3)N=C(C[C@H]2c4ccc(cc4)S(=O)(=O)C)O	C71282634	P150016472
c1cc(ncc1C(=O)N2CCN([C@H]3[C@@H]2CS(=O)(=O)C3)CC4CC4)n5cnnc5	C95499135	P150083404
c1ccc(cc1)CN2CCN([C@@H]3[C@H]2CS(=O)(=O)C3)C(=O)Cn4cccnc4=O	C95522954	P150130530
c1cnccc1Cn2ccnc2[C@@H]3CCCN(C3)C(=O)c4nnc5n4CCCC5	C95531459	P150147352
c1cc2c(cc1C(=O)N3CCN(CC3)C[C@H]4COCCO4)NC(=O)CCS2	C95959153	P151122387
CCN1CC[C@]2(C1=O)CN(CC23CCN(CC3)C(=O)c4ccnnc4)S(=O)(=O)C	C96036551	P151255370
CCN1CC[C@]2(C1=O)CN(CC23CCN(CC3)C(=O)c4ccsc4)C(=O)N(C)C	C96036589	P151255408
CCN1CC[C@]2(C1=O)CN(CC23CCN(CC3)C(=O)c4ccncc4)C(=O)N(C)C	C96036593	P151255412
CCN1CC[C@]2(C1=O)CN(CC23CCN(CC3)C(=O)c4ccnnc4)C(=O)N(C)C	C96036599	P151255418
CCN1CC[C@]2(C1=O)CN(CC23CCN(CC3)C(=O)c4ccccn4)C(=O)N(C)C	C96036603	P151255422
CCS(=O)(=O)N1CCC2(CC1)c3ncc(n3CCN2C(=O)C)c4cnn(c4)C	C96036941	P151255792
c1cnc(cn1)C(=O)N2CCC3(CC2)c4nccn4C[C@@H](O3)C(=O)N5CCCC5	C96036845	P151259524
CN1CCN(CC1)C(=O)C[C@H]2CC3(CCN(CC3)C(=O)c4ccnnc4)c5c2cccc5	C96052956	P151282787
CCS(=O)(=O)N1CCC2(CC1)CN(C[C@]23CCNC3=O)Cc4cccnc4	C96062602	P151302380
CN(CCOC)C(=O)c1ccc2ccc(n2c1)N3CCN(CC3)S(=O)(=O)C	C96156066	P151476633
CC1([C@H]2CC[C@@]1(C(=O)C2)CS(=O)(=O)N3CCCN(CC3)S(=O)(=O)c4cn(cn4)C)C	C98349520	P156422465
Cc1c(c(on1)C)C(=O)N2CCCN(CC2)S(=O)(=O)c3c(nn(c3C)C)C	C98351144	P156424104
