ligand	Cc1ccc(c(c1)C)C[C@H](C(=O)[O-])N2C(=O)c3ccc(cc3C2=O)C(=O)[O-]	86	P10000052
COc1cc(c(cc1OC)[N-]S(=O)(=O)c2cc(cc(c2)F)F)C(=O)[O-]	C13027901	P19176162
c1cc(ccc1/C=C/c2nc(c(c(n2)[O-])[N+](=O)[O-])[O-])Br	C17877047	P29312725
COc1cc(ccc1[O-])/C=N/n2c(nnc2[S-])c3ccc(cc3)F	C01277376	P29446814
c1ccc2c(c1)ccc(c2/C=N/n3c(nnc3[S-])c4ccncc4)[O-]	C01259923	P29527617
c1ccc(c(c1)c2ccc(o2)/C=C/c3nc(c(c(n3)[O-])[N+](=O)[O-])[O-])F	C12375681	P29542906
c1ccc2c(c1)ccc(c2/C=N/n3c(nnc3[S-])c4ccccn4)[O-]	C01249678	P30037670
[H]/[S+]=c\1/[n-]c(c(c(n1)[O-])/C=N/c2nc3ccc(cc3s2)CC)[O-]	C23114577	P34302361
C=CCc1cccc(c1[O-])/C=N/n2c(nnc2[S-])c3ccncc3	C05828954	P41726122
Cc1ccc(cc1)[N-]S(=O)(=O)c2ccc(s2)c3ccc(nn3)[O-]	C21531525	P45544840
CC(C)c1nnc(s1)/N=C(/c2cnc3cc(cc(c3c2[O-])F)F)\[O-]	C32608071	P48302355
CC(C)c1c(nc(s1)/N=C(/c2ccc(nn2)[O-])\[O-])c3ccccc3	C32742994	P48488888
c1ccc(c(c1)Cc2cnc(s2)/N=C(/c3ccc(nn3)[O-])\[O-])Cl	C32859900	P48652104
c1cc(c(cc1C#N)Br)[N-]S(=O)(=O)c2cc(cs2)C(=O)[O-]	C37046599	P55068443
Cc1cc(sc1C(=O)[O-])[N-]S(=O)(=O)N2C[C@H](C[C@@H](C2)C)C	C37404856	P55613419
Cc1c(c(sn1)[N-]S(=O)(=O)c2ccc(s2)Br)C(=O)[O-]	C37675849	P56029598
Cc1c(sc(n1)[O-])S(=O)(=O)[N-]c2ccccc2OC(F)F	C37856301	P56297755
c1ccc2c(c1)nc(s2)[N-]S(=O)(=O)c3ccc(s3)C(=O)[O-]	C38058502	P57225549
CCc1nnc(s1)/N=C(/C2=NN=C(C2)c3c(cc(cc3[O-])C)C)\[O-]	C05925283	P58605574
COc1cc(ccc1[O-])/C=C(\C#N)/C(=N/c2nc3ccccc3s2)/[O-]	C41108890	P62385559
Cc1c(sc(n1)/N=C(/c2ccc(nc2)OC(C)C)\[O-])c3nnc(n3C)[S-]	C43011707	P65012411
c1cc(cc(c1)Br)C/C(=N/c2nnc(s2)SCC(=O)[O-])/[O-]	C50040097	P74835482
Cc1cc(no1)CS(=O)(=O)[N-]c2ccc(cc2C(=O)[O-])Br	C50201029	P75079323
c1ccc2c(c1)ccc(c2/C=N/n3c(nnc3[S-])c4ccco4)[O-]	C09329907	P75358051
Cc1c(cc(o1)C(=O)[O-])S(=O)(=O)[N-]c2ccc(cc2Br)F	C55311318	P83314562
C=CCn1c2ccccc2c(=O)c(c1[O-])c3nc4ccccc4c(n3)[O-]	C06645870	P83516197
c1ccc(cc1)c2ncc(s2)/C(=N/c3[n-]nc(n3)C(F)(F)F)/[O-]	C44942766	P87195348
c1cc(cc(c1)Br)N2CCC(=C2[O-])/C(=N/O[C@H]3CCCCO3)/[O-]	C58419254	P88239257
CC\1=Nc2c(c(nc(n2)SC)[O-])[C@@H](/C1=C(/[O-])\OC)c3cccs3	C04557257	P89307743
CCn1c2ccccc2cc1/C(=C(/C#N)\C(=N\c3ccccn3)\[O-])/[O-]	C57743107	P98712780
C[C@H](/C(=C(\C#N)/C(=N/c1ccc(c(c1)Cl)OC)/[O-])/[O-])OCC2CC2	C68336517	P104876142
COc1cccc(c1)CC/C(=C(\C#N)/C(=N/c2cccc(c2)OC)/[O-])/[O-]	C69954588	P107824832
Cc1cc(c(cc1Cl)OC)/N=C(/C(=C(/c2cccn2C)\[O-])/C#N)\[O-]	C69995766	P107899028
CS(=O)(=O)[N-]c1ccccc1[N-]S(=O)(=O)c2cccc(c2F)Cl	C55586721	P111717498
CCOc1ccc(cc1F)[N-]S(=O)(=O)c2ccc3c(c2)oc(n3)[O-]	C55678470	P111718796
CCc1nnc(n1/N=C\c2cc(c(c(c2)Br)[O-])OC)[S-]	C73331021	P114143382
CC(C)OCC/C(=C(/C#N)\C(=N\c1ccc(c(c1)Cl)OC)\[O-])/[O-]	C76380189	P119142800
c1ccnc(c1)/N=C(/C(=C(/c2ccn(n2)c3ccc(cc3)F)\[O-])/C#N)\[O-]	C54732110	P120922828
c1ccc2c(c1)c(ccn2)/C=C/C(=C(/C#N)\C(=N\c3ccccn3)\[O-])/[O-]	C77941348	P121620038
CCCc1ccc(cc1)S(=O)(=O)/N=C(/c2c(nc(s2)c3nc[n-]n3)C)\[O-]	C78874217	P123116925
c1ccc(cc1)/N=C(/C(=C(/C=C/c2ccc3c(c2)OCO3)\[O-])/C#N)\[O-]	C50758246	P124644584
CC(C)N1C[C@H](CC1=O)/C(=C(\C#N)/C(=N/c2ccc(c(c2)Cl)F)/[O-])/[O-]	C50950877	P124655796
CCOc1ccc(cc1)CC/C(=C(/C#N)\C(=N\c2ccccn2)\[O-])/[O-]	C71164209	P132745008
Cc1cccc(c1)/N=C(/C(=C(/c2ccc(cc2)n3ccnn3)\[O-])/C#N)\[O-]	C89966889	P140635879
CCC[C@]1(CCCN(C1)C(=O)c2cc(nc3c2ccc(c3)F)[O-])C(=O)[O-]	C91350804	P142907493
COc1ccc(cc1)/N=C(/C(=C(/c2ncn(n2)c3ccccc3)\[O-])/C#N)\[O-]	C91813981	P143746353
c1ccc(cc1)/C=C\C[C@@]2(CCCN(C2)c3nc(co3)C(=O)[O-])C(=O)[O-]	C96828898	P153134092
c1ccc(cc1)/C=C\C[C@]2(CCCN(C2)c3nc(co3)C(=O)[O-])C(=O)[O-]	C96828899	P153134094
c1cc(cc(c1)Cl)/N=C(/C(=C(/c2ccn3cncc3c2)\[O-])/C#N)\[O-]	C97034281	P153608103
c1cc(cc(c1)Br)N2CCC(=C2[O-])/C(=N/O[C@@H]3CCCCO3)/[O-]	C58419250	P155639945
Cc1ccc(cc1[N-]S(=O)(=O)c2ccc(cc2F)[N-]S(=O)(=O)C)F	C57115873	P155791528
