ligand	Cc1ccccc1C(=O)O[C@@H]2C(=C(C(=O)O2)Cl)N3CCOCC3	62	P10000077
C[C@H](Cn1cc(cn1)Br)c2nc3c4ccccc4ncn3n2	C02806292	P10804341
c1c(cc(c2c1OCCO2)Cl)CSc3nnnn3C4CC4	C08344013	P12623603
CCN1CCN(CC1)c2c3cnn(c3ncn2)c4cccc(c4)Cl	C20662198	P30848727
CC(C)CCn1c(=O)c2c3c(cnc2n(c1=O)C)C(=O)CC(C3)(C)C	C22610582	P33579044
CCn1c2ccccc2n(c1=O)Cc3cc(=O)n4ccc(cc4n3)C	C24891730	P36836131
Cc1c(c(on1)C)S(=O)(=O)N2CCCc3c2c(ccc3)OC	C31533919	P46442670
CCCn1c(=O)ccc(n1)C(=O)N2CCCc3c2c(ccc3)OC	C36747998	P54608438
CC[C@@H]1CO[C@@H](CN1S(=O)(=O)c2c(nc3n2ccs3)Cl)C	C38105665	P57294489
c1ccc(cc1)[C@H]2[C@H](c3ccccc3S2(=O)=O)N4CCN(CC4)N=O	C39291345	P59526601
CC(C)CCn1ccc2c(c1=O)cc3c(n2)ccn(c3=O)N(C)C	C40398646	P61324326
Cc1nn2c(=O)cc(nc2s1)CN3CCCc4c3c(ccc4)OC	C43273090	P65412239
CC(C)c1nc(on1)CN2c3ccc(cc3C(=O)C2=O)Br	C49338352	P73688386
c1csc2c1c(nc(n2)CSc3nnnn3C4CC4)Cl	C50841067	P76076789
c1cc(cnc1)c2nc3cc(ccc3o2)N4C[C@@H](CC4=O)C(=O)Cl	C57327027	P86057288
CCn1c(cc(n1)C)c2nn3c(nnc3s2)C(F)(F)Cl	C61719307	P94535755
c1cc(ccc1/C=C/2\C(=O)OC(=N2)c3cc(cc(c3)F)F)n4cncn4	C63439701	P97418541
CC[C@H]1N=N/C(=N/C(=O)[C@H]2CC(=O)N(C2)c3cccc(c3C)C)/S1	C63908188	P98124242
CC1([C@H]2CC[C@](C2)(C1=C)C(=O)N3CCCn4c(cc(n4)C(=O)OC)C3)C	C65384946	P100512143
CN1CCCN(CC1)c2c3cc(nn3ccn2)c4cccc(c4)OC	C67284933	P103382236
Cc1c(c(n(n1)C)Cl)CSc2nnc(n2C)c3ccco3	C68042965	P104453787
C[C@@H](c1ccco1)N(C)S(=O)(=O)c2cccc3c2nsn3	C69094572	P106168080
Cc1cc(nc(n1)N2CCN(CC2)c3nc(cs3)C)N(C)C	C69377877	P106717764
CC1CCN(CC1)C(=O)c2cn(nn2)c3ccc(cn3)C(F)(F)F	C69421342	P106763880
CCN1CCN(C1=O)C2CCN(CC2)c3cnc4ccccc4n3	C69510071	P106926745
c1cnn(c1)C[C@@H]2CCCCN2C(=O)c3cc4c(c(c3)Cl)OCO4	C70011216	P107909123
c1cnn(c1)C[C@H]2CCCCN2C(=O)c3cc4c(c(c3)Cl)OCO4	C70011218	P107909125
Cc1ccccc1n2cc(cn2)Cn3ccnc3c4nccn4C	C71745956	P111120368
C[C@H]1CN(CC(O1)(C)C)C(=O)c2cnn(c2C(C)C)c3ccccn3	C71831181	P111406687
c1ccc(cc1)n2ncc(n2)/C=C\3/C(=O)OC(=N3)c4cccs4	C23108746	P112903746
Cc1c(c(n2c(n1)ncn2)C)CCC(=O)N(C)[C@@H]3CCC[C@@H](C3)C	C33099304	P116149009
Cn1cc(cn1)N(C)C(=O)c2cnc(s2)c3ccc(cc3)OC	C74958268	P116743157
c1ccnc(c1)C(=O)N2CC(C2)c3nc(no3)c4cccc(c4)Cl	C75156491	P117030313
C[C@@H]1C[C@H](CN1C(=O)c2ccccc2n3cnnn3)c4ccc(cc4)F	C76521356	P119360000
C[C@H]1CCC[C@@H](C1)N(C)Cc2nnc3n2c4ccsc4c(=O)n3C	C76942256	P120058361
Cc1c(nc2nc(nn2c1C)S[C@@H](C)C(=O)N3CCCCC3)C	C77244213	P120505024
CC(C)c1nnc2n1CCN(CC2)C(=O)c3ccc(o3)c4ccsc4	C77974183	P121663433
Cc1nnnn1/C(=C\c2ccc(cc2)F)/C(=O)N3CC[C@H](C[C@@H]3C)C	C78006913	P121707322
Cn1cc(cn1)c2cs/c(=N/C3CC3)/n2/N=C/c4ccccn4	C78052420	P121774373
CCOc1cc2c(cc1Cn3c4c(cccn4)oc3=O)O[C@@H](C2)C	C85264483	P133405286
CCOc1cc2c(cc1Cn3c4c(cccn4)oc3=O)O[C@H](C2)C	C85264486	P133405290
c1cc(cnc1)c2nc(no2)C(=O)N3CC[C@@H]3c4ccc(cc4)Cl	C85355715	P133556637
Cc1nc2ccc(cc2s1)N(C)C(=O)c3ccc(cc3)n4ccnn4	C89823667	P140416747
CC(C)N1CCC[C@@]2(C1=O)CCN(C2)c3nc(no3)c4ccccc4	C91665380	P143499708
c1cc(ccc1c2nc(co2)CN3C(=O)[C@@H]4CCCCN4C3=O)F	C95349027	P149754083
COc1cc(ncn1)N2CCC3(CC2)CN(c4c3cccc4)CC#N	C96078849	P151329009
CCc1cnc(nc1)N2CCc3c(ncnc3c4ccncc4)CC2	C96083969	P151334241
CCc1cnc(nc1)N2CCC3(CC2)CCN(C3)C(=O)c4cscn4	C96157481	P151478050
c1cc(cnc1)OC[C@H]2CCC[C@]23CN(CCO3)c4ncccn4	C96159930	P151480565
CC1=N[C@@]2(CC[C@H]3[C@@H]2CN(C3)c4ncccn4)C(=O)N1CC(C)C	C96261537	P151717063
CS(=O)(=O)N1CCC[C@H]1c2nc(no2)c3cccc(c3)Cl	C35319384	P151804409
