ligand	Cc1ccccc1N2C(=O)/C(=C/c3ccco3)/C(=NC2=S)[O-]	40	P10000137
Cc1c(c(on1)C)S(=O)(=O)[N-]c2ccccc2Br	C07052554	P11067050
CN1c2ccc(cc2CCC1=O)[N-]S(=O)(=O)C3CCCCC3	C08962429	P13761309
Cn1ccc(n1)[N-]S(=O)(=O)c2cc(cc(c2)Cl)Cl	C12507862	P18380625
c1ccc(cc1)CN2CCc3c(c(n4c(n3)cc(n4)C5CC5)[O-])C2	C19372295	P28648577
c1cc(ccc1c2cnc3c(n2)ncnc3[O-])Br	C06557421	P29402497
Cc1c2cn(nc2c(nn1)[O-])c3ccc(cc3)Br	C20272370	P30198796
c1cc(c(cc1n2c(cc(n2)C(F)(F)F)C(=O)[O-])C#N)F	C21987609	P32722992
CC(C)c1cc(cs1)/C(=N/N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4)/[O-]	C33657105	P49866481
c1cc(cc(c1)[N-]S(=O)(=O)c2cnc(s2)Cl)C#N	C35356401	P52459079
c1cc(cc(c1)Cl)[N-]S(=O)(=O)c2cnc(nc2)Cl	C35357408	P52460131
c1cc(c(cc1n2c(nc(n2)C(=O)[O-])C3CC3)Cl)Cl	C36879726	P54815859
c1cc(ccc1c2nc(on2)[C@H]3C[C@@H]3C(=O)[O-])Br	C37516786	P55792418
c1ccc(c(c1)/C(=N/c2nnc3n2CCS3)/[O-])C(F)(F)F	C08600554	P57174113
CCc1c(scc1/C(=N/N2C(=O)[C@H]3[C@@H]4C[C@H]([C@@H]3C2=O)C=C4)/[O-])C	C20191634	P59611296
C1CCc2c(c3c(s2)nc(=S)n(c3[O-])C[C@@H]4C=CN=N4)C1	C39411868	P59729925
c1cc(sc1/C(=N/c2nnc(s2)[C@H]3CCCO3)/[O-])Cl	C40400741	P61337293
C[C@H](C(C)C)N(C)C(=O)N1[C@@H]2CCCC[C@@H]2C[C@@H]1C(=O)[O-]	C40580648	P61614115
c1cc(ccc1/C(=N/c2nnc(s2)[C@@H]3CCCO3)/[O-])Cl	C40884344	P62068590
c1ccc2c(c1)OC[C@H](O2)c3[n-]c4cc(cnc4n3)Br	C43461022	P65729760
c1ccc(c(c1)/C=C\2/C(=O)c3ccc(cc3O2)[O-])OCC#N	C48290753	P72249780
c1cc(sc1C2=NO[C@H](C2)/C(=N/c3nccs3)/[O-])Cl	C48626800	P72687852
Cc1c(sc(n1)[O-])S(=O)(=O)N(C)c2ccc(cc2)F	C49966936	P74719560
c1c(cnc(c1C(=O)[O-])Sc2nncs2)Br	C50044455	P74847084
c1ccnc(c1)c2nnc(n2Cc3cccc(c3)C#N)[S-]	C51667868	P77412596
c1cc2cc(ccc2nc1)[N-]S(=O)(=O)c3ccc(nc3)Cl	C54108583	P81383773
c1ccc2c(c1)CCN2C3=NC(=O)[C@H](C4([N-]3)CCCC4)C#N	C09344492	P85813895
COc1ccc(cc1)[C@@H]2[C@@H]3C(=NN=C3C(=N2)[O-])c4cccs4	C63473440	P97466410
COc1ccccc1[C@H]2[C@@H]3C(=NN=C3C(=N2)[O-])c4cccs4	C63473445	P97466415
Cc1c(cc2c(n1)nc([n-]2)[C@@H]3COC(O3)(C)C)Br	C71257614	P110124044
CCc1c(scc1/C(=N/N2C(=O)[C@H]3CCCC[C@@H]3C2=O)/[O-])C	C13132664	P112433161
CCn1c(c2c(nc1=S)nc(s2)N3CCC[C@H](C3)C)[O-]	C73734477	P114844774
c1cc(cnc1)[N-]S(=O)(=O)c2ccc(c(c2)Cl)C#N	C78556700	P122572153
CC(C)c1c(c(nc(n1)C(=O)OC)[O-])I	C85449177	P133735404
c1cc(c(cc1n2cc(nn2)C(=O)[O-])Br)Cl	C87153186	P136383544
c1cc(c(cc1n2c(c(nn2)C(=O)[O-])C3CC3)F)Br	C88084533	P137764731
c1c(cn(c1C(=O)N2[C@H]3CC[C@@H]2[C@@H](C3)C(=O)[O-])C4CC4)Cl	C88352266	P138183984
c1c(cnc(c1Cl)Cl)C(=O)N2[C@@H]3CC[C@H]2[C@@H](C3)C(=O)[O-]	C88353445	P138185303
Cc1c(c(n(c(=O)n1)[C@H]2CCCCC[C@H]2C)C)CC(=O)[O-]	C88514189	P138440998
Cc1cccc(c1Br)S(=O)(=O)[N-]c2cnoc2C	C89495111	P139893686
Cc1nnc(s1)[N-]S(=O)(=O)c2cc(sc2Cl)Cl	C89740825	P140297792
CCCc1c(c(nc(n1)c2ccn(n2)C)[O-])Br	C90740471	P141940230
CC(C)c1c(c(nc(n1)c2ncccn2)[O-])Br	C90746930	P141948491
Cn1cc(cn1)c2nc(c(c(n2)[O-])Br)C3CC3	C90747932	P141952915
Cc1c(sc(n1)Sc2c(cncn2)Br)C(=O)[O-]	C90780706	P141998156
c1cc2c(cc1F)CCN(C2)Cc3cc(n4c(n3)ccn4)[O-]	C91891847	P143881723
CN(C[C@H]1CCCO1)c2cc3c(cc2Cl)C(=O)C(=N3)[O-]	C92772437	P145263480
c1cc(ncc1Cl)c2ncc(c(n2)C(F)(F)F)C(=O)[O-]	C94845106	P148656726
c1cc(c(cc1F)S(=O)(=O)[N-]c2ccnc(n2)Cl)Cl	C97897220	P155376720
Cc1ccc(s1)S(=O)(=O)[N-]c2ccn3c(c2)ccn3	C98347959	P156420891
c1cc(c(c(c1)F)S(=O)(=O)[N-]c2ccn3c(c2)ccn3)F	C98347969	P156420901
