ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(C/C(=C/O)/C(=O)C4)C	37	P10000069
[H]/N=C/1\NN=C([C@H](S1)CC)c2ccc(cc2)Br	C32502427	P47877060
c1cc2c(cc1N)CN(C2)Cc3cc(ccc3Br)F	C36683656	P55734089
c1cc(cc(c1)I)N[C@H]2COC[C@@H]2O	C37885049	P56901413
c1ccc(c(c1)CN2CCSc3c2cc(cc3)N)Br	C38051456	P57210793
CC1(Cc2c(ccn2Cc3cccc(c3)Br)[C@H](C1)N)C	C41723699	P63246915
c1cc(c(cc1C(F)(F)F)n2ccc3c2CCC[C@H]3N)Cl	C41727321	P63249479
C[C@@H]1CCC[C@H](C1)N(C)c2c(cc(cn2)Br)N	C42492300	P64264498
c1c(cc(c(c1F)Sc2c(cc3c(n2)CCC3)C#N)F)N	C43406233	P65639367
Cc1cc(c(o1)C)[C@H](c2ccc(c(c2)F)Br)N	C43618712	P65946323
c1cc2c(c(c1)N)CN(C2)Cc3c(ccs3)Br	C43676086	P66027650
CC1(Cc2c(sc(n2)c3cccc(c3)Br)[C@H](C1)N)C	C50331084	P75281454
CC1(Cc2c(sc(n2)c3c(cccc3Cl)Cl)[C@@H](C1)N)C	C50335317	P75310389
CC1(Cc2c(sc(n2)c3ccc(s3)Cl)[C@H](C1)N)C	C50335429	P75310522
CC1(Cc2c(sc(n2)c3ccc(c(c3)Cl)Cl)[C@@H](C1)N)C	C50335483	P75310585
c1c(cc(c(c1Cl)N=C2NCCN2)Cl)I	C02539822	P79613543
c1cc(ccc1[C@@H](c2c(cco2)Br)N)Br	C68982139	P105996424
c1cc(c(cc1Br)F)Cn2cc(c(n2)N)Cl	C69759817	P107452700
c1cc(sc1[C@@H]2[C@@H](CCCN2C3CC3)N)Br	C69799576	P107547152
c1cc(sc1[C@H]2[C@H](CCCN2C3CC3)N)Br	C69799581	P107547159
c1cc(c(cc1Br)F)[C@H]([C@@H]2CCCCCN2)O	C70319521	P108409210
Cc1cc(c(o1)C)[C@H](c2cc(c(cc2F)Br)F)N	C70472485	P108704639
C([C@@H]1[C@H]([C@@]2(C(=C([C@]1(C2(Cl)Cl)Cl)Cl)Cl)Cl)CO)O	C03096234	P109777560
C(#C[C@@H](C(Cl)(Cl)Cl)O)[C@H](C(Cl)(Cl)Cl)O	C05368627	P111221162
c1c2c(c[nH]c2nc(c1Cl)CO)I	C77011251	P120148431
Cc1c(c(n(n1)[C@@H]2CCC[C@H]([C@@H]2C)C)N)I	C82859788	P129513628
c1cc(c(cc1I)N)N2CCSCC2	C85101265	P133158214
C[C@]12CCCC([C@H]1CC[C@]34[C@@H]2CC[C@H](C3)C(=C)C4)(CO)CO	C85659281	P134102544
c1ccc(c(c1)c2c(nco2)CN)I	C85939764	P134566272
C[C@@H]1CN(C[C@H]1C)c2ccc(cc2I)N	C86009902	P134672497
CC[C@@H]1C(=O)Nc2cc(ccc2N1)I	C86158865	P134919099
c1cc(c(cc1c2c(c(no2)N)I)F)F	C86517728	P135450852
Cc1c(nn(c1N)C)c2cc(sc2)I	C86689134	P135699808
Cc1cc(c(o1)C)[C@H](c2cc(sc2)I)N	C86688813	P135704149
Cc1cscc1c2c(c(no2)N)I	C86826248	P135906698
c1c(cc(c(c1F)c2nnc(s2)CN)F)Br	C87196863	P136455906
Cc1cc(c(cc1Br)C)[C@H]([C@H]2[C@@H]([C@@H](O[C@@H]2C)C)C)N	C87215231	P136475990
c1cc(cc(c1)Cl)[C@@H](c2cc(cnc2)Br)N	C87281533	P136571114
c1cc(c(cc1Oc2c(cc(cc2F)N)F)F)Br	C87429925	P136773383
CC(C)c1c(c(nc(n1)[C@H]2CCCS2)N)Br	C87715709	P137201928
Cc1cc(c2c(c1Br)[C@H](CC(CC2)(C)C)[NH2+]C)OC	C88079428	P137757691
c1ccc2c(c1)ccnc2[C@H](c3cscc3Br)N	C93654330	P146697259
c1cc(ccc1[C@@H]([C@@H]2CCOC3(C2)CCCCC3)N)Br	C94397365	P147954042
c1c(cnc(c1[C@H]2CCOC3(C2)CCSCC3)N)Cl	C94414087	P147965026
c1cc(c(cc1C(F)(F)F)c2nc3c(s2)[C@H](CCC3)N)F	C94595130	P148279672
[H]/N=C\1/NC[C@@]2(N1c3ccc(c(c3)Br)Cl)CCSC2	C94672774	P148396525
c1cc(ccc1[C@H]2C[C@@H](c3cc(ccc3O2)Br)O)O	C97004532	P153535548
c1ccc2c(c1)c(ccn2)[C@H](c3cscc3Br)N	C97308931	P154105358
c1cc2ccc(cc2nc1)[C@@H](c3cc(sc3)Br)N	C97344875	P154171283
c1cc(c(cc1N)I)N2CCO[C@@H]3[C@@H]2CCCC3	C97411417	P154282645
c1cscc1n2c3cc(c(cc3nc2N)I)F	C97653505	P154822600
