ligand	c1cc(oc1)/C=C/2\C(=NC(=S)N(C2=O)c3ccc(cc3)F)[O-]	9	P10000145
Cc1c(sc(n1)/N=C(/c2ccc(c(c2)F)F)\[O-])C(=O)N(C)C	C28305320	P41686033
c1cc(c(cc1F)F)[N-]S(=O)(=O)c2cnc(nc2)Cl	C35357448	P52460173
Cn1cc(c(n1)c2nnc(n2C3CC3)[S-])Br	C02787755	P52955015
c1cc(c(cc1Br)F)/C(=N/c2nnc(o2)C3CC3)/[O-]	C37844111	P56287727
Cn1c(nc2c(c1=O)c(cc(c2[O-])Cl)Cl)CN(C)C	C39124336	P59276725
C1Cc2c(sc3c2c(n(c(=S)n3)C[C@H]4C=CN=N4)[O-])C1	C39411879	P59729941
Cc1c(sc(n1)Cl)S(=O)(=O)[N-][C@@]2(CCSC2)C#N	C40691386	P61781706
CSc1nnc(s1)/N=C(/c2cc(cnc2)Br)\[O-]	C41013664	P62259550
CN([C@H]1CCSC1)C(=O)N2CCc3c(ccs3)[C@@H]2C(=O)[O-]	C44593217	P67294676
Cn1cc(cn1)Cn2c(c3c4c(sc3nc2=S)CCC4)[O-]	C45136161	P68038776
Cc1ccc2ccc(c(c2n1)[O-])[C@H](c3cccnc3)N4CCOCC4	C45944454	P69208769
CN1CCc2c(sc(n2)/N=C(/c3c(ncs3)Cl)\[O-])C1	C47302904	P70925929
Cc1nc(on1)/N=C(/c2cc(cc(c2)Br)F)\[O-]	C48699987	P72778497
C[C@H]1C[C@@H]1/C(=N/S(=O)(=O)c2cc(cnc2)Br)/[O-]	C49135844	P73391574
C[C@H]1C[C@H]1/C(=N/S(=O)(=O)c2cc(cnc2)Br)/[O-]	C49135846	P73391577
CCc1ncc(s1)/C(=N/c2nc3c(s2)CN(CC3)C)/[O-]	C49168171	P73437005
Cc1c(sc(n1)C)[C@H](C)n2c(nnc2[S-])c3ccncc3	C49534037	P73955659
c1cnc(nc1)/N=C(/c2cc(cnc2Cl)Br)\[O-]	C50044533	P74865551
c1cnc(cn1)/N=C(/c2cc(cnc2Cl)Br)\[O-]	C50044739	P74865592
c1cc(sc1)c2nnc(n2C[C@@H]3CCS(=O)(=O)C3)[S-]	C50602668	P75675184
C#CCOc1cccc(c1)[C@@H]2[C@H]3C=NN=C3N=C(CS2)[O-]	C20722555	P97244667
c1ccc(cc1)[C@H]2CC(=NO2)/C(=N/[C@@]3(CCSC3)C#N)/[O-]	C58312768	P98678363
CN1CCN([C@@H](C1)Cn2c(nnc2[S-])c3cccs3)C	C68807025	P105683942
c1ccc2c(c1)C=C(CO2)/C(=C(\C#N)/C(=O)N3CCCC3)/[O-]	C69880656	P107668177
C[C@H]1CSCCN1c2c(n3ccsc3n2)/C=C/C(=O)[O-]	C70220783	P108241341
CCN1[C@H]([C@@H](OCC1=O)C(=O)[O-])c2ccc(s2)Br	C70274688	P108319691
CCN1[C@@H]([C@@H](OCC1=O)C(=O)[O-])c2ccc(cc2)Br	C70274808	P108319832
CCN1[C@H]([C@@H](OCC1=O)C(=O)[O-])c2ccc(cc2)Br	C70274810	P108319834
c1cc(cc(c1)Cl)[C@H]2CCCN2S(=O)(=O)c3cnc[n-]3	C70416904	P108573920
CN([C@H]1CCc2c1cccc2)S(=O)(=O)c3cnccc3[O-]	C71222046	P110122343
c1cncc(c1[O-])S(=O)(=O)N2CCC[C@H]2C3CCCC3	C71225024	P110123338
CS(=O)(=O)c1cc2c(nc1[O-])CC/C(=C\c3ccsc3)/C2=O	C71916331	P111584301
Cc1cc(ccn1)[N-]S(=O)(=O)c2cccc(c2C#N)Cl	C75611888	P117717105
C[C@@H]1c2cccn2CCN1C(=O)c3cc(c(nc3)[O-])Br	C76041526	P118627007
c1cc(sc1C2=NO[C@@H](C2)C(=O)/N=C\3/[N-]CCS3)Cl	C77530038	P120998569
Cc1csc(n1)[C@@H](C)n2c(nnc2[S-])c3ccccn3	C80322813	P125445390
Cc1csc(n1)[C@H](C)n2c(nnc2[S-])c3ccccn3	C80322816	P125445394
c1cc(ccc1S(=O)(=O)[N-]c2ccon2)Br	C06706582	P126221331
c1c(cnc(c1Cl)Cl)S(=O)(=O)[N-][C@@H]2CCCOC2	C81674056	P127431382
CCc1c(nnc(c1C(=O)N2C[C@H](S[C@@H](C2)C)C)[O-])CC	C83817595	P131115375
CCc1c(c(nc(n1)c2cncn2C)[O-])I	C85463595	P133774557
Cc1c(cnn1C)c2ncc(c(n2)[O-])I	C86552501	P135505996
CN(CC1=NS(=O)(=O)c2ccccc2[N-]1)[C@@H]3CCSC3	C89938200	P140583845
CCO[C@H]1C[C@H](C12CCN(CC2)c3c4ccsc4ncn3)[O-]	C89986563	P140661276
C[C@@H]1CCN([C@@H](C1)C)C(=O)N2CCSC[C@@H]2CC(=O)[O-]	C91132861	P142562910
Cc1c(ccc(n1)[N-]S(=O)(=O)c2cccnc2)Br	C91508058	P143197899
CN([C@@H]1CCSC1)C(=O)N2[C@@H]3CC[C@H]2CC(C3)CC(=O)[O-]	C93680413	P146735567
c1cc(c(cc1Br)n2cc(c(nc2=O)[O-])C#N)Cl	C94343005	P147865333
Cc1c(c(nc(n1)C)S[C@H]2CCOC3(C2)CCC3)C(=O)[O-]	C94363077	P147893181
Cc1ccc(c(n1)C(=O)[O-])O[C@@H]2CCO[C@@]3(C2)CCSC3	C94377388	P147910359
