ligand	Cc1ccccc1C(=O)O[C@H]2/C(=N/c3ccccc3C)/C(=C(O2)[O-])Cl	1	P10000142
Cc1c2cc3c4c(oc3c(c2oc(=O)c1CCC(=O)[O-])C)CCCC4	C04046789	P05034132
Cc1nc2cc(ccc2o1)[N-]S(=O)(=O)c3ccc(s3)Br	C08110178	P12866589
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2/C=N/c3ccccc3C#N	C00624487	P13373536
CN(CC12CC3CC(C1)CC(C3)C2)S(=O)(=O)c4ccsc4C(=O)[O-]	C12916261	P18970975
CSc1nc2ccc(cc2s1)[N-]S(=O)(=O)c3ccc(cc3)C#N	C16153980	P24459066
Cc1ccsc1CN2CCc3c(c(n4c(n3)cc(n4)C(C)(C)C)[O-])C2	C19238653	P28430569
c1cc(c(cc1Cl)Cl)c2nnc(n2/N=C/c3ccncc3)[S-]	C05649190	P29527674
c1ccc(cc1)c2nnc(s2)/N=C(/c3ccc(cc3)n4cccc4)\[O-]	C25449450	P37643402
Cc1cc(ccc1O[C@H](C)/C(=N/c2nc(cs2)c3ccccn3)/[O-])Cl	C28605366	P42110125
c1ccc(cc1)C(c2ccccc2)Sc3nnnn3c4ccc(cc4)[O-]	C28864069	P42479620
Cc1ccc(cc1)n2cc(c(n2)c3ccccc3)/C(=N/c4ncc(s4)C)/[O-]	C29775592	P43713100
CC(C)(C)c1csc(n1)/N=C(/c2ccn(n2)c3ccc(cc3)F)\[O-]	C30570750	P44970955
c1ccc2c(c1)nc(s2)/N=C(/c3ccn(n3)c4ccc(cc4)F)\[O-]	C32833088	P48626368
c1cc2c(cc1Cl)sc(n2)[N-]S(=O)(=O)c3cnc(s3)Cl	C35356523	P52459206
c1cc(ccc1[N-]S(=O)(=O)c2ccc(s2)c3ccno3)Cl	C36360628	P54043402
c1cc(c(c(c1)Cl)F)[N-]S(=O)(=O)c2c(nc3n2ccs3)Cl	C37555603	P55850910
CCn1c(c(c(c(c1=O)C#N)C)C(=O)[C@H]2[C@@H](C2(C)C)C=C(Cl)Cl)[O-]	C38616116	P58456092
CCCn1c(c(c(c(c1=O)C#N)C)C(=O)c2ccccc2Br)[O-]	C38616341	P58456457
COc1ccc(c2c1nc(s2)/N=C(/c3ccc(c(c3)F)F)\[O-])OC	C36695183	P58724101
CSc1ccc(cc1)c2nnc(o2)/N=C(/c3ccc(c(c3)F)F)\[O-]	C36693183	P58787424
C[C@@H](c1ccccc1)/N=C(/C(=C\[C@H]2C=NN=C2c3ccc(cc3)F)/C#N)\[O-]	C39396110	P59706975
COc1cc(cc(c1[O-])CC=C)C2=NC(=O)C3=C4CCCC[C@@H]4SC3=N2	C39960994	P60642150
COc1ccc(cc1)/C=C(\C#N)/C(=N/c2nc3c(s2)CCCC3)/[O-]	C40927174	P62124426
Cc1cc(ccc1Br)OC/C(=N/c2nnc(s2)SC)/[O-]	C40988129	P62219193
c1cc(cc(c1)Cl)[N-]S(=O)(=O)c2ccc(s2)c3ccno3	C44901387	P67689504
Cc1cc(c2c(c1)sc(n2)[N-]S(=O)(=O)c3ccc(cc3)C#N)C	C07055268	P86796146
COc1ccc(cc1OC)/C=C(/C#N)\C(=N\c2ccc(c(c2)Cl)Cl)\[O-]	C05661810	P89673737
Cc1cc(ccc1Oc2c(n3ccsc3n2)C(=O)[O-])Br	C63062103	P96825506
c1ccc(cc1)[N-]S(=O)(=O)c2ccc(s2)c3cnc(o3)C4CC4	C65004202	P99876250
CCn1c(ccn1)c2cc(sc2)S(=O)(=O)[N-]c3ccc(c(c3)F)C	C65112429	P100048334
c1ccc(cc1)c2nc(co2)CSc3[n-]c4cc(cnc4n3)Cl	C66318124	P101979742
c1c(c(sc1Cl)Cl)S(=O)(=O)/N=C(/COC2CCCCC2)\[O-]	C69641932	P107221062
Cc1cccc(n1)/N=C(/C2=NN([C@@H](C2)c3ccccc3)c4ccccc4)\[O-]	C29437785	P111443659
Cc1c(nc2cc(nn2c1[O-])[C@@H]3CCCCN3Cc4ccccc4F)C	C19555831	P112450177
Cc1ccccc1n2c(ccn2)[N-]S(=O)(=O)/C=C/c3ccccc3	C73840592	P115013619
CC(C)N(Cc1nc2c3ccccc3oc2c(n1)[O-])c4cccc(c4)C#C	C77382117	P120738816
CC(=C[C@@H]1[C@@H](C1(C)C)/C(=N/S(=O)(=O)c2ccc(cc2)C(=O)C)/[O-])C	C42272919	P122923288
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2nnc(s2)CC(C)C)C	C00250096	P126157208
c1ccc(cc1)c2cc(no2)[N-]S(=O)(=O)c3ccc(s3)Cl	C85235219	P133355981
Cc1c(cc(s1)/C(=N/c2nc(nn2C)C(C)C)/[O-])c3ccc(cc3)F	C87258586	P136528048
c1cc(ncc1Br)n2cc(c(n2)C3CCCCC3)C(=O)[O-]	C87846901	P137406090
Cc1ccccc1S(=O)(=O)[N-]c2c(ccc3c2nsn3)Cl	C88719089	P138769534
CCc1ccc(s1)S(=O)(=O)[N-]c2ccc(cc2)c3cnc4n3CCC4	C90677112	P141847233
CCC1([C@@H](C[C@@H]1Oc2c(cc(cc2Br)F)[N+](=O)[O-])[O-])CC	C90831385	P142085252
c1cc(c(cc1Br)[N+](=O)[O-])O[C@H]2C[C@@H](C23CCCC3)[O-]	C90832620	P142086487
CC(C)(C)c1nc(nn1c2ccc(c(c2)Br)Cl)C(=O)[O-]	C94671565	P148393233
c1cc(ccc1Oc2cc3c(cc2F)nc(nc3[O-])[C@@H]4CCOC4)F	C95439143	P149921444
Cc1cc(on1)c2cc(c(s2)C)S(=O)(=O)[N-]c3ccccc3Cl	C96323499	P151936275
Cc1ccccc1[N-]S(=O)(=O)c2ccc(s2)c3cnc(o3)C4CCC4	C65004356	P151948136
COCc1c(c(nc(n1)c2ccccc2OC(F)F)[O-])Br	C97631040	P154760999
