ligand	C/C(=C/C[C@@]1(C(=O)NC(=NC1=O)[O-])CN2CCCC2=O)/Cl	67	P10000085
CC(C)[C@@H](C(=O)[O-])NS(=O)(=O)c1ccc(cc1)C#N	C20565878	P30665520
CCC[C@@](C)(C(=O)[O-])NC(=O)c1cn2c(cccc2n1)C	C36338020	P54003109
C1CS(=O)(=O)C[C@@H]1CNC(=O)[C@H]2CC=CC[C@@H]2C(=O)[O-]	C38082538	P57258042
c1cc(c(c(c1)F)S(=O)(=O)N2C[C@@H](C[C@H]2C(=O)[O-])O)F	C40396393	P61321624
CN(C1CCCCCC1)C(=O)N2C[C@@H](C[C@H]2C(=O)[O-])O	C40590233	P61627488
C[C@H]1CCC[C@@](C1)(C(=O)[O-])NC(=O)CCn2cccn2	C41034229	P62275603
C[C@H]1CCC[C@](C1)(C(=O)[O-])NC(=O)CCn2cccn2	C41034231	P62275605
Cc1c(c(on1)C)CC(=O)N[C@]2(CCC[C@@H](C2)C)C(=O)[O-]	C41034613	P62275987
C[C@@H]1CCCC[C@@]1(C(=O)[O-])NC(=O)CCn2ccnc2	C41037336	P62283745
C[C@H]1CCCC[C@]1(C(=O)[O-])NC(=O)CCn2cccn2	C41037587	P62283996
c1c(c(nnc1Cl)Cl)C(=O)N[C@]2(CCSC2)C(=O)[O-]	C43509937	P65792899
C[C@@H]1C[C@@H](CN(C1)S(=O)(=O)N[C@@]2(CCSC2)C(=O)[O-])C	C43511297	P65794668
c1ccc2c(c1)CCN([C@@H]2C(=O)[O-])[C@@H]3CS(=O)(=O)C[C@@H]3O	C43594255	P65923600
c1csc2c1[C@H](N(CC2)C(=O)[C@H]3CNCCO3)C(=O)[O-]	C44592700	P67301766
C[C@@H]1CCC[C@H](C1)N(C)C(=O)N2C[C@@H](C[C@H]2C(=O)[O-])O	C49016481	P73224333
CCC1CCC(CC1)N(C)C(=O)N2C[C@H](C[C@H]2C(=O)[O-])O	C49025239	P73238872
CC1CCC(CC1)(C(=O)[O-])NC(=O)N(C)[C@H](C)COC	C49039420	P73259012
C[C@H]1CCCC[C@@]1(C(=O)[O-])NS(=O)(=O)N(C)C(C)C	C49042419	P73262011
C[C@@H](C(=O)N(C)C)NC(=O)c1cccc(c1)/C=C/C(=O)[O-]	C49594944	P74073787
CN(c1ccccc1F)C(=O)N2C[C@H](C[C@H]2C(=O)[O-])O	C50010454	P74789942
Cc1c(sc(n1)C)[C@@H](C)NC(=O)N(C)[C@H](C)C(=O)[O-]	C54055407	P81298518
CC(C)(C(=O)[O-])N(C)C(=O)Nc1ncc(s1)Br	C61174216	P93638335
CN(Cc1cc(cs1)/C=C/C(=O)[O-])C(=O)c2c[nH]nc2	C62780017	P96336890
CO[C@@H]1C[C@H](N(C1)C(=O)NCCC(F)(F)F)C(=O)[O-]	C63101676	P96886828
C[C@@H]1CCC[C@@](C1)(C(=O)[O-])NC(=O)C(C)(C)S(=O)(=O)C	C70127708	P108095607
Cc1csc(n1)[C@@H](C)NC(=O)N(C)C(C)(C)C(=O)[O-]	C80321281	P125443227
C[C@@H]1CCCC[C@@H]1N(C)C(=O)N2C[C@H](C[C@H]2C(=O)[O-])O	C84410980	P132080995
C[C@H]1CCCC[C@H]1N(C)C(=O)N2C[C@H](C[C@H]2C(=O)[O-])O	C84410992	P132081007
c1c(cc(c(c1F)C(=O)N2CCN(CC2)S(=O)(=O)[NH-])F)F	C86998568	P136174590
COc1ccc2c(c1)CC[C@H]3[C@H]2N[C@@H](CS3(=O)=O)C(=O)[O-]	C87306020	P136598089
CC[C@@H](C#N)S(=O)(=O)NC1(CCC(CC1)C)C(=O)[O-]	C88469106	P138374938
CC[C@H](C#N)S(=O)(=O)NC1(CCC(CC1)C)C(=O)[O-]	C88469109	P138374941
c1c(c(cc(c1F)F)C(=O)[O-])C(=O)N2CCC(=O)NCC2	C88571317	P138534682
c1cc(c(cc1F)S(=O)(=O)[N-][C@H]2CCC(=O)NC2=O)F	C89756276	P140322427
CCCN([C@H]1COC[C@H]1C(=O)[O-])C(=O)[C@@H]2CSCN2	C90536843	P141572593
Cc1nc(cs1)CC(=O)N[C@H]2COC[C@]2(C)C(=O)[O-]	C90567655	P141642212
C[C@@H](C(=O)N1[C@H]2CCCC[C@@H]2CC[C@@H]1C(=O)[O-])NC(=O)C	C91354781	P142924814
C1CC[C@@H]2[C@@H](C1)CC[C@@H](N2C(=O)[C@@H]3COCCN3)C(=O)[O-]	C91354984	P142925202
CN1CCO[C@H](C1)CNC(=O)[C@@H]2CC=CC[C@@H]2C(=O)[O-]	C91666324	P143501515
CN(Cc1nc2ccsc2c(n1)[O-])C(=O)CNCC#C	C92492753	P144788665
c1cscc1CC(=O)N2Cc3c(nc[nH]3)C[C@@H]2C(=O)[O-]	C92777538	P145239446
CCc1ccsc1C(=O)N2Cc3c([nH]cn3)C[C@H]2C(=O)[O-]	C92777903	P145240991
CCN(CC(C)(C)O)C(=O)N1[C@H](SC[C@@H]1C(=O)[O-])C	C92985077	P145574370
C[C@@H]([C@@H](C)N1CCC[C@@H]1C(=O)N2CCNCC2)C(=O)[O-]	C93038240	P145677185
C[C@@H](C(=O)N1[C@@H]2CC[C@H]1CC(C2)CC(=O)[O-])NC(=O)C	C93678551	P146733704
C1C[C@H]2CC(C[C@@H]1N2[C@@H]3CS(=O)(=O)C[C@@H]3O)CC(=O)[O-]	C93681477	P146738804
CN[C@@]1(CC[C@@H](C1)Sc2nnc3n2CCCCC3)C(=O)[O-]	C93850553	P147088197
C[C@@](C(=O)[O-])(C(F)(F)F)NC(=O)N(C)Cc1ccoc1	C94225274	P147665729
COc1ccc(c(c1CN2Cc3c(nc[nH]3)C[C@H]2C(=O)[O-])F)F	C95521088	P150127398
c1c(c(c(cn1)Cl)CN2Cc3c(nc[nH]3)C[C@H]2C(=O)[O-])Cl	C95523944	P150132810
