ligand	Cc1ccccc1C(=O)O[C@@H]2/C(=N/c3ccccc3)/C(=C(O2)[O-])Cl	45	P10000134
c1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)c3cn4c(n3)SCC4	C05084128	P09690745
Cc1ccc(cc1)[N-]S(=O)(=O)c2ccc(s2)c3cc(no3)C	C06887797	P10855739
c1c(c2cn(nc2nc1SCC(=O)[O-])C3CCCC3)C(F)(F)F	C12398876	P18217015
c1ccc(c(c1)CN(Cc2ccccc2Cl)c3[n-]nnn3)Cl	C12959178	P19037554
CCOc1cccc(c1)/C(=N/c2nnc(s2)C3CCCCC3)/[O-]	C13553082	P29753617
c1ccc(cc1)c2cc3ncc(cn3n2)C(=O)c4cc(ccc4[O-])F	C21729205	P32373613
Cc1cccc(c1)/C(=N/c2nc(c(s2)c3nccn3C(F)F)C)/[O-]	C24032255	P35655464
c1cc(sc1)Cc2nc([n-]n2)Sc3nccc(n3)C(F)(F)F	C29453629	P43241687
CSc1nnc(s1)/N=C(/c2ccc(o2)c3ccccc3F)\[O-]	C32502367	P47876871
Cc1c(sc(n1)Cl)S(=O)(=O)[N-]c2ccc(c(c2)Cl)C#N	C35357203	P52459918
COc1cc(cc(c1OCc2cscn2)Br)C(=O)[O-]	C36815260	P54714140
CC(C)c1nc(nn1c2cc(c(cc2Cl)Cl)Cl)C(=O)[O-]	C36879743	P54815885
Cc1cc(ccc1Br)S(=O)(=O)[N-]c2ccnn2C(C)C	C37390467	P55593890
Cc1c(c(n(n1)c2c(cc(cn2)C(F)(F)F)Cl)Cl)C(=O)[O-]	C37399615	P55607021
Cc1cc(ccc1[N-]S(=O)(=O)c2c(nc3n2ccs3)Cl)F	C37555408	P55850684
CCS(=O)(=O)[N-]c1cc(ccc1C)c2cn3ccc(cc3n2)C	C06748115	P56774312
CCOc1ccc(c(c1)C)[N-]S(=O)(=O)c2cccnc2Cl	C38103885	P57290585
CSc1ccc(cc1)[C@H]2[C@@H]3C(=O)CCC=C3N=C4N2[N-]C(=N4)SC	C04436062	P57499432
Cc1c(snn1)/C(=N/c2nc(cs2)c3ccc(s3)Cl)/[O-]	C36643814	P58245228
Cc1cc(n(n1)C(C)C)/C(=N/c2nc3c(cc(cc3s2)F)F)/[O-]	C38502762	P58265428
COc1ccc(cc1)OC/C(=N/c2nc3c(cccc3s2)F)/[O-]	C36695309	P58724275
COc1cc2c(cc1OC)sc(n2)/N=C(/c3ccc(c(c3)F)F)\[O-]	C36685296	P58756745
Cc1ccccc1Cn2c3ccoc3cc2/C(=N/c4nccs4)/[O-]	C40806230	P61957017
c1cc(ccc1c2cc(nc3n2nc(c3)C(=O)[O-])C(F)(F)F)F	C47474242	P71141118
c1cc(cc(c1)Br)/C(=N/c2nnc(o2)c3ccsc3)/[O-]	C49448867	P73835664
c1cc(ccc1C#N)S(=O)(=O)/N=C(/C23CC4CC(C2)CC(C4)C3)\[O-]	C48496762	P98639870
Cc1ccc(cc1)[N-]S(=O)(=O)c2cc(n(c2C)C)c3nc(cs3)C	C64668284	P99331705
Cc1c(c(c(s1)C)S(=O)(=O)[N-]c2ccc(cc2)F)c3ccno3	C64845015	P99635548
Cc1ccsc1c2nc(cs2)c3cc(n(c3C)c4[n-]ncn4)C	C28334447	P105844526
c1ccc2c(c1)cc(cn2)[N-]S(=O)(=O)c3cccc(c3C#N)Cl	C71080395	P109705665
c1ccc(c(c1)[N-]S(=O)(=O)c2cccc(c2F)Cl)n3cccn3	C55588043	P111713088
CC1(CC(=C(/C(=N/CCc2ccc(c(c2)OC)OC)/C1)C#N)[O-])C	C72467600	P112740627
Cc1c(nc(nc1OCC(=O)[O-])c2ccc(cc2)C(F)(F)F)C	C73662180	P114720615
c1ccc(cc1)c2cnc(s2)[N-]S(=O)(=O)c3cccc(c3)C#N	C73803369	P114952787
c1ccn2c(c1)nnc2/N=C(/C=C/c3ccc(s3)Br)\[O-]	C31739298	P115104683
Cc1ccc(cc1)n2c(c(c(n2)C)S(=O)(=O)[N-]c3ccc(cc3)F)C	C64947015	P117483168
c1ccc(c(c1)c2ccc(o2)/C(=C(\C#N)/C(=O)N3CCCC3)/[O-])F	C48988873	P118995876
CN(CCC1CCCCC1)C(=O)/C(=N/c2ccc(c(c2)C#N)F)/[O-]	C77542633	P121021946
Cc1ccc(nc1)[N-]S(=O)(=O)c2cc3c(c(c2)Cl)O[C@@H](C3)C	C77888081	P121538871
COc1ccc(cc1CSc2[n-]c3cc(cnc3n2)Cl)C=O	C77895476	P121547011
Cc1c2ccccc2oc1/C(=N/S(=O)(=O)/C=C/c3ccccc3)/[O-]	C42319190	P122936089
CCOc1cc(ccc1[N-]S(=O)(=O)c2cccc3c2ccnc3)F	C55631874	P123301509
CC1(CC(=C(C(=O)C1)/C=N/c2cc(c(cc2OC)Cl)OC)[O-])C	C04166778	P127999897
Cc1ccn2c(c1)nnc2/N=C(/[C@@H]3C[C@@H]3c4ccc(cc4F)F)\[O-]	C88253423	P138022895
Cc1ccn2c(c1)nnc2/N=C(/[C@@H]3C[C@H]3c4ccc(cc4)Cl)\[O-]	C88253708	P138023103
Cc1c(sc(n1)Cl)S(=O)(=O)[N-]c2cc(ccc2Cl)C#N	C88547155	P138497636
CCCc1c(c(nc(n1)[C@H]2COc3ccccc3O2)[O-])Br	C90740627	P141940474
c1cc(c(cc1Br)C(=O)[O-])O[C@@H]2CCO[C@]3(C2)CCOC3	C94377356	P147910327
Cc1cn2c(c(nc2s1)C)/C=C/3\C(=O)N=C(S3)[N-]C4CCCC4	C96401388	P152136153
c1c(cc(c2c1OCCCO2)Cl)/C=C\c3ncc(s3)C(=O)[O-]	C96402161	P152139480
