ligand	CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)c2nnc(o2)S(=O)(=O)Cc3ccccc3	63	P10000078
C[C@@H]1C=C2C([C@H]([C@H](C(=N2)C)C(=O)OCCOC)c3ccc(cc3)O)C(=O)[C@@H]1C(=O)OC	C04763916	P06854232
CN(c1ccccc1)C(=O)COC(=O)c2ccc(cc2)S(=O)(=O)NCc3ccco3	C02653024	P09416729
CCOc1ccc(cc1OCC)N2C[C@H](OC2=O)CNS(=O)(=O)c3ccc(cc3)F	C08839021	P13572547
CC[C@H](C(=O)OC)Sc1nnc(s1)NC(=O)[C@@H]2CC(=O)N(C2)c3ccc(cc3)C	C08906545	P13670745
COc1cc(cc(c1OC)OC)/C=C/C(=O)NC[C@H]2CN(C(=O)O2)c3ccc(cc3)F	C09070485	P13918544
CCOC(=O)c1c(c([nH]c1C)C(=O)[C@@H](C)OC(=O)[C@]23CCC(=O)N2c4ccccc4S3)C	C09633460	P14760857
COCc1ccc(o1)C(=O)N2CCC[C@H](C2)CCC(=O)Nc3cc(cc(c3)OC)OC	C11878957	P17561723
CC(=O)c1cccc(c1)NC(=O)[C@H](c2ccccc2)Sc3nnnn3C[C@@H]4CCCO4	C12751128	P18745504
CC(=O)c1cccc(c1)NC(=O)[C@H](c2ccccc2)Sc3nnnn3C[C@H]4CCCO4	C12751140	P18745519
CCN(CC)S(=O)(=O)c1cc(ccc1OC)C(=O)Nc2nc(c(s2)c3ccccn3)C	C12511827	P18887690
Cc1c(sc(n1)COc2ccc(cc2)F)C(=O)OCC(=O)c3ccc4c(c3)NC(=O)CO4	C12915044	P18969207
C[C@H]1CC2=C([C@H]([C@H](C(=N2)C)C(=O)OCCOC)c3cccc(c3)O)C(=O)[C@H]1C(=O)OC	C13483071	P20751777
C[C@H]1CC2=C([C@H]([C@@H](C(=N2)C)C(=O)OCCOC)c3cccc(c3)O)C(=O)[C@@H]1C(=O)OC	C04787796	P20751791
c1cc(ccc1c2ccc(=O)n(n2)CCCNC(=O)COc3ccc4c(c3)OCO4)F	C13802018	P21247424
CC(C)(C)C(=O)Nc1cc(c(cc1C(=O)O[C@H](c2ccccc2)C(=O)N(C)C)OC)OC	C17728361	P26573079
CC1=C([C@H](C2=C(N1)CCCC2=O)c3cc(c(cc3OC)OC)OC)C(=O)OC[C@H]4CCCO4	C00716999	P29414753
Cc1c2c(n(nc2c(nn1)N3CCC[C@H](C3)C(=O)NCCCOC(C)C)c4ccccc4)C	C09224447	P30664107
COc1ccc(cc1)Nc2ncc3c(n2)CCN(C3)Cc4cc(c(c(c4)OC)OC)OC	C15778897	P31733852
CCCc1ccc(cc1)[C@@]2(C(=O)N(C(=O)N2)CC(=O)N(C)Cc3cnn(c3)c4ccccc4)C	C22068690	P32833793
CC(C)n1c2c(cn1)c(cc(n2)c3ccc4c(c3)OCCO4)C(=O)NCCCOC(C)C	C22698754	P33693875
CCc1cc(c(s1)NC(=O)CN(C)S(=O)(=O)c2ccccc2C#N)C(=O)OCC	C24834816	P36761959
COc1cc(ccc1OC(=O)c2cc3ccccc3oc2=O)/C=C(\C#N)/C(=O)NCC=C	C27563591	P40625590
CCOc1ccc(cc1S(=O)(=O)NCCC2=CCCCC2)N3C(=O)[C@@H](CS3(=O)=O)C	C32525079	P48028734
COc1cccc(c1)NC(=O)N(Cc2ccc(cc2)OS(=O)(=O)C)C[C@H]3CCCO3	C35104922	P52102395
CC[C@@](C)(C(=O)NCc1cccc(c1OC)OC)N2[C@@H](CC2=O)c3ccc4c(c3)OCO4	C01412393	P53554792
Cc1ccc2cc(c(=O)[nH]c2c1)CN(C[C@H]3CCCO3)[C@@H](c4nnnn4C(C)(C)C)C(C)C	C33937224	P53999650
CC(C)CNC(=O)c1cc2ccc(cc2oc1=O)OC(=O)COc3ccccc3OC	C40895986	P62081370
Cc1cccc(c1C)OCC(=O)Oc2ccc3cc(c(=O)oc3c2)C(=O)NCCOC	C40896231	P62081618
[H]\N=C\1/C(=C\c2ccc(c(c2)OCC)OCCOc3cc(ccc3C)C)/C(=O)N=C4N1OC(=C4)C	C41082482	P62352941
CCCCN1[C@@H]([C@@H](CCC1=O)C(=O)NCc2nnc3n2cccc3)c4ccccc4OC	C45824183	P69030845
Cc1cc(c2c(c1)cc(c(=O)[nH]2)CN(Cc3ccccc3)Cc4nnnn4Cc5ccco5)C	C13494240	P86640091
CCCCc1nnc(s1)NC(=O)CCc2c(nc3nc(nn3c2C)C(F)(F)F)C	C23363848	P87482112
CCOC(=O)c1c(c2c(=O)[nH]c(nc2s1)[C@@H](C)N(C)Cc3ccc(c(c3)OC)OC)C	C13135103	P87759359
[H]/N=C/1\C2=C(N=NC2=N[C@@H](N1c3cccc(c3)OC)SCC(=O)N(CC)CCCC)C	C63731511	P97857750
C[C@H]1C(=C(N=C1C(=O)C)CC(=O)Nc2cc(ccc2Sc3nccn3C)Cl)C(=O)OC	C63987832	P98225889
CC[C@@H](C(=O)NCc1ccccc1OCC)n2c(=O)c3c(n(nc3c(n2)C)c4ccccc4)C	C64971074	P99828543
COCCCNC(=O)CCc1nc(c2c(noc2n1)c3ccc(cc3)F)N4CCCCC4	C65056132	P99953787
CCOc1ccc(cc1)OCCNC(=O)CN2CCC[C@@H](C2)c3nnc4n3CCCCC4	C71849402	P111449695
c1ccn2cc(nc2c1)COc3cccc(c3)C(=O)Nc4c(cccn4)OCCCC#N	C72087500	P111883465
CN(C)CCn1cc(cn1)NC(=O)c2ccn(n2)COc3ccc(cc3)c4ccccc4	C72246747	P112268193
Cn1ccnc1c2c(cnn2CCNC(=O)c3cccc(c3OC)OC)c4ccc(cc4)F	C72391173	P112576900
CCOc1ccc(cc1)NC(=O)[C@H]2CC(=O)N(/C(=N\c3ccccc3)/S2)CC(=O)OC	C58943395	P130227260
COc1ccccc1/C=N\NC(=O)CN(Cc2ccco2)S(=O)(=O)c3ccccc3	C83319797	P130280545
COC(=O)C[C@H](c1ccc(cc1)OCCN2CCCC2=O)c3c(ccc4c3nsn4)O	C96231607	P151645539
CC(C)[C@@](C)(C#N)NC(=O)CN1CCN(CC1)CCCc2nc(no2)c3cccs3	C96982728	P153494640
c1cc(sc1)c2nc(on2)CCCN3CCN(CC3)CC(=O)NC4(CCCC4)C#N	C96982753	P153494744
CC[NH+](CC)c1ccc(cc1)C(=O)N2CCN(CC2)Cc3nc(no3)c4ccc(cc4)OC	C97025642	P153570223
Cc1c2c(c(c(c1OC)C/C=C(/C)\CCC(=O)Nc3nnc(s3)C)OC)C(=O)OC2	C97531149	P154535364
COCCNC(=O)/C(=C/c1cn(c2c1cccc2)CCOc3ccc4c(c3)OCO4)/C#N	C98086693	P155901933
c1ccc2c(c1)C(=O)N(C2=O)CCCC(=O)NCCn3c4c(c(n3)c5ccccn5)CCCC4	C98295750	P156354963
