ligand	c1ccc(cc1)S(=O)(=O)ON2C(=O)c3ccccc3C2=O	76	P10000147
Cc1c(cco1)c2nnc3n2nc(s3)c4ccncc4	C04511841	P06127679
CCc1nnc2n1nc(s2)Cc3c4ccccc4on3	C04667800	P06577829
c1ccc(c(c1)Cn2cc(c(n2)n3cnnn3)Br)F	C02786564	P10772214
c1ccc2c(c1)c3nc(nn3cn2)CCn4cc(cn4)Cl	C02808981	P10773269
COc1ccc(cc1)n2c(nnn2)S[C@@H]3CCCCC3=O	C06897369	P10870062
Cc1ccccc1c2nnc3n2nc(s3)c4cnccn4	C08392845	P12688992
c1ccc2c(c1)nc(s2)[C@@H](C#N)c3c(cccn3)[N+](=O)[O-]	C08643851	P13234239
CCOc1ccc(cc1)[C@@H]2[C@H]3C(=Nc4n2ncn4)CCCC3=O	C08737856	P13411985
c1cc(cnc1)[C@H]2CCCN2c3ccc(cc3C#N)[N+](=O)[O-]	C12738729	P18731107
COc1ccc(cc1)N2CCn3c2nnc3SCC#N	C16953959	P25528507
Cn1cc(cn1)c2cc(n(n2)c3cccc(c3)F)c4cnn(c4)C	C17055982	P25655530
c1c(cc(cc1F)F)c2c3c(ncnc3on2)N4CCOCC4	C21714803	P32341259
Cc1c(cn(n1)C)c2cc(nc(n2)N3CCN(CC3)C)C(F)F	C36618634	P54423471
c1cncc2c1c(=O)n(cn2)C[C@H]3C4=C(CCCCC4)N=N3	C39430445	P59759984
c1cncc2c1ncn(c2=O)C[C@H]3C4=C(CCCCC4)N=N3	C39455343	P59801969
c1cnn(c1)Cc2nn3c(nnc3s2)c4ccc(cc4)F	C40287797	P61156486
CC(C)(C)C1=N/C(=C/c2cnc(nc2)N3CCCC3)/C(=O)O1	C48345124	P72323514
Cc1cc(c(c(c1)C)Cn2c(noc2=O)c3cnccn3)C	C60359842	P92187820
CN(c1nc(nc(n1)Cl)n2cccn2)[C@@H]3CCSC3	C61537192	P94217504
Cc1cnc(nc1)Sc2nc(nc(n2)Cl)OC(C)C	C61544311	P94225419
Cc1cc(n(n1)C)Sc2nc(nc(n2)Cl)N(C)C	C61558707	P94246441
CC(C)OC[C@@H]1[C@@H]2[C@@H]([C@@H]3[C@@H](O1)OC(O3)(C)C)OC(O2)(C)C	C05381348	P100403835
CC(C)c1nc(n(n1)c2ccccn2)[C@H]3CC(=NO3)C(C)C	C65395643	P100540566
C[C@@H](c1ccc(cc1)OC)N(C)c2c3cnn(c3ncn2)C	C65410913	P100569628
Cc1cc2c(cc1C)n(cn2)c3ccc(nc3)n4cnnc4	C65488016	P100710807
CCc1ncc2c(n1)CN(CC2)c3nc(cc(n3)N(C)C)C	C69879398	P107675357
Cc1c(c(on1)C)CON=C2CCN(CC2)C(=O)C(C)(C)C	C70017662	P107916854
c1cscc1c2nnc3n2nc(s3)c4csnn4	C71280025	P110178708
Cn1c(nnn1)SC[C@@H]2CC(=NO2)c3c(cccc3F)F	C71916360	P111584330
Cc1cccnc1[C@H](C2CC2)n3cnc4cn(nc4c3=O)C	C72162794	P112062600
c1ccnc(c1)c2nccc(n2)[C@@H]3CCCN3c4ncccn4	C72379598	P112553170
c1cnc(cn1)c2cnc(nc2[C@H]3CCCO3)N4CCCC4	C72398124	P112591644
Cc1ncc(s1)/C=C/c2nc(no2)c3ccnc(c3)OC	C73341222	P114158864
c1ccc(c(c1)OC(=O)Cn2c(=O)n3ccccc3n2)Cl	C43069094	P114993225
c1ccc2c(c1)ncn2CCc3nc(no3)c4ccncc4	C74456166	P116053461
CCn1c(cc(n1)C)c2nn3c(nnc3s2)C(F)(F)F	C06605303	P117206622
Cc1c(c(on1)C)S(=O)(=O)N(C)c2cccc3c2cccn3	C89640955	P140118343
Cn1ccc(cc1=O)c2nc(no2)c3ccc(o3)Br	C89756660	P140323832
c1cc(cc(c1)C#N)/C=C/c2nc(no2)c3ccc(cn3)C#N	C90095534	P140821598
c1c(cc(c2c1OCCCO2)Cl)Cn3cc(nn3)C=O	C90294863	P141147947
c1cn(cn1)c2nc(nc(n2)Cl)c3cc(cc(c3)F)C#N	C91332353	P142878660
c1cc(nnc1)c2nc(on2)c3ccc(s3)[C@H]4CCCO4	C91475654	P143145848
c1cc(c(c(c1)F)Cn2ccc3c(c2=O)cco3)[N+](=O)[O-]	C95350151	P149757763
Cc1ccccc1c2nc(nn2Cc3nc(no3)C4CC4)C	C95398956	P149856296
COc1ccc(c(c1)F)c2ccnc3n2nc(n3)[C@@H]4CCCO4	C95474809	P149975609
CC(C)c1nc(on1)CN2[C@H](COC2=O)c3ccccc3	C95530461	P150145097
Cc1nc(nc(n1)N(C)C)N2CCC[C@@H]2[C@@H]3CCCC3=O	C95997041	P151181754
COc1cc(c2ccccc2n1)c3nc(no3)[C@@H]4CCOC4	C96133089	P151431482
Cc1cc(cc(c1)n2c3c(cn2)c(ncn3)OCCC#N)C	C97105868	P153727027
c1cc(c(cc1F)c2nc(nc(n2)Cl)n3cncn3)Cl	C97888397	P155362809
