ligand	CC(C)[C@@H](c1nnc(o1)S(=O)(=O)Cc2c(cccc2Cl)F)NC(=O)OC(C)(C)C	14	P10000110
Cc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccccc3)S(=O)(=O)c4ccccc4[N+](=O)[O-]	C00883332	P09324975
CCOC(=O)c1c2c(sc1NC(=O)c3c(cnc(n3)S(=O)(=O)CC)Cl)CCCC2	C08867363	P13615238
CCOc1ccc(cc1)N2[C@H]3CS(=O)(=O)C[C@H]3N(C2=O)CC(=O)NCc4ccc(cc4)C	C09269382	P14201250
CN(C)C(=O)c1ccc(cc1)NC(=O)COC(=O)/C=C/c2cc3c(c(c2)Cl)OCCCO3	C09634532	P14761993
Cc1c(c(n(n1)C)C)NC(=O)[C@H](C)Sc2ccc(cn2)S(=O)(=O)N(C)C3CCCCC3	C10199741	P15526230
C[C@@H]1CCCC[C@@]12C(=O)N(C(=O)N2)CC(=O)OCC(=O)N3CCC(CC3)Cc4ccccc4	C10754307	P16210374
C[C@H](c1nc2cc(ncn2n1)c3ccc(cc3)OC)NC(=O)[C@H](C)Oc4ccc(cc4)F	C12085114	P17801053
Cc1ccc2cc(c(=O)[nH]c2c1)CN(Cc3ccccc3)S(=O)(=O)c4cccc(c4)[N+](=O)[O-]	C06409734	P18366561
CC(=O)Nc1ccc2c(cc(=O)oc2c1)CSc3nnc(o3)COc4ccc(cc4)Cl	C12776135	P18775272
Cc1ccc(cc1)NC(=O)CN(C)C(=O)[C@H](C)Sc2c3cnn(c3ncn2)c4ccccc4	C13037885	P19183474
COc1cc(cc(c1OC)S(=O)(=O)N2CCc3c2cccc3)/C=C/C(=O)Nc4cccnc4	C06143157	P19202151
COc1cccc(c1)/C(=C/2\[C@H](N(C(=O)C2=O)Cc3cccnc3)c4ccc(cc4)C(=O)OC)/O	C08818278	P19876670
Cc1ccc(c(c1)C)Oc2c(c(=O)n3cccc(c3n2)C)/C=C(\C#N)/C(=O)NCCOC	C02402510	P21271665
CC(C)(C)c1nc2c(c(n1)SC[C@@H](COc3ccc(cc3)Cl)O)c(=O)n(c(=O)n2C)C	C15241600	P23117399
CC[C@@H](C(=O)N1CCC[C@H](C1)[C@@H]2C[C@@H](n3c(ncn3)N2)C(F)F)Oc4cccc(c4)OC	C19499375	P28857927
CCOC(=O)[C@@]1([C@@H]2[C@@H]([C@H](N1)c3ccc(cc3)N(C)C)C(=O)N(C2=O)c4ccc(cc4)OC)C	C19529595	P28908011
CCCn1cnc2c1ccc(c2)NC(=O)c3ccc(=O)n(c3)CC(=O)N(C)c4ccccc4	C19751122	P29298213
CCN1CCN(CC1)Cc2c(ccc3c2c(=O)cc(o3)c4cc(c(c(c4)OC)OC)OC)O	C19794111	P29384469
CCCN1CCN(CC1)[C@H](c2cc3cc(ccc3[nH]c2=O)CC)c4nnnn4C(C)(C)C	C19972933	P29715104
Cc1ccc(c(c1)C)n2cnnc2S[C@@H](C)C(=O)Nc3cccc(c3)S(=O)(=O)N(C)C	C21464682	P32022154
Cc1cccc(c1C)OCC(=O)N2CC[NH+](CC2)C/C(=N/c3nnc(s3)c4ccccc4)/[O-]	C21704353	P32324562
CC(C)n1cnc2n1c(=O)cc(n2)CSc3ccc(cc3)NC(=O)c4cccc(c4)OC	C21797751	P32443816
C[C@H](C(=O)c1ccc(cc1)NS(=O)(=O)C)Sc2nnnn2c3cccc(c3)Cl	C24091135	P35730310
Cc1c2ccc(cc2oc(=O)c1CCC(=O)NCc3nnc4n3cc(cc4)C(F)(F)F)OC	C27162637	P40027443
Cc1cc(no1)NC(=O)CCC(=O)N2[C@H](CC(=N2)c3ccccc3)c4ccc(cc4)OC	C32781030	P48548386
CCN(Cc1[nH]c(=O)c2cc(c(cc2n1)OC)OC)C(=O)Cc3coc4c3ccc(c4C)C	C32999586	P48845961
CCOc1ccc(cc1OC)CNC(=O)[C@@H]2CCCN(C2)c3c4cccn4c5cccnc5n3	C33019126	P48872310
CCCNC(=O)[C@@H]1CCCN(C1)S(=O)(=O)c2cc(cs2)c3nc(on3)C4CCCC4	C33279523	P49214666
c1ccc(cc1)c2nnc(o2)COc3ccc(cc3)NS(=O)(=O)c4cccc(c4)C#N	C33308208	P49262865
c1ccc(cc1)c2nnc(o2)COc3cccc(c3)NS(=O)(=O)c4cccc(c4)C#N	C33307431	P49269234
CCn1cc(c(n1)C)[C@@H](C)NC(=O)c2cc(nc3c2c(no3)c4ccc(cc4)OC)C5CC5	C36619367	P54423042
c1ccn2c(c1)nc(cc2=O)CSc3nnc(s3)NC(=O)COc4ccc(cc4)F	C08831460	P56449557
Cc1ccc(cc1C)n2c(c(nn2)C(=O)N[C@H](C)c3ccc(c(c3)OC)OC)c4ccncc4	C38651786	P58512078
COc1ccc(c2c1nc(s2)N3CCN(CC3)CCNC(=O)c4ccc(cc4)C#N)OC	C38776844	P58722654
Cn1ccnc1COc2ccc(cc2)NC(=O)c3cn(nn3)c4ccccc4C(F)(F)F	C40134905	P60912421
CCOc1ccccc1CN2C[C@@H](CC2=O)c3nc(on3)c4cc(n[nH]4)c5ccccc5	C44426685	P67057761
CCOc1ccccc1CN2C[C@H](CC2=O)c3nc(on3)c4cc(n[nH]4)c5ccccc5	C44426687	P67057763
C[C@H](C(=O)NCCn1c(=O)ccc(n1)c2ccccc2)n3c(=O)ccc(n3)c4ccc(cc4)F	C49059746	P73283811
COC(=O)c1ccc(c(c1)S(=O)(=O)Nc2ccn(n2)Cc3cccc4c3nccc4)Cl	C58341468	P88087628
Cc1ccc(cc1)CNC(=O)[C@@H]2C[C@H](CN2Cc3c4ccccc4ccc3OC)n5cnnn5	C64093515	P98381658
Cc1c(c(on1)C)COc2cccc(c2)C(=O)Nc3nc(cs3)CN4C[C@H](O[C@H](C4)C)C	C22325390	P105922931
CC(C)c1ccc(cc1)CNC(=O)c2cn(cn2)c3ccc(cn3)c4nc(no4)C5CC5	C71768264	P111203794
CCOc1ccc(cc1)c2nc(on2)CNc3ccc(cc3)C(=O)N4C[C@H](O[C@H](C4)C)C	C71987102	P111730091
CCc1ccccc1Sc2c3nn(c(=O)n3ccn2)CC(=O)Nc4ccccc4OC	C73685863	P114756584
c1ccc2c(c1)c(nn(c2=O)C3CCCC3)CNC(=O)CCCN4C(=O)c5ccccc5C4=O	C90533465	P141567578
CCN(CC)S(=O)(=O)c1ccc(c(c1)[N+](=O)[O-])N2C[C@@H](C[C@@H]2c3ccc(cc3)F)O	C95441117	P149923232
CN(CCOC)S(=O)(=O)c1cc2c(cc1Oc3ccccc3)Oc4ccccc4NC2=O	C64986627	P151944846
CC(C)Cn1c(nnc1SCc2cc(=O)oc3c2ccc(c3)NC(=O)C)c4ccco4	C49611751	P155832259
Cc1cc(cc(c1)n2c3c(cn2)c(ncn3)OCC(=O)c4ccc(s4)CNC(=O)C)C	C98077777	P155854357
Cn1c2c(c(n1)CN(Cc3ccco3)C(=O)c4cc([nH]n4)c5cccc(c5)OC)CCC2	C98346768	P156424636
