ligand	Cc1ccccc1C(=O)O[C@@H]2C(=C(C(=O)O2)Cl)Nc3ccccc3	45	P10000133
Cc1ccc(c(c1)C)[C@H]2C3=C(CN(C3=O)CCC(C)C)N(C(=O)N2)C	C04145141	P05291229
Cn\1c(cs/c1=N/N=C\c2ccccc2C=O)c3cccc(c3)O	C00333031	P09129879
CCn1cc(cn1)C(=O)Nc2c(c3c(s2)C[C@H](CC3)C(C)(C)C)C#N	C02781881	P10190282
Cc1ccc2c(c1)cnn2C(=O)CCC(=O)N[C@H]3CCC[C@@H]([C@@H]3C)C	C06768535	P10686203
Cc1c(c(n(n1)Cc2nnc(s2)Nc3cccc(c3)Cl)C)Cl	C02760424	P10765123
Cc1cc2nc(c3ccccc3n2n1)N[C@H](C)c4ccccc4OC	C07777105	P11920725
Cc1c(sc(n1)n2cccc2)C(=O)N/N=C/c3ccccc3Cl	C00121375	P13015993
CC(C)c1cc(=O)[nH]c2n1c(nn2)SCc3ccc(cc3)Cl	C09018699	P13845925
CC(C)/N=c\1/n(c(cs1)c2ccco2)/N=C/c3ccccc3O	C12657144	P18610377
CCOc1cc2c(cc1NC(=O)c3ccc4c(c3)scn4)O[C@H](C2)C	C12903436	P18952524
CCn1c2ccccc2nc1SCc3[nH]c(=O)c4cccc(c4n3)C	C07153981	P21670191
CCc1ccc(cc1)[C@H]2C[C@@H](n3c(nnn3)N2)c4ccc(cc4)SC	C15866228	P23948503
C[C@@H](C1CC1)n2c3c(cn2)[nH]c(n3)c4c(ccc(c4Cl)OC)F	C20205009	P30084961
Cc1c2cc(sc2n(n1)C)C(=O)Nc3cccc(c3)OC4CCCC4	C23056676	P34221224
Cc1ccc(cc1Cl)n2c3c(cn2)c(ncn3)NC(C)(C)CCl	C10386224	P35258676
C[C@@H](c1ccc(s1)Cl)Nc2cc(ccc2Cl)n3cnnn3	C37004805	P55006105
Cc1ccc(cc1)c2nc3ccccc3c(n2)N/N=C/c4cccnc4	C04989696	P56585485
CC[C@H](C(=O)N1CC(=O)Nc2c1cccc2)Oc3ccc(cc3)Cl	C08477588	P56732636
CC[C@@H](C(=O)N1CC(=O)Nc2c1cccc2)Oc3ccc(cc3)Cl	C08477585	P56732642
CC(C)(C)C1=C[C@@H](N=N1)C(=O)N/N=C/c2ccc(cc2)Br	C38915565	P58955327
CC(C)(C)C1=C[C@H](N=N1)C(=O)N/N=C/c2ccc(cc2)Br	C38915566	P58955330
Cc1c(oc2c1cc3c(c(c(=O)oc3c2C)CC(=O)NCC(C)C)C)C	C40313169	P61199152
C=CCN\1C(=O)/C(=C\c2ccc[nH]2)/S/C1=N\c3cccnc3Cl	C40467121	P61432012
CC1CCN(CC1)c2nc3ccccc3c(n2)NC[C@@H]4CCCO4	C41151663	P62457846
C[C@H]1CCc2c(sc3c2c(=O)[nH]c(n3)COc4ccc(cc4)OC)C1	C41864306	P63410362
C[C@@H](c1ccccc1)C(=O)Nc2ccc3c(c2)cc(cn3)c4cnn(c4)C	C33358987	P83103046
C[C@@H]1CCC[NH+](C1)Cn2c(nc(n2)c3cc(ccc3OC)Cl)[S-]	C58584213	P88572308
C[C@@H]1CCCCN1C(=O)NCc2ccc(nc2)Oc3ccc(cc3)F	C45993271	P90126268
c1ccc(cc1)c2cc(c3ccccc3n2)C(=O)NO[C@@H]4CCCCO4	C60332955	P92147159
Cc1cc(cc(c1)Nc2c3c(c(sc3ncn2)C(=O)OC)C)C	C12084592	P96197585
Cc1ncc(o1)c2ccc(s2)S(=O)(=O)NC3CCCCCC3	C65003773	P99875746
Cc1cccc(c1)NS(=O)(=O)c2ccc(s2)c3c(c(no3)C)C	C65031387	P99927268
C[C@@H]1CCCCN1C(=O)NCc2ccc(c(c2)F)Oc3cccnc3	C67646923	P103860868
CC[C@H](c1ccccc1)C(=O)Nc2nc3cc4c(cc3s2)OCCO4	C21768537	P107226634
CN(C)c1nc(nc(n1)Cl)NCc2ccc(s2)Br	C71320690	P110266996
Cc1c(c(on1)C)[C@H](C)NC(=O)N2CCC[C@@H]2CC3CCCCC3	C73064651	P113721435
CC[C@H]1CCC[C@@H](C1)NC(=O)N2CCN(CC2)C[C@@H]3CCCCN3C	C77855736	P121495264
Cc1c(nc2n1ccc(c2)Cl)C(=O)Nc3cccc(c3)OC(C)C	C77892276	P121542952
CN(C1CCCCCC1)C(=O)Nc2cccc(c2)Cn3cccn3	C44247509	P122071626
CC(C)n1c2c(cn1)CC[C@@H](C2)NC(=O)c3ccc(cc3OC)Cl	C84633082	P132438328
Cc1cc(cc2c1cc([nH]2)C(=O)N(C)C3(CCCCC3)C(=O)OC)F	C89389244	P139761106
Cc1cccc(c1)[C@@H](C)C(=O)Nc2ccn(n2)c3c(cccn3)Cl	C89850828	P140449812
Cc1cccc(c1)[C@H](C)C(=O)Nc2ccn(n2)c3c(cccn3)Cl	C89850829	P140449813
CC[C@H]1CC[C@@H]([C@@H]1C)Nc2c(cc(cn2)[N+](=O)[O-])Br	C93434182	P146304367
CCNc1nc(nc(n1)N(C)C)c2cc(ccc2F)Br	C94098709	P147454755
CC(C)(C)c1cc([nH]n1)CN(C)C(=O)[C@H]2CCOc3ccccc3C2	C95504837	P150094237
Cc1ccc2c(c1)c3nnc(n3c(n2)NCC4CC4)c5cccs5	C34699657	P151660156
CNc1ccc(cc1)/N=C\2/C(=NN(C2=O)c3ccccc3)c4ccccc4	C32288760	P151983674
CC(C)(C)OC(=O)N[C@H]1CC[C@H]2[C@@H]1CN(C2)C(=O)c3ccsc3	C97111812	P153739947
Cc1ccc(o1)[C@@H](C)Nc2cc(c(cc2[N+](=O)[O-])Br)F	C97367749	P154201672
