ligand	c1ccc2c(c1)cccc2C[C@H](C(=O)[O-])N3C(=O)c4ccc(cc4C3=O)C(=O)[O-]	79	P10000158
Cc1c(c(n2c(n1)ncn2)[O-])[N-]S(=O)(=O)c3ccc(cc3)C4CCCCC4	C06269115	P30531795
Cc1cccc(c1)[N-]S(=O)(=O)c2ccc(c(c2)/C(=N/c3nncs3)/[O-])C	C21214909	P31682367
CCCCc1nnc(s1)/N=C(/Cn2c(nnc2[S-])c3ccc(cc3)Cl)\[O-]	C22742742	P33800261
Cc1c(sc(n1)/N=C(/COc2ccc(cc2)F)\[O-])c3nnc(n3CC=C)[S-]	C22972690	P34117504
C=CCn1c(nnc1[S-])Cc2csc(n2)/N=C(/c3ccc4c(c3)CCC4)\[O-]	C25681936	P37950409
CCN(CC)c1ccc(c(c1)[O-])/C=N\n2c(nnc2[S-])C3CCCCC3	C02356630	P41877482
CCCCCn1c2ccccc2c(=O)c(c1[O-])/C(=N/c3ncc(s3)C)/[O-]	C02271440	P47381993
Cc1cc(c(c(=O)o1)C(c2ccccc2F)c3c(cc(oc3=O)C)[O-])[O-]	C16267099	P49975112
Cn1c2ccccc2c(=O)c(c1[O-])C3=NN([C@H](C3)c4ccccc4[O-])c5ccccc5	C03846546	P53484784
COc1cc(cc(c1OC)S(=O)(=O)[N-]c2cccc3c2CCCC3)/C=C/C(=O)[O-]	C13344462	P53908717
COc1cc(cc(c1[O-])Br)/C=N/n2c(nnc2[S-])c3ccccc3F	C09463449	P54273903
Cc1cc(c(c(c1)[O-])C2=NN=C(C2)/C(=N/c3nnc(s3)CC(C)C)/[O-])C	C05690901	P58605576
CCCCSc1nnc(s1)/N=C(/C2=NN=C(C2)c3cc(cc(c3[O-])C)C)\[O-]	C38704174	P58605739
c1ccc(c(c1)c2nnc(n2/N=C/c3ccc(cc3)OCC(=O)[O-])[S-])F	C39716649	P60220516
Cc1ccccc1c2nnc(n2/N=C/c3ccc(cc3)OCC(=O)[O-])[S-]	C39722648	P60229521
CCOc1cccc(c1)/C(=N/C(=S)/N=C/2\C=CC3=NC(=NC3=C2)[O-])/[O-]	C39967878	P60654064
c1cnn(c1)c2ccc(cc2[N-]S(=O)(=O)c3ccc4c(c3)oc(n4)[O-])C(F)(F)F	C40024731	P60744541
Cc1cc(c(c(=O)n1C)[C@H](c2ccc(cc2)Cl)c3c(n(c(=O)cc3[O-])C)C)[O-]	C40568600	P61599320
CC(C)Cc1nnc(s1)/N=C(/c2cnc3cc(ccc3c2[O-])C(F)(F)F)\[O-]	C41055909	P62311628
Cc1c(sc(n1)/N=C(/c2cccc(c2)n3cccc3)\[O-])c4nnc(n4C)[S-]	C44380366	P67016682
CC(C)c1nnc(s1)/N=C(/c2cccc(c2)S(=O)(=O)[N-]c3ccccc3)\[O-]	C47156292	P70727800
c1cc2c(cc1[N-]S(=O)(=O)c3c(ccs3)Br)nc(o2)[O-]	C48440971	P72450374
CSc1ccc(cc1)[N-]S(=O)(=O)c2cc(oc2Br)C(=O)[O-]	C49735280	P74306752
CS(=O)(=O)[N-]c1ccc(cc1)[N-]S(=O)(=O)c2ccc(s2)Br	C23398159	P75805397
Cc1ccc(cc1)S(=O)(=O)[N-]/N=C/2\c3cc(ccc3N=C2[O-])Br	C05093462	P81496253
C[C@H](/C(=C(/C#N)\C(=N\c1ccccn1)\[O-])/[O-])Oc2cccc(c2)C(C)(C)C	C54731507	P82375525
CC(C)Cn1cc(c2c1cccc2)/C(=C(/C#N)\C(=N\c3ccccn3)\[O-])/[O-]	C54731990	P82378644
C[C@@H](/C(=N/C1=NN2[C@@H](CC(=O)N=C2[N-]1)c3ccc(cc3)Cl)/[O-])Oc4ccccc4	C02420278	P86265720
CC(C)c1ccc2c(c1)c(nc(n2)c3cccc(c3)[N-]S(=O)(=O)C)[O-]	C57771995	P86917848
CCN(CC)c1ccc(cc1C(=O)[O-])[N-]S(=O)(=O)c2cccs2	C32962202	P87395816
c1cc(ccc1/C=C(\C#N)/C(=N/c2cc(cc(c2)Cl)Cl)/[O-])OCCC(=O)[O-]	C58984184	P89341660
Cc1ccc(cc1C)[N-]C2=N[C@@H](N3C(=CC(=NC3=N2)C)[O-])c4ccc(c(c4)OC)OC	C17091846	P90226768
C[C@H](C(=O)[O-])Oc1ccc(cc1)/C=C(/C#N)\C(=N\c2cccc(c2)OC)\[O-]	C59678435	P90929272
Cc1cc(no1)CS(=O)(=O)[N-]c2ccc(cc2C(=O)[O-])I	C62824188	P96406420
Cc1ccc(cc1)c2nnc(n2C/C(=N/C3=NN=C(C3)C4CC4)/[O-])[S-]	C58168237	P98209804
Cc1c(cccc1Cl)/N=C(/C(=C\c2cccc(c2)OCCC(=O)[O-])/C#N)\[O-]	C58464513	P107209483
c1ccc(cc1)c2cnc(o2)CC/C(=C(/C#N)\C(=N\c3ccccc3)\[O-])/[O-]	C70001097	P107896600
Cc1cc(c(n1CC(C)C)C)/C=C(/C#N)\C(=N\c2cc(cnc2[O-])C(F)(F)F)\[O-]	C45836899	P111605762
CCCc1c(nc(nc1[O-])S[C@@H]2CC(=O)N(C2=O)c3ccc(c(c3)Cl)C)[O-]	C04997607	P111967819
Cc1cccc(c1)/N=C(/C(=C(/c2cc(nc(c2)Cl)N(C)C)\[O-])/C#N)\[O-]	C73088598	P113765048
Cc1cccc(c1)/N=C(/C(=C(/c2ccn(n2)c3ccc(cc3)F)\[O-])/C#N)\[O-]	C50757549	P119102911
CCc1ccc(cc1)/N=C(/C(=C(/C=C\c2ccc3c(c2)OCO3)\[O-])/C#N)\[O-]	C50812075	P124654837
Cc1ccc(cc1Cl)[N-]S(=O)(=O)c2ccc(o2)c3ccc(nn3)[O-]	C06973979	P126235201
CC\1=Nc2c(c(nc(n2)SCc3ccccc3)[O-])[C@H](/C1=C(\[O-])/OC)c4ccncc4	C09393852	P128253441
CC\1=NC2=C([C@H](/C1=C(\[O-])/OC)c3cc(c(c(c3)Cl)[O-])OC)C(=O)CC(C2)(C)C	C19314974	P128399545
CCO/C(=C\1/[C@@H](C2=C(C[C@H](C(=C2[O-])C(=O)OC)C)N=C1C)c3cccs3)/[O-]	C82230854	P128403263
c1cc2c(cc1[N-]S(=O)(=O)c3ccc(c(c3)C(=O)[O-])F)OC4(O2)CCCC4	C35354735	P132216314
Cc1ccc(c(c1)Cl)[N-]S(=O)(=O)c2cc(cs2)c3ccc(nn3)[O-]	C65119344	P152053122
Cc1ccc(c(c1)F)[N-]S(=O)(=O)c2cc(cs2)c3ccc(nn3)[O-]	C65129075	P152053147
CS(=O)(=O)[N-]c1ccc(cc1Cl)[N-]S(=O)(=O)c2cc(ccc2Cl)F	C97548694	P154576294
