ligand	c1ccc(cc1)n2c3c(cn2)-c4c(sc(n4)N)CC3	16	P10000112
Cc1c2c(c(c(c1OC)N)Br)COCO2	C01583284	P06485418
c1ccc(c(c1)[C@@H]2Nc3ccccc3S(=O)(=O)N2)F	C20618463	P30762511
c1cc(ccc1[C@@H]2[C@@H](C(=[N-])SC(=C2C#N)N)C#N)Cl	C04005987	P53490795
c1c(cncc1Br)c2[nH]nc([nH+]2)[S-]	C36948322	P54931118
c1cc(ccc1c2coc3cc(ccc3c2=O)O)O	C18847034	P56641697
Cc1ccsc1[C@@H](c2ccc3c(c2)oc(=O)[nH]3)O	C40259167	P61115536
Cc1ccc(o1)[C@H](c2ccc3c(c2)[nH]c(=O)[nH]3)Cl	C40270409	P61134314
Cc1cc2c(n1c3c([nH]nc3C)C)CC(C[C@H]2O)(C)C	C41716643	P63223025
c1cc(nc2c1cc(cc2)N)N3CCO[C@H]4[C@@H]3CCCC4	C43424749	P65686061
C[C@@H]1CCC[C@@H](C1)c2nc(on2)c3c(ccs3)N	C44978039	P67795149
C[C@H]1CN(CC(O1)(C)C)c2ccc(c3c2cccn3)N	C45687417	P68829642
c1cc(ccc1C#N)Sc2cc(nc(n2)N)Cl	C48837455	P72972995
C[C@H]1CCCN([C@@H]1C)c2c(n3ccccc3n2)CN	C50566080	P75624787
Cc1cc2c(cc1C)n(cn2)Cc3ccnc(c3)N	C52732850	P78991032
C[C@H](c1ccco1)n2c3c(ccc(c3F)F)nc2N	C53169910	P79718214
c1cc2c(cc1N3CCC[C@@H]4[C@@H]3CCCC4)NC(=O)[C@@H]2O	C57620024	P86595565
Cc1cccnc1n2ccnc2c3cccc(c3)N	C51041384	P92080063
C/C(=C\c1ccccc1)/[C@H]2CC(=O)Nc3c2c[nH]n3	C65418579	P103936201
c1cncc2c1[nH]c(n2)c3cc(c(c(c3F)O)F)F	C71166736	P109864690
c1cc2c(c(c1)F)c(ncn2)N[C@H]3CCCC[C@H]3O	C71899552	P111557813
c1cc(ccc1c2cc3ccc(cc3oc2=O)O)O	C38418848	P113920576
Cn1c2c(cccc2Cl)nc1c3ccnc(c3)N	C79704155	P124545254
CN1CCN(c2c1cccc2)c3nc(cs3)CN	C79969636	P124968597
c1cc(ccc1C#N)c2c[nH]c(n2)[C@@H]3CCCCCN3	C81039252	P126615327
c1cc(ccc1C#N)c2cnc([nH]2)[C@H]3CCCCCN3	C81039254	P126615337
Cc1cc(c(o1)C)c2cnc([nH]2)[C@H]3CCCCCN3	C81039296	P126615678
c1cc(c(c2c1nsn2)/N=C(/C3CC3)\N)Cl	C83833635	P131138362
Cc1cc2c(cc1C)[nH+]c([nH]2)[C@@H]3[C@H](C3(C)C)C(=O)[O-]	C85404847	P133672039
Cc1cc(ncc1N)n2c(c(c(n2)C)Br)C	C86003298	P134662483
Cc1c(n(c2c1c(nc(n2)C)N)[C@H]3CC[C@@H]([C@@H]3C)C)C	C86080959	P134791304
Cc1c(n(c2c1c(nc(n2)C)N)[C@@H]3CC[C@H]([C@@H]3C)C)C	C86080960	P134791306
c1c(c(nc(n1)Cl)N[C@@H]2CCCC[C@@H]2O)Cl	C86622108	P135594863
c1c(c(cc2c1OCCO2)N3CCC[C@H]4[C@@H]3CCC4)N	C87766681	P137273734
C[C@H]1CC[C@H](C1)c2nc(on2)c3c(ccs3)N	C87970635	P137588563
c1ccc2c(c1)[C@@H](CCO2)c3nc4c(c(n3)N)CCCC4	C88037493	P137688020
C[C@H]1CC[C@@H](N(C1)c2c3ccc(cc3ncn2)N)C	C88703225	P138738615
Cc1cc(cc(c1C)c2nc3cnccc3n2C)N	C88861181	P138994654
CCc1c(snn1)c2nc3ccc(cc3s2)N	C90306053	P141171124
c1c2c(cc(c1Cl)Cl)oc(c(c2=O)C=O)N	C90668695	P141804534
C[C@]12CC[C@H](C1)C([C@H]2n3c4ccncc4nc3N)(C)C	C92514075	P144818660
[H]/N=C/1\NC[C@@]2(N1c3ccccc3Cl)CCN(C2)C	C93378633	P146206696
CCc1c(ncnc1N)[C@@H]2CCCc3c2nccc3	C94110360	P147472983
CC(C)(C)[C@H]1CCCN(CC1)c2c(cncn2)N	C94422071	P147976838
[H]/N=C/1\[C@]2(CSCCC2(C)C)N(C(=O)N1)CCC	C94513684	P148150735
[H]/N=C\1/[C@@]2(CC[C@H](C[C@H]2C)C)N(C(=O)N1)CC3CC3	C94517227	P148166378
c1cc(c(cc1F)N)Oc2c3c(ncn2)CCCC3	C94872394	P148707392
c1cc(c(cc1Cc2nnc3n2cc(cc3)N)F)F	C95059244	P149028414
C=C1CC2=C([C@@H](C(=C(O2)N)C#N)c3ccccc3)C(=O)C1	C95117446	P149158970
c1ccc2c(c1)[C@H](C(=O)N2)Nc3cccc(c3)C#N	C19922038	P151814758
Cc1c(c(n(n1)C(C)C)N2C[C@@H](C[C@H](C2)C)C)N	C97128340	P153765355
