ligand	CC(C)(C)c1cc(cc(c1O)C(C)(C)C)CN2CCN(CC2)CCC#N	28	P10000015
Cc1ccc(cc1)n2cnc3c2ccc(c3)NCc4ccccc4OC	C00233940	P06423628
C/C(=C\c1ccco1)/C=C(\C#N)/C(=O)Nc2cccc(c2)C(F)(F)F	C05827788	P08719801
Cc1ccc(cc1)OCC(=O)N/N=C/c2ccc(cc2)Br	C00260037	P12594302
Cc1c(sc(n1)c2ccc(cc2)OC(F)(F)F)C(=O)NC(C)C	C12407943	P18231361
C[C@@H](C(=O)Nc1ccc(cc1)Br)Oc2ccc(cc2)C=O	C14737719	P22482029
C[C@@H](C(=O)Nc1ccc2c(c1)CCC2)O/N=C/c3ccc(cc3)Cl	C15370309	P23281111
c1cc(cc(c1)F)n2ccnc(c2=O)NCCc3ccc(cc3)Cl	C15732391	P23727321
CCCC(=O)N(Cc1cc2cc(ccc2[nH]c1=O)C)C3CCCCC3	C05903972	P27001653
CC1=C(S(=O)(=O)N=C1NC[C@@H](C)c2ccccc2)c3ccccc3	C20901114	P31210482
COc1cccc(c1)CNc2c(c(=O)c2=O)c3ccc4c(c3)CCCC4	C15728240	P31688131
c1cc(ccc1C(=O)CSc2[nH]c(=O)cc(n2)C(F)(F)F)Cl	C13468234	P34145573
Cc1ccc(c(c1)[C@H](C)NC(=O)/C=C/c2cccc3c2nccc3)OC	C25174329	P37220266
COc1ccc(cc1)[C@@H]2CCCCC[NH+]2Cc3cccc(c3[O-])OC	C33087298	P48965628
CCCCOC(=O)c1cc(=O)[nH]c2c1cc(cc2Br)C	C15856295	P49503086
CC(C)NC(=O)[C@H]1CN(C[C@@H]1c2ccc(cc2)F)C(=O)CC(C)(C)C	C36048980	P53535016
C[C@H](c1ccc(c(c1)Br)OC)Nc2ccc(nc2)N(C)C	C37283843	P55445818
COc1cccc(c1OC)[C@H](C#N)Nc2cccc(c2)Br	C37937555	P57006950
CC[C@H](c1cccc(c1)Cl)NS(=O)(=O)c2ccnc(c2)Cl	C38106848	P57295672
C[C@@H](C(=O)N(C(C)C)C(C)C)Sc1[nH]c2cc(ccc2n1)Cl	C16827733	P59779191
CC[C@H](C(=O)Nc1ccc(c2c1cccn2)C)Oc3ccccc3F	C41157040	P62449316
Cc1cc(c(cc1Cl)Cl)S(=O)(=O)N[C@H](C)Cc2ccco2	C44444076	P67083480
c1ccc(cc1)[C@H]2C[C@H]2NCc3ccc(cc3Br)[N+](=O)[O-]	C44676961	P67391622
CN(Cc1ccc(cc1)OC(F)F)C(=O)N[C@@H]2CCc3c2cccc3	C45596423	P68701029
Cc1csc2n1c(=O)cc(n2)CN[C@@H](c3cccs3)C(C)(C)C	C54417289	P81898965
CCOc1ccc(cc1F)N[C@H](C)C(=O)N2CCc3c(ccs3)C2	C56205724	P84509895
C=CCN(Cc1cccc(c1)C#N)C(=O)Nc2ccc(c(c2F)F)F	C63388759	P97346347
CCOCCN1CCOc2c(cc(cc2O)c3cccc(c3)Cl)C1	C67688460	P103932512
CC[C@H]1CCCCN1C(=O)C2CCC(CC2)NC(=O)CC3CCCC3	C69570823	P107055677
Cc1csc(n1)Sc2ccc(cc2)NC(=O)/C=C/c3ccco3	C71937983	P111633430
CCCCn1cc(c2c1nccc2)C(=O)Nc3ccc(c(c3F)F)F	C72323497	P112407450
Cc1ccc(cc1C)c2c(c[nH]n2)CN3CC[C@@H]3c4cccc(c4)OC	C72409444	P112634422
CCc1cc(c(s1)NC(=O)c2c(cc(s2)C)OC(F)F)C#N	C74510948	P116135554
Cc1ccc(c(c1)F)NC(=O)CSCc2cn3cc(ccc3n2)C	C42469125	P118177891
Cc1cccc(c1OCC(=O)NC2(CCCC2)c3nc(cs3)C)C	C78673776	P122766704
CN([C@@H](c1ccc(cc1)F)C2CC2)C(=O)Nc3cc(ccc3F)OC	C88406759	P138278237
CC(C)(C)NCc1ccn(n1)c2cc(ccc2Br)OC	C89060420	P139291819
CCc1c(c(n(n1)C)CNc2ccc(cc2C)OC)Br	C89318770	P139670455
c1cc(cc(c1)C(=O)Nc2ccc(cc2OC(F)F)F)c3ccoc3	C89816607	P140407522
c1ccc(c(c1)N2CCC[C@H](C2=O)NC/C=C/c3ccc(cc3)C#N)F	C90228191	P141274380
c1cc(c(c(c1)Cl)Cl)NC(=O)c2ccc(nc2)OCC(F)F	C90421513	P141377976
c1ccc(c(c1)OCC#CCNC(=O)c2ccc(cc2)n3cccc3)F	C90726786	P141906727
CCOc1ccc(cc1)C2=CCN(CC2)C(=O)NC[C@@H]3CCCS3	C91705012	P143568476
C[C@H]1CCC[C@@H](C1)C(=O)N[C@@H](c2ccc(cc2)OC)C3CCOCC3	C91974573	P143985096
CCNc1c(c(nc(n1)C(C)(C)OC)c2ccccc2)Br	C92140812	P144261875
CC(C)(C)c1c(c[nH]n1)CN(C)C2CCN(CC2)c3ccc(cc3)F	C92762850	P145208997
c1ccc2c(c1)CC[C@@H](C2)Sc3nnc(s3)NCc4ccco4	C95941656	P151074784
CCCN[C@H](c1ccnn1C)c2cc3cccc(c3o2)Br	C97188065	P153892002
c1ccc(c(c1)C[C@@H]2CCCN2CC(=O)NC3(CCCC3)C#N)Cl	C66425299	P156013333
c1ccc(cc1)CCS(=O)(=O)/N=C/c2c3ccccc3ccc2O	C00046736	P156191253
c1cc(sc1)CN(C2CCOCC2)C(=O)NCc3ccc(cc3)F	C98256737	P156290578
