ligand	C1CCC(CC1)(CC(=O)N)CC(=O)[O-]	35	P10000071
c1c(c(nn1CCC(=O)[O-])C(F)(F)F)N	C02537436	P24049543
CC/C=C(/c1csc(n1)N)\C(=O)[O-]	C22116712	P32898258
CC[C@@H](C)c1c([nH]c(=S)[nH]c1=O)[O-]	C05686566	P47849610
CS(=O)(=O)[N-]c1cccc(c1)C#CCN	C32628058	P48330732
C[C@@H]1CCCCN1S(=O)(=O)[N-][C@@H]2C[C@@H]2N	C36264417	P53891018
CCCCOC(=O)[C@H](C[S-])N	C33949509	P55156005
c1c(cc(cc1F)Sc2[n-]ncn2)N	C37668112	P56026499
CNC(=O)N[C@H](C(Cl)(Cl)Cl)[O-]	C01843064	P56466457
C[C@H](C(=O)N)n1c(nnc1[S-])C(C)C	C35796041	P58564801
C1=CC2=N[C@H]([N-]C2=CC1=[NH2+])CCCC(=O)[O-]	C39715498	P60216679
CCC(C)(C)NC(=O)N[C@H](C)CC(=O)[O-]	C40523903	P61532330
Cc1nc([n-]n1)Sc2cc(ccn2)N	C43569754	P65883756
[C@@H]1([C@H]([C@@H]1N)C(F)(F)F)C(=O)[O-]	C47845121	P71624307
C[C@@H]1CCCC[C@@H]1OC(=O)[C@@H](C[S-])N	C48633436	P72707871
COCCOc1cc(c(cc1F)N)C(=O)[O-]	C50034817	P74827797
CC[C@H](C)NC(=O)NC(C)(C)CCC(=O)[O-]	C50196544	P75074472
Cc1nc([n-]n1)Sc2cc(ccc2N)F	C52122468	P78044377
c1cc(cnc1)/N=C/C(=C(/N)\[S-])/C#N	C13739355	P85192800
[H]/N=C(\[C@@H](c1csc2c1cccc2)[O-])/O	C54465948	P90137401
CCNC(C)(C)C(=O)N[C@@H](C)CC(=O)[O-]	C61297827	P93840795
c1cncc(c1[N-]S(=O)(=O)C(F)F)N	C62725937	P96238095
CCCS(=O)(=O)/N=c/1\cc[n-]cc1N	C62725927	P96241619
c1cc(cc(c1)N)c2nc([n-]n2)C(F)(F)F	C72236800	P112240235
Cc1ccnc(c1)c2[n-]nc(n2)CN	C82643899	P129171396
C1CC[C@H]([C@H](C1)NC[C@@H](C(F)(F)F)[O-])O	C82681117	P129223035
C[C@H]1C[C@H]1NC(=O)NC(C)(C)CC(=O)[O-]	C82771320	P129377750
c1cncc(c1[N-]S(=O)(=O)CC2CC2)N	C83139707	P129963374
CC(C)[C@H](CNC(=O)NC)C(=O)[O-]	C83602082	P130775298
CC[C@H](CNC(=O)NCCC#C)C(=O)[O-]	C83603428	P130776650
CC(C)[C@H](CNC(=O)C(C)(C)NC)C(=O)[O-]	C83603606	P130798569
CC[C@H](C)C[C@H](C)NC(=O)N[C@@H](C)C(=O)[O-]	C83866641	P131201961
Cc1cc(ccc1[N-]S(=O)(=O)CC#N)N	C83913569	P131272400
C1C[C@@H]([C@H](C1)O)CNC(=O)C[S-]	C84239513	P131826019
C1C(CC1[O-])[NH2+]C[C@@H](C(F)(F)F)[O-]	C84443884	P132149484
C1CC1CNC(=O)CNCC2CC(C2)[O-]	C84448518	P132152390
CN(CC1CC(C1)[O-])c2cccc(n2)CN	C84451698	P132153217
C[C@@](C1CC1)(/C(=N/n2cccc2)/[O-])N	C85831419	P134406720
c1cc(ccc1CN)/C(=N/C#N)/[O-]	C86075741	P134792952
c1cc(ncc1S[C@H](C(=O)[O-])F)N	C86242531	P135044902
C[C@H](CN[C@@H](C)[C@@H](C)C(=O)[O-])CO	C86302330	P135164198
CC[C@@](C)(/C(=N/n1cccc1)/[O-])N	C86808417	P135892806
Cc1cc(cs1)[C@@H](c2cn[n-]n2)N	C87599979	P137038542
C[C@H](CCNC(=O)NCC(C)C)C(=O)[O-]	C87634531	P137081540
c1cc(ccc1N)S[C@@H]2CC[C@H]2C(=O)[O-]	C87919683	P137523569
Cc1cc(c(nc1)N)[C@@H]2CC[C@H]2C(=O)[O-]	C87925194	P137537523
c1cc(c(c(c1)S(=O)(=O)N)[O-])CC2CC2	C95724290	P150563481
c1c(c(c(cn1)OC2CC2)N)C(=O)[O-]	C95735260	P150582100
c1c(cnc(c1N)CC(=O)[O-])Cl	C95751538	P150609429
c1c(cc(nc1C(=O)[O-])C(F)(F)F)N	C95761243	P150629433
C[C@H]1CCC[C@H](C1)C[N-]S(=O)(=O)N	C98037613	P155753889
