ligand	C[C@H](c1nnc(o1)S(=O)(=O)Cc2ccccc2)NC(=O)OC(C)(C)C	72	P10000154
CCOC(=O)c1c(c(c(s1)NC(=O)c2cnccn2)C(=O)OC)C	C01052063	P06817820
CC[C@@H](C(=O)OCC)Sc1nc2c(n1C(C)C)c(=O)[nH]c(=O)n2C	C00626337	P06949566
CCCCCOC(=O)Cn1c2c(=O)[nH]c(=O)n(c2nc1Br)C	C03019659	P07338908
COc1ccc(cc1n2cnnn2)S(=O)(=O)NC[C@@H]3C[C@H]4CC[C@@H]3C4	C06667983	P10526379
Cc1c(sc(n1)C)C(=O)OCc2[nH]c(=O)c3ccc(cc3n2)C(=O)OC	C06657539	P10802231
c1cc2c(cc1C(=O)OCC(=O)NCCC#N)nc3n(c2=O)CCCCCC3	C07996378	P12175828
CNS(=O)(=O)c1ccc(c(c1)[N+](=O)[O-])N(C)CCc2ccccn2	C08148685	P12364352
CCn1c(c(c(n1)C)CNc2nc(cnn2)c3ccc(cc3OC)OC)C	C12075980	P17791004
Cc1cc(on1)c2cnc(nc2[C@H]3CCCO3)NCCCn4ccnc4	C12142265	P17871824
COc1cc(cc(c1OC)OC)[C@@H]2Cc3c(cc(c(=O)[nH]3)C(=O)OC)C(=O)C2	C12321481	P18094172
C[C@@H](C(=O)Nc1ccc(cn1)Cl)Sc2nnnn2C[C@H]3CCCO3	C12937863	P19003677
Cc1c2c(ncnc2sc1C(=O)N(C)CC(=O)OC)NCc3ccco3	C14988716	P22790062
C[C@H](C(=O)OC)NC(=O)c1coc(n1)COc2cccc3c2nccc3	C15068754	P22888608
C[C@H](CNC(=O)c1cc(nc2n1ncn2)c3ccc(cc3)F)Cn4cccn4	C36618987	P54422660
COc1cc(ccc1Oc2c(cnc(n2)Cl)F)/C=N/NC(=O)CC#N	C04950877	P56574846
c1cc2cccnc2c(c1)OCCNC(=O)c3cccc(c3)n4cnnn4	C38680941	P58554594
CC1=N[C@H](N=C1)CN(C)C(=O)[C@@H]2C=C(ON2)COc3ccc4c(c3)cccn4	C39518609	P59903510
C[C@H](C(=O)N(C)CC(=O)Nc1ccc2c(c1)nc(o2)C3CC3)n4cccn4	C54656648	P82247026
CCOc1ccc(cc1c2nc(no2)C)S(=O)(=O)NCc3ccco3	C46020098	P87600338
Cc1cc(no1)C(=O)N[C@H](c2cc(cc(c2)OC)OC)c3nccn3C	C58436190	P88265655
C[C@H]1CCC[C@H]([C@@H]1C)NC(=O)COC(=O)c2c(ccs2)n3cnnn3	C58763763	P88918833
CCOc1ccc(cc1)C2=C[C@@H]3C(=O)N=N[C@@H](N3N2)SCC(=O)OC	C64713610	P99414751
CC[C@H](C)NC(=O)c1cnn(c1C)c2cc(ccn2)c3nc(no3)C4CC4	C65251301	P100267845
CCN(Cc1nc(on1)C)C(=O)c2cc([nH]n2)COc3ccccc3F	C67491259	P103652742
Cc1nc(on1)[C@@H](C)N(C)C(=O)c2cc([nH]n2)COc3ccccc3F	C67562247	P103749435
CC[C@@H](Cn1ccnc1)NC(=O)c2cc(on2)Cn3cnc4c3cccc4	C67588887	P103785629
CCn1c(ncn1)c2c(ncn2Cc3cc([nH]n3)COC)c4ccccc4	C67741770	P104017903
CN(CCc1c[nH]nc1)C(=O)c2coc(n2)Cn3cnc4c3cccc4	C67834238	P104149938
CN(CCCn1cccn1)C(=O)c2cc([nH]n2)Cn3cnc4c3cccc4	C67883828	P104222984
CCCCn1c(=O)ccc(n1)C(=O)Nc2ccnn2C3CCN(CC3)CC	C69642881	P107238226
CC(=O)OCc1ccc(o1)CN2CCc3c(c(=O)[nH]c(n3)c4ccncc4)C2	C72339821	P112456811
Cc1nc(no1)[C@H](c2ccccc2OC)NS(=O)(=O)N(C)C(C)C	C72994239	P113599422
CCn1cc(cn1)C[NH+](C)C/C(=N/c2ccc(c(c2)[N+](=O)[O-])Cl)/[O-]	C14187568	P113609411
C[C@@H](Cc1cccs1)NC(=O)c2ccc(c(c2)[N+](=O)[O-])n3cncn3	C33205195	P114470607
CCCc1c(snn1)C(=O)NCC2CCN(CC2)c3cc(=O)n(nc3)C	C77470701	P120895667
Cc1ccc(c(c1)[N+](=O)[O-])S(=O)(=O)N[C@@H]2CCCN(C2)CCOC	C78532814	P122536125
CCc1nc(cs1)[C@@H](C)NC(=O)CCn2c(c(c(n2)C)[N+](=O)[O-])C	C78616329	P122670581
CN(C(=O)Cc1csc(n1)c2nc[nH]n2)C3(CCCCC3)C(=O)OC	C89389974	P139761836
CCN(CC1CCN(CC1)c2ccccn2)C(=O)NCc3ncn(n3)C	C91790883	P143727834
Cn1c(ncn1)CN(C)C(=O)N[C@H](c2ccc(cc2)OC)C3CCOCC3	C92398619	P144641517
c1ccc2c(c1)ncn2c3ccc(cn3)C(=O)OCCNc4cccnn4	C92814663	P145309585
Cc1c(n(c2c1c3nc(nn3cn2)CO/N=C\c4ccccc4)CCO)C	C95101276	P149112252
CC(C)(C)c1cc([nH]n1)CN2CCC[C@H](C2)c3nnc(n3C)Cn4ccnc4	C95369053	P149794362
CCc1nc2c(ncnc2o1)N3C[C@H]([C@H](C3)CO)CN4CCN(CC4)CC	C95366419	P149794723
COc1cccc(c1OC)CNc2nnc(o2)[C@@H]3COc4ccccc4O3	C95464176	P149956451
Cc1nc([nH]n1)COC(=O)c2c(n(nn2)c3ccccc3F)C(F)(F)F	C96006874	P151202433
CN(C)S(=O)(=O)NCCn1c(=O)ccc(n1)n2ccc3c2cccc3	C96097971	P151366650
c1ccc(c(c1)NC(=O)c2ccc(nc2)n3cncn3)OC[C@@H]4CCCCO4	C97714022	P154996250
Cc1nccn1c2c(cccn2)NC(=O)CCc3nc(no3)c4ccsc4	C57222143	P155930445
Cc1c(c(n(n1)C)C(=O)NC[C@@H](c2ccc(cc2)F)N(C)C)[N+](=O)[O-]	C98100407	P155940102
