ligand	Cc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)N[C@@H](C)C(=O)Nc3ccc4c(c3)OCO4	93	P10000097
c1ccc2cc(ccc2c1)S(=O)(=O)N[C@H]3CO[C@H]4[C@@H]3OC[C@@H]4Nc5nccc(n5)c6ccco6	C05433930	P09765937
CCOC(=O)NC(=O)c1c2c(sc1NC(=O)c3ccc(cc3)SC)CN(CC2)C(=O)OC	C09325649	P14289877
C[C@H](C(=O)Nc1ccc(cc1)NC(=O)C)Sc2nnc3n2c4ccccc4c(=O)n3CC=C	C03294506	P14406112
Cc1cc(c2ccccc2n1)C(=O)OCC(=O)c3c(n(c(=O)n(c3=O)C)Cc4ccccc4)N	C09506747	P14567216
C[C@@]1(C(=O)N(C(=O)N1)NC(=O)C2CCN(CC2)C(=O)c3ccc(cc3)Cl)c4cccc(c4)OC	C09798376	P14985956
CN(c1cccc(c1)Cl)S(=O)(=O)c2cccc(c2)C(=O)NN3C(=O)C4(CCCCC4)NC3=O	C09798808	P14986394
CCn1c2ccc(cc2nc1CSc3nnc(n3N)C4CCCCC4)S(=O)(=O)N(C)C	C11610805	P17247551
CC[C@]1(C(=O)N(C(=O)N1)CC(=C)C)C2CCN(CC2)C(=O)c3ccc(c(c3)N4CCNC4=O)C	C11963659	P17657294
Cn1c2c(cc(cc2NC(=O)[C@H]3CCCO3)C(=O)NCCc4cn5ccccc5n4)nc1C6CCC6	C12240569	P18040984
COc1ccccc1NC(=O)N(Cc2ccco2)Cc3cc4cc5c(cc4[nH]c3=O)OCCO5	C01335882	P18685433
COc1cccc(c1)c2c(cn(n2)c3ccccc3)C(=O)NNC(=O)[C@H]4COc5ccccc5O4	C12756546	P18752082
Cn\1c2ccccc2s/c1=N\NC(=O)c3cccc(c3)S(=O)(=O)N[C@@H]4CCS(=O)(=O)C4	C12552762	P20652958
Cc1c(noc1NS(=O)(=O)c2ccc(cc2)NS(=O)(=O)c3cccc4c3nccc4)C	C13948303	P21460252
CC(=O)Nc1cc(cs1)/C(=N\OC)/C(=O)NN2C(=N/C(=C/c3ccccc3)/C2=O)c4ccccc4	C15222973	P23092426
C[C@@H](C(=O)NC(=O)NC)OC(=O)c1cccc(c1)S(=O)(=O)N(C)c2cccc(c2)Cl	C15224863	P23096219
CC[C@]1(C(=O)N(C(=O)N1)NC(=O)c2ccc(cc2)S(=O)(=O)N(C)c3ccccc3)c4ccccc4	C15497145	P23442943
Cn1c(=O)c(c([nH]c1=O)O)C2=Nc3ccccc3S[C@@H](C2)c4ccc(c(c4OC)OC)OC	C15834942	P23864501
C[C@]12c3c(c4cc(ccc4[nH]3)OC)CCN1C(=O)N(C2=O)c5ccccc5C(=O)NCCOC	C02111533	P24223919
CCOC(=O)C1=C(N(C(=O)[C@@]12c3ccccc3OC(=C2C#N)N)CC(=O)OC)c4ccccc4	C01077825	P24787132
c1cc2c(c(c1)NC(=O)COC(=O)CCc3[nH]c(=O)c4c5c(sc4n3)CCCC5)nsn2	C19077206	P28196491
C[C@@H](C(=O)NC(=O)NC)OC(=O)c1nc(n(n1)c2cccc(c2)C(F)(F)F)c3cccs3	C23553003	P34953977
CCN(CC(=O)Nc1ccc(cc1)OC)C(=O)CN2C(=O)[C@]3(C[C@@H](CC(C3)(C)C)C)NC2=O	C29231891	P42934657
CC(=O)Nc1ccc2c(c1)sc(n2)NC(=O)[C@H]3CC(=O)N(C3)c4cc(c(cc4OC)OC)Cl	C32900437	P48701485
CCOc1cc(ccc1O)[C@H]2C(=C(C(=O)N2c3nnc(s3)C)O)C(=O)c4cc5ccccc5o4	C33412510	P49486721
CCOc1cc(ccc1O)[C@@H]2C(=C(C(=O)N2c3nccs3)O)C(=O)c4ccc5c(c4)OCCO5	C33516205	P49651759
COc1cccc2c1oc(c2)C(=O)C3=C(C(=O)N([C@H]3c4ccc(c(c4)OC)O)Cc5cccnc5)O	C33523036	P49657985
Cc1cc2c(c(=O)n1Cc3ccco3)[C@@]4(c5ccccc5N(C4=O)CC(C)C)C(=C(O2)N)C(=O)OC	C35167781	P52188281
CCOC(=O)C1=C(OC2=C([C@@H]1c3cc(cs3)CSc4nnnn4C)C(=O)CC(C2)(C)C)N	C12412767	P56680244
Cc1c(c(c(s1)c2c3c([nH]c2c4ccc(c(c4)F)OC)n(c(=O)n(c3=O)C)C)O)C(=O)OC	C08674006	P57125286
c1ccc2c(c1)C(c3ccccc3O2)C(=O)NCCn4c5c(cn4)c(ncn5)NCc6ccco6	C38484330	P58228604
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2c3c(n(n2)C)NC(=O)C[C@@H]3c4cccs4	C38520235	P58297137
COc1ccc(cc1OC)[C@H]2CC3=C([C@@H](C4=C(N=N[C@H]4N3)O)c5ccc(c(c5)OC)OC)C(=O)C2	C39359251	P59638819
CCOC(=O)c1c(c(c(s1)N)C#N)Cn2cnc3c(c2=O)cnn3c4cccc(c4)C(F)(F)F	C40068654	P60809890
Cc1cccc(c1O)c2cc([nH]n2)C(=O)N(Cc3ccc(c(c3)OC)OC)[C@@H]4CCS(=O)(=O)C4	C40527321	P61540821
c1cc2cccnc2c(c1)Oc3c(c(ncn3)N4CCN(CC4)Cc5ccc6c(c5)OCO6)N	C40752210	P61880078
Cc1ccc2cccc(c2n1)Oc3c(c(ncn3)N4CCN(CC4)Cc5ccc6c(c5)OCO6)N	C40752371	P61880120
Cc1cc(c2c(c1)occ2CC(=O)N/N=C/3\CCCc4c3c(c(o4)C(=O)NN5CCN(CC5)C)C)C	C40826837	P61985769
C[C@H](C(=O)Nc1ccc(cc1)NC(=O)COc2ccc3c(c2)c4c(o3)CCCC4)n5cncn5	C46680669	P70113160
COc1ccc(cc1OC)C(=O)NC2=N/C(=C(/C#N)\C(=O)NCc3ccco3)/c4c2cccc4	C13555842	P75836751
Cc1ccccc1N2[C@H]([C@@]34C=C[C@@](O3)([C@@H]([C@H]4C2=O)C(=O)Nc5cc(on5)C)C)C(=O)NC(C)(C)C	C01380922	P79953909
COc1cccc(c1)NC(=O)[C@@H]2CC(=O)N(C(=O)N2NC(=O)c3ccccc3)c4ccccc4	C22564994	P89716319
C[C@H]1[C@@H]([C@@H](n2c(ncn2)N1)c3ccc(c(c3)OC)OC(F)F)C(=O)Nc4ccccc4OC	C59669946	P90896250
Cc1cc(no1)NS(=O)(=O)c2ccc(cc2)N[C@H]3CC(=O)N(C3=O)c4cccc(c4)Cl	C12583247	P111298505
Cc1ccc(nc1)NC(=O)c2ccc(cc2)S(=O)(=O)Nc3c(n(n(c3=O)c4ccccc4)C)C	C12525968	P126556112
COc1ccc(c(c1)c2cc([nH]n2)C(=O)N3CCc4c(sc(n4)NC(=O)C5CCC5)C3)OC	C96332656	P151986943
COc1ccc(cc1OC)NC(=O)c2cnn3c2[NH+]=C(C[C@@H]3c4cccc(c4)Cl)C(=O)[O-]	C65102144	P151992905
CCCc1c(c(=O)n([nH]1)c2[nH]c3ccccc3n2)[C@@H]4CC(=O)N(C4=O)c5ccc(cc5)C(=O)C	C14607965	P152032424
CC(C)c1ccccc1n2c(=O)c3ccccc3nc2SCC(=O)c4c(n(c(=O)n(c4=O)C)C)N	C03359783	P155473950
CC(=O)Nc1cc(cs1)/C(=N/OC)/C(=O)NN2C(=N/C(=C\c3ccccc3)/C2=O)c4ccccc4	C33304170	P155481534
CC/C(=C/1\C(=O)NC(=O)N(C1=O)c2ccc(cc2)C)/Nc3c(n(n(c3=O)c4ccccc4)C)C	C13752103	P156125357
