ligand	c1ccc2c(c1)C(=O)N(C2=O)OS(=O)(=O)c3ccc(cc3)F	39	P10000059
CCOc1nn(c(=O)o1)c2c(cc(cn2)C(F)(F)F)Cl	C00078055	P05744546
c1ccn2c(c1)nnc2[C@@H]3CCCN(C3)c4c5c(ccs5)ncn4	C08762309	P13452737
Cc1nccn1c2c3cnn(c3ncn2)Cc4ccccc4Cl	C06664986	P14420062
CC(C)Cc1nnc2n1nc(s2)[C@@H]3COc4ccccc4O3	C11278949	P16810704
Cc1cc(n2c(n1)ncn2)Sc3ccc4c(c3)OCCCO4	C12902900	P18951745
CN(Cc1ccc(cc1)F)c2c(n3ccsc3n2)[N+](=O)[O-]	C08319246	P19730894
CCCCn1c2c(nc1Br)n(c(=O)n(c2=O)C)C	C12551617	P19919156
COCc1c(c2nnc3c(n2n1)CCCC3=O)c4ccccc4	C13639347	P20998680
COc1cc(cc(c1)OC)c2nnc3n2cnc4c3cc(cc4)F	C08990470	P21025578
Cc1ccc(c(c1)C)N2CCN(CC2)c3ccc4nncn4n3	C20851739	P31119577
Cn1c(=O)c(c(n(c1=O)C)Oc2ccc(cc2Cl)Cl)C#N	C22194219	P33008674
Cc1c(nnc(c1C#N)N(C)C[C@@H]2COc3ccccc3O2)C	C29525285	P43341921
COc1ccccc1Cc2nc(on2)c3cn4ccccc4n3	C32529594	P48036176
C[C@@H]1C=C(N=N1)c2nn3c(nnc3s2)c4cccc(c4F)F	C39606186	P60045638
c1cc(ccc1Cn2cc(c(n2)[N+](=O)[O-])Br)C#N	C40445642	P61396527
Cc1ccccc1c2nnn(n2)Cc3nnc(s3)SC	C49418293	P73796370
CN(C)C(=O)c1nnc2n1nc(s2)c3ccc(cc3)Cl	C57354703	P86104927
c1ccc(cc1)c2csc3c2c(ncn3)n4cnc(n4)C#N	C14272078	P87707996
Cc1c(c(n(n1)c2nc(nc(n2)Cl)OC)C)Br	C61514803	P94185169
CN(Cc1ccsc1)c2nc(nc(n2)Cl)n3ccnc3	C61537556	P94218105
c1ccc(cc1)CSc2nc(nc(n2)Cl)n3cncn3	C61543542	P94224464
C[C@H]1CN(C[C@@H](O1)c2ccccc2)Cn3c(=O)n4ccccc4n3	C63126273	P96929857
Cc1cccc2c1nc(n2Cc3cnn(c3)C)c4cnn(c4)C	C58292661	P98761535
C[C@@H]1CCN([C@H]2[C@@H]1CCCC2)C(=O)c3ccc(nn3)n4ccnc4	C65489010	P100712530
Cc1ccn2c(c1)nc(cc2=O)Cn3c(cc(c(c3=O)C#N)C)C	C69302134	P106571332
c1ccc2c(c1)cnnc2SCc3nc(on3)c4ccoc4	C69557456	P107030874
Cc1ccsc1c2nnc(o2)S[C@H](C)c3nc(no3)C	C69562225	P107037848
C[C@@H]1CN(C[C@@H](S1)C)c2nc(nc(n2)Cl)n3ccnc3	C70388616	P108512830
Cc1coc2c1[C@@H]3C=C(CC[C@H]4[C@]([C@@H]2OC(=O)C)(O4)C)C(=O)O3	C71404291	P110449655
Cn1c2c(cn1)c(nc(n2)c3ccncc3)N4CCC(CC4)(F)F	C72439034	P112696933
Cc1c2c(ccn(c2=O)c3ccccc3)n4c(n1)nc(n4)SC	C72449599	P112715794
CCCn1c(=O)n(nn1)c2cc(c(cc2Cl)Cl)OC	C06891274	P117183196
CC1([C@H](N(C(=O)N1C)c2ccc(cc2)Cl)n3cncn3)C	C75279970	P117210293
CCc1nc(no1)[C@H]2CCCN2c3c4c(ccs4)ncn3	C75573009	P117646110
c1ccc(cc1)c2nnn(n2)Cc3cnn(c3)c4ccccc4	C78347090	P122208040
Cc1cc2c(cc1C)n(cn2)Cc3nnnn3c4ccccc4	C78390034	P122279554
C[C@H](c1ccccn1)N(C)c2ccc(c3c2ccnc3)[N+](=O)[O-]	C78679961	P122777193
c1c(csc1c2nc(on2)[C@H]3C[C@@H]3[N+](=O)[O-])Br	C78774475	P122931734
Cc1c(snn1)c2nnc3n2nc(s3)c4ccsc4	C79488602	P124171438
c1ccc2c(c1)CCN(CC2)c3c(c(ncn3)Cl)[N+](=O)[O-]	C79575081	P124315068
c1nc(c(c(n1)Cl)[N+](=O)[O-])N2CCC[C@@H](C2)C(F)(F)F	C88434964	P138324104
c1nc(c(c(n1)Cl)[N+](=O)[O-])N2CCC[C@H](C2)C(F)(F)F	C88434965	P138324105
COc1ccc(cc1F)Cc2nc(no2)c3ccc(cn3)C#N	C90101553	P140832272
c1cc2cccnc2c(c1)Cc3nc(no3)c4ccc(cn4)C#N	C90107293	P140838037
Cc1ccc(nn1)N2CC[C@@]3(C2)CCCN(C3)c4ncc(cn4)F	C96038460	P151257312
c1cc(c2c(c1)OCCCO2)/C=C(\C#N)/c3nnc4n3CCCCC4	C53102708	P151880616
c1cc(c(cc1CN2CCc3c(cc(cn3)[N+](=O)[O-])C2)C#N)F	C97373808	P154214040
c1cc2c(cc1C(F)(F)F)nc(o2)Cn3cnc(c3C#N)C#N	C97379847	P154222527
c1cc2c(cc1c3ncc(c(n3)N4CCOCC4)F)OCO2	C97568850	P154627821
Cc1cc(c(nc1)n2c(c(c(n2)C)[N+](=O)[O-])C)Br	C97846624	P155290905
