ligand	COc1ccc(cc1)CCNC(=O)CSc2nc([nH]n2)N	42	P10000135
CCCc1cc(nc(n1)Sc2ccc(cn2)C(=[NH2+])N)[O-]	C19848204	P29495317
CC(C)(CO)Nc1ccc(cc1N)S(=O)(=O)N(C)C	C35600045	P52840981
C[C@H](CO)Nc1ccc(cc1N)S(=O)(=O)N(C)C	C35600385	P52841389
C[C@@H](c1ccncc1)Nc2ccc(cc2N)S(=O)(=O)NC	C35693139	P52977410
Cc1ccc(c(c1C)S(=O)(=O)N(CC(=O)N)C(C)C)N	C36128641	P53671992
CCCn1c(c(c(=O)[nH]c1=O)NCc2ccccc2F)N	C37486227	P55749086
C[C@](C1CC1)(C(=O)Nc2ccc(cc2)Sc3[n-]ncn3)[NH3+]	C37615592	P55947095
c1cc(cc(c1)S(=O)(=O)NC/C(=N/O)/N)C(F)(F)F	C40377143	P61293716
c1cc(ccc1C(=O)NCCc2ccc(s2)S(=O)(=O)N)O	C40381168	P61299214
CCOc1c(ccc(n1)N2CCC(CC2)CC(=O)N)N	C42427885	P64167723
c1ccc(cc1)[C@@H]2C[C@H]2NS(=O)(=O)c3ccnc(c3)NN	C44677552	P67392242
CC[NH+]1CCC[C@H]1C/N=C(/C2(CCCC2)/C(=N/O)/N)\[O-]	C44784499	P67541282
CC[NH+]1CCC[C@@H]1C/N=C(/C2(CCCCC2)/C(=N/O)/N)\[O-]	C44784502	P67541285
CCNc1ccc(cn1)CSc2[nH]c(=O)cc(n2)N	C50839571	P76075098
CCNC(=O)NC(=O)[C@H](C)N[C@]1(CCC[C@@H](C1)C)CO	C53126304	P79673654
CCn1c(=O)[nH]nc1SC[C@H](c2ccccc2N)O	C61594173	P94304023
CC(C)C[C@@H](CO)NS(=O)(=O)c1ccc(nc1)N	C70302879	P108379192
c1cncc(c1NN)S(=O)(=O)NC[C@@H]2C[C@H]3CC[C@@H]2C3	C71220888	P109972319
c1cc(sc1CNS(=O)(=O)c2cnccc2NN)Cl	C71319558	P110265864
C[C@H](CNC(=O)[C@H](C)NC(=O)N)N1CCc2c(ccs2)C1	C47685454	P115000883
Cc1ccc(cc1[N-]S(=O)(=O)C[C@@H]2CCCO2)C(=[NH2+])N	C79797585	P124677259
C[C@H](CCC(=O)[O-])[NH2+][C@@H](C)c1ccc2c(c1)[nH]c(=O)[nH]2	C80177980	P125235583
CC(C)(C)CS(=O)(=O)N[C@@H]1CCC[C@H]1/C(=N/O)/N	C80193331	P125255503
c1c(cnc(c1N)NCCCc2nc[nH]n2)Br	C80568372	P125794639
CC[C@H]1CC[C@@H]([C@@H]1C)NS(=O)(=O)c2cccnc2NN	C86101206	P134817102
CCC1CCC(CC1)(CN[C@@H](C)C(=O)NC(=O)NC)O	C87066085	P136288650
c1c(cc(c(c1F)F)S(=O)(=O)NCCc2cnc[nH]2)N	C87537947	P136917878
Cc1cccc(c1S(=O)(=O)NCCc2c[nH]cn2)N	C87537909	P136921418
Cc1c(cccc1S(=O)(=O)NCCc2cnc[nH]2)N	C87542855	P136932424
CC(C)(CCN[C@@H]1CCCS(=O)(=O)C1)/C(=N/O)/N	C87593305	P137019271
c1c(c(nc(n1)NN)N2CCC[C@@H]2CCCO)Br	C87869602	P137440302
c1c(c(nc(n1)NN)N2CCC[C@H]2CCCO)Br	C87869603	P137440303
C[C@@H](c1cccc(c1)O)NCc2ccc(o2)S(=O)(=O)N	C88539183	P138492951
C[C@@H]1CCC[C@@](C1)(CO)[NH2+]Cc2ccc(o2)S(=O)(=O)[NH-]	C88539477	P138493182
CC[C@H](c1nccs1)Nc2c(c(cc[nH+]2)C(=O)[O-])N	C88803509	P138921895
CCn1cc(c(n1)C(=O)NC[C@@H]2CCCC[C@@H]2CO)N	C89502575	P139904002
CCn1c(c(cn1)N)C(=O)NC[C@H]2CCCC[C@H]2CO	C89502734	P139904161
c1cc(ccc1C(=O)N)NCc2[nH]c(=O)cc(n2)C(F)(F)F	C90371241	P141290479
c1c(nc(s1)CCNC(=O)[C@H]2CCCC[C@@H]2[NH3+])C(=O)[O-]	C90935970	P142253427
CCS(=O)(=O)[N-]c1ccc(cc1)NC(=O)[C@H]2C[C@H](C=C2)[NH3+]	C92204296	P144353594
CC(C)CN(CC(=O)N)c1cc2c(cc1Cl)[C@H](C(=O)N2)O	C92771364	P145216343
c1cc(ccc1C(F)(F)F)S(=O)(=O)NCc2cn[nH]c2N	C93436268	P146306460
c1ccc(c(c1)NCc2cn[nH]c2N)S(=O)(=O)C(F)F	C93436513	P146306705
c1cnc(nc1[O-])S[C@@H]2CC[C@@](C2)(C(=O)N)[NH2+]C3CC3	C93848645	P147079171
Cc1c(sc(n1)CNC(=O)[C@](C)(C(F)(F)F)[NH3+])C(=O)[O-]	C94238193	P147693470
CC(C)Oc1c(c(ncn1)NC[C@@H]2CCCC[C@@H]2O)N	C94735044	P148484386
C[C@@H](c1ccc(cc1)CSc2[nH]c(=O)ccn2)C(=O)NN	C97813244	P155237087
CCc1cnc(s1)[C@@H](C)NC(=O)c2ccnc(c2F)NN	C97877109	P155346039
CCc1cnc(s1)[C@H](C)NC(=O)c2ccnc(c2F)NN	C97877110	P155346040
CN(C)C1(CCC1)CN(C)c2cc(ccc2N)S(=O)(=O)N	C97926861	P155442121
