ligand	CC(C)C[C@H](C(=O)NC1CCCCC1)OC(=O)c2ccco2	5	P10000144
COC(CNc1ncc(cn1)c2cc3ccccc3s2)OC	C01495225	P05502851
CCOc1ccc(cc1)C(=O)N/N=C(\C)/c2ccc(cc2)OC	C05906857	P08841712
CCc1cc(nc(n1)c2cccc(c2)C[NH+](C)Cc3ccco3)[O-]	C19595549	P29031661
Cc1ccc(cc1C)C(=O)[C@H](C)OC(=O)c2cc([nH]n2)C3CC3	C32778554	P48544557
Cc1cc(c(c(c1)C)OCc2nc(c(o2)NCC=C)C#N)C	C33701336	P49932615
CCOC(=O)[C@H]1[C@H](C(=NN1)C(=O)c2ccccc2)c3ccccc3	C00052507	P56315414
CCNCc1cc(ccc1Oc2ccc(cc2)[N+](=O)[O-])F	C38080306	P57267167
CCCCC(=O)Nc1ccc2c(c1)CCCN2S(=O)(=O)CC	C38700118	P58590360
CCCCNC(=O)c1cc(=O)oc2c1ccc(c2)OC(C)C	C41643297	P63112767
CC(C)C[C@H](C(=O)OC)NC(=O)C1(CCCCCC1)C#N	C44767350	P67519662
C[C@@H]1C[C@H](CN(C1)C(=O)NCc2ccc(cc2)OCCOC)C	C46842987	P70323469
CCCCN(CC)C(=O)Nc1ccc(nc1)N2CCCC2	C48087459	P71973778
Cc1c(cccc1[N+](=O)[O-])CN[C@@H](C)CCc2ccco2	C49566358	P74034088
CCCCN(C)C(=O)Nc1cc(ccc1OC(C)C)C#N	C54538218	P82062669
Cc1ccccc1OCCNC(=O)Cc2c3ccccc3on2	C55954884	P87821112
Cc1cc(nc(n1)C(C)C)NC(=O)c2ccc(cc2)OCC=C	C58439909	P88276092
C[C@@H]1CCCN(CC1)C(=O)NCc2ccc(cc2)OCCOC	C63402139	P97365747
CCN([C@H](C)C(C)C)C(=O)NCc1ccnc(c1)N2CCCC2	C67697668	P103967319
C[C@@H](CCC(C)C)Nc1c(cc(cn1)Br)[N+](=O)[O-]	C69234855	P106451230
Cc1ccc(c(c1)O)C(=O)N(C)CCOc2ccc(cc2)OC	C69694624	P107321782
CCCCNC(=O)c1ccc(cc1)c2nc(on2)C(F)(F)F	C69738622	P107408982
CC1(C[C@@H](CCO1)Nc2ccc(cc2)OCC(=O)OC)C	C70349224	P108453297
CCC[C@H]1C[C@@H](CCO1)Nc2c(ccnc2OC)N(C)C	C70349445	P108474639
CC[C@H]1CCC[C@H](C1)Oc2ccc(cc2[N+](=O)[O-])CNC	C71145241	P109847468
CCNCc1ccc(c(c1)[N+](=O)[O-])O[C@H]2CCC[C@@H](C2)C	C71145244	P109847470
CCN(CC)C(=O)[C@@H](C)Sc1[nH]nc(n1)c2ccc(cc2)C	C71794635	P111294140
CCO[C@H]1C[C@@H]1C(=O)Nc2ccc(nc2)Oc3ccc(cc3)C	C71927550	P111604172
C[C@@H](CC1CCCCC1)C(=O)Nc2cnn(c2)C[C@H]3CCCO3	C74562223	P116213377
CC(C)c1ccc(cc1)OCC(=O)NCc2cnn3c2cccc3	C77193777	P120418788
CCC[C@@]1(C(=O)N(C(=O)N1)CCOC2CCCCCC2)C	C77238917	P120496328
CN(CCCC=C)C(=O)Nc1ccc2c(c1)nc(o2)C3CC3	C77264964	P120540291
CN(CCCC=C)C(=O)Nc1cccc(c1n2cccn2)Cl	C77276066	P120553789
C[C@H](CCSC)N(C)C(=O)Nc1cc(on1)C(C)(C)C	C77442664	P120841699
CCCc1ccc2c(c1)c(c(o2)C(=O)N(C)CCc3c[nH]nc3)C	C77488841	P120930368
C[C@@H](C1CC1)N(C2CC2)C(=O)Nc3cccc(c3)Cn4cccn4	C78045712	P121760647
CC(C)CCN1C(=O)[C@](NC1=O)(C)c2ccc(cc2)OC(F)F	C78392204	P122283276
CCCOc1cccc(c1)NCc2cn3c(cc(nc3n2)C)C	C78873399	P123097122
C[C@@H](c1ccc(c(c1)F)OC)N[C@@H](C)c2ccccc2[N+](=O)[O-]	C78991736	P123300035
CC[C@H]1CCCCN1C(=O)NCc2ccc(nc2)N(CC)CC	C79182388	P123634818
C[C@@H](C(OC)OC)Nc1cc(ccc1n2cccn2)Cl	C79616823	P124384177
CCOC(=O)c1c2c(sc1NC(=O)OC(C)(C)C)CCC2	C83502244	P130617524
CCOc1ccc(c(c1)C)NCc2nc(on2)c3ccsc3	C86202460	P134979033
CC[C@@H]1CN(c2ccccc2CN1C(=O)NCCCOCC)C	C88478725	P138392242
Cc1c(c([nH]c(=O)n1)SCC[C@H]2CCC[C@H](C2)C)C(=O)OC	C89125951	P139396233
CCOC(=O)C[C@H](C)CNC(=O)N1CC[C@H](C[C@@H](C1)C)C	C89933320	P140572770
CCN(CC)c1nc(nc(n1)Cl)SC[C@@H](C)CO	C91257139	P142725703
CCCCc1ccc(cc1)NC(=O)N2CCO[C@H](C2)COC	C96433680	P152210032
CC(C)Oc1ccc(cc1OC)/C=N\NC(=O)c2cccs2	C33328693	P152451843
C/C(=C/c1ccccc1)/C=N/NC(=O)COc2ccccc2C#N	C03099257	P154231073
C[C@H]1CCC[C@H](C1)CNC(=O)c2ccc(c(c2OC)OC)OC	C55478556	P154857252
