ligand	Cc1ccc(cc1)C(=O)O[C@H]2C(=C(C(=O)O2)Cl)Nc3ccc(cc3)C	38	P10000062
CCOc1cccc2c1nc(s2)Nc3nc4c(cccc4s3)OC	C04121612	P05548418
Cc1ccc(cc1)n2c3c(cn2)c(ncn3)Nc4ccc(cc4)C(C)C	C04323001	P05787917
CCc1ccc(cc1)/N=C\2/NC(=O)/C(=C\c3ccc(o3)N4CCCC4)/S2	C04704670	P06704235
CC(C)(C)c1ccc(cc1)NCc2cc(cn3c2nnn3)c4ccccc4	C04935374	P07458958
CCn1c(=O)c2c(c3ccccc3[nH]2)nc1SCC(=O)c4ccccc4	C05106599	P07545913
CCC(CC)NC(=O)N1CCn2cccc2[C@@H]1c3ccc(cc3)OCC	C05256251	P07774971
CCSc1nc2c(nn1)-c3ccccc3N[C@H](O2)/C(=C\c4ccccc4)/C	C05327666	P07890767
Cc1c(sc2c1c(=O)[nH]c(n2)[C@@H](C)OC(=O)c3ccc(cc3)C(C)C)C	C05355177	P07997765
CC[C@@H](C)OC(=O)CSc1[nH]c(=O)c2c3c(sc2n1)C[C@H](CC3)C	C01973050	P08001989
Cc1c(c2nc(cc(n2n1)NC[C@H]3CCCO3)C(C)(C)C)c4ccccc4	C05576916	P08300776
C[C@H]1[C@](c2c(cc3c(c2O1)C(=O)C(=C(C3=O)OC)C)O)(C)CCC=C(C)C	C06067114	P09216052
CCOc1ccc(cc1OC)/C=C\2/C(=N/C(=N\c3ccc(cc3)F)/S2)O	C06554493	P10327261
COc1ccc(cc1)/C=N/NC(=O)c2csc(n2)c3ccc(cc3)Cl	C06642449	P10463982
CCSc1nc2c(nn1)-c3ccccc3N[C@@H](O2)/C(=C/c4ccccc4)/C	C00830670	P10556431
CCOC(=O)c1c(c2c(nc(nc2s1)C)Nc3ccc(c(c3)Cl)C)C	C06720533	P10619259
CCOc1ccc(cc1OC)/C=C\2/C(=N/C(=N\c3ccccc3)/S2)O	C06784142	P10705701
COc1cc(cc(c1)OC)Nc2c3cc(sc3ncn2)c4ccccc4	C08230044	P12468064
Cc1c2ccc(cc2oc1C(=O)c3cccc(c3)OC)NC(=O)C(C)(C)C	C15729334	P23723198
Cc1cccc(c1)[C@H]2Cc3c(c(nc(n3)Nc4ccc(cc4)OC)C)C(=O)C2	C20101540	P29907816
Cc1cc(cc(c1)Nc2c3c(n(n2)c4ccc(cc4)OC)C[C@@H](CC3=O)C)C	C20796999	P31026858
c1ccc2c(c1)c(=O)oc(n2)c3ccc(cc3)NC(=O)CCC4CCCCC4	C21126676	P31532567
CCOc1ccc(cc1)c2cc(=O)c3cc(ccc3o2)NC(=O)C(C)(C)C	C09660015	P33717405
CCc1nc2n(n1)c(c(s2)[C@@H](c3ccc(cc3)C(C)C)[NH+]4CCCC4)[O-]	C22852980	P33939817
CC(C)c1ccc(cc1)c2nnc(s2)NC(=O)c3cccc4c3cccn4	C24903642	P36848784
CCc1ccc2c(c1)c(c(o2)C(=O)Nc3ccc(c4c3cccn4)OCC)C	C32622594	P48321881
c1cc(ccc1C(=O)OCC(=O)N(C2CCCCC2)C3CCCCC3)O	C03271673	P56809698
Cc1cccc(c1)c2nc3nc(cc(n3n2)NCc4ccccc4Cl)C	C08609678	P57148497
CC(C)[C@H](c1ccc(cc1)C(C)(C)C)NC(=O)N2CCC3(CC2)OCCO3	C45148648	P68034781
CC(C)(C)c1ccc(cc1)OCCN2c3cccc(c3/C(=N/O)/C2=O)Cl	C46085220	P69382174
CCCc1cc(=O)nc([nH]1)SCc2c(oc(n2)c3ccccc3C)C	C45924758	P87425031
Cc1c(cccc1[N+](=O)[O-])CSc2[nH]c(c(n2)Cc3ccccc3)C	C59122203	P89681022
COc1cc(c2c(c1)sc(n2)Nc3nc4c(cccc4s3)F)OC	C60244595	P91982746
Cc1cccc(c1Oc2ccccc2NCc3cc(=O)n4ccsc4n3)C	C63469565	P97463621
CCOc1ccc2c(c1)c(cc(n2)C(=O)OC)Nc3ccc(c(c3)F)F	C64473474	P98979810
c1cc(ccc1c2nc(on2)c3ccc(nc3)NCCC4=CCCCC4)F	C65097943	P100021788
Cc1c(cccc1Cl)Nc2c(nc3n2ccnc3)c4ccc(cc4)OC	C65323263	P100408674
CCN(CC)c1ncc(c(n1)C(=O)NC23CC4CC(C2)CC(C4)C3)Cl	C65501679	P100728702
CCCOc1ccc(c(c1)C)NC(=O)N2C[C@@H](O[C@@H](C2)c3ccccc3)C	C67583499	P103777352
CC(C)n1cnnc1CNC(=O)c2ccc(cc2)SC(F)(F)F	C69417719	P106756861
CCCCn1c2c(cc3cc(ccc3n2)C)c(n1)NC(=O)c4cccs4	C21596595	P112254944
C[C@@H]1CCCN(C1)c2nc3ccccc3c(n2)NCc4ccc(cc4)OC	C72260751	P112285373
C[C@@H](C1CC1)N(C)C(=O)NCc2ccc(o2)c3nc4ccccc4s3	C79026666	P123365853
C[C@H](c1ccc(cc1)OC)N(C)C(=O)NC[C@H]2CCN(C2)c3ccccc3	C79461061	P124127392
C[C@@H](C(=O)OC)Oc1ccc(cc1)Oc2cc(c(cc2Cl)Cl)O	C06020194	P150894127
C[C@@H]1CCCN(C1)c2nc3ccccc3c(n2)NCc4ccccc4OC	C96194752	P151565073
CC1=C(C(CCC1)(C)C)/C=C/C(=N/Nc2nc3ccccc3c(=O)n2C)/C	C19336313	P151830961
COc1ccc(cc1)c2c(c(=O)nc([nH]2)SCC3CCCCC3)C#N	C97023623	P153569800
CCOc1cccc(c1O)/C=N\c2ccc3c(c2)oc(n3)c4cccc(c4)C	C95115792	P155762996
c1ccc(cc1)C2=N/C(=C\NN(c3ccccc3)c4ccccc4)/C(=O)O2	C04824109	P155885388
COc1cc(cc(c1)OC)/C=C/2\C(=O)N/C(=N/c3ccccc3Cl)/S2	C15011794	P156445978
