ligand	Cc1ccc(c(c1)C)S(=O)(=O)ON2C(=O)c3ccccc3C2=O	85	P10000056
Cc1ccc(cc1)c2nnc3n2nc(s3)c4c(nns4)C	C00385533	P06577943
Cn1c2c(c(=O)n(c1=O)Cc3ccc(cc3)Cl)n(cn2)CC=C	C00614677	P07393623
C[C@@H]1CCc2c(sc3c2c(ncn3)Sc4nnnn4C)C1	C07785174	P11930172
c1cc2c(cc1OS(=O)(=O)c3ccc(s3)Cl)non2	C02142644	P12692829
COc1ccc(cc1)n2c(nnn2)C3(CCCCC3)N4CCCC4	C22436235	P33389140
Cc1c2ccccc2c(nn1)N3CCC(CC3)c4nnc5n4cccc5	C24134242	P35805693
c1cc(ccc1c2nnc3n2nc(s3)c4csnn4)Cl	C32074983	P47272440
Cc1cc(n(n1)C)c2nn3c(nnc3s2)c4cc(ccc4F)Cl	C36360076	P54042846
Cn1cnc2c1c(=O)n(c(=O)n2C)Cc3c(cccc3Cl)Cl	C00181241	P56378642
CCOc1ccc(cc1)C2=Nn3c(nnc3SC2)c4ccco4	C05094112	P56604944
c1ccc(cc1)Cc2nc3c4cnn(c4ncn3n2)c5ccccc5F	C06810150	P57369704
COc1c(nccn1)N2CCC3=NN=C([C@H]3C2)CC4CCCCC4	C39387908	P59693190
CC1=C[C@@H](N=N1)[C@H]2N=N[C@@H](N2/N=C/c3ccccc3Cl)S	C39591423	P60027456
Cc1c(c(n(n1)C)C)c2nn3c(nnc3s2)c4ccccc4F	C40283620	P61148127
c1cc(c(cc1F)c2nnc3n2nc(s3)c4cnccn4)Cl	C49547927	P73979892
Cc1c(cnc(n1)N2CCCC2)c3ccnc(n3)N4CCCCC4	C54202086	P81544190
c1ccc(cc1)c2cc(no2)CN3C=Nc4ccccc4S3(=O)=O	C58370386	P98683741
Cc1nnc2n1cc(cc2)c3nc(on3)Cc4ccccc4Cl	C65241210	P100249688
c1cc(c(cc1F)[N+](=O)[O-])Oc2ncc(cn2)Br	C67120346	P103111909
Cc1c(nc(o1)c2ccco2)COc3cccc4c3OCCO4	C67847292	P104167848
Cc1nc(on1)[C@@H](C)Sc2nnc(o2)c3ccccc3Cl	C69560651	P107035610
CC(C)(C)c1nc2c(c(n1)SC3CCCC3)c(=O)n(c(=O)n2C)C	C72067760	P111858730
COc1ccc(cn1)n2ccnc2c3cnc(nc3)C4CCCCC4	C72141987	P112006642
CC(C)(C)c1nc2c(cnn2C)c(n1)N(C)C[C@@H]3CCCCO3	C72166917	P112074589
C[C@@H](c1nc(no1)C(C)C)n2ccnc2c3ccnc4c3cccc4	C72174566	P112094702
c1ccc2c(c1)CCC[C@H]2[C@@H]3CCCN3c4ccc5nnnn5n4	C72313508	P112388243
CC(C)(C)c1cc2ncc3c(n2n1)C[C@@H]4CC[C@H]3N4Cc5ccnn5C	C72337368	P112447711
C[C@@H]1C[C@@H](CN(C1)c2ncc(c(n2)c3ccco3)c4cnccn4)C	C72338615	P112452729
Cc1c(cnn1C)c2nnc3n2nc(s3)c4cccc(c4)F	C72405022	P112620982
Cc1c(c(n(n1)C(C)C)C)c2nn3c(nnc3s2)c4cccs4	C72405577	P112621597
Cc1c2c(ccn(c2=O)[C@H]3CCCC[C@H]3C)n4c(n1)nc(n4)SC	C72449542	P112715685
CSc1nccn1c2cccc(c2)c3nc(no3)c4ccncc4	C74456188	P116053508
c1cc(cc(c1)Cl)C2=N/C(=C/c3cnc4n3cc(cc4)C#N)/C(=O)O2	C78166338	P121912600
Cc1ccc(cc1)C2=Nc3nnnn3[C@@H](C2)c4ccc(cc4)OC	C09318552	P123834843
CC1CCN(CC1)c2ccc(cn2)c3nc(no3)C(C)(C)OC	C85237079	P133359868
Cc1ccc2ncc(n2c1)c3nc(no3)c4ccc5c(c4)CCO5	C90095118	P140821182
C[C@H]1C[C@H]1c2ccc(o2)/C=C/c3nc(no3)c4ccc(cn4)C#N	C90095608	P140821672
c1cc(cc(c1)OC(F)(F)F)c2nc(no2)c3ccc(cn3)C#N	C90096429	P140822496
Cc1ccc2c(c1)cc(c(n2)C)c3nc(no3)c4ccc(cn4)C#N	C90096866	P140822933
Cc1cc(ccc1Cl)OCc2nc(no2)c3ccc(cn3)C#N	C90100228	P140830946
c1ccc(c(c1)c2ncc(s2)c3nc(no3)c4ccc(cn4)C#N)F	C90104915	P140835656
c1ccc(c(c1)OCc2nc(no2)c3ccc(cn3)C#N)Cl	C90109507	P140840486
Cc1ccc(cc1)Cn2cc(nn2)c3cnc(nc3)c4ccco4	C91441575	P143090665
c1cc2c(cc1Oc3c4nccn4cc(n3)Br)OCO2	C94486041	P148099112
CC1(CCC(CC1)Cn2c3c(nc2Cl)n(c(=O)n(c3=O)C)C)C	C95468085	P149960368
COc1ccc(cc1)N2CCC[C@]3(C2)CN(CCO3)c4nncs4	C96226303	P151626335
c1ccc(c(c1)c2ccc(o2)/C=C(/C#N)\c3ccccn3)[N+](=O)[O-]	C96924483	P153399427
Cc1cc(no1)[C@@H]2CCCCN2Cc3cc4c(c(c3)OC)OCO4	C97815107	P155243294
Cc1cc(c(o1)C)C(=O)/N=c/2\n(c3cc(c(cc3s2)OC)OC)C	C36685504	P156273343
Cn1c(=O)cc(n(c1=O)C)Oc2ccccc2/N=C/c3ccccc3	C17299611	P156287797
