ligand	COc1ccc(c(c1)S(=O)(=O)ON2C(=O)c3ccccc3C2=O)OC	44	P10000130
c1ccc(cc1)n2c(nnn2)Sc3c(c(=O)n4ccccc4n3)C=O	C02648377	P05280559
COc1cc(cc(c1OC)OC)c2nn3c(nnc3s2)c4ccncc4	C00641625	P05858265
c1ccc(cc1)C2=CC(=O)[C@H]([C@H](C2)c3cccs3)n4nc(nn4)[N+](=O)[O-]	C01079211	P07489022
C[C@H](C(=O)OC)Sc1nnc2n1cnc3c2cnn3c4ccc(cc4)F	C05163405	P07627221
CCN(C1CCCCC1)C(=O)Cn2c3c(nc2Cl)n(c(=O)n(c3=O)C)C	C06637313	P10457236
C[C@H](c1nnc(o1)c2ccc(cc2)OC)Sc3nnnn3C4CC4	C08391633	P12687202
CC(C)c1ccc(cc1)c2nc(on2)CN3C(=O)C(=O)N(C3=O)C(C)C	C09513635	P14577405
c1ccc(cc1)n2c(nnn2)CSc3nnnn3c4cccc(c4)Cl	C09882751	P18491274
Cc1c(n2c3c(nc2n1CCCOC)n(c(=O)n(c3=O)CC(C)C)C)C	C04314324	P20222636
CCCn1c(=O)c2c(nc(n2CC)n3c(c(c(n3)C)C)C)n(c1=O)C	C12518055	P20630124
Cn1c(nnc1Sc2ccc3nnc(n3n2)C(F)(F)F)c4ccco4	C14160771	P21730403
CCn1c(ccn1)[C@@H]2CCCN2S(=O)(=O)c3ccccc3[N+](=O)[O-]	C15836561	P23868212
Cc1cccn2c1nc(c(c2=O)/C=C(\C#N)/C(=O)OC)N3C[C@H](O[C@H](C3)C)C	C18213481	P27230688
COCc1c(nnn1c2ccc(cc2)Cl)c3nnc(o3)c4ccncc4	C20721000	P30926710
CCOc1cc2c(cc1COC(=O)c3nc4nccc(n4n3)C)O[C@@H](C2)C	C24710877	P36584859
Cc1c(c(n(n1)c2ccc(cc2)F)C)C(=O)Oc3ccc(cc3)n4cnnn4	C32738143	P48479654
c1cc(c(c(c1)Cl)N2CCN(CC2)CN3C(=O)CSC3=O)[N+](=O)[O-]	C35326960	P52413232
c1ccnc(c1)N2CCN(CC2)Cc3cc(cc4c3OCOC4)[N+](=O)[O-]	C38442664	P58152124
COc1ccccc1N2C[C@H](CC2=O)c3nc(no3)c4ccc5c(c4)OCO5	C38913957	P58951956
COc1cccc(c1)N2C[C@@H](CC2=O)c3nc(no3)c4ccc5c(c4)OCO5	C38914151	P58952179
Cc1nnc(o1)CN(C)c2ccc(cn2)c3nc(no3)c4cccc(c4)Cl	C39460854	P59810807
c1ccc(cc1)c2cc(no2)CS(=O)(=O)Cc3nc(no3)c4ccco4	C45361742	P68357752
c1cc(sc1N2CCN(CC2)Cc3cc(=O)n4ccsc4n3)[N+](=O)[O-]	C48343776	P72326422
Cc1cccc(c1S(=O)(=O)N2CCN(CC2)c3nc(cs3)C)[N+](=O)[O-]	C56056203	P84314177
CCOC(=O)c1cc2c(nc3ccccn3c2=O)n(c1=NC(=O)C)C(C)C	C11690966	P86124364
c1c(cc(c2c1COCO2)CSc3nnc(n3C4CC4)C5CC5)[N+](=O)[O-]	C07903441	P86918797
CCc1c(cnn1c2ccc(nn2)OC)C(=O)/N=c/3\n(ccs3)C	C24785226	P87698008
c1cc(cc(c1)[N+](=O)[O-])/C=C/C(=O)N2CCN(CC2)c3c(cccn3)C#N	C34886504	P90848326
Cc1cc(no1)[C@H]2CCCN2Cc3cc(cc4c3OCOC4)[N+](=O)[O-]	C27883107	P98584327
C[C@@H](c1nc(no1)C(C)(C)C)S(=O)(=O)c2nnc(s2)N(C)C	C66717635	P102554304
CCc1c(snn1)C(=O)N2CCc3c(nc(nc3N(C)C)N(C)C)C2	C71746964	P111127917
Cn1c(nnc1SCc2nc(no2)c3ccc(cc3)F)N4CCOCC4	C30974576	P111547667
CCc1cc(ncn1)N2CCN(CC2)c3c4cnn(c4nc(n3)C(C)C)C	C72165038	P112070073
CCO[C@H]1C[C@@H](C1(C)C)N(C)c2c(c(=O)n3ccccc3n2)[N+](=O)[O-]	C72293816	P112355623
COc1ccc(c(c1OC)OC)[C@@H]2CC(=Nc3n2nnn3)c4ccccc4	C08306395	P112423960
CCc1nc(no1)CS(=O)(=O)c2nnc(n2C)c3ccc(cc3)C	C72689776	P113089937
CO[C@H]1CCCN(C1)Cn2c(=O)ccc(n2)c3cccc(c3)[N+](=O)[O-]	C76266081	P118954736
CCCn1c(ncn1)[C@H](C)n2ccnc2c3cnc(nc3)c4ccco4	C77407894	P120780415
CCOc1cc(ccc1Oc2c(cnc(n2)Cl)F)/C=N\n3cnnc3	C02310042	P130203448
CCCn1c(nnc1SCc2cc(cc3c2OCOC3)[N+](=O)[O-])C	C89637668	P140113281
Cn1cc(cn1)[C@@H]2CN(CCO2)Cc3cc(ccc3OC(F)F)[N+](=O)[O-]	C93658975	P146700293
Cc1ccc(cc1)c2nc(no2)Cn3c(=O)cc(cn3)N4CCCN(CC4)C	C95499458	P150084101
CN(CCOc1ccc(cc1)F)C(=O)c2cc3c(c(c2)[N+](=O)[O-])nsn3	C95983433	P151161446
Cn1cc(cn1)C(=O)C[C@@H]2CCCN2c3c(cc(cn3)Cl)[N+](=O)[O-]	C95994778	P151178037
COc1ccc(cc1)c2nc(no2)[C@@H]3CN(CCO3)c4c(cccn4)C#N	C95999713	P151185690
c1cc(cc(c1)Oc2ccc3nnc(n3n2)C(F)(F)F)n4cncn4	C76688656	P152155894
c1cc(sc1)[C@H]2CC(=CC(=O)[C@@H]2n3nc(nn3)[N+](=O)[O-])c4cccs4	C34144981	P152622387
C[C@H](c1nc(no1)COC)Sc2nnc3n2c4ccccc4n3C	C97085518	P153692599
Cc1cc(cc(c1)N2C(=O)[C@@H]3[C@H](C2=O)N(N=N3)c4cc(cc(c4)OC)OC)C	C23125749	P156282662
CC(C)Oc1ccc(cn1)C(=O)N2CC[C@H](C2)Oc3cncc(n3)OC	C98334934	P156401666
