ligand	Cc1ccccc1C(=O)NC(=S)Nc2ccccc2C(=O)OC	12	P10000107
Cn1c2ccc(cc2nc1CO)/N=C/c3cccc(c3O)CC=C	C00198856	P13199818
CCOC(=O)c1c(c([nH]c1C)C(=O)Nc2ccc(cc2F)F)C	C13137699	P19589438
Cc1cc(nn1C[C@@H](C)C(=O)Nc2ccc(cc2)O)C(F)(F)F	C28237134	P41568786
C[C@H](C(=O)NNc1cccc(c1)Cl)Oc2ccccc2C#N	C29821005	P43795225
Cc1ccc(cc1S(=O)(=O)NC)N[C@@H]2CCCC[C@@H]2OC	C37298035	P55460676
C[NH+](C)Cc1c(ccc2c1c(co2)[C@H](c3ccc(cc3)OC)O)[O-]	C04197720	P57398271
C[C@H]1C(=C(N=N1)C)CCNC(=O)c2ccc(s2)[C@H]3CCCN3	C39442172	P59782112
C[C@@H](c1[n-]nnn1)[NH2+][C@H](c2cccs2)c3ccc(s3)Cl	C44926253	P67755721
CC(C)NC(=O)Cc1csc(n1)Nc2ccc(cn2)Cl	C49452456	P73834829
CCNc1c(cccn1)S(=O)(=O)Nc2ccc(cc2Cl)C	C50650317	P75778670
C[C@H](c1ccccc1Cl)NS(=O)(=O)c2ccc(nc2)NC	C50673712	P75791928
CC(=O)c1cccc(c1)NC(=O)N(Cc2cccc(c2)O)C3CC3	C58193310	P87822022
CCNC(=O)C1(CCCCC1)NC(=O)/C=C/c2ccc(cc2)C#N	C58202847	P87837941
CCc1ccc2c(cc(=O)oc2c1)COc3ccc(cc3)C(=O)N	C06290165	P89284619
COc1cc(ccc1O)C(=S)NCc2ccc3c(c2)OCO3	C09188146	P101973803
CCOc1cccc(c1O)/C=[NH+]/[C@@H]2CCN(C2=O)c3ccccc3	C68042030	P104457610
CCCN(C)[C@@H](C)C(=O)NC(=O)NC12CC3CC(C1)CC(C3)C2	C69092535	P106181946
c1cc(oc1)CNC(=O)c2cc3ccc(cc3[nH]2)OC(F)(F)F	C48312278	P106210227
CC[C@H](C)Sc1ccc(c(c1)C)NC(=O)c2ccc(=O)[nH]n2	C69615766	P107199751
CC(C)CNC(=O)Nc1ccc(c2c1cccn2)OC(F)F	C72008092	P111768183
CC(C)c1ccc(cc1)[C@H](CNC(=O)c2c(cn(n2)C)Cl)O	C72248643	P112263283
C[C@@](C#N)(C1CC1)NC(=O)CN2CCC(CC2)c3ccc(cc3)O	C55102698	P114257871
CS/C(=N/c1cncc(n1)OCc2ccccc2Cl)/N	C44549760	P114986389
CCOc1ccc(c(c1)/C=N/c2cccc(c2C)NC(=O)C)O	C74068007	P115395153
CCOc1ccc(cc1)S(=O)(=O)Nc2ccc3c(c2)cc[nH]3	C74842335	P116590532
Cc1c(c(n[nH]1)C)NC(=O)CN(C)[C@H](C)c2ccc(cc2)Cl	C45915480	P118816315
C[C@H](C(=O)NC1(CCCCC1)C#N)NC(=O)/C=C/c2ccccc2	C76379338	P119122436
C[C@H]([C@H](c1ccc(cc1)Cl)OC)NC(=O)Nc2cccnc2	C76776736	P119763790
C[C@H]1C[C@@H](CN1CC(=O)NC(=O)NCC=C)c2ccc(cc2)F	C76808142	P119874456
Cc1ccc2c(c1)nc([nH]2)COCC(=O)N[C@H]3CC[C@H]4[C@@H]3CCC4	C77453781	P120875123
C[C@H](CNC(=O)c1cc(n[nH]1)C(C)C)N2CCc3c2cccc3	C54773073	P120947987
C[C@@H]1CCN([C@H](C1)C)C(=O)NCCNC(=O)CC2CCCC2	C77560113	P121037981
C[C@H]1CCCC[C@@H]1NC(=O)C(=O)Nc2ccc(cc2)OC(F)F	C77766589	P121359378
CC[C@H]1CCCC[C@H]1NC(=O)C(=O)Nc2ccc(c(c2)F)OC	C77881886	P121527776
c1cc(cc(c1)Nc2ncccn2)C(=O)NC[C@@H]3C[C@H]4C[C@@H]3C=C4	C79482260	P124159929
CC[C@H](C)OC(=O)c1cc(cc(c1Cl)Cl)S(=O)(=O)N	C84226778	P131788857
CC[C@@H](C)OC(=O)c1c(ccc(c1Cl)S(=O)(=O)N)Cl	C87901468	P137492506
CCc1c(c(on1)CC)CNC(=O)Nc2c(cc(cc2C)C)C	C88330327	P138146122
CCc1cccc2c1[nH]cc2CC(=O)Nc3c(noc3CC)C	C89397449	P139769587
CCc1c(c(no1)C)NC(=O)N[C@@H]2CCCC[C@@H]2SCC	C89417856	P139794421
c1c(c([nH]n1)C2CCCCC2)C[NH+]3C[C@H]([C@@H](C3)C(=O)[O-])C4CC4	C91626177	P143420450
Cc1cc2cccnc2c(c1)NC(=O)CNC(=O)CC(C)(C)C	C91794653	P143719625
C[C@@H]1CCC[C@@H](C1)CNc2cccc(c2)CN3C(=O)CNC3=O	C92563054	P144879876
CCCOc1ccc(c(c1)O)CN2CC(=O)N[C@H]3[C@@H]2CCCC3	C92703380	P145111441
COc1cccc(c1)CNc2cccc(c2)N3CCCNC3=O	C95429349	P149906051
C[C@@H](C(=O)NCc1ccn[nH]1)Oc2cc(cc(c2)Cl)Cl	C96403534	P152144293
CC(C)Cn1ccnc1CNC(=O)Nc2cc(ccc2F)Cl	C96433806	P152223204
C/C(=C\C(=O)N1CCCC[C@@H]1CC(=O)N)/c2ccc(cc2)OC	C96454248	P152290679
CC1(C(=O)N(C(=O)N1)CCN[C@@H]2CCCC[C@@H]2C(C)(C)C)C	C97324269	P154134645
Cc1cccc(c1)SCc2nc(on2)Cc3csc(n3)N	C97370061	P154204663
