ligand	[H]/N=C/1\C(=C\c2ccc(o2)c3cccc(c3)C(=O)[O-])\C(=O)N=C4[N+]1=C(CS4)c5ccccc5	8	P10000022
[H]/N=C\1/C(=C/c2ccc(cc2)SC)/C(=O)N=C3N1N=C(S3)CC(=O)N4CCCC4	C05047269	P07435007
COc1c2c(cc(c1F)F)c(=O)c(cn2C3CC3)C(=O)N[C@@H]4CCS(=O)(=O)C4	C09576065	P14674050
C[C@@]1(CCS(=O)(=O)C1)NC(=S)N(C[C@H]2CCCO2)[C@@H]3CCS(=O)(=O)C3	C12176110	P17913267
CC1(Cc2c(cnc(n2)c3ccncc3)[C@H](C1)NC(=O)C[C@H]4CC(OC4=O)(C)C)C	C12221162	P17968019
Cn1ccc(n1)C(=O)NCc2ccc(cc2)c3c(cnc(n3)C4CC4)C(=O)N(C)C	C12231226	P17979571
c1cc(ccc1N2C[C@@H](CC2=O)C(=O)N3CCC(CC3)C(=O)N[C@H]4CCS(=O)(=O)C4)F	C12390920	P18207601
c1cc(cnc1)CN2[C@H]([C@H](C(=O)C2=O)C(=O)c3ccc4c(c3)OCCO4)c5ccncc5	C08996689	P19917683
c1ccc2c(c1)CCN2C(=O)Cn3cnc4c(c3=O)cnn4[C@H]5CCS(=O)(=O)C5	C16849787	P25390840
CC(=O)N1CCCC[C@H]1c2ncc3c(n2)CCN(C3)C(=O)c4ccc(nc4)OC	C19017362	P28158847
c1ccc(c(c1)C(=O)N2CCc3c(nc([nH]c3=O)[C@@H]4CCN(C4)C(=O)[C@H]5CCCO5)C2)F	C19347662	P28585157
CC1([C@H](CC(=O)O1)C(=O)N2CCC[C@@H](C2)[C@@H]3C[C@@H](n4c(ncn4)N3)C(F)(F)F)C	C19460434	P28779047
CC1(Cc2c(cnc(n2)c3cnccn3)[C@@H](C1)NC(=O)[C@@H]4CC(=O)N(C4)C5CC5)C	C19461586	P28780314
Cc1c(c2c(o1)CCCC2)C(=O)N3CC[C@@H](C3)c4[nH]c(=O)c5c(n4)CN(CC5)C(=O)C	C19581194	P28994442
CN(C)C(=O)[C@H]1CN(C[C@@]12COc3ccccc3C2=O)C(=O)[C@H]4CCS(=O)(=O)C4	C19581353	P28994609
Cc1c(c(on1)C)C(=O)N2CCC[C@H](C2)c3ccc(cn3)C(=O)N4CCN(CC4)C	C19705605	P29222372
CC(=O)N1CCc2c(c(nc(n2)[C@H]3CCCN(C3)C(=O)c4cccnc4)NC)C1	C19707239	P29240036
Cc1c2c(nc(n1)[C@@H]3CCCCN3C(=O)Cn4cccnc4=O)N(C(=O)CC2)C5CC5	C19741021	P29285214
c1cc(ccc1C(=O)N2CCN(CC2)[C@@H]3CCS(=O)(=O)C3)N4CCCC4=O	C24013409	P35619873
c1csc(n1)N2C(=O)[C@@H]3[C@@H](C2=O)C4C=CC3[C@@H]5[C@@H]4C(=O)N(C5=O)c6nccs6	C04006982	P57479440
CN(Cc1ccsc1)C(=O)[C@H]2[C@H]3CCN(CCN3C(=O)C=C2OC)C(=O)[C@@H]4C=C(N=N4)C5CC5	C39358410	P59636891
c1cnccc1N2C(=O)[C@@H]3[C@H](C2=O)C4C=CC3[C@@H]5[C@@H]4C(=O)N(C5=O)c6ccncc6	C13465034	P60209564
CN(C)S(=O)(=O)N1CCN(CC1)C(=O)c2ccc3c(c2)NC(=O)CCS3	C40070329	P60812107
CN(C)C(=O)CSc1ccccc1C(=O)N2CCN(CC2)S(=O)(=O)[C@@H]3CCS(=O)(=O)C3	C40146893	P60929708
CC(=O)N[C@@H](CC(=O)[C@H](C#N)c1nnc2n1CCCCC2)c3ccc(cc3)Cl	C54726556	P82355475
Cc1cc(nc(n1)C)N2CCN(CC2)[C@H]3CC(=O)N(C3=O)[C@H](C)c4cccnc4	C67452726	P103612240
c1cc(sc1CN2CCCCC2)CN3CCN4[C@H](C3)C(=O)N5C[C@@H](C[C@H]5C4=O)O	C14543180	P112029225
Cn1ccnc1CN2CCOC[C@H]2c3[nH]cc(n3)c4ccc(cc4)S(=O)(=O)C	C72321997	P112405674
CN1CCN(CC1)[C@H](C/N=C/2\[C@@H](C(=O)C2=O)N3CCN(CC3)C=O)c4ccccc4	C71283707	P112616919
CN1C(=O)c2cnc3c(c2C1=O)c(nn3[C@H]4CCS(=O)(=O)C4)c5cccnc5	C72470587	P112743640
CCN(Cc1nc(on1)C)C(=O)[C@@H]2[C@@H]3C=C[C@]4([C@H]2C(=O)N(C4)Cc5cccnc5)O3	C77323072	P120630568
Cn1cc(cn1)C(=O)N2CCC3(CC2)CN(C(=O)O3)CCN4CC[C@@H](C4)N(C)C	C77341387	P120668708
Cc1nnc(o1)CN(C)C(=O)[C@H]2[C@@H]3C=C[C@]4([C@@H]2C(=O)N(C4)Cc5ccc(cc5)F)O3	C77516035	P120974267
c1cnc(nc1)N2CCC[C@H](C2)C(=O)N3CCN(CC3)[C@@H]4CCS(=O)(=O)C4	C45134017	P124149274
c1cc(oc1)C/N=C(/c2cc(ccc2F)S(=O)(=O)[C@H]3CCS(=O)(=O)C3)\O	C12031027	P128103833
COCc1ncc(cn1)CN2CCC3(CCC(=O)N(C3)Cc4ccccn4)CC2	C91846042	P143788894
Cc1nc(sn1)N2CCN(CC2)Cc3cnn(c3)[C@]4(CCS(=O)(=O)C4)C	C93663590	P146704908
c1ccc2c(c1)ccc[n+]2[C@H]3[C@@H](C(=C(OC3=O)[O-])C#N)c4ccc(cc4)Br	C02274764	P149988992
c1cc(c(c(c1)S(=O)(=O)N2CCN(CC2)[C@@H]3CS(=O)(=O)C[C@H]3O)F)F	C95986206	P151164554
CC(=O)N1C[C@@H]2[C@](C1)(CCC23CCN(CC3)C(=O)c4cscn4)C(=O)N(C)C	C96143807	P151455641
CC(=O)N1CCn2c(cnc2C13CCN(CC3)C(=O)c4ccncc4)c5cnn(c5)C	C96144930	P151456764
Cc1cccc(n1)CN2CCC3(CC2)c4nccn4C[C@@H](O3)C(=O)NC[C@@H]5CCCO5	C96243773	P151680529
CCCS(=O)(=O)N1CCC[C@@]2(CN(C[C@@H]2C1)Cc3cnn(c3)C)C(=O)N(C)C	C96251322	P151703326
CN1C[C@]2(CC1=O)CN(CCN(C2)S(=O)(=O)Cc3ccccc3)C(=O)N(C)C	C96262082	P151717616
CC(=O)N1CCn2c(cnc2C13CCN(CC3)C(=O)c4cccnc4)c5cnn(c5)C	C96263283	P151718825
CN1CCN(CC1)C(=O)c2c3nccc(n3cn2)C4CCN(CC4)C(=O)c5ccoc5	C96267226	P151729942
CN(C)[C@H]1CCN(C1)C(=O)c2c3nccc(n3cn2)C4CCN(CC4)S(=O)(=O)C	C96267254	P151733427
c1cc2c(ccn2CCNC(=O)C3=NN(C(=O)CC3)[C@H]4CCS(=O)(=O)C4)cc1F	C94993146	P151817940
CS(=O)(=O)N1CCCc2c1ccc(c2)C(=O)N(CCC#N)Cc3cccnc3	C96968509	P153473031
c1cc(ccc1c2csc3[n+]2CCN3)[N-]S(=O)(=O)c4ccc5c(c4)OCCCO5	C98342470	P156416587
Cn1cc(cn1)S(=O)(=O)N2CCCN(CC2)C(=O)c3cc(cnc3)Br	C98350081	P156423026
