ligand	Cc1ccc(cc1C)NC(=O)CN2C(=O)/C(=C\c3ccc(c(c3)[N+](=O)[O-])[O-])/SC2=O	65	P10000081
Cc1c(c2cc(ccc2o1)[N-]S(=O)(=O)c3cc4cccc5c4c(c3)C(=O)NC5=O)C(=O)C	C02685324	P09466439
Cc1cc(cc(c1C)S(=O)(=O)NCCc2nnc3n2CCCCC3)C(=O)[O-]	C12976471	P19068204
CCc1nnc(s1)/N=C(/CSc2nc3c(c4cc(cc(c4[nH]3)C)C)nn2)\[O-]	C06860882	P29580793
COc1cc(ccc1[O-])[C@@H]2C3=C(CCCC3=O)Nc4n2nc(n4)SCc5cccnc5	C20090477	P29923025
CC[C@@]1(C(=O)N(C(=O)N1)/N=C(/c2csc(n2)c3ccco3)\[O-])c4ccccc4	C30521317	P44882155
Cc1c(c(=O)n(n1C)c2ccccc2)N/C(=C/C(=O)c3c(=O)c4ccccc4n(c3[O-])C)/C	C16249133	P49934611
CCc1c(c(=O)[nH]c(n1)SC/C(=N/S(=O)(=O)c2ccc(cc2)C)/[O-])C#N	C05238922	P52444754
CC(C)Cc1ccc(cc1)/C(=N/NC(=O)c2cnc3nc(nn3c2[O-])C(F)(F)F)/C	C08782611	P52942206
CC1=C([C@@](C(=N1)[O-])(C(F)(F)F)NC(=O)c2ccc(c(c2OC)OC)OC)C#N	C05255008	P54250399
CC(C)(C)c1cc(n(n1)c2nc3c(c(n2)[O-])CCCC3)NC(=O)c4ccncc4	C38741425	P58665867
Cc1cc(c(c(c1)C2=NN=C3[C@@H]2[C@H](N(C3=O)Cc4cccnc4)c5ccc(c(c5)OC)O)[O-])C	C09123849	P59116430
COc1ccccc1N2[C@H](NC(=O)C(=C2[S-])C#N)c3cc(c(c(c3)OC)OC)OC	C39887554	P60513553
Cc1ccc(cc1)c2c(sc(n2)NC(=O)C3=NN(C(=O)CC3)c4ccccc4)CC(=O)[O-]	C40563600	P61592228
c1ccn2c(c1)nc(cc2=O)CSc3nnc(s3)/N=C(/Nc4ccc(cc4)F)\[O-]	C41086070	P62357112
C[C@H](c1ccco1)n2c(ccn2)/N=C(/[C@@]3(C(=O)Nc4cc(ccc4O3)Cl)C)\[O-]	C41549457	P63076258
CC[C@]1(C(=O)N(C(=O)N1)/N=C(/CSc2nc3cc(ccc3n2C)Cl)\[O-])C	C48342755	P72327466
CCOc1cc(ccc1O)[C@H]2C(=C(C(=O)N2c3nncs3)[O-])C(=O)c4cccs4	C06016479	P80119663
CN1[C@H]2[C@H](C(=NC1=O)[O-])N(C(=N2)Sc3[nH]c4ccccc4n3)Cc5ccccc5Cl	C38701736	P80821611
COc1ccccc1N2[C@H]3C(=C(N2)/C(=N/c4ccccc4)/[O-])C(=O)N(C3=O)c5ccccc5	C59127614	P89699170
C[C@H]1CCc2c(sc(c2C(=O)OC)NC(=O)[C@@H](C)Sc3c4c(nc[n-]4)ncn3)C1	C13571834	P90668467
c1cc(oc1)[C@@H]2C[C@@H](N3C(=N2)C(=CN3)/C(=N/c4ccc5c(c4)OCO5)/[O-])C(F)(F)F	C13130313	P94800798
C[C@@H]1c2cc3c(cc2OC(=O)[C@H]1CC/C(=N/c4[nH]ncn4)/[O-])oc5c3CCCC5	C38783128	P97494075
Cc1c(c(c(s1)C2=C3C(=O)NC(=O)N=C3N=C2c4ccc(cc4)F)[O-])C(=O)OC	C63520866	P97541893
COc1cccc(c1OC)[C@@H]2[C@H]3C(=O)NC(=O)N=C3N=C4C2=C(C[C@@H](C4)c5cccs5)[O-]	C63637728	P97720817
COc1cccc(c1)c2[n-]c(nn2)SCc3cc(=O)n4c(n3)S[C@@H](N4)C5CC5	C63646847	P97732670
CCN(Cc1nc2ccccc2c(n1)[O-])C(=O)CCc3[nH]c(=O)c4ccccc4n3	C17797200	P105498923
Cc1csc(n1)Nc2cccc(c2)[N-]S(=O)(=O)c3ccc4c(c3)oc(=O)n4C	C69947969	P107807782
Cc1c2cc(cnc2n(n1)C)/N=C(/C(=O)N[C@H](c3ccc(cc3)OC)C(C)C)\[O-]	C70804584	P109280816
Cc1c2c(n(n1)c3c4c([n-]cn4)ncn3)N=C(CS[C@@H]2c5ccc(cc5)C(F)(F)F)O	C31807319	P111070679
C[C@@H]1CC2=C([C@@H](/C(=C(/[O-])\OC(C)C)/C(=N2)C)c3ccc(c(c3)O)OC)C(=O)[C@@H]1C(=O)OC	C64479721	P111087182
Cc1nc(nn1c2[n-]c(nn2)C(F)(F)F)C(=O)N[C@H](C)c3cccc4c3cccc4	C72259914	P112279900
Cc1c(c(n2c(n1)ncn2)[O-])CC(=O)N[C@@H](C)c3ccc(cc3)N4CCC(CC4)C	C36752396	P112597404
c1ccc(cc1)CC2CCN(CC2)C3=NC(=C4[C@H]([C@H](C(=O)N=C4N3)C#N)c5cccnc5)[O-]	C72445175	P112704795
CCOc1cccc(c1)[C@@H]2c3c(nc(nc3[O-])N4CCCC[C@@H]4C)NC(=O)[C@H]2C#N	C72444560	P112709417
CCOc1ccc(cc1)[C@H]2c3c(nc(nc3[O-])N4CCCCC4)NC(=O)[C@@H]2C#N	C72445614	P112710363
CCOc1cccc(c1)[C@@H]2c3c(nc(nc3[O-])N4CCCCC4)NC(=O)[C@H]2C#N	C72445651	P112710390
c1cc2c(ccc(c2nc1)Cl)/N=C(/c3cc4c(nc3)n(c(nc4=O)[O-])C5CC5)\O	C32909755	P128121032
c1cc2c(c(c1)S(=O)(=O)[N-]CC(=O)N/N=C\c3ccc(cc3)Cl)nsn2	C33384668	P130246259
c1ccc2c(c1)c(nc(n2)C(F)(F)F)SC/C(=N/N3C(=O)C4(CCCCC4)NC3=O)/[O-]	C09690195	P132371473
COC(=O)C[C@@H]1c2cccnc2Oc3c1c4c(c(=O)cc(o4)c5ccccc5)c(c3O)[O-]	C96221061	P151624399
Cc1ccc(cc1S(=O)(=O)Nc2ccc(c(c2)OC)OC)c3ccc(nn3)[O-]	C64787700	P151906423
Cc1c(cnn1c2ccccc2)/C(=N/N3C(=O)[C@@](NC3=O)(C)CCc4ccccc4)/[O-]	C96991738	P153511395
COc1ccc(c(c1OC)OC)[C@@H]2CC(=Nc3c2n(cc3C(=O)[O-])c4ccccc4)O	C40312957	P154531939
CCn1c(nnc1[S-])CNC(=O)c2cc(nc3c2c(no3)C)c4ccc(cc4)F	C97550811	P154581199
Cc1ccccc1[N-]S(=O)(=O)c2cc(oc2C)c3c(cn[nH]3)C(=O)N4CCCCC4	C97940886	P155491948
Cc1c(cc(o1)c2c(cn[nH]2)C(=O)N3CCCCC3)S(=O)(=O)[N-]c4ccc(c(c4)F)F	C97940899	P155491961
Cc1ccc(cc1C)[N-]S(=O)(=O)c2cc(oc2C)c3c(c[nH]n3)C(=O)N4CCCCC4	C97940897	P155493757
Cc1c(cc(o1)c2c(c[nH]n2)C(=O)N(C)C)S(=O)(=O)[N-]c3ccc(cc3)C(C)C	C97940935	P155493829
COc1cc(c(cc1OC)OC)[C@H]2CC(=Nc3c2n(cc3C(=O)[O-])c4cccc(c4)F)O	C44893923	P155887841
CC\1=NN(C(=O)/C1=C/c2c([nH]c(=O)n(c2=O)c3cccc(c3)Cl)[O-])c4ccc(cc4)Cl	C17136190	P156298328
