ligand	Cc1nc(c(o1)NCc2ccccc2)S(=O)(=O)c3ccc(cc3)Cl	10	P10000102
c1ccc(cc1)C(=O)Nc2nnc(s2)/C(=C/c3ccc(cc3)F)/C#N	C04478128	P06065882
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)/C(=C/c3ccccc3)/C	C00435873	P07346081
Cc1ccc(c(c1)C(=O)c2cnn(c2)c3ccc(cn3)C(F)(F)F)O	C02645845	P08766604
COc1ccc(cc1)c2n[nH]c(=S)n2/N=C/c3ccccc3Cl	C01248251	P13276354
CC(C)n1c2c(cc(cn2)NC(=O)/C=C/c3ccc(s3)Cl)cn1	C10763844	P16221679
c1ccnc(c1)c2ccc(s2)CNC(=O)c3cccc4c3nsn4	C12340954	P18118673
Cc1cc(cc(c1)C(=O)Nc2ccc3c(c2)N(CCC3)C(=O)COC)C	C13959319	P21477283
C[C@H](C(=O)Nc1cc(ccc1F)F)Oc2ccc3ccc(=O)oc3c2	C15390395	P23307370
C[C@@H]1CCc2c(cnc3n2ncc3C(=O)NC[C@@H](C)c4ccccc4)C1	C15723185	P23714426
CCCCCN1CC(=O)N2[C@@H](C1=O)Cc3c4ccccc4[nH]c3C2(C)C	C16040410	P24252490
c1ccc(cc1)n2c(=O)c3cn[nH]c3nc2SCc4ccccc4F	C05156338	P27034028
c1ccc(cc1)OCCN2C(=O)[C@]3(CCCCc4c3cccc4)NC2=O	C20819975	P31064242
Cc1cc(ccc1NS(=O)(=O)c2ccc(cc2)c3cnc(o3)C)F	C21032239	P31402528
CCc1nc2n(n1)c(c(s2)[C@@H](c3ccccc3F)[NH+]4CCCC4)[O-]	C22852952	P33939758
Cc1nc(c2n1cccc2)CN3CCc4c(c(n[nH]4)CC5CCCC5)C3	C23310528	P34598281
Cc1ccccc1CN(C)CN2C(=O)C3([C@H](CCC[C@@H]3C)C)NC2=O	C24370439	P36112050
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)n3cc(cn3)Cl	C28220234	P41549704
CN(Cc1ccc(o1)c2ccc(cc2)Cl)c3cn[nH]c(=O)c3Cl	C32806388	P48581103
C[C@@H](c1nnc(o1)c2ccccc2)N3CCC(CC3)c4ccc(cc4)O	C32891642	P48690031
Cn1c(nnn1)c2cccc(c2)NCc3ccc(cc3)Br	C36973826	P54960986
Cc1ccc(cc1NCc2ccc(s2)Br)n3cnnn3	C37008862	P55010203
CN(C)S(=O)(=O)c1ccc(nc1)Nc2cc(ccc2Cl)Cl	C39771053	P60308151
Cc1ccc(cc1)n2c(nnn2)NCc3ccc(s3)Br	C49236170	P73544429
Cc1cc(c(n1c2ccccc2Cl)C)/C=N/NC(=O)c3ccncc3	C58917809	P89189772
Cc1c(nn(c1C)c2ccc(cn2)C(=O)N[C@@H](C)c3ccc(cc3)F)C	C62007261	P95124042
CC1CC[NH+](CC1)C[C@H]2CCCN(C2)C(=O)c3ccc(cc3[O-])OC	C58298224	P98735025
COc1ccccc1/C=C(\C#N)/C(=O)Nc2nc3c(cccc3s2)F	C65005058	P99877293
CC(C)n1cc(c2c1nccc2)S(=O)(=O)Nc3ccc(cc3)Cl	C65242208	P100252879
Cc1ccc2c(cc(=O)oc2c1C)CNc3ccccc3n4cccn4	C55850872	P100925294
c1ccc(cc1)Cc2cn[nH]c2[C@H]3CCCN(C3)c4cccc(n4)C#N	C67934646	P104296283
CC[C@H]1CCC[C@H](C1)NS(=O)(=O)c2c(nc3n2ccs3)Cl	C68602486	P105273378
Cc1ccc(c(c1)NC(=O)[C@H](C)Sc2nnc3n2CCCCC3)C	C21247042	P105868258
CC(C)[C@H](C(=O)/N=c\1/n(ccs1)C)NC(=O)c2ccc(cc2)Cl	C29649883	P106191484
C[C@@H]1CCCCN1C(=O)CSc2[nH]c(=O)cc(n2)c3ccccc3	C18021879	P108658210
C[C@@H]1C[C@@H](CN1C(=O)NCc2ccnc(c2)OC)c3ccc(cc3)F	C76945604	P120040938
CCCc1nnc(s1)NC(=O)N2C[C@@H](C[C@@H]2C)c3ccc(cc3)F	C77185219	P120405748
COc1ccccc1C(=O)Cc2[nH]c(=O)c3cc4ccccc4cc3n2	C77256485	P120525769
CN(Cc1ccc(cc1)C(F)(F)F)C(=O)c2cc3c(cc2O)OCO3	C48182209	P121008894
c1ccc(cc1)[C@H]2CN(CCO2)C(=O)Nc3cccc(c3)OC(F)F	C78535342	P122532656
C[C@@H](C(=O)Nc1ccc(c(c1)F)F)Oc2ccc3ccc(=O)oc3c2	C13012052	P131478413
Cc1c(sc(n1)COC)C(=O)N2C[C@H](Nc3c2cccc3)C(C)C	C89505690	P139907201
CC(C)(c1cccs1)C(=O)Nc2ccn(n2)c3c(cccn3)Cl	C89850887	P140449871
CC(C)n1cncc1c2nc(c(c(n2)NC)Br)C(C)(C)C	C90761070	P141973135
Cc1cccn2c1ncc2CC(=O)NC[C@@H]3CCOc4ccccc4C3	C95370180	P149798413
c1ccc(c(c1)N2CCC(CC2)Nc3nccc(n3)c4cccnc4)F	C96138193	P151442016
c1ccc(cc1)c2cnc(s2)NC(=O)C3=NO[C@@H](C3)c4ccccc4	C53540669	P153674791
C[C@H](C12CC3CC(C1)CC(C3)C2)NC(=O)c4cnn(c4n5cccc5)C	C97089084	P153700644
c1cc(ccc1N2CC[C@@H](C2)CNC(=O)c3ccc4c(c3)nccn4)F	C98050847	P155786331
Cc1ccc(s1)S(=O)(=O)N(c2ccc(cc2)O)C(=O)[C@H]3C[C@H]3C	C66870317	P156065332
CN(C[C@@H]1Cc2ccccc2CO1)C(=O)c3cc4ccc(cc4[nH]3)OC	C98331253	P156397985
