ligand	CC(C)(C)OC(=O)NCCc1nnc(o1)S(=O)(=O)Cc2ccc(cc2Cl)Cl	3	P10000057
c1cc(ccc1C(=O)OCC(=O)Nc2ccc(c(c2)C(F)(F)F)Cl)n3cnnn3	C03451012	P06414929
CCC(=O)N1[C@@H](CC(=N1)c2cccc(c2)NS(=O)(=O)C)c3ccc(c(c3)OC)OC	C00812511	P09213838
CCOc1ccc(cc1)NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)C[C@H](N3C(=O)C)C	C09396863	P14396994
Cc1cc(c(n1[C@H](C)COC)C)C(=O)CN2C(=O)[C@](NC2=O)(C)c3cc4ccccc4o3	C09753777	P14924387
Cc1c(nc(o1)c2ccccc2[N-]S(=O)(=O)C)C[NH+](C)Cc3coc4ccccc4c3=O	C11785304	P17445678
CN(Cc1[nH]c(=O)c2ccccc2n1)C(=O)Cc3csc(n3)c4ccc(c(c4)OC)OC	C12972980	P19063877
CC(C)C(=O)Oc1ccc(cc1OC)/C=C/2\C(=O)OC(=N2)c3ccc(cc3)NC(=O)C	C13564636	P20891639
CCOc1ccc(cc1OCC)NC(=O)c2cc(nc3c2c(nn3C)C)c4ccco4	C14899464	P22678649
Cc1c2c(ncnc2sc1C(=O)N(C)Cc3ccon3)NCc4cccc(c4)OC	C14955014	P22747454
Cc1nc(on1)c2ccccc2OCC(=O)N[C@H](c3ccc4c(c3)OCCO4)C(C)C	C19286105	P28499022
CC(C)Cc1nn2c(=O)cc(nc2s1)CSc3nnc(s3)NC(=O)C(C)C	C20983751	P31319272
CCOc1ccc(cc1)Oc2ccccc2NC(=O)/C=C/c3cn(c(=O)n(c3=O)C)C	C22185814	P32999856
C1CCC(=CC1)N(C2CC2)C(=O)CSc3c4c(=O)[nH]c(=O)n(c4nc(n3)C5CC5)C6CC6	C22419033	P33314896
CCN(CC)S(=O)(=O)c1cc(ccc1Cl)C(=O)Nc2cccnc2n3cccn3	C23170462	P34380946
CC(C)n1c(ccn1)N(CC(=O)Nc2ccc(cc2)C#N)S(=O)(=O)c3ccccc3	C29466647	P43253593
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CCCC(=O)N[C@@H](c3cccs3)C4CCCC4	C32397164	P47698268
CCN(CC)c1ccc(cc1)[C@@H]2C(=C(N(C(=O)N2)[C@@H]3CCS(=O)(=O)C3)C)C(=O)OC	C32665993	P48381655
C[C@@H](C(=O)c1ccc(cc1)NS(=O)(=O)C)Sc2nnnn2c3ccc(cc3)Cl	C32855447	P48645010
CCn1c(ccn1)CNC(=O)c2cc(nc3c2c(no3)c4ccc(cc4)OC)C5CC5	C36619036	P54422709
CCOC(=O)[C@@H](C)Sc1nc2c(n1Cc3ccc(cc3)Cl)c(=O)[nH]c(=O)n2C	C00821014	P56375317
c1cc(cc(c1)[N+](=O)[O-])CC(=O)NCc2nc3cccnc3n2Cc4ccc(cc4)F	C08600629	P57173717
Cc1ccc(cc1C)N2C[C@@H](CC2=O)C(=O)NCCOc3cc(ncn3)N4CCC(CC4)C	C38521194	P58298607
Cc1cc(c(cc1Cl)C)S(=O)(=O)NCCOc2cc(ncn2)N3CCN(CC3)C	C38523083	P58301191
CCOc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)Nc3cccc(c3)c4nc(no4)C5CC5	C40153009	P60938771
Cc1c(sc(n1)c2cccs2)c3ccc(=O)n(n3)CCNC(=O)c4cccnc4OC	C49469004	P73857347
CCOc1c(cc(cc1Br)[C@H]2C(=C(Nc3n2ncn3)C)C(=O)OCC)OC	C00959402	P81568146
CCOc1ccccc1NC(=O)CN2CCN(CC2)c3c(nn(c3C)c4ccccn4)C	C56938535	P85493112
c1ccc(cc1)N(CCC#N)C(=O)CSc2nc(nc3n2[nH]c(=O)c3)c4ccccc4F	C41108698	P85973229
c1ccc(cc1)CONC(=O)c2cc(nc3c2cnn3Cc4ccco4)c5cccnc5	C58581289	P88558462
COc1ccccc1NC(=O)[C@@H]2CC(=O)N(/C(=N/c3ccccc3)/S2)CC(=O)OC	C58943373	P89235777
CCOC(=O)c1cnn(c1C)c2ccc(cc2)C(=O)Nc3ccc(c(c3)F)n4ccnc4	C59421872	P90402822
COc1ccc(cc1)/C=N/NC(=O)C2CCN(CC2)C(=O)c3cc(cc(c3)OC)OC	C59953167	P91449473
CS(=O)(=O)c1ccc(c(c1)[N+](=O)[O-])NCc2ccnc(c2)Oc3ccc(cc3)F	C60333559	P92148259
[H]/N=C/1\C2=C(N=NC2=N[C@H](N1c3ccc(cc3)OCC)SCC(=O)N4CCCC[C@@H]4CC)C	C63731737	P97858043
CCOc1ccc(cc1)c2cc3c(=O)n(ccn3n2)CCC(=O)NCc4ccncc4	C67261249	P103324975
Cc1c(c(on1)C)COc2ccc(cc2)C(=O)N(Cc3[nH]c(=O)c4ccccc4n3)C(C)C	C69209688	P106405079
c1ccc(cc1)[C@H](CNc2ncc(c(n2)c3ccco3)c4cnccn4)N5CCOCC5	C72338711	P112452864
Cn1cc(nc1)S(=O)(=O)N2CC[C@@H](C2)c3cc(n[nH]3)CCOc4cccc(c4)Cl	C72371773	P112533856
COc1cc(c(cc1OC)OC)C[NH+]2CCC(CC2)c3cc(nc(n3)c4ccncc4)[O-]	C72392716	P112584318
CCSc1ccc(cc1NC(=O)CCCn2cnc3c2c(=O)n(c(=O)n3C)C)Cl	C78509791	P122483780
Cc1c(nnn1c2ccc(cc2)OC(F)F)C(=O)N[C@H](C)c3cccc(c3)N4CCCC4=O	C78715899	P122830742
C[C@H](c1ccc(c(c1)Cl)Cl)NC(=O)COC(=O)c2cccc(c2)n3cnnn3	C79381528	P123977241
CCS(=O)(=O)Nc1cccc(c1)C2=NN([C@@H](C2)c3cccc(c3)OC)S(=O)(=O)C	C89274563	P139608395
CCNC(=O)N(CCOC)CC(=O)N1[C@@H](CC(=N1)c2cccs2)c3cccn3C	C35949052	P151586754
CCNC(=O)N(CCOC)CC(=O)N1[C@H](CC(=N1)c2cccs2)c3cccn3C	C35949053	P151586756
Cc1ccc(cc1)c2nc3n(c(c(c(=O)n3n2)CC(=O)NC[C@H]4CCCO4)C)CC=C	C64813812	P151912013
Cc1cc(on1)CN2CCN(CC2)C(=O)NC[C@@H](c3ccc(cc3)OC)N4CCCC4	C96983184	P153494966
CCCCS(=O)(=O)N1CCC[C@H]1C(=O)Nc2ccc(nc2)n3cnc4c3cccc4	C97403467	P154270930
Cc1cc(cc(c1)n2c3c(cn2)c(ncn3)OCC(=O)NCc4ccccc4OC)C	C98077716	P155854296
c1ccc(c(c1)[N+](=O)[O-])S(=O)(=O)NCCn2c3c(c(n2)C(F)(F)F)CCCC3	C98296162	P156355375
