ligand	Cc1ccc(cc1)N([C@H](c2ccncc2)C(=O)NC3CCCC3)C(=O)CNC(=O)c4ccco4	69	P10000088
Cc1c(sc(n1)NC(=O)[C@H](C)Sc2nnc(n2C)[C@H](C)NC(=O)c3ccc(cc3)Cl)C	C09289772	P14233646
CCOc1ccc(cc1OC)[C@@H]2C=C(N=C(C2C#N)SCC(=O)Nc3nccs3)O	C09353658	P14332497
CC1(CC2=C([C@H]([C@@H](C(=N2)SCC(=O)N)C#N)c3cc(c(c(c3)OC)OC)OC)C(=O)C1)C	C09329087	P14339343
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)NCC(=O)N/N=C/c2c(cccc2Cl)Cl	C09368543	P14352898
CC(=O)Nc1ccc(cc1)S(=O)(=O)N(Cc2ccco2)CC(=O)Nc3ccc4c(c3)CCC4	C09634092	P14761531
c1ccc(cc1)CCCNC(=O)C(=O)Nc2c3c(nn2c4cccc(c4)Cl)CS(=O)(=O)C3	C10033896	P15311919
CCCc1nnc(s1)NC(=O)c2ccc(cc2)NC(=O)[C@@H]3CC(=O)N(C3)c4ccccc4	C10462827	P15859710
C[C@@H](C(=O)NCC(=O)Nc1ccc(c(c1F)F)F)OC(=O)c2c(nc3n2ccs3)Cl	C11060353	P16560368
Cc1c(sc2c1c(=O)[nH]c(n2)[C@H](C)OC(=O)CNC(=O)c3cccc(c3)OC(F)F)C	C11701986	P17348207
Cc1c(n(c(c1C#N)NC(=O)COC(=O)C[C@H]2C(=O)Nc3ccccc3S2)c4ccccc4)C	C12256705	P18015881
Cc1ccccc1[C@]2(CC(=O)N(C2=O)CCOC)CC(=O)NCc3[nH]c4cc(c(cc4n3)C)C	C12241636	P18101861
CCCS(=O)(=O)[N-]c1cccc(c1)C(=O)Nc2nc(cs2)C[NH+]3C[C@@H](O[C@H](C3)C)C	C12526131	P18404641
CCOC(=O)c1c(c(sc1NC(=O)COC(=O)c2ccc3c(c2)NC(=O)CS3)C)C	C13072386	P19286581
COc1ccc(cc1)S(=O)(=O)Nc2nc3ccc(cc3s2)C(=O)NCc4cccnc4	C13688803	P21062139
COCCn1c(=O)c2c3c(sc2nc1SCC(=O)NC(=O)NCC(F)(F)F)CCCC3	C16073665	P24343869
Cc1c(c(c(nc1C)SCC(=O)OCc2cc(=O)n3cc(ccc3n2)Cl)C(=O)N)C	C19357629	P28618058
Cn1c(ccc1S(=O)(=O)NCCNc2c(cc(cn2)Cl)C(F)(F)F)C(=O)OC	C19834726	P29464146
C[C@H](Cc1nnc(s1)NC(=O)[C@@H]2CC(=O)N(C2)c3ccc(cc3)NC(=O)C)c4ccccc4	C20371403	P30349838
Cc1c(n(c(c1C#N)NC(=O)CN2CCN(CC2)CC(=O)NC(C)(C)C)C3CCCC3)C	C21306754	P31862802
CCOc1ccc(cc1)CNC(=O)CNC(=O)[C@@]2(Cn3c4ccccc4cc3C(=O)N2C)C	C21919665	P32633722
c1ccc2c(c1)CCN(C2)[C@H](CNC(=O)C(=O)Nc3cccc(c3)[N+](=O)[O-])c4cccs4	C12342384	P34022190
CCOCCCn1c(=O)c2cc(ccc2nc1S[C@@H](C)C(=O)NC(=O)NC)Br	C23223670	P34473263
CCN(c1ccccc1)S(=O)(=O)c2ccc(nc2)N3CCN(CC3)[C@@H](c4ccccc4)C(=O)N	C23990136	P35583981
COc1cccc(c1)NC(=O)N2CCN(C[C@@H]2C(=O)NCc3ccco3)Cc4ccccc4	C24872625	P36815809
Cc1cccc(c1)c2n[nH]c(=S)n2CC(=O)N[C@H](c3ccc(cc3)OC)c4nccn4C	C29133021	P42849563
c1cc(oc1)CNC(=O)c2ccc(cc2)OCc3nnc(s3)C(=O)Nc4ccc(cc4)F	C33114219	P48997272
CC1=C([C@@H](N2C(=O)CCSC2=N1)c3ccc(cc3)OCC(=O)N)C(=O)OCc4ccccc4	C33402267	P49466222
CCN1C2=C([C@@H](NC1=O)c3ccccc3C(F)(F)F)C(=O)N(C2)[C@@H](C)C(=O)NC[C@@H]4CCCO4	C35966446	P53397438
COc1ccc(cc1)[C@H]2CC(=NN2C(=O)CN3CCC(CC3)C(=O)N)c4ccc(cc4)OC	C36342299	P54027138
CC(C)(C)NC(=O)[C@@H](c1cccc(c1)O)N(C)C(=O)[C@H]2CCCN2C(=O)OCc3ccccc3	C36523518	P54292285
COc1cc(c(cc1N2C[C@H](CC2=O)C(=O)Nc3cccc(c3)C(=O)NC4CC4)Cl)OC	C12686560	P56535378
Cc1cc(c2c(n1)n3c(n2)CCCCC3)C(=O)NCc4ccc(cc4)CS(=O)(=O)NC(C)C	C39554794	P59966399
[H]/N=c/1\c(=C\c2ccc(c(c2)OC)OCCOc3ccccc3C)\c(=O)nc-4s/c(=C/C)/[nH]n14	C01818200	P79990385
Cc1nnc(s1)NC(=O)[C@H](C)Sc2ccc(cc2)NC(=O)c3c(cccc3OC)OC	C22565527	P90612815
Cc1c2c(c(c(c1OC)C/C=C(\C)/CCC(=O)Nc3nnc(s3)C4CC4)O)C(=O)OC2	C62001383	P95093812
C[C@@H]1C(=C(N=C1C(=O)N2CCC(CC2)CC(=O)NCc3ccc(cc3)[NH+](C)C)C)C(=O)OC	C64714606	P99420818
C[C@H](C(=O)Nc1ccc(cc1)NS(=O)(=O)c2cc(ccc2Cl)C(F)(F)F)n3cncn3	C24576308	P111529890
Cc1nc(no1)C2(CCCC2)NC(=O)Cc3ccc(cc3)NS(=O)(=O)c4cccs4	C71938828	P111637456
c1cc(ccc1n2ccc(n2)C(=O)NC[C@H](C3CC3)NC(=O)c4ccn(n4)c5ccc(cc5)F)F	C72060082	P111847485
Cc1cc(c2cnn(c2n1)Cc3cccs3)C(=O)Nc4ccccc4C(=O)NC[C@@H]5CCCO5	C72260209	P112283848
c1ccc(c(c1)CNC(=O)Cc2csc(n2)N3CCNC3=O)c4ccc(cc4)Cn5ccnc5	C78417387	P122322915
CCCNC(=O)c1cnn2c1N[C@@H](C[C@@H]2C(F)(F)F)c3cc(c(c(c3)OC)OC)OC	C09780772	P149104809
c1cc(cc(c1)n2c(=O)c3cn[nH]c3nc2SCC(=O)NCc4ccco4)C(F)(F)F	C03019264	P151708138
C/C=C\CSc1nc2c(n1C[C@H](COc3cccc4c3cccc4)O)c(=O)[nH]c(=O)n2C	C33926993	P152389241
Cc1ccc(cc1)/C=C\S(=O)(=O)NCC(=O)NCc2nnc3n2cc(cc3)C(F)(F)F	C96925521	P153401540
CN(CC(=O)Nc1ccccc1)CC(=O)Nc2c(c3c(n2C[C@@H]4CCCO4)CCCC3)C#N	C97287082	P154068382
COc1cccc(c1)Cn2c3c(c(n2)C(=O)NC4CC4)CN(CC3)Cc5[nH]c6ccccc6n5	C14748312	P155476856
COc1ccc(c(c1)OC)NC(=O)CSC2=C([C@H](C3=C(N2)CCCC3=O)c4ccco4)C#N	C04670620	P155529762
Cn1c2c(c(nc(n2)NCCO)SCc3cccc(c3)C(F)(F)F)c(=O)n(c1=O)C	C98247967	P156271277
C[C@H]1c2cc(cc3c2N(C1=O)CCC3)NC(=O)C(=O)NCCCn4ccnc4c5ccccc5	C98248633	P156272654
