ligand	c1ccc(cc1)c2ccc(cc2)C[C@H](C(=O)[O-])N3C(=O)c4ccc(cc4C3=O)C(=O)[O-]	68	P10000086
CCOc1ccc(c(c1)[N-]S(=O)(=O)c2cccs2)[N-]S(=O)(=O)c3cccs3	C11615795	P17255772
c1cc(ccc1CCC(=O)[O-])S(=O)(=O)[N-]c2ccc3c(c2)sc(n3)N4CCCC4	C12560830	P18462588
c1cc(ccc1C(=O)[O-])[N-]S(=O)(=O)c2ccc(cc2)C(=O)/C=C/c3ccsc3	C13362292	P20527369
Cc1cccc(c1)[N-]S(=O)(=O)c2ccc(c(c2)[N-]S(=O)(=O)c3ccc(cc3)C#N)C	C16097041	P24386522
COc1cc(c(cc1[N-]S(=O)(=O)c2cc(c(cc2Cl)Cl)C(=O)[O-])Cl)OC	C20255032	P30170564
CC[C@H](C(=O)[O-])Oc1cccc(c1)/C=C/2\C(=O)N=C(S2)[N-]c3cccc(c3)F	C16908881	P30443934
CC[C@@H](C(=O)[O-])Oc1ccc(cc1OC)/C=C/2\C(=O)N=C(S2)[N-]c3cccc(c3)F	C16913313	P30444810
CC[C@@H](C(=O)[O-])Oc1ccc(cc1OC)/C=C/2\C(=O)N=C(S2)[N-]c3cccc(c3)Cl	C16913337	P30444836
c1ccc(cc1)S(=O)(=O)[N-]c2ccccc2/C(=N/c3nc4ccc(cc4s3)Cl)/[O-]	C20569378	P30685839
c1ccc(cc1)S(=O)(=O)[N-]c2cccc(c2)/C(=N/c3nc4ccc(cc4s3)Cl)/[O-]	C20570255	P30686281
Cc1ccc(c2c1nc(s2)/N=C(/c3cccc(c3)[N-]S(=O)(=O)c4ccccc4)\[O-])C	C20570397	P30686380
Cc1ccc2c(c1)sc(n2)/N=C(/c3cccc(c3)[N-]S(=O)(=O)c4ccc(cc4)F)\[O-]	C20570423	P30686398
c1cc(cc(c1)[N-]S(=O)(=O)c2ccc(cc2)F)/C(=N/c3nc4c(cccc4s3)F)/[O-]	C20570558	P30686478
c1cc2c(c(c1)[N-]S(=O)(=O)c3ccc(s3)c4ccc(nn4)[O-])CCCC2	C20574769	P30706494
CS(=O)(=O)[N-]c1ccc(cc1)c2csc(n2)/N=C(/COc3ccc(cc3)Cl)\[O-]	C22024924	P32779418
Cc1cc(c(n1c2[n-]cnn2)C)C(=O)CSc3n[n-]/c(=N\Cc4ccc(cc4)F)/s3	C09949745	P35441808
Cc1cc(c2c(c1)sc(n2)/N=C(/c3ccccc3[N-]S(=O)(=O)c4cccs4)\[O-])C	C06146600	P37487340
Cc1ccc(cc1C)S(=O)(=O)[N-]c2ccc(cc2)/C(=N/c3nnc(s3)CC(C)C)/[O-]	C25445588	P37647474
CCC(CC)c1nnc(s1)/N=C(/c2ccc(cc2)S(=O)(=O)[N-]c3ccccc3C)\[O-]	C25578315	P37858722
C=CCn1c(nnc1[S-])Cc2csc(n2)/N=C(/c3ccc(cc3Cl)F)\[O-]	C30688685	P45168738
Cc1c(c(n(n1)c2nc(cs2)c3cccc(c3)C(F)(F)F)[O-])/C(=C/C(=O)C)/[O-]	C15987556	P48721173
c1ccc(cc1)/C(=N/c2nc3ccc(cc3s2)[N-]S(=O)(=O)c4cccc(c4)Cl)/[O-]	C33007665	P48862834
CCN(Cc1ccccc1)c2ccc(cc2C(=O)[O-])[N-]S(=O)(=O)c3ccc(c(c3)F)F	C33253331	P49179672
c1cc(ccc1C(=O)[O-])S(=O)(=O)[N-]c2cc(c(cc2F)F)c3nnc4n3CCCCC4	C13017066	P51639173
c1ccc2c(c1)/C(=C\3/C(=O)N=C(S3)[N-]c4ccc(cc4)Cl)/C(=O)N2CC(=O)[O-]	C35270130	P52331808
Cc1ccc2c(c1)nc(nc2[O-])/C(=C/c3ccccc3OC/C(=N/c4nccs4)/[O-])/C#N	C35519735	P52715016
Cc1ccc2c(c1)sc(n2)[N-]S(=O)(=O)c3ccc(c(c3)C(=O)[O-])Cl	C32611688	P52889814
c1c(cc(c(c1C(=O)[O-])Cl)S(=O)(=O)[N-]c2ncc(s2)Br)Cl	C37425412	P55639132
Cc1cccc(c1)CSc2nnc(s2)/N=C(/C3=NN=C(C3)c4cccc(c4[O-])C)\[O-]	C38645167	P58524825
COc1cc(c(cc1C(=O)[O-])Cl)[N-]S(=O)(=O)c2ccc(c(c2)C(F)(F)F)Cl	C13341280	P60219407
CCn1c(cc(c(c1=O)[C@@H](c2ccc(cc2)C(C)C)c3c(n(c(=O)cc3[O-])CC)C)[O-])C	C40568644	P61599365
Cc1ccsc1[C@@H]\2c3c(nc(nc3[O-])SCC(C)C)N=C(/C2=C(/[O-])\OCC=C)C	C13117842	P90689439
Cc1cc(c(n1c2ccc(c(c2)Cl)C(=O)[O-])C)/C=C(\C#N)/C(=N/c3ccc(cc3)OC)/[O-]	C59678267	P90929222
CC(=O)N1[C@@H](CC(=N1)c2ccccc2[N-]S(=O)(=O)c3ccccc3)c4ccccc4[O-]	C61983843	P95057019
CN(c1ccccc1)S(=O)(=O)c2ccc(cc2)/N=C(/C3=NN=C(C3)c4ccccc4[O-])\[O-]	C08845842	P98444049
Cc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(cc3)SC	C02886334	P126194643
Cc1ccc(o1)[C@H]\2C3=C(C[C@@H](C(=C3[O-])C(=O)OC)C)N=C(/C2=C(\[O-])/OC4CCCC4)C	C82230881	P128403290
CCOCCO/C(=C\1/[C@@H](C2=C(C[C@H](C(=C2[O-])C(=O)OC)C)N=C1C)c3ccc(cc3)C)/[O-]	C82231177	P128403591
C[C@@H]1CC2=C([C@@H](/C(=C(\[O-])/OCCOC)/C(=N2)C)c3ccc(cc3)F)C(=C1C(=O)OC)[O-]	C82231179	P128403593
CCOCCO/C(=C\1/[C@@H](C2=C(C[C@H](C(=C2[O-])C(=O)OC)C)N=C1C)c3ccc(cc3)F)/[O-]	C82231201	P128403615
Cc1ccc(cc1)[C@@H]\2C3=C(C[C@H](C(=C3[O-])C(=O)OC)C)N=C(/C2=C(\[O-])/OC(C)C)C	C82231213	P128403627
COc1cc(cc(c1)OC)[N-]S(=O)(=O)c2ccc(s2)c3cc([n-]n3)C(F)(F)F	C85664624	P134111852
CC\1=Nc2c(c(nc(n2)SCc3ccccc3F)[O-])[C@H](/C1=C(/[O-])\OC)c4ccccc4	C02719579	P141616252
c1ccc2c(c1)CCC(=C2)S(=O)(=O)[N-]c3ccc(cc3C(=O)[O-])N4CCSCC4	C95958211	P151120871
COc1c(cc(cc1F)[N-]S(=O)(=O)c2cc(cc(c2Br)F)C(=O)[O-])F	C96011305	P151207066
CCOc1cccc(c1)/N=C(/C(=C\c2cccn2c3cccc(c3)C(=O)[O-])/C#N)\[O-]	C33452790	P152350098
Cc1ccc2c(c1)nc([n-]2)/C(=C/c3ccc(o3)c4ccc(cc4)S(=O)(=O)/N=C(/C)\[O-])/C#N	C32099642	P153259016
C[C@@H](/C(=N/[C@@H](C#N)c1cccc(c1Cl)Cl)/[O-])n2c(nnc2[S-])c3cccs3	C97554191	P154591975
Cc1ccsc1[C@H]\2c3c(nc(nc3[O-])SCC(C)C)N=C(/C2=C(\[O-])/OCC=C)C	C13117841	P155472670
c1ccc(cc1)/N=C(/C(=C(/c2cccc(c2)OCc3ccccc3C#N)\[O-])/C#N)\[O-]	C66507857	P156056988
