ligand	c1c(c(cc2c1OCO2)[N+](=O)[O-])/C=C/3\C(=O)NC(=NC3=O)[O-]	2	P10000091
Cn1ccc(n1)[N-]S(=O)(=O)c2ccccc2[N+](=O)[O-]	C14248696	P21854394
c1cc(c(cc1n2cnnn2)n3cc(cn3)Br)C(=O)[O-]	C14987811	P22788743
c1cc(ccc1/C(=N/c2nnc(o2)c3ccno3)/[O-])[N+](=O)[O-]	C21001068	P31367584
c1cc(cc(c1)[N+](=O)[O-])/C(=N/c2nnc(o2)c3ccno3)/[O-]	C21001069	P31367585
Cc1c(c(on1)C)S(=O)(=O)[N-]c2cc3cnn(c3nc2)C(C)C	C32097987	P47301911
C1C=C([C@@]2(C[C@]1(CN(C2)CC(=O)[O-])[N+](=O)[O-])[N+](=O)[O-])Br	C36026085	P53494548
Cc1nnc(s1)/N=C(/C2(CCCCC2)n3cnnn3)\[O-]	C36364894	P54053058
c1ccc(c(c1)/N=C(/c2ccc(nn2)Cl)\[O-])n3cnnn3	C38103760	P57293661
CC(C)n1ccc(n1)c2nnc(o2)/N=C(/c3ccc(cc3)C#N)\[O-]	C38499243	P58264645
Cc1cc(nn1C)/C(=N/c2nnc(o2)c3ccn(n3)C(C)C)/[O-]	C38499407	P58264933
Cn1ccc(n1)c2nnc(o2)/N=C(/c3ccc(o3)Br)\[O-]	C38499451	P58265008
Cc1cc(nn1C)c2nnc(o2)/N=C(/c3c(cn(n3)C)C)\[O-]	C38508478	P58275085
Cc1c(cccc1[N+](=O)[O-])/C(=N/c2nnc(o2)c3ccnn3C)/[O-]	C38871880	P58888049
Cn1c(ccn1)c2nnc(o2)/N=C(/c3ccnn3C)\[O-]	C38871445	P58888436
c1c(c(nn1Cc2csc(n2)C(=O)[O-])[N+](=O)[O-])Br	C40517152	P61524466
c1cnc2nc(nn2c1)SCc3cc(n4c(n3)c(cn4)C#N)[O-]	C46861425	P70345731
Cc1ccnc2n1nc(n2)/C(=N/S(=O)(=O)C(C)C)/[O-]	C49418109	P73796186
Cn1c2c(cn1)c(ncn2)N3CCO[C@@H](C3)C(=O)[O-]	C49871675	P74545944
Cc1cc(=O)n2c(n1)sc(n2)Cn3c(c(nn3)C(=O)[O-])C	C50214975	P75100771
Cc1csc2n1c(=O)cc(n2)Cn3c(c(nn3)C(=O)[O-])C	C50215392	P75101890
CC(C)c1ncc(c(n1)C(=O)[O-])n2cc(nc2)[N+](=O)[O-]	C50362658	P75325577
c1cc(cc(c1)S(=O)(=O)[N-]c2ccc(cn2)C#N)[N+](=O)[O-]	C51953581	P77803305
C[C@]1(CCCN(C1)c2c(=O)n(c(=O)n(n2)C)C)C(=O)[O-]	C62874305	P96478246
CC[C@@]1(CCN(C1)c2cncc3n2nnn3)C(=O)[O-]	C62933609	P96571213
CCOC(=O)C1=C(N=C([C@@H]1[O-])C=C2C(=O)OC(OC2=O)(C)C)C	C65357115	P100463978
c1c[nH]c2c1c(ncn2)N3CCC(CC3)c4[n-]nnn4	C67895959	P104240193
Cc1c2cc(cnc2n(n1)C)S(=O)(=O)[N-]c3nnc4n3cccc4	C69324104	P106600605
Cc1c2c(ncn(c2=O)Cc3nnc(o3)C)sc1C(=O)[O-]	C70193220	P108197332
CC(C)c1nc(on1)c2ccc(nc2)n3cc(nc3)C(=O)[O-]	C70451537	P108641106
CC(C)c1cc(nc(n1)c2cnccn2)n3cc(nc3)C(=O)[O-]	C70452526	P108642102
CN(Cc1nnc2n1CCC2)S(=O)(=O)c3cnccc3[O-]	C71223137	P110122768
c1cnn2c1nc(cc2[O-])CN3CCC[C@H]3c4nc(on4)C5CC5	C72300050	P112367260
Cc1cnn(c1)C2(CCN(CC2)C(=O)c3ccc(nc3)C#N)C(=O)[O-]	C72462600	P112733867
c1cc(cc(c1)S(=O)(=O)/N=C(/[C@@H]2CCC=CC2)\[O-])n3cnnn3	C46930590	P112941587
Cc1c(sc(n1)c2nc[n-]n2)c3nc(no3)c4ccncc4	C74456309	P116058847
CC(=O)Nc1c(c(c2c(n1)n(c(=O)n(c2=O)C)C)[O-])Br	C75260558	P117183023
Cc1c2c(ncnc2on1)N3C[C@H]4C(=O)N(C[C@]4(C3)C(=O)[O-])CC=C	C77357421	P120688709
c1cc(cc(c1)S(=O)(=O)/N=C(/[C@@H]2C[C@H]3CC[C@@H]2C3)\[O-])n4cnnn4	C42278007	P121616848
c1c(n[n-]n1)C(=O)N2CCn3c(nnc3C(F)(F)F)C2	C84438690	P132129421
Cc1ccn2c(c1)nnc2/N=C(/c3ccc(=O)n(n3)C)\[O-]	C88255152	P138024003
c1cc(ncc1C#N)c2nc(on2)Cc3csc(n3)c4[n-]ncn4	C90096017	P140823967
CCc1c(c(n(n1)C)n2cc(nc2)C(=O)[O-])[N+](=O)[O-]	C91562172	P143289364
Cn1c(c-2nc(nc2n(c1=O)C)Nn3cccc3)[O-]	C91796233	P143737548
CCOC(=O)[C@H](C)c1nnc2n1cnc3c2[n-]cn3	C93238077	P145966647
Cn1c(c(cn1)C#N)[N-]S(=O)(=O)c2cccc3c2nsn3	C93342366	P146138424
c1cnc(nc1)OC[C@@H]2CC[C@H]3[C@@H]2OCCN3C(=O)c4[n-]ncn4	C96094363	P151358784
c1cc(ccc1n2cc3cnnc(c3n2)[O-])[N+](=O)[O-]	C96306019	P151872133
Cc1nccn1C2(CCN(CC2)C(=O)/C=C\c3cnn(c3)C)C(=O)[O-]	C96767706	P152982324
Cc1nccn1c2cc(ncn2)/N=C(/[C@@H]3[C@@H](Oc4ccccc4O3)C)\[O-]	C98294204	P156352896
c1cc(cc(c1)[N+](=O)[O-])/C(=N/c2cc(ncn2)n3cncn3)/[O-]	C98294437	P156359326
