ligand	Cc1cc(ccc1OCC(=O)Nc2cc(ccc2OC)Cl)S(=O)(=O)N3CCOCC3	27	P10000004
C[C@@H]1CCc2c(sc3c2c(ncn3)OCC(=O)Nc4ccc(cc4)S(=O)(=O)N(C)C)C1	C02643203	P09464497
CC1(C(=O)Nc2ccccc2N1C(=O)COC(=O)CSc3c4ccsc4ncn3)C	C09284347	P14225879
CCOc1ccc(cc1)C(=O)N2CCC(CC2)Nc3c4cnn(c4ncn3)c5ccc(cc5)F	C09335639	P14305092
CCC(=O)N(c1nnc(s1)SCC(=O)N2c3ccccc3NC(=O)C[C@@H]2C)C4CC4	C09478226	P14519725
Cc1cccc(c1)OCCCN2c3c(cccc3[C@@]4(C2=O)N(N=C(S4)NC(=O)C)C(=O)C)C	C10335553	P15697811
C[C@@H](c1ccon1)N(C)C(=O)c2cc(cc3c2n(cn3)C4CCCC4)NC(=O)c5ccccc5	C12026370	P17732106
COc1ccc(cc1)N2C[C@@]34C=C[C@@H](O3)[C@@H]([C@@H]4C2=O)C(=O)Nc5ccc(c(c5)OC)OC	C12891489	P18936498
Cc1cc(c2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3CCOC)N4CCCc5c4cccc5)C	C06177943	P19215667
Cc1cc(no1)N2[C@@H]([C@@H](C(=O)C2=O)C(=O)c3c(c([nH]c3C)C)C)c4cccc(c4)OC(C)C	C13569214	P20922222
CC[C@@H](C(=O)Nc1ccc2c(c1)n(c(=O)n2C)C)N(c3ccc(cc3)Cl)S(=O)(=O)C	C13714887	P21111309
CCOc1ccc(cc1)NS(=O)(=O)c2ccc(cc2C)N3C(=O)[C@@H](CS3(=O)=O)C	C16684125	P25173263
CN(C)S(=O)(=O)c1ccc2c(c1)CCCN2C(=O)CSc3[nH]c4cc(ccc4n3)OC	C16725621	P25228986
Cc1c(c(c(o1)n2cccc2)C#N)C(=O)OCC(=O)Nc3c(c4c(s3)CCCCC4)C#N	C17187227	P25832500
Cc1cccc(n1)NC(=O)C2[C@@H]([C@@H]3C(=NC2=C)CCCC3=O)c4cc(c(c(c4)OC)OC)OC	C17971055	P26860707
CN(c1cccc(c1)Cl)S(=O)(=O)c2cccc(c2)C(=O)NCc3nnc4n3cccc4	C18124153	P27089488
COc1ccc(cc1OC)[C@@H]2C3=C(CCCC3=O)Nc4n2nc(n4)SCc5ccccn5	C18198767	P27207874
CC(C)c1ccc(cc1)[C@@]2(C(=O)N(C(=O)N2)CC(=O)N3CCc4cc(c(cc4C3)OC)OC)C	C19190948	P28334207
CCC(C)(C)n1c(nnn1)[C@H](c2cc3cc(cc(c3[nH]c2=O)C)C)N4CCN(CC4)CC	C19499558	P28864620
CCc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3C4CCCC4)N5CCN(CC5)CC	C19522952	P28900397
Cc1c(non1)NC(=O)CN2CCC(CC2)[C@H]3CC=CCN(C3=O)Cc4ccc(cc4)F	C19698386	P29215565
c1ccnc(c1)N2CCN(CC2)c3ccc(cc3[N+](=O)[O-])C(=O)NCc4ccc(cc4)F	C20664353	P30849182
C[C@H](CC(=O)N1CCN(CC1)S(=O)(=O)c2ccccc2C#N)NC(=O)c3ccccc3	C22975190	P34098842
CCCn1c2c(c(=O)[nH]c1=O)n(c(n2)c3cccc(c3Cl)Cl)CCN4CCOCC4	C23873306	P35429709
c1ccc(cc1)OCCn2c(=O)ccc(n2)C(=O)N3CCC(CC3)c4[nH]c5ccccc5n4	C25842602	P38159102
CN(CCc1nc(on1)c2ccc(cc2)C(=O)N3CCCC3)C(=O)Nc4ccc(cc4F)F	C33277991	P49213132
COc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2c3nccs3)O)C(=O)c4cc5ccccc5o4	C33385541	P49440551
CCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3ccccn3)O)C(=O)c4ccc5c(c4)OCCO5	C34989991	P51938997
CCOc1ccccc1[C@H]2C(=C(C(=O)N2c3cccc[nH+]3)[O-])C(=O)c4ccc5c(c4)OCCO5	C34990002	P51939026
c1cc(sc1S(=O)(=O)N2CCN(CC2)CC(=O)Nc3ccnn3C4CCCC4)Cl	C35399863	P52524352
CCN(c1nc2ccccc2s1)C(=O)COC(=O)c3c(c4c(=O)[nH]c(nc4s3)C)C	C23327403	P53095786
C[C@@H](c1[nH]c(=O)c2c(csc2n1)c3ccco3)Sc4nnc(s4)N(C5CC5)C(=O)C	C22520996	P53524171
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(c(c4)OC)OC)c5ccccn5)O	C38249425	P57803058
C[C@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(c(c4)OC)OC)c5ccccn5)O	C38249426	P57803065
Cc1cnc(c(n1)c2cccc3c2O[C@@H](C3)CNC(=O)[C@@H]4C=C(N=N4)c5ccc(cc5)OC)C	C39362377	P59648836
CC(=O)O[C@@H]1CC[C@]2([C@@H](C1)CC[C@@H]3[C@H]2C(=O)C[C@]4([C@]3([C@H](C[C@H]4C(=O)OC)OC(=O)C)O)C)C	C39942697	P60610091
CC[C@@]12C=CCN3[C@@H]1[C@@]4(CC3)c5ccc(cc5N([C@H]4[C@@]([C@@H]2OC(=O)C)(C(=O)OC)O)C)OC	C56870869	P85404652
CCOc1cc2c(cc1/C=C(\C#N)/C(=O)Nc3c(n(n(c3=O)c4ccccc4)C)C)O[C@@H](C2)C	C57399685	P86187009
COc1cccc(c1)N2C[C@]34C=C[C@H](O3)[C@@H]([C@@H]4C2=O)C(=O)Nc5ccc(cc5OC)OC	C35485591	P86312253
Cc1cc(=O)oc2c1ccc(c2)OCC(=O)NN3[C@@H](SCC3=O)c4ccc(cc4)N(C)C	C59461986	P90485370
CC(C)(C)OC(=O)N1CCC(CC1)NC(=O)c2cnn(c2n3cccc3)c4ccc(cc4)F	C22571724	P91421261
C[C@H]1CC(=C(N1c2ccc3c(c2)OCCO3)C)C(=O)CSc4[nH]nc(n4)c5ccncc5	C39934262	P97026649
CCOc1ccc(cc1Cl)c2c(c[nH]n2)C(=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5	C72328714	P112418516
COc1cc(c(cc1N2CCCC2)OC)CN3CCc4c(nc([nH]c4=O)c5cccnc5)C3	C72336825	P112449624
CCNC(=O)[C@]1(CCCN(C1)C(=O)c2cnc(cn2)C)Cc3cc(no3)c4ccc(cc4)C	C72396047	P112586861
CCCS(=O)(=O)NC1CCN(CC1)c2c3cc4c(cc3nc(n2)C(F)(F)F)OCO4	C95948810	P151091645
CCOC(=O)c1c(nc(s1)NC(=O)c2ccc(cc2)N3C(=O)[C@@H]4CC=CC[C@H]4C3=O)C	C32606730	P151863633
CCc1ccc(cc1)n2c(nc3c2nccc3)CN4CCN(CC4)C(=O)NC[C@@H]5CCCO5	C65075348	P151967930
CC(=O)Nc1ccc(cc1)c2nc(on2)C3CCN(CC3)C(=O)COc4ccc(cc4)F	C35537414	P151986626
Cc1c2c(nc(s2)N3CCC[C@@H](C3)C(=O)NC[C@@H]4CCCO4)n(n1)c5ccc(cc5)OC	C65080615	P152128258
c1ccc(cc1)c2nc(cs2)CNC(=O)[C@@H]3CCCN(C3)c4cc(ncn4)n5cccn5	C70656036	P155483719
