ligand	Cc1cc(nc2c1c(=O)n(s2)CC(=O)Nc3cccc(c3)F)C	15	P10000108
c1ccc2c(c1)CCN2C(=O)N[C@H]3CC(=O)N(C3)c4ccc(cc4)F	C04374143	P05828867
CC1(Cc2c(cnc(n2)NC(=O)c3ccc(cc3)F)C(=O)C1)C	C00545141	P06885036
c1cc(cnc1)[C@H]2c3cccn3CCN2C(=O)Nc4ccc(cc4)F	C04329804	P20187456
CC1CCN(CC1)c2nc3c(s2)c(=O)n(c(=S)[nH]3)C(C)C	C21775239	P32471571
c1c/c(=[NH+]\S(=O)(=O)c2ccc(nc2)Cl)/c-3ccc[n-]c3c1	C21501968	P54784271
CCn1cc(ccc1=O)NC(=O)c2c(ccc(n2)Cl)Cl	C37993163	P57095221
C[C@@H]1CCC2=C(C1)[C@@H](N=N2)[C@@H]3NC(=NO3)c4ccccc4Cl	C39272118	P59497789
Cc1cc(c2c(c1)sc(n2)NC(=O)[C@@H]3CSC(N3C=O)(C)C)C	C40979744	P62200429
c1ccc(c(c1)Oc2c3c([nH]cn3)ncn2)I	C42418453	P64154913
Cc1c(s/c(=N/S(=O)(=O)c2cc(cnc2)Br)/[nH]1)C	C44244600	P66817324
c1cc2c(cc1C(=O)Nc3ccc(cn3)Br)nsn2	C07388799	P86037866
c1cc(oc1)C2=NN=C3[C@@H]2[C@H](NC3=O)c4ccc(cc4Cl)Cl	C63473398	P97466194
c1ccc2c(c1)CCC3=C2N=N[C@@H]3C(=O)Nc4cccc(c4)C#N	C63659798	P97751455
COc1cccc(c1)[C@@H]2C[C@H](Nc3n2ncn3)c4cccs4	C13123737	P99319669
c1cc(ccc1c2cc3c(nccn3n2)N4CCNCC4)Cl	C70459144	P108655569
CC1=CC[C@@H]2CN(C[C@@H]2C1)C(=O)c3cc(=O)n([nH]3)c4ccccc4	C71775685	P111219777
c1cc2c(ccnc2cc1Cl)N3CCC(CC3)N4CCNC4=O	C52486846	P111353665
CN1CCN(CC1)c2nc(cs2)c3cc4c(cc3F)NC(=O)CC4	C71817283	P111370387
c1cnc2nc(cn2c1)C(=O)Nc3cc(ccc3F)Br	C71896052	P111550607
Cc1c(c(n(n1)c2ccccc2)Cl)[C@@H]3N=C([C@H]4[NH+]3CCCC4)[O-]	C71967385	P111697464
Cc1c(c(n(n1)c2ccccc2)Cl)[C@H]3N=C([C@H]4[NH+]3CCCC4)[O-]	C71967386	P111697465
Cc1c([nH]c2c1cccc2CN3CCC[C@]4(C3)CN(C(=O)O4)C)C	C72458410	P112730122
Cc1cc(no1)Cc2[nH]c(=O)c3c4c(sc3n2)SCCC4	C73157588	P113861957
Cc1cc(c([nH]1)C)c2cs/c(=N\C)/n2/N=C/c3ccccn3	C73448222	P114366114
c1cc2c(cc1C(=O)Nc3nc4c(s3)COCC4)scn2	C77155559	P120361431
Cc1c(cc(n1C)C#N)[C@@H]2NC3(CCCCC3)C(=O)N2CC=C	C78784948	P122956343
Cc1c(cn(n1)C)[C@@H](C)NC(=O)N2CCC[C@]3(C2)CCC=CC3	C79349507	P123931905
Cc1c(cn(n1)C)[C@H](C)NC(=O)N2CCC[C@]3(C2)CCC=CC3	C79349508	P123931906
Cc1ccc(cc1F)[C@H](C)NC(=O)N2CCS(=O)(=O)[C@H]([C@@H]2C)C	C87292328	P136577601
c1cc(c(c(c1)Cl)Cc2nc(on2)[C@H]3COCCN3)Cl	C88379420	P138238588
C[C@@H]1CCCN(C1)S(=O)(=O)/N=c\2/c(ccc[nH]2)Br	C88448370	P138354700
Cc1ccc2ncc(n2c1)C(=O)Nc3ccc(c(n3)C)Br	C90631540	P141751794
Cc1c(c(on1)C)c2[nH]c(c(c(=O)n2)Br)c3ccccc3	C90762753	P141975068
CC(C)(C)c1c(c(nc(n1)[C@@H]2C[NH+](CCO2)C)[O-])Br	C91687378	P143544021
CC(C)(C)c1c(c(nc(n1)[C@H]2C[NH+](CCO2)C)[O-])Br	C91687383	P143544024
CC[C@@H]1COCCN1c2cc3c(cc2Br)C(=O)C(=O)N3	C92773271	P145218384
CC(C)(C)c1c(c(nc(n1)[C@H]2CN(CC[NH+]2C)C)[O-])Br	C93893069	P147147919
C[C@@H]1CCC[C@@H](C12C(=O)N(C(=O)N2)Cc3cnc(s3)Cl)C	C94194968	P147621211
c1cc2nc(nn2cc1Br)N[C@@H]3CCN4[C@@H]3CCCC4	C94604653	P148296448
c1ccc(cc1)c2c(c(n(n2)c3ccncn3)O)Br	C94730396	P148478800
Cc1cc(c(s1)C)[C@@H](C)NC(=O)N2CCCC3(C2)OCCO3	C95982052	P151158287
CC1=Nc2c(c(=O)[nH]n2[C@H]3CCOC(C3)(C)C)[C@H](S1)C(C)C	C96118040	P151405015
COc1ccc2cc([nH]c2c1)C(=O)N3CCC4(CC3)OCCS4	C96120465	P151407643
c1cc(cnc1)[C@H]2CC(=Nc3c2ncn3c4ccc(c(c4)Cl)F)O	C36366939	P153057933
Cn1c(cnn1)/C=C(\c2[nH]c3ccc(cc3n2)Br)/Cl	C97105182	P153725944
Cc1ccc2c(c1)CCCN2C(=O)c3cc(c([nH]c3=O)SC)C#N	C97232743	P153969437
CC1(C(=O)NC(=O)CN1C(=O)/C=C/c2cccc(c2)Br)C	C97301024	P154083706
c1c(c(cc(c1F)Br)[N+](=O)[O-])N2CCC[C@H](C2)O	C97368546	P154202926
Cc1ccn2c(c1)ncc(c2=O)C(=O)NC[C@H]3CCC[C@@H](C3)C	C97670285	P154858189
CC1=Nc2c(c(nn2C3CCOCC3)O)[C@H](S1)c4ccccc4	C95478631	P155898804
