ligand	CCCc1[nH+]c(c(n1Cc2ccc(cc2)c3ccccc3c4[n-]nnn4)C(=O)[O-])C(C)(C)O	51	P10000038
c1ccc2c(c1)CCC[C@@H]2Nc3ccc(cc3[N+](=O)[O-])S(=O)(=O)Nc4cccc(c4)C(=O)[O-]	C13190309	P19851392
CCN(CC(=O)Nc1ccccc1C(F)(F)F)S(=O)(=O)c2ccc(c(c2)C(=O)[O-])O	C13198051	P19865436
c1ccc(c(c1)C(=O)[O-])NS(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])NCc3ccc(cc3)F	C13211139	P19915158
CCOc1ccc(cc1)Oc2ccccc2NS(=O)(=O)c3ccc(c(c3)C(=O)[O-])O	C13349909	P20503702
Cc1ccccc1[N-]S(=O)(=O)c2ccc(cc2)C(=O)NNC(=O)c3c(c4ccccc4o3)C	C15942205	P24096180
CC[C@H](C)Cc1c(sc2c1c(=O)[nH]c(n2)SC/C(=N/N3C(=O)[C@](NC3=O)(C)CC)/[O-])C	C19354494	P28619840
c1cc(ccc1c2nnc(o2)CSc3nc([nH]n3)N/N=C/c4cc(ccc4[O-])Cl)F	C20834768	P31107557
CCOc1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)N/N=C(\C)/c3ccccc3	C21081475	P31485484
CCOc1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)N/N=C(\C)/c3cccs3	C21083144	P31487252
C/N=c\1/n(c(cs1)c2ccc(c(c2)C(=O)N)[O-])/N=C/c3cc(c(c(c3)OC)OC)OC	C21334057	P31861429
c1ccnc(c1)/C=N/n\2c(cs/c2=N\C[C@H]3CCCO3)c4ccc(c(c4)C(=O)N)[O-]	C21334101	P31861491
Cc1ccc(c(c1)C)NC(=O)[C@H](C)Sc2nc(c(nn2)c3cc(ccc3NC(=O)C)C)[O-]	C21882669	P32567886
c1ccc(cc1)n2cncc2C(=O)Nc3cc(ccc3[O-])S(=O)(=O)Nc4cccc(c4)Cl	C22993309	P34137891
c1ccc(cc1)n2cc(cn2)C(=O)Nc3cc(ccc3[O-])S(=O)(=O)Nc4cccc(c4)Cl	C29698490	P43637635
CC[C@@H](/C(=N/c1nnc(s1)CC(C)C)/[O-])n2c(nnc2SCCc3ccccc3)N	C32535576	P48056950
c1ccc(cc1)/C=C/C=N/NC(=O)[C@H](c2c3ccccc3c(nn2)[O-])NC(=O)c4ccccc4	C13785046	P49624248
CC(C)[C@@H](/C(=N/c1nnc(s1)c2ccc(cc2)OC)/[O-])NC(=O)Nc3cccc(c3)OC	C33730354	P49978688
Cc1c(noc1[N-]S(=O)(=O)c2ccc(cc2)NC(=O)[C@H]3[C@H]4CC[C@@H]([C@@H]3C(=O)O)C4=C(C)C)C	C35898075	P53293615
CCOc1ccc(c(c1)[O-])/C=N/NC(=O)/C(=C\c2ccc3c(c2)OCO3)/NC(=O)c4ccccc4	C36235394	P53833833
CCOc1ccc(cc1OC)[C@H]2c3c(n[nH]c3C(=O)N2CCCO)c4cc(c(cc4[O-])C)Cl	C09124278	P54281402
CCOc1ccc(cc1)O[C@@H](C)C(=O)NNC(=O)Cn2c(nnc2[S-])c3ccc(cc3)C	C18071697	P58498682
Cc1c(c([nH]n1)[O-])[C@@H](c2ccc(c(c2)OC)OCc3ccc(cc3)F)C4=C(N=N[C@@H]4O)C	C39432420	P59764582
CCOc1cc(ccc1O)[C@@H]2c3c([nH]nc3C(=O)N2C[C@@H]4CCCO4)c5c(cc(cc5[O-])C)C	C38705062	P61581677
Cc1ccc(c(c1)C)NC(=O)[C@H](C)Sc2nc(c(nn2)c3cccc(c3NC(=O)C)C)[O-]	C44803242	P67561123
Cc1ccc(c(c1)NC(=O)[C@@H](C)Sc2nc(c(nn2)c3cccc(c3NC(=O)C)C)[O-])C	C44803253	P67561134
Cc1cccc(c1)CSc2nc3c(c(n2)[O-])[C@H](CC(=O)N3)c4cc(c(c(c4)OC)O)OC	C13567314	P86817991
Cc1ccccc1CSc2nc3c(c(n2)[O-])[C@@H](CC(=O)N3)c4cc(c(c(c4)OC)O)OC	C13567413	P86818596
COc1cc(cc(c1O)OC)[C@@H]2CC(=O)Nc3c2c(nc(n3)SCc4cccc(c4)F)[O-]	C13567415	P86818609
Cc1cc(c(n1c2cc(cc(c2)C(=O)[O-])C(=O)[O-])C)/C=N/Nc3ccc4ccccc4[nH+]3	C59250310	P89986528
CC\1=NC(=S)N[C@H](/C1=C(/N/N=C/c2ccc(cc2)OC)\[O-])c3cccc(c3)[N+](=O)[O-]	C59384179	P90311139
c1ccc(cc1)C(=O)N[C@H](c2c3ccccc3c(nn2)[O-])C(=O)N/N=C\c4cccc5c4cccc5	C13140615	P94853135
CC1=C2[C@@H](CC(=O)N[C@@H]2N(N1)c3ccc(nn3)[O-])c4ccc(c(c4)OCC(C)C)OC	C63822410	P97996432
CC[C@@H](C(=O)Nc1ccc(cc1)Cl)Sc2nc(c(nn2)c3ccccc3NC(=O)C)[O-]	C35377890	P99240688
Cc1ccc(cc1C)NC(=O)[C@H](C)Sc2nc(c(nn2)c3cc(cc(c3NC(=O)C)C)C)[O-]	C64774539	P99529061
Cc1cc(cc(c1)NC(=O)[C@H](C)Sc2nc(c(nn2)c3ccccc3NC(=O)C(C)C)[O-])C	C64774634	P99529156
COc1ccccc1CNc2nc3nc(cc(n3n2)[O-])CNc4cccc(c4)C(F)(F)F	C65323088	P100408391
Cc1ccc(cc1Cl)NCc2cc(n3c(n2)nc(n3)NCc4ccccc4OC)[O-]	C65323113	P100408422
c1ccc(cc1)Cn2c3ccc(cc3nc2SCc4cc(n5c(n4)nc(n5)N)[O-])C(F)(F)F	C68769419	P105566970
CCCC(=O)c1c(c(c(c(c1OC)C)O)C[C@]2(C(=O)[C@H](C(=O)C(=C2[O-])C(=O)[C@@H](C)CC)C)C)O	C71253594	P110050623
CCOC(=O)c1c2c(sc1NC(=O)C(=O)N/N=C/c3cc(ccc3[O-])OC)C[C@H](CC2)C	C02520159	P111248749
CC(C)Cn1c2c(c(cc(n2)C(C)C)C(=O)NCCc3[nH]c4ccccc4n3)c(=O)nc1[O-]	C71861934	P111478902
CCCOC(=O)C1=C(NC2=C([C@@H]1c3ccc(c(c3)OCC)O)C(=C([C@@H](C2)C)C(=O)OC)[O-])C	C82230979	P134547719
C[C@@H]1CC2=C([C@H](C(=C(N2)C)C(=O)OCCOC)c3ccc(cc3)O)C(=C1C(=O)OC)[O-]	C82230950	P134547876
C[C@H]1CC2=C([C@H](C(=C(N2)C)C(=O)OCCOC)c3cccc(c3)O)C(=C1C(=O)OC)[O-]	C82231021	P134549722
CCC(CC)C(=O)Nc1ccc(c(c1)S(=O)(=O)NC(C)(C)C)Oc2c(c(nn2C)C(=O)[O-])C	C96291889	P151811284
CCn1c(c(c(n1)C(=O)[O-])C)Oc2ccc(cc2S(=O)(=O)NC(C)(C)C)NC(=O)CC(C)C	C96317859	P151900932
COc1cccc(c1[O-])/C=N\NC(=O)/C(=C\c2ccc3c(c2)OCO3)/NC(=O)c4ccccc4	C96482318	P152390852
c1ccc(cc1)c2cc(nc(n2)N/N=C/c3cc(ccc3[O-])[N+](=O)[O-])c4ccccc4O	C17241531	P152679106
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2cccc(c2)C(=O)NNC(=O)/C(=C\c3ccccc3)/C#N	C05941756	P155643396
c1ccc(cc1)C(=O)N/C(=C\c2ccc3c(c2)OCO3)/C(=O)N/N=C\c4ccccc4[O-]	C98010087	P155675237
