ligand	c1cc2c(cc1NC(=S)NC(=O)c3ccc(cc3Cl)F)OCCO2	34	P10000072
CCn1c(cc2c(c1=O)[C@@H](C(=C(O2)N)C#N)c3ccc(cc3)C(F)(F)F)C	C02227125	P06794927
Cc1c(c(n[nH]1)C)S(=O)(=O)Nc2cccc(c2)I	C03566235	P09902691
c1ccc(cc1)CCN2CC3=C(C2=O)[C@H](NC(=O)N3)c4ccccc4F	C12346707	P18141752
C#CCSc1[nH]c(=O)c2c(n1)NC(=O)C[C@H]2c3ccc(cc3F)F	C21784906	P32428855
CC(C)N1CCc2c(sc3c2C(=N[C@@H](N3)c4ccccc4OC)O)C1	C22635198	P33617898
c1ccc2c(c1)C3C[C@H](C2c4c3cccc4)CNC(=O)c5ccc(=O)[nH]n5	C22878274	P34024055
c1ccc2c(c1)C3C[C@@H](C2c4c3cccc4)CNC(=O)c5ccc(=O)[nH]n5	C22878278	P34024058
Cc1cccc2c1[nH]c(c2CN3CCC(CC3)c4cc(=O)[nH]c(n4)C)C	C23192012	P34412506
c1cc(cc(c1)O)NS(=O)(=O)c2cc(c(nc2)Cl)Br	C26531606	P39149307
c1cc(c(cc1C#N)Br)NC(=O)CC2(CCCC2)C(=O)O	C37794889	P56209513
CCOC(=O)c1c2ccc(c(c2sc1NC(=O)C)O)Br	C00850534	P56384707
Cc1c(sc(=O)[nH]1)S(=O)(=O)Nc2ccc(cc2)Br	C37926383	P56995625
c1ccc(c(c1)c2nnc(o2)CN[C@@H]3CCCC[C@@H]3O)Br	C52013595	P77895145
Cc1ccc(c(c1)Oc2ccc(cc2Br)[C@H](C)N)[N+](=O)[O-]	C61699512	P94504207
Cc1ccc2c(c1)c(=O)c(c[nH]2)[C@@H]3NC(=NO3)c4ccc(cc4)C(C)C	C64960953	P99812530
Cc1ccsc1[C@@H]2CCN(C[C@H]2O)C(=O)c3ccc(cc3)c4cc[nH]n4	C67726776	P103990663
CC(C)(c1c(c(n(n1)C)N)c2ccc(cc2)Br)S(=O)(=O)C	C70129783	P108097682
c1cc(c(cc1I)Cl)[N-]S(=O)(=O)c2c[nH+]c[nH]2	C70417648	P108565583
Cc1ccc(cc1Br)[N-]S(=O)(=O)c2c[nH+]ccc2NC	C71237167	P110114340
c1c[nH]cc(c1=O)S(=O)(=O)Nc2c(cc(cc2Cl)Cl)Cl	C71221353	P110126488
c1cc2c(cc1CNC(=O)C[C@@H]3CS(=O)(=O)C=C3)c4c([nH]2)CCCC4	C71750651	P111145804
CN1[C@H]2CC[C@@H]1c3c(nc(c(c3c4cc(cs4)CN(C)C)C#N)N)C2	C71753053	P111159369
c1ccc2c(c1)c(c(s2)/C=C/C(=O)NNC(=O)c3cccnc3)Cl	C20900433	P111315401
C[C@@H](c1csc2c1cccc2)NC(=O)C(=O)Nc3cccc(c3)C#N	C71880096	P111516623
c1ccc(cc1)C2=NC(=O)[C@](N2)(C(F)(F)F)Nc3ccc(cn3)Cl	C19329374	P112464778
Cc1ccc(c(c1)O)NC=C2C(=O)CC(CC2=O)c3cccc(c3)OC	C72680413	P113080258
C[C@@H]1CCN(c2cc(ccc2S1)C(F)(F)F)CC(=O)NC(=O)NC	C75104889	P116949937
c1cc(ccc1C2(CCCC2)CNC(=O)N[C@@H]3CCS(=O)(=O)C3)F	C47595347	P122306882
c1ccc(cc1)[C@@H](c2ccccn2)N/C=C/3\c4ccccc4C(=O)NC3=O	C29185360	P122878922
C[C@H](CNC(=O)c1cc(cc2c1nc[nH]2)F)N3CCc4ccccc4C3	C80335970	P125469986
CC1(OC[C@H](O1)CNC(=O)Nc2c(cc(cc2F)Br)F)C	C84673869	P132515473
CC(C)OC(=O)c1cc(c(c(c1)Cl)Br)S(=O)(=O)N	C88125917	P137823899
Cc1c(cc[nH]1)C(=O)/N=c/2\[nH]ccn2Cc3ccc(cc3)Br	C88305730	P138109480
c1cc(ccc1SCCC(=O)n2c(c(cn2)C#N)N)Br	C89486475	P139884578
Cc1c(c(n[nH]1)C)NS(=O)(=O)c2c(cccc2Br)F	C90230437	P141046682
Cc1c(ccc(n1)NS(=O)(=O)c2ccc(cc2)NC)Br	C91508183	P143198105
c1ccc2c(c1)c(=O)cc([nH]2)CN3CCCC[C@H]3c4[nH]c5ccccc5n4	C91738513	P143618713
c1cc(ccc1c2nc(cs2)C(=O)N[C@H]3CCNC3=O)C(F)(F)F	C91951053	P143946164
c1ccc(cc1)C[NH+]2C[C@@H]3CC[C@H](C2)N(C3)C(=O)c4cccc(c4[O-])O	C91974354	P143984765
c1ccc(cc1)[C@H]2CC(=O)NCCN2Cc3c[nH]nc3c4cccs4	C92075569	P144151775
Cc1cc2cccnc2c(c1)NC(=O)C(=O)N[C@@H]3[C@H]4[C@@H]3c5ccccc5C4	C92327221	P144525866
CC(C)c1ccn(n1)c2cc3c(cc2Br)[C@H](C(=O)N3)NC	C92776245	P145221966
Cc1c[nH]c(c(c1=O)C)CN2CCC3(CC2)C[C@@H](C(=O)N3)c4ccccc4	C95360185	P149777683
c1ccc(c(c1)C2=N[C@H](C(=O)Nc3c2cc(cc3)Cl)O)OC(F)(F)F	C95611635	P150334570
c1cc(c(cc1/C=N\NC(=O)c2ccncc2)I)O	C96585212	P152640003
c1cc(c2c(c1)S(=O)(=O)NC3(N2)CCN(CC3)CCc4cccs4)F	C24905840	P153178403
C[C@@H](Cn1cccn1)n2c3cc(c(cc3nc2N)I)F	C97407878	P154278651
CC(C)c1c(c(nc(n1)c2cncn2C(C)C)N)I	C97626098	P154737083
COc1cc(ccc1O)c2[nH]c(=O)c(c(n2)C3CC3)I	C97631234	P154761391
c1cc(c(cc1S(=O)(=O)c2ccc(s2)S(=O)(=O)N)Cl)Cl	C98237629	P156245102
