ligand	Cc1ccc(cc1)C(=O)O[C@H]2/C(=N/c3ccc(cc3)C)/C(=C(O2)[O-])Cl	38	P10000063
Cc1c2cc3c(cc2oc(=O)c1CC(=O)[O-])occ3c4ccc(cc4)Cl	C04043558	P05026260
Cc1ccc(cc1C)C2=C(C(=NS2(=O)=O)[N-]c3cccc(c3)C(=O)C)C	C20465676	P30503476
CCOc1ccc(cc1)[N-]C2=NS(=O)(=O)C(=C2C)c3ccc(cc3)Cl	C20900939	P31210208
CN(Cc1nc2c3ccccc3oc2c(n1)[O-])[C@H]4CCCc5c4cccc5	C23701948	P35170773
Cc1cccc2c1nc(s2)/N=C(/c3cccc(c3)OC[C@H]4CCCO4)\[O-]	C25255162	P37355051
CC(C)c1ccc(cc1)c2csc(n2)/N=C(/C=C/c3cnn(c3)C)\[O-]	C25511359	P37748221
COc1ccccc1/C=C/C=N/n2c(nnc2[S-])c3cccs3	C28380135	P41753490
c1ccc(c(c1)O/C(=N/[C@@]2(Oc3ccc(cc3O2)Cl)C(F)(F)F)/[O-])F	C28628172	P42136467
Cc1c(nc(s1)c2ccco2)/C(=N/c3nc4ccc(cc4s3)Cl)/[O-]	C29257311	P42977729
COc1cccc(c1)/C=N\n2c(nnc2[S-])c3ccc(cc3)Cl	C01473706	P49298474
c1cc(ccc1/C=N\c2nnc(s2)/N=C(/c3ccc(cc3)Cl)\[O-])F	C01500139	P49995794
C[C@H]1CCc2c(sc(c2C#N)/N=C(/[C@@H](C)Oc3cccc(c3)OC)\[O-])C1	C01909556	P52286992
c1cc(oc1)c2nnc(n2/N=C/c3ccc(c(c3)Cl)Cl)[S-]	C01299796	P56415926
Cc1cnc(cc1)/N=C/c2c(c(cc(c2)C)/C=N/c3ncc(cc3)C)[O-]	C13773995	P58416954
c1cc2c(cc1/C(=N/c3nnc(o3)c4ccc(cc4F)F)/[O-])CCCC2	C38933189	P58983334
c1cc(c(c(c1)F)/C(=N/c2nnc(o2)c3ccc(cc3)C(F)(F)F)/[O-])F	C38933623	P58983655
CSc1ncc(c(n1)/C(=N/c2ccc(cc2)OC(F)(F)F)/[O-])Cl	C39536742	P59935081
CCCc1c2c(cc(nc2on1)C3CC3)/C(=N/c4ccc(c(c4F)F)F)/[O-]	C40128435	P60915798
Cc1ccc(cc1C)c2csc(n2)/N=C(/C3=NO[C@@H](C3)c4ccccc4)\[O-]	C40155148	P60943388
COc1cccc(c1)n2c(nnc2[S-])COc3ccc(cc3)Cl	C40163751	P60958672
CCCc1nnc(s1)/N=C(/c2cc3c(n2C4CCCC4)ccs3)\[O-]	C40806205	P61957011
Cc1cccc2c1nc(s2)/N=C(/[C@H](C)Oc3cccc(c3)OC)\[O-]	C40965585	P62184051
C=CCOc1ccccc1CN2c3cccc(c3/C(=N/[O-])/C2=O)Cl	C46085229	P69383010
CC(=C[C@H]1[C@@H](C1(C)C)C(=O)[C@@H](C#N)c2nc3cc(ccc3c(n2)[O-])Cl)C	C48848603	P72990569
Cc1c(nc(o1)c2ccccc2Cl)CSc3[n-]c4cnccc4n3	C20865721	P74257613
c1cc(cc(c1)Cl)N2CCN(CC2)c3nc(cc(n3)[O-])C(F)(F)F	C57342434	P86089443
c1cc2c(c(c1)S(=O)(=O)[N-]c3cc(ccc3Cl)Cl)nsn2	C06243320	P86788897
Cc1cccc2c1nc(nc2[O-])CSc3nc(c(n3CC(C)C)C)C	C07030114	P87229122
Cc1ccccc1c2nnc(n2/N=C/c3cc(n(c3C)CC(C)C)C)[S-]	C08509739	P88758004
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2nnc(s2)C(C)(C)C)C	C59011007	P89378289
Cc1ccc2c(c1)[n-]c(n2)/C(=C\c3ccc(cc3)N4CCC(=N4)Cl)/C#N	C59862425	P91296591
Cc1nnc(n1/N=C\c2ccc(cc2)OCc3ccc(cc3)Cl)[S-]	C15986481	P94478691
CC(C)(C)C1CCC(=N/N=C(/C2=NN=C(C2)c3ccccc3)\[O-])CC1	C39948858	P97153482
Cc1cc(c(c(c1)C)[N-]S(=O)(=O)c2ccc(s2)[C@H]3C=C(N=N3)C)C	C63653133	P97743139
CC1=C[C@@H](N=N1)c2ccc(s2)S(=O)(=O)[N-]c3ccc(c(c3)Cl)F	C63653218	P97743224
CC1=C(N=N[C@@H]1c2ccc(s2)S(=O)(=O)[N-]c3ccccc3Cl)C	C63653645	P97743651
Cc1ccccc1[N-]S(=O)(=O)c2ccc(s2)c3c(c(no3)C)C	C65031288	P99918536
COc1ccc(cc1)c2c(nn3c2nc(cc3[O-])C(F)(F)F)C(F)(F)F	C01029650	P102006982
Cn1c(ccc1c2ccccc2)/C=C(\C#N)/c3nc4ccccc4c(n3)[O-]	C67300019	P103378004
C[C@@H](c1nc2ccccc2c(n1)[O-])Sc3nc4cc(ccc4n3C)Cl	C71923824	P111598566
Cc1cc(no1)Cc2nc3cc(sc3c(n2)[O-])c4cccc(c4)Cl	C73157680	P113879738
Cc1ccc(cc1)[N-]S(=O)(=O)c2cc(sc2C)c3c(c(no3)C)C	C75435369	P117424979
Cc1cccc2c1nc(nc2[O-])CSc3c(cc4c(n3)CCCC4)C#N	C78283124	P122095317
CCC1=NO[C@H](C1)c2nc(c3c(c(sc3n2)c4ccccc4)C)[O-]	C78807352	P122995760
CCOc1ccc2ccccc2c1/C=N/n3c(nnc3[S-])C(C)C	C05548734	P128709186
Cc1c(c(n(n1)C)COc2c(cc(cc2Cl)Cl)C(=O)[O-])Cl	C89234054	P139552105
CC[C@@]1([C@@H](C[C@@H]1Oc2c(cc(cc2Br)Cl)[N+](=O)[O-])[O-])C	C90831377	P142085244
c1cc(c(c2c1nsn2)[N-]S(=O)(=O)c3ccc(s3)Cl)Cl	C95402685	P149864303
c1cc(c(cc1/C=C\C(=N\c2nc3ccc(cn3n2)F)\[O-])Cl)Cl	C96035339	P151252720
Cc1ccc(cc1)OCc2nc(cs2)/C=C(/C#N)\c3[n-]c4ccccc4n3	C63275513	P155986897
