ligand	CN(C)c1ccc(cc1)NC(=O)c2ccc(cc2Cl)[N+](=O)[O-]	25	P10000002
CC1(Cc2c(cnc(n2)NCc3ccc4c(c3)OCO4)C(=O)C1)C	C00613460	P06672351
CCn1c2c(c(ncn2)Nc3ccc(c(c3)C)Br)nn1	C05250593	P07767844
Cc1c(n(c2c1c(ncn2)Nc3nccs3)Cc4ccco4)C	C05346295	P07908718
CC(C)Oc1ccccc1/C=N/N2C(=O)C3(CCCCC3)NC2=O	C03308341	P12770090
Cc1nnc2n1c(nc3c2cccc3)Nc4cccc(c4)C(=O)C	C07500045	P19615779
CN\1c2ccccc2N/C1=C(\C#N)/Sc3ccccc3[N+](=O)[O-]	C16740309	P25255213
c1ccc(c(c1)NS(=O)(=O)c2cccc3c2non3)Cl	C17032044	P25628582
Cc1c2c(c(nn1)NC3CCCC3)n(nn2)Cc4ccc(cc4)F	C20447471	P30468859
c1ccc(cc1)CCN2CNC3=NCn4c5ccccc5nc4N3C2	C20723971	P30930891
CC(C)c1ccc(cc1)n2cc(cn2)c3[nH]c4cnn(c4n3)C	C20821188	P31065735
Cn1c2ccc(cc2[nH]c1=O)c3nc(on3)Cc4ccc(cc4)F	C21716038	P32342502
c1cc(ccc1/C=C/c2cc(nc(=O)[nH]2)C(F)(F)F)[N+](=O)[O-]	C04809891	P33072429
C[C@H](C1CC1)n2c3c(cn2)[nH]c(n3)c4cnn(c4)c5ccc(cc5)F	C23478369	P34850162
Cc1cc2c(cc1O)oc(c(c2=O)c3cc(oc3C)C(=O)OC)C	C28629550	P42136054
Cc1cc(c(c(c1)[N+](=O)[O-])O)c2c(sc(n2)N3CCCC3)C	C35188753	P52217656
Cc1nc2cc(c(cc2s1)[N+](=O)[O-])N[C@@H](C)[C@@H]3CCCO3	C35736155	P53043084
CO[C@H]1CCCC[C@H]1Nc2cc(ccc2Cl)n3cnnn3	C37293270	P55455872
c1ccnc(c1)n2c3c(cn2)c(ncn3)Nc4ccc(cc4)F	C41529017	P62944706
Cc1ccc2c(c1)c(c(nn2)C#N)NCc3nc4ccccc4n3C	C41530487	P62946176
CC(=O)c1nnc(n1Nc2ccccc2)c3nc4ccccc4s3	C36649164	P66594796
CCc1ccc(cc1)n\2c(c[nH]/c2=N/c3nc(cc(n3)C)C)[O-]	C00182111	P74044806
c1ccc2c(c1)C[C@H](O2)CNc3c(ccc(n3)Cl)[N+](=O)[O-]	C51087768	P76494708
Cc1ccc(cc1)n2c(nnn2)c3cn[nH]c3c4ccc(cc4)F	C05634884	P83076176
CCc1ccc(cc1)[C@@H]2C[C@H](n3c(nnn3)N2)c4cccc(c4)OC	C00222443	P87581908
C[C@H](c1ccccc1)Nc2nc(nc(n2)Cl)n3cccn3	C61536225	P94215814
COc1cccc(c1)c2nc(no2)c3cccc(c3)c4ccn[nH]4	C65137125	P100086289
Cc1c(cco1)C(=O)Nc2cc(nn2c3ccccn3)C(C)(C)C	C65578546	P100874161
c1ccc2c(c1)ncn2c3c(cccn3)CNc4ccc(nn4)Cl	C67758428	P104042264
c1cc(oc1C(=O)NCC23CC4CC(C2)CC(C4)C3)[N+](=O)[O-]	C14688330	P105414850
Cc1ccc2c(c1)[nH]c(n2)SCc3nc(no3)c4ccncc4	C69660562	P107261363
c1c(cnc(c1C#N)NCC23CC4CC(C2)CC(C4)C3)[N+](=O)[O-]	C70790031	P109244237
Cc1ccc(cc1)n2c3c(c(n2)C)nc([nH]3)c4cnn(c4C)CC=C	C23431573	P112026038
Cc1c(cnc(n1)N2CCCC2)c3cc(n(n3)c4cccc(c4)F)O	C72465126	P112744811
CC(C)(C)c1c(=O)n(c(nn1)SC)/N=C\c2ccccc2O	C73111207	P113793845
c1ccc(cc1)c2cc(c(c(=O)[nH]2)C#N)c3ccc(cc3)[N+](=O)[O-]	C13920339	P130032731
c1ccc(c(c1)/C=N\Nc2c3nncn3c4ccccc4n2)Cl	C38195933	P134771878
Cc1ccn\2c(c1)n[nH]/c2=N\C(=O)C[C@@H](C)c3cccc(c3)OC	C88253531	P138019491
Cc1ccn\2c(c1)n[nH]/c2=N\C(=O)[C@H](C)Oc3ccc(c(c3)F)F	C88254017	P138019979
c1cc(c(c(c1)Cl)C[NH+]2[C@H]3CC[C@@H]2[C@@H](C3)C(=O)[O-])[N+](=O)[O-]	C88355958	P138189394
CC1(CN(C1(C)C)C(=O)NCc2cn(nn2)c3ccccc3)C	C88622066	P138613551
CCC[C@H]1[C@@H](CCCN1C(=O)N[C@@H]2CCCn3c2nc(n3)CC)C	C88755925	P138831983
CC[C@@H]1CCCN(C1)C(=O)Nc2ccc(nc2)Oc3cccnc3	C89883897	P140492315
CCc1c(c(=O)[nH]c(n1)c2cccc(c2)[N+](=O)[O-])Br	C90741188	P141941155
C[NH+](C)Cc1c(ccc2c1oc(=O)c(c2)c3ccc4c(c3)OCO4)[O-]	C38300993	P148903877
c1cc(ccc1C2CCN(CC2)c3ccc(c(c3)[N+](=O)[O-])C#N)O	C95409799	P149875998
Cc1ccc(cc1)c2nc(on2)/C(=C\c3ccc(c(c3)OC)O)/C#N	C96669750	P152826024
Cc1cccc(c1)NC(=O)/C=C\c2nnc3n2ncc4c3cccc4	C96817227	P153106083
C[C@H]1CCCN(C1)C(=O)Nc2cc(nn2C)c3cccc(c3)OC	C97142046	P153789073
CC(C)Cc1cc([nH]n1)c2nn3c(nnc3s2)C4CCCCC4	C08992816	P155071199
CC(C)Cc1cc([nH]n1)c2nn3c(nnc3s2)c4ccsc4	C66087736	P155891150
