ligand	c1cc(ccc1S(=O)(=O)NCCC(=O)N2CC[C@]3(CCCC[C@H]3C2)O)Cl	57	P10000036
CC(=O)O[C@@]1(CC[C@H]2[C@]1(C[C@@H]([C@@H]3[C@@H]2CCC4=CC(=O)CC[C@@]34C)O)C)C(=O)CO	C04731307	P06781931
CCOC(=O)C1=C(OC(=C([C@H]1c2ccc(o2)I)C#N)N)C	C05457831	P08086157
CC[C@@]1(CCC(=O)NC1=O)c2ccc(cc2)NS(=O)(=O)c3ccc(cc3)F	C05260009	P09696669
Cc1c(ccc2c1nc(s2)NNC(=O)c3cccc(c3)S(=O)(=O)C)Cl	C05272008	P09697584
C[C@@]1(C(=O)NC(=O)N1)CSc2ccccc2C(=O)N3CC[C@@H]4CCCC[C@@H]4C3	C08368563	P12654187
COCCCNC(=O)[C@H]1Cc2c3ccccc3[nH]c2[C@@H]4N1C(=O)c5c4cccc5	C08486708	P12960371
c1cc(ccc1C(=O)Nc2nc3c(s2)CC[C@H]3C(=O)NC[C@@H]4CCCO4)F	C09131508	P14010651
Cc1ccccc1[C@H]2c3c(c4ccccc4[nH]3)C[C@H]5N2C(=O)CN(C5=O)CCCO	C15954038	P24101709
c1ccc2c(c1)c(cc(n2)c3ccc(cc3)F)C(=O)NNC(=O)c4ccncc4	C17591989	P26416504
COc1ccc(cc1O)[C@@H]2c3cc(c(cc3NC4=C2C(=O)CCC4)OC)OC	C18197165	P27206250
CNc1c(cccn1)CN2CCC[C@@H](C2)c3cc(=O)[nH]c(n3)c4cccs4	C19592048	P29033580
Cc1cc(cc(c1)NC(=O)N2CSC[C@@H]2C(=O)NCc3csc(n3)C)C	C21708078	P32330722
c1cc(ccc1C(c2ccc(cc2)F)N3CCN(CC3)C(=O)c4c(nccn4)N)F	C22276907	P33120221
CCc1nc2n(n1)c(c(s2)[C@H](c3ccc(cc3)Cl)[NH+]4CCC(CC4)O)[O-]	C22855168	P33944092
c1cc2c(c(c1)N)C(=O)N(C2=O)CN3CCN(CC3)Cc4c(cccc4Cl)F	C22924411	P34060528
c1cc(c(nc1)N2CCCN(CC2)c3c(cc(cn3)C(F)(F)F)Cl)C(=O)N	C29429483	P43210637
C[C@@H]1Cc2cc(ccc2N1Cc3cc(no3)c4ccc(cc4)F)S(=O)(=O)N	C29710534	P43579337
Cc1c(ccc2c1oc(=O)cc2CN[C@H](C)c3ccc(cc3)S(=O)(=O)C)O	C32797382	P48569201
CC1=CC(=O)C=C2[C@]1([C@@H]3[C@@H](CC2)[C@@H]4CC[C@@]([C@]4(C[C@H]3O)C)(C(=O)COC(=O)C)O)C	C32911520	P48721298
CCCSc1[nH]nc(c(=O)n1)c2cc(ccc2NC(=O)C)Br	C15016722	P49446755
CN1CCc2c1ccc(c2)[C@H](CNC(=O)Nc3cccs3)N4CCOCC4	C35597232	P52837053
CN(Cc1ccc(cc1)O)C(=O)Cn2c(n[nH]c2=S)c3ccc(cc3)Cl	C40090119	P60845887
Cc1cc2c(c(=O)o1)[C@@H](C(=C(O2)N)C(=O)OC)c3ccc(cc3)C(F)(F)F	C40568219	P61598933
Cc1cc(n(n1)c2ccc(cc2NC(=O)NC[C@@H]3CCCO3)C(F)(F)F)C	C46013481	P69278539
CC(=O)OCC(=O)[C@@]1(CC[C@@H]2[C@@]1(C[C@H]([C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)O)C)O	C00607922	P79822206
Cc1ccc(cc1S(=O)(=O)N(C)c2ccc(cc2)S(=O)(=O)N)Br	C55630914	P83787545
CC(=C[C@@H]1[C@@H](C1(C)C)C(=O)NCc2ccc(cc2)C(=O)N3CCNC(=O)C3)C	C53991689	P87702701
Cc1ccc(c(c1)[C@@H](CN2CC[NH+](CC2)Cc3nc4ccccc4c(n3)[O-])O)C	C22887352	P91564038
C1CCc2c(c(=O)[nH]c(n2)SCC(=O)N[C@@H]3[C@H](C4=C(S3)CCC4)C#N)C1	C63900074	P98113334
C[C@H]1CCC2=C(C1)C[C@H](S2)C(=O)NNC(=O)C3=C(N=NC3)c4ccccc4	C38730709	P98137250
c1cc(ccc1C(=O)NNC(=O)[C@@H]2CCN(C2=O)c3cc(cc(c3)F)F)Cl	C64729396	P99445119
Cc1ccc(cc1)N2[C@@H]([C@H](CC2=O)C(=O)Nc3ccc[nH]c3=O)c4cccs4	C65475554	P100689704
CC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(C[C@H]([C@H]3[C@H]2CCC4=CC(=O)C=C[C@]34C)O)C)O	C06304550	P102027462
c1ccc2c(c1)[C@]3(CCO2)C(=O)N(C(=O)N3)C[C@@H](c4cccc(c4)C(F)(F)F)O	C51259917	P111657375
c1ccc(cc1)CC2(CCN(CC2)c3c4c(nc(n3)c5ccncc5)CNC4)O	C72155949	P112045172
COc1ccc(cc1)c2c(n3ccccc3n2)CN4CCC[C@@](CC4)(CO)O	C72163979	P112067914
CC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@H]3[C@]2(CCC4=CC(=O)CC[C@]34C)C)O)C)O	C72206327	P112171951
c1cc(sc1)C(=O)N[C@]2(C(=O)N(C(=O)N2)c3ccc(cc3)F)C(F)(F)F	C02503915	P114231413
c1ccc2c(c1)C3=N[C@@H](C(=O)N3C(=S)N2)CCC(=O)NCc4cccs4	C06864861	P134238065
c1ccc2c(c1)[C@@H]([C@@H](N(S2(=O)=O)Cc3cccnc3)Cc4cccc5c4cc[nH]5)O	C08993519	P139506038
c1cc2c(cc1NC(=O)CCc3[nH]c(=O)c4c5c(sc4n3)CCCC5)COC2	C92051660	P144109500
CC1(Cc2ccccc2C1)NC(=O)NCc3ccccc3S(=O)(=O)N(C)C	C92163765	P144297619
CC(C)(C)c1nc2ccc(cc2s1)/N=C(/C(=O)N[C@@H]3CC[C@@H](C3)[NH+](C)C)\[O-]	C92360204	P144582088
c1ccnc(c1)NC[C@H]2C[C@@]3(CCCN(C3)C(=O)c4ccc5c(c4)cc[nH]5)OC2	C96075746	P151322477
C[C@@H]1C[C@@H](C[NH+](C1)C(C)(C)CNC(=O)/C(=N/c2cc3ccccc3nc2)/[O-])C	C54947256	P154014708
CSc1ncc(n1c2ccc(cc2)F)C(=O)N3CCCc4c3cccc4C(=O)N	C97392604	P154241192
[H]/N=C\1/C(=C\c2c([nH]c3c2cc(cc3)C)C)/C(=O)N=C4N1N=C(S4)C(CC)CC	C97497864	P154450452
COc1ccc(cc1OC)Cc2[nH]c(=O)c(c([nH+]2)[O-])I	C97605542	P154710336
c1ccc2c(c1)OC[C@H](O2)C(=O)NNC(=O)/C=C/c3cccc(c3)C(F)(F)F	C15795361	P154771274
c1ccc2c(c1)c(cs2)[C@H](CNS(=O)(=O)c3cccc4c3nsn4)O	C98272140	P156311281
