Cc1cc(C)n(C(=O)CSc2nc3ccccc3o2)n1 MOL0001
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12.O.[Na+] MOL0002
Nc1nc2c(s1)CCc1c-2cnn1-c1ccccc1 MOL0003
CC(C)[C@H](NC(=O)OC(C)(C)C)c1nnc(S(=O)(=O)Cc2c(F)cccc2Cl)o1 MOL0004
CO[C@@]1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]21 MOL0005
COc1cccc(Cn2ncc3c4sc(B(O)O)cc4n(C)c3c2=O)c1 MOL0006
CSc1ccccc1NC(=O)c1noc2c1CCC2 MOL0007
Cc1ccc(N/N=C(/Sc2nnnn2-c2ccccc2)C(=O)c2ccccc2)cc1 MOL0008
Cc1ccc(/N=C2\C(Cl)=C(O)OC2OC(=O)c2ccc(C)cc2)cc1 MOL0009
CC(C)(C)c1cc(CN2CCN(CCC#N)CC2)cc(C(C)(C)C)c1O MOL0010
Cc1cc(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)ccc1F MOL0011
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)Cc3cccs3)[C@H]2SC1.[Na+] MOL0012
CN1C(=O)/C(=N/OC(=O)c2ccccc2Br)c2ccccc21 MOL0013
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O MOL0014
CCO/C(O)=C(/C)C1=NC(C)(C)Cc2ccccc21.I MOL0015
COC(=O)c1ccccc1NC(=S)NC(=O)c1ccccc1C MOL0016
COC(=O)CS(=O)(=O)c1nnc([C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)o1 MOL0017
Cc1ccccc1C(=O)OC1OC(O)=C(Cl)/C1=N\c1ccccc1 MOL0018
N=C1/C(=C/c2ccc(-c3cccc(C(=O)O)c3)o2)C(=O)N=C2SC=C(c3ccccc3)N12 MOL0019
Cn1c2cc(B(O)O)sc2c2cnn(Cc3ccccc3F)c(=O)c21 MOL0020
O=C(CCNS(=O)(=O)c1ccc(Cl)cc1)N1CCC2(O)CCCCC2C1 MOL0021
CCc1ccccc1-n1c(SCC(=O)NC)nnc1-c1cccnc1 MOL0022
CC(O)C(C(=O)OCc1ccc([N+](=O)[O-])cc1)N1C(=O)c2ccccc2C1=O MOL0023
CC(Oc1ccccc1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-].[K+] MOL0024
CCc1nc(Nc2ccc(N3CCN(C(C)=O)CC3)cc2)c2oc3ccccc3c2n1.Cl MOL0025
Cc1cc(C)c2c(=O)n(CC(=O)N3CCC(N4CCCCC4)CC3)sc2n1 MOL0026
COC(=O)/C=c1/sc2nc3ccccc3n2c1=O MOL0027
NC(Cc1cc(O)c(O)cc1O)C(=O)O MOL0028
Cc1ccccc1N1C(=O)/C(=C/c2ccco2)C(=O)NC1=S MOL0029
CC(C)(C)c1ccc(C[C@H](C(=O)O)N2C(=O)c3ccc(C(=O)O)cc3C2=O)cc1 MOL0030
O=C(O)c1ccc2c(c1)C(=O)N([C@H](Cc1ccc(-c3ccccc3)cc1)C(=O)O)C2=O MOL0031
CCc1ccc(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)cc1 MOL0032
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=CCS[C@H]12)c1cnc(N)s1.[Na+] MOL0033
COC(=O)CS(=O)(=O)c1nnc([C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)o1 MOL0034
O=C1NC(=S)N(c2ccc(F)cc2)C(=O)/C1=C/c1ccco1 MOL0035
CCCCC(=O)NC(=S)NNC(=O)c1ccc(OC)cc1 MOL0036
Cc1cc(C)n(-c2nc3ccccc3c(=O)n2OCc2ccc(F)cc2)n1 MOL0037
O=P(O)(CN1CCCCCC1)C1Cc2ccccc2C1 MOL0038
NC(=O)c1ccsc1NC(=O)COC(=O)COc1ccccc1[N+](=O)[O-] MOL0039
Cc1ccc(NC(=O)CN2C(=O)S/C(=C/c3ccc(O)c([N+](=O)[O-])c3)C2=O)cc1C MOL0040
COC(=O)c1ccc(/N=C2\C(Cl)=C(O)OC2OC(=O)c2ccccc2)cc1 MOL0041
 MOL0042
O=C(O)CC1(CC(=O)N2CCC(C(=O)O)CC2)CCCC1 MOL0043
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])C(C)(C)S[C@H]12.[Na+] MOL0044
Cc1ccccc1CS(=O)(=O)c1nnc([C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)o1 MOL0045
CCCCSc1nnc([C@@H]2CCCN2C(=O)OC(C)(C)C)o1 MOL0046
C[C@H]1[C@H](NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O MOL0047
Cc1cc(C)nc(SSc2nc(C)cc(C)n2)n1 MOL0048
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)c1nnc(S(=O)(=O)Cc2ccccc2)o1 MOL0049
Cc1cc(C)c(C)c(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)c1C MOL0050
COc1ccc(OC)c(CCNC(=O)Cn2sc3nc(C)cc(C)c3c2=O)c1 MOL0051
Cc1cc(C)c(NC(=O)c2cc3sc(Cl)cc3n2C)c(C)c1 MOL0052
Cc1ccccc1NC(=O)CN1C(=O)S/C(=C\c2ccc(-c3cc(C(=O)O)ccc3C)o2)C1=O MOL0053
COc1ccc(OC)c(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)c1 MOL0054
CCC(C)[C@@H](NC(=O)OC(C)(C)C)c1nnc(S(=O)(=O)Cc2cccc(C)c2)o1 MOL0055
CC(C)C[C@H](N)c1nnc(S(=O)(=O)Cc2ccc(F)cc2)o1.Cl MOL0056
Cn1c2cc(B(O)O)sc2c2cnn(Cc3ccc(F)cc3F)c(=O)c21 MOL0057
Cc1cc(C)c2c(=O)n(CC(=O)NCCCN3CCOCC3)sc2n1 MOL0058
COc1ccc(CCNC(=O)CSc2n[nH]c(N)n2)cc1 MOL0059
O=C(NC(=S)Nc1ccc2c(c1)OCCO2)c1ccc(F)cc1Cl MOL0060
O=C1NC(=O)C(=Cc2cc3c(cc2[N+](=O)[O-])OCO3)C(=O)N1 MOL0061
CC(C)[C@H](NC(=O)OC(C)(C)C)c1nnc(S(=O)(=O)Cc2c(F)cccc2Cl)o1 MOL0062
CC(Oc1ccccc1F)C(=O)NN MOL0063
Cc1nc(S(=O)(=O)c2ccc(Cl)cc2)c(NCc2ccccc2)o1 MOL0064
CCCc1c(C)nc2ccc(C(=O)O)cc2c1S MOL0065
O=[N+]([O-])c1c(O)nc(O)nc1NC1CCCCC1 MOL0066
CC(C)C[C@H](N)c1nnc(S(=O)(=O)Cc2cccc(F)c2)o1.Cl MOL0067
CC[C@@H](C)[C@H](NC(=O)OC(C)(C)C)c1nnc(S(=O)(=O)Cc2cc(C)ccc2C)o1 MOL0068
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)c1nnc(S(=O)(=O)Cc2ccccc2)o1 MOL0069
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N[C@@H](C)C(=O)Nc3ccc4c(c3)OCO4)CC2)cc1 MOL0070
Cc1ccccc1CS(=O)(=O)c1nnc([C@H](CC(C)C)NC(=O)OC(C)(C)C)o1 MOL0071
CC1=C(C(=O)O)N2C(=O)C(NC(=O)c3ccccc3Cl)C2SC1 MOL0072
Cn1c(=O)c2c(-c3ccc(C(C)(C)C)cc3)n(N3CCOCC3)cc2n(C)c1=O MOL0073
C/C(Cl)=C/CC1(CN2CCCC2=O)C(=O)NC(=O)NC1=O MOL0074
CN(C)c1ccc(NC(=O)c2ccc([N+](=O)[O-])cc2Cl)cc1 MOL0075
O=C(O)CC1(CC(=O)N2CCOCC2)CCCC1 MOL0076
Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(CO)c(O)c3c(c1O2)C(O)OC3=O MOL0077
CCOC(=O)c1cc2c(ccn2C)n1CC(=O)N1CCN(c2ccccc2)CC1 MOL0078
Cn1c2cc(B(O)O)sc2c2cnn(Cc3c(F)cccc3F)c(=O)c21 MOL0079
Cc1sc2nc(CN(Cc3cccs3)C(=O)NC3CCCCC3)nc(O)c2c1C MOL0080
Cn1c2cc(B(O)O)sc2c2cnn(Cc3c(F)cccc3Cl)c(=O)c21 MOL0081
CC(C)C[C@H](N)c1nnc(S(=O)(=O)Cc2cccc(F)c2)o1.Cl MOL0082
CCCc1nc(C(C)(C)O)c(C(=O)O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1 MOL0083
Cc1cccc(N2CCN(C(=O)Cn3sc4nc(C)cc(C)c4c3=O)CC2C)c1 MOL0084
Cc1cccc(CS(=O)(=O)c2nnc([C@H](Cc3ccccc3)NC(=O)OC(C)(C)C)o2)c1 MOL0085
Cc1ccccc1C(=O)OC1OC(O)=C(Cl)/C1=N/c1ccc(C(=O)O)cc1 MOL0086
O=C(O)c1cccc2c1NC(C(=O)O)C1CC(Sc3ccccc3[N+](=O)[O-])C(Cl)C21 MOL0087
O=C(O)C1Nc2c(O)cc(Cl)c([N+](=O)[O-])c2C2C=CCC12 MOL0088
CCOC(=O)C1CCCN(C(=O)Cn2sc3nc(C)cc(C)c3c2=O)C1 MOL0089
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)c1nnc(S(=O)(=O)Cc2cccc(F)c2)o1 MOL0090
Cc1ccccc1C(=O)OC1OC(=O)C(Cl)=C1N1CCOCC1 MOL0091
Cc1cc(C)c(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)cc1C MOL0092
CC(C)CC(OC(=O)c1ccco1)C(=O)NC1CCCCC1 MOL0093
O=C(Oc1ccccc1)c1cccnc1Oc1ccccc1 MOL0094
COc1ccc2c3c1OC1C(O)C=CC4C(C2)[N+](C)(C)CCC341.[I-] MOL0095
O=C(O)c1ccc2c(c1)C(=O)N([C@H](Cc1cccc3ccccc13)C(=O)O)C2=O MOL0096
O=C(O)c1ccc2c(c1)C(=O)N([C@H](Cc1c[nH]c3ccccc13)C(=O)O)C2=O MOL0097
CCC(=O)NC(=S)NNC(=O)c1ccc(OC)cc1 MOL0098
Cc1ccc(C(=O)O)cc1-c1ccc(/C=C2\SC(=O)N(CC(=O)Nc3ccccc3)C2=O)o1 MOL0099
O=C1OC2(c3ccccc31)c1cc(I)c(O)c(I)c1Oc1c2cc(I)c(O)c1I MOL0100
CN(C)P(=O)(/C(=N/c1ccccc1)N1CCCC1)N1CCCC1 MOL0101
Cc1nn(-c2nnc(NC3CCCCC3)nn2)c(C)c1Br MOL0102
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccccc3N3CCCCC3)CC2)cc1 MOL0103
CC[n+]1ccc(C[n+]2ccccc2)c2ccccc21.[I-].[I-] MOL0104
O=C(CN1C(=O)S/C(=C\c2ccc(-c3cc(C(=O)O)ccc3Cl)o2)C1=O)Nc1ccc2c(c1)OCO2 MOL0105
C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O MOL0106
O=C(O)CCCCC1CCSS1 MOL0107
Cc1ccc(N(C(=O)CNC(=O)c2ccco2)C(C(=O)NC2CCCC2)c2ccncc2)cc1 MOL0108
CCCNC(=O)Cn1sc2nc(C)cc(C)c2c1=O MOL0109
CN1CCCN(C(=O)CC2(CC(=O)O)CCCC2)CC1.Cl MOL0110
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12.[Na+] MOL0111
CC[C@@H](C)[C@H](NC(=O)OC(C)(C)C)c1nnc(S(=O)(=O)Cc2cc(C)ccc2C)o1 MOL0112
CN1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2CC(N)=O)CC1 MOL0113
O=CC(Br)P(=O)(N1CCOCC1)N1CCOCC1 MOL0114
CCCCNC(=O)Oc1c(Br)cc2sc(=O)oc2c1Br MOL0115
COc1ccc(/C=C2\N=C(C)OC2=O)cc1OC MOL0116
CCC(Oc1ccccc1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-].[K+] MOL0117
CCCC[n+]1c2ccccc2cc2ccccc21.[I-] MOL0118
O=C(Nc1ccccc1)c1cc2ccccc2c(=O)s1 MOL0119
Cc1sc2nc(C(C)C)nc(SCC(=O)NC3CC3)c2c1C MOL0120
Cc1ccc(/N=C2\C(Cl)=C(O)OC2OC(=O)c2ccccc2C)cc1 MOL0121
Cc1ccc(C[C@H](C(=O)O)N2C(=O)c3ccc(C(=O)O)cc3C2=O)c(C)c1 MOL0122
Cc1cc(C)c2c(=O)n(CC(=O)Nc3cccc(F)c3)sc2n1 MOL0123
O=C(O)c1ccc2c(c1)C(=O)N([C@H](Cc1ccc3ccccc3c1)C(=O)O)C2=O MOL0124
CN(C)C(=S)SSC(=S)N(C)C MOL0125
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12.O.[Na+] MOL0126
COc1cc[n+](OC(=O)N2CCCCC2)c(C)c1.c1ccc([B-](c2ccccc2)(c2ccccc2)c2ccccc2)cc1 MOL0127
COC(=O)c1sc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)c(C#N)c1C MOL0128
CCCn1c(SCC(=O)N2CCCc3ccccc32)nc2c1c(=O)n(C)c(=O)n2C MOL0129
O=C1NC(=S)N(Cc2ccco2)C(=O)/C1=C\c1cccs1 MOL0130
Cc1cc(-c2ccc(N=Nc3c(S(=O)(=O)[O-])cc4cc(S(=O)(=O)[O-])cc(N)c4c3O)c(C)c2)ccc1N=Nc1c(S(=O)(=O)[O-])cc2cc(S(=O)(=O)[O-])cc(N)c2c1O.[Na+].[Na+].[Na+].[Na+] MOL0131
COc1ccc(Cl)cc1NC(=O)COc1ccc(S(=O)(=O)N2CCOCC2)cc1C MOL0132
COc1ccc(-n2ccc(=O)c(C(=O)Nc3ccc(S(=O)(=O)Nc4nccs4)cc3)n2)cc1 MOL0133
CCC(C)[C@@H](NC(=O)OC(C)(C)C)c1nnc(S(=O)(=O)Cc2cccc(C)c2)o1 MOL0134
N=C1/C(=C\c2ccc(-c3cccc(C(=O)O)c3)o2)C(=O)N=C2SC=C(c3ccccc3)N12 MOL0135
Cc1ccc(C)c(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)c1 MOL0136
NC(=O)CC1(CC(=O)O)CCCCC1 MOL0137
CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)[O-])=C(COC(N)=O)CS[C@@H]21.[Na+] MOL0138
COc1ccc(OC)c(N2C(=O)/C(=C/c3ccco3)C(=O)NC2=S)c1 MOL0139
O=C1OC(OC(=O)c2ccccc2Br)C(N2CCOCC2)=C1Cl MOL0140
O=C(CSc1nc(-c2ccc(F)cc2)nc2c1Cc1ccccc1O2)Nc1ccc(C(=O)O)cc1 MOL0141
Cc1ccc(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)c(C)c1 MOL0142
O=C(O)c1ccc2c(c1)C(=O)N([C@H](Cc1c3ccccc3cc3ccccc13)C(=O)O)C2=O MOL0143
Cn1cc(C[C@H](C(=O)O)N2C(=O)c3ccc(C(=O)O)cc3C2=O)c2ccccc21 MOL0144
Cc1ccccc1/N=C1\C(Cl)=C(O)OC1OC(=O)c1ccccc1C MOL0145
Cc1ccc(C(=O)OC2OC(=O)C(Cl)=C2N2CCOCC2)cc1 MOL0146
CCc1ccc(NC(=O)c2cc3sc(Cl)cc3n2C)cc1 MOL0147
Cc1nc(N2CCN(C(=O)c3cccs3)CC2)c2c3c(sc2n1)CCCC3 MOL0148
C[C@@H](NC(=O)OC(C)(C)C)c1nnc(S(=O)(=O)Cc2ccccc2)o1 MOL0149
Nc1ccc2nc3c(O)nc(S)nc3nc2c1 MOL0150
O=C(N1CCOCC1)n1nnc2ccccc21 MOL0151
Cc1ccccc1CS(=O)(=O)c1nnc([C@H](CC(C)C)NC(=O)OC(C)(C)C)o1 MOL0152
O=C(N/N=C\C=C\c1ccc(Br)cc1)c1ccc2c(c1)OCO2 MOL0153
O=C1c2ccccc2C(=O)N1OS(=O)(=O)c1ccc(F)cc1 MOL0154
Cc1ccc(S(=O)(=O)c2nc(C)oc2NCc2ccccc2)cc1 MOL0155
CCCc1cc(=O)oc2cc(OCC(=O)Nc3ccc(S(N)(=O)=O)cc3)ccc12 MOL0156
O=C(O)C1=CC(=C(c2ccc(O)c(C(=O)O)c2)c2ccc(O)c(C(=O)O)c2)C=CC1=O MOL0157
CC(C)(C)OC(=O)NCCc1nnc(S(=O)(=O)Cc2ccc(Cl)cc2Cl)o1 MOL0158
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)c1nnc(S(=O)(=O)Cc2cccc(F)c2)o1 MOL0159
CC1Oc2ccccc2N(CC(=O)NCCc2ccccc2)C1=O MOL0160
N#C/C(C(=O)Nc1ccc(Cl)cc1)=C(/S)Nc1ccccc1 MOL0161
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)OC1OC(=O)c2ccccc21.Cl MOL0162
O=C1c2ccccc2C(=O)N1OS(=O)(=O)c1ccccc1 MOL0163
Cn1cnnc1SCC(=O)Nc1nc(-c2ccccc2)cs1 MOL0164
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)[O-].[Na+] MOL0165
